// Class: ReadMuon_Long_TMVA
// Automatically generated by MethodBase::MakeClass
//

/* configuration options =====================================================

   #GEN -*-*-*-*-*-*-*-*-*-*-*- general info -*-*-*-*-*-*-*-*-*-*-*-

   Method         : MLP::Muon_Long_TMVA
   TMVA Release   : 4.2.0         [262656]
   ROOT Release   : 6.02/01       [393729]
   Creator        : jonesc
   Date           : Thu Feb  4 04:58:33 2016
   Host           : Linux lcgapp-slc6-physical1.cern.ch 2.6.32-431.29.2.el6.x86_64 #1 SMP Wed Sep 10 11:13:12 CEST 2014 x86_64 x86_64 x86_64 GNU/Linux
   Dir            : /var/pcfst/r03/lhcb/jonesc/ANNPID/results/MC2015Sim09Dev03/TrainMixture/TrainPhysTks-EvalPhysTks-NoReweight/GhostAccFrac0.1/TMVA-Run2-NoTkLikCDVelodEdx/MLP/Norm/ScaleF1.3/BP/NCycles750/CE/tanh/CVTest15/CVImp1e-16/NotUseRegulator/Muon/Long
   Training events: 1822527
   Analysis type  : [Classification]


   #OPT -*-*-*-*-*-*-*-*-*-*-*-*- options -*-*-*-*-*-*-*-*-*-*-*-*-

   # Set by User:
   NCycles: "750" [Number of training cycles]
   HiddenLayers: "41" [Specification of hidden layer architecture]
   NeuronType: "tanh" [Neuron activation function type]
   EstimatorType: "CE" [MSE (Mean Square Estimator) for Gaussian Likelihood or CE(Cross-Entropy) for Bernoulli Likelihood]
   V: "True" [Verbose output (short form of "VerbosityLevel" below - overrides the latter one)]
   VarTransform: "Norm" [List of variable transformations performed before training, e.g., "D_Background,P_Signal,G,N_AllClasses" for: "Decorrelation, PCA-transformation, Gaussianisation, Normalisation, each for the given class of events ('AllClasses' denotes all events of all classes, if no class indication is given, 'All' is assumed)"]
   H: "True" [Print method-specific help message]
   TrainingMethod: "BP" [Train with Back-Propagation (BP), BFGS Algorithm (BFGS), or Genetic Algorithm (GA - slower and worse)]
   EpochMonitoring: "True" [Provide epoch-wise monitoring plots according to TestRate (caution: causes big ROOT output file!)]
   ConvergenceImprove: "1.000000e-16" [Minimum improvement which counts as improvement (<0 means automatic convergence check is turned off)]
   ConvergenceTests: "15" [Number of steps (without improvement) required for convergence (<0 means automatic convergence check is turned off)]
   UseRegulator: "False" [Use regulator to avoid over-training]
   # Default:
   RandomSeed: "1" [Random seed for initial synapse weights (0 means unique seed for each run; default value '1')]
   NeuronInputType: "sum" [Neuron input function type]
   VerbosityLevel: "Verbose" [Verbosity level]
   CreateMVAPdfs: "False" [Create PDFs for classifier outputs (signal and background)]
   IgnoreNegWeightsInTraining: "False" [Events with negative weights are ignored in the training (but are included for testing and performance evaluation)]
   LearningRate: "2.000000e-02" [ANN learning rate parameter]
   DecayRate: "1.000000e-02" [Decay rate for learning parameter]
   TestRate: "10" [Test for overtraining performed at each #th epochs]
   Sampling: "1.000000e+00" [Only 'Sampling' (randomly selected) events are trained each epoch]
   SamplingEpoch: "1.000000e+00" [Sampling is used for the first 'SamplingEpoch' epochs, afterwards, all events are taken for training]
   SamplingImportance: "1.000000e+00" [ The sampling weights of events in epochs which successful (worse estimator than before) are multiplied with SamplingImportance, else they are divided.]
   SamplingTraining: "True" [The training sample is sampled]
   SamplingTesting: "False" [The testing sample is sampled]
   ResetStep: "50" [How often BFGS should reset history]
   Tau: "3.000000e+00" [LineSearch "size step"]
   BPMode: "sequential" [Back-propagation learning mode: sequential or batch]
   BatchSize: "-1" [Batch size: number of events/batch, only set if in Batch Mode, -1 for BatchSize=number_of_events]
   UpdateLimit: "10000" [Maximum times of regulator update]
   CalculateErrors: "False" [Calculates inverse Hessian matrix at the end of the training to be able to calculate the uncertainties of an MVA value]
   WeightRange: "1.000000e+00" [Take the events for the estimator calculations from small deviations from the desired value to large deviations only over the weight range]
   ##


   #VAR -*-*-*-*-*-*-*-*-*-*-*-* variables *-*-*-*-*-*-*-*-*-*-*-*-

   NVar 32
   TrackP                        TrackP                        TrackP                        TrackP                                                          'F'    [3000.02001953,1104840.25]
   TrackPt                       TrackPt                       TrackPt                       TrackPt                                                         'F'    [5.63533115387,65090.0820312]
   TrackChi2PerDof               TrackChi2PerDof               TrackChi2PerDof               TrackChi2PerDof                                                 'F'    [0.118070714176,3.99995231628]
   TrackNumDof                   TrackNumDof                   TrackNumDof                   TrackNumDof                                                     'I'    [7,52]
   TrackGhostProbability         TrackGhostProbability         TrackGhostProbability         TrackGhostProbability                                           'F'    [0.00146638765,0.399999499321]
   TrackFitMatchChi2             TrackFitMatchChi2             TrackFitMatchChi2             TrackFitMatchChi2                                               'F'    [0.00781879667193,144.878067017]
   TrackFitVeloChi2              TrackFitVeloChi2              TrackFitVeloChi2              TrackFitVeloChi2                                                'F'    [1.41793941566e-06,96.8539962769]
   TrackFitVeloNDoF              TrackFitVeloNDoF              TrackFitVeloNDoF              TrackFitVeloNDoF                                                'I'    [1,25]
   TrackFitTChi2                 TrackFitTChi2                 TrackFitTChi2                 TrackFitTChi2                                                   'F'    [0.000651648035273,110.610076904]
   TrackFitTNDoF                 TrackFitTNDoF                 TrackFitTNDoF                 TrackFitTNDoF                                                   'I'    [1,31]
   RichUsedR1Gas                 RichUsedR1Gas                 RichUsedR1Gas                 RichUsedR1Gas                                                   'I'    [0,1]
   RichUsedR2Gas                 RichUsedR2Gas                 RichUsedR2Gas                 RichUsedR2Gas                                                   'I'    [0,1]
   RichAboveMuThres              RichAboveMuThres              RichAboveMuThres              RichAboveMuThres                                                'I'    [0,1]
   RichAboveKaThres              RichAboveKaThres              RichAboveKaThres              RichAboveKaThres                                                'I'    [0,1]
   RichDLLe                      RichDLLe                      RichDLLe                      RichDLLe                                                        'F'    [-999,147.188995361]
   RichDLLmu                     RichDLLmu                     RichDLLmu                     RichDLLmu                                                       'F'    [-999,143.246398926]
   RichDLLk                      RichDLLk                      RichDLLk                      RichDLLk                                                        'F'    [-999,157.361495972]
   RichDLLp                      RichDLLp                      RichDLLp                      RichDLLp                                                        'F'    [-999,102.936096191]
   RichDLLbt                     RichDLLbt                     RichDLLbt                     RichDLLbt                                                       'F'    [-999,67.4290008545]
   MuonBkgLL                     MuonBkgLL                     MuonBkgLL                     MuonBkgLL                                                       'F'    [-11.7610998154,0.0259000007063]
   MuonMuLL                      MuonMuLL                      MuonMuLL                      MuonMuLL                                                        'F'    [-69.0775985718,0]
   MuonNShared                   MuonNShared                   MuonNShared                   MuonNShared                                                     'I'    [1,45]
   InAccEcal                     InAccEcal                     InAccEcal                     InAccEcal                                                       'I'    [0,1]
   EcalPIDe                      EcalPIDe                      EcalPIDe                      EcalPIDe                                                        'F'    [-999,4.05479049683]
   EcalPIDmu                     EcalPIDmu                     EcalPIDmu                     EcalPIDmu                                                       'F'    [-999,2.15297603607]
   InAccHcal                     InAccHcal                     InAccHcal                     InAccHcal                                                       'I'    [0,1]
   HcalPIDe                      HcalPIDe                      HcalPIDe                      HcalPIDe                                                        'F'    [-999,3.12796974182]
   HcalPIDmu                     HcalPIDmu                     HcalPIDmu                     HcalPIDmu                                                       'F'    [-999,2.87338900566]
   InAccPrs                      InAccPrs                      InAccPrs                      InAccPrs                                                        'I'    [0,1]
   PrsPIDe                       PrsPIDe                       PrsPIDe                       PrsPIDe                                                         'F'    [-999,3.46313500404]
   InAccBrem                     InAccBrem                     InAccBrem                     InAccBrem                                                       'I'    [0,1]
   BremPIDe                      BremPIDe                      BremPIDe                      BremPIDe                                                        'F'    [-999,4.79148387909]
   NSpec 0


   ============================================================================ */

#include <vector>
#include <cmath>
#include <string>
#include <iostream>

#ifndef IClassifierReader__def
#define IClassifierReader__def

class IClassifierReader {

public:

  // constructor
  IClassifierReader() : fStatusIsClean( true ) {}
  virtual ~IClassifierReader() {}

  // return classifier response
  virtual double GetMvaValue( const std::vector<double>& inputValues ) const = 0;

  // returns classifier status
  bool IsStatusClean() const { return fStatusIsClean; }

protected:

  bool fStatusIsClean;
};

#endif

class ReadMuon_Long_TMVA final : public IClassifierReader {

public:

  // constructor
  ReadMuon_Long_TMVA( const std::vector<std::string>& theInputVars )
    : IClassifierReader(),
      fClassName( "ReadMuon_Long_TMVA" ),
      fNvars( 32 ),
      fIsNormalised( false )
  {
    // the training input variables
    const char* inputVars[] = { "TrackP", "TrackPt", "TrackChi2PerDof", "TrackNumDof", "TrackGhostProbability", "TrackFitMatchChi2", "TrackFitVeloChi2", "TrackFitVeloNDoF", "TrackFitTChi2", "TrackFitTNDoF", "RichUsedR1Gas", "RichUsedR2Gas", "RichAboveMuThres", "RichAboveKaThres", "RichDLLe", "RichDLLmu", "RichDLLk", "RichDLLp", "RichDLLbt", "MuonBkgLL", "MuonMuLL", "MuonNShared", "InAccEcal", "EcalPIDe", "EcalPIDmu", "InAccHcal", "HcalPIDe", "HcalPIDmu", "InAccPrs", "PrsPIDe", "InAccBrem", "BremPIDe" };

    // sanity checks
    if (theInputVars.size() <= 0) {
      std::cout << "Problem in class \"" << fClassName << "\": empty input vector" << std::endl;
      fStatusIsClean = false;
    }

    if (theInputVars.size() != fNvars) {
      std::cout << "Problem in class \"" << fClassName << "\": mismatch in number of input values: "
                << theInputVars.size() << " != " << fNvars << std::endl;
      fStatusIsClean = false;
    }

    // validate input variables
    for (size_t ivar = 0; ivar < theInputVars.size(); ivar++) {
      if (theInputVars[ivar] != inputVars[ivar]) {
        std::cout << "Problem in class \"" << fClassName << "\": mismatch in input variable names" << std::endl
                  << " for variable [" << ivar << "]: " << theInputVars[ivar].c_str() << " != " << inputVars[ivar] << std::endl;
        fStatusIsClean = false;
      }
    }

    // initialize min and max vectors (for normalisation)
    fVmin[0] = -1;
    fVmax[0] = 1;
    fVmin[1] = -1;
    fVmax[1] = 1;
    fVmin[2] = -1;
    fVmax[2] = 0.99999988079071;
    fVmin[3] = -1;
    fVmax[3] = 1;
    fVmin[4] = -1;
    fVmax[4] = 1;
    fVmin[5] = -1;
    fVmax[5] = 1;
    fVmin[6] = -1;
    fVmax[6] = 1;
    fVmin[7] = -1;
    fVmax[7] = 1;
    fVmin[8] = -1;
    fVmax[8] = 1;
    fVmin[9] = -1;
    fVmax[9] = 1;
    fVmin[10] = -1;
    fVmax[10] = 1;
    fVmin[11] = -1;
    fVmax[11] = 1;
    fVmin[12] = -1;
    fVmax[12] = 1;
    fVmin[13] = -1;
    fVmax[13] = 1;
    fVmin[14] = -1;
    fVmax[14] = 1;
    fVmin[15] = -1;
    fVmax[15] = 1;
    fVmin[16] = -1;
    fVmax[16] = 1;
    fVmin[17] = -1;
    fVmax[17] = 1;
    fVmin[18] = -1;
    fVmax[18] = 0.99999988079071;
    fVmin[19] = -1;
    fVmax[19] = 1;
    fVmin[20] = -1;
    fVmax[20] = 1;
    fVmin[21] = -1;
    fVmax[21] = 1;
    fVmin[22] = -1;
    fVmax[22] = 1;
    fVmin[23] = -1;
    fVmax[23] = 1;
    fVmin[24] = -1;
    fVmax[24] = 1;
    fVmin[25] = -1;
    fVmax[25] = 1;
    fVmin[26] = -1;
    fVmax[26] = 1;
    fVmin[27] = -1;
    fVmax[27] = 1;
    fVmin[28] = -1;
    fVmax[28] = 1;
    fVmin[29] = -1;
    fVmax[29] = 0.99999988079071;
    fVmin[30] = -1;
    fVmax[30] = 1;
    fVmin[31] = -1;
    fVmax[31] = 1;

    // initialize input variable types
    fType[0] = 'F';
    fType[1] = 'F';
    fType[2] = 'F';
    fType[3] = 'I';
    fType[4] = 'F';
    fType[5] = 'F';
    fType[6] = 'F';
    fType[7] = 'I';
    fType[8] = 'F';
    fType[9] = 'I';
    fType[10] = 'I';
    fType[11] = 'I';
    fType[12] = 'I';
    fType[13] = 'I';
    fType[14] = 'F';
    fType[15] = 'F';
    fType[16] = 'F';
    fType[17] = 'F';
    fType[18] = 'F';
    fType[19] = 'F';
    fType[20] = 'F';
    fType[21] = 'I';
    fType[22] = 'I';
    fType[23] = 'F';
    fType[24] = 'F';
    fType[25] = 'I';
    fType[26] = 'F';
    fType[27] = 'F';
    fType[28] = 'I';
    fType[29] = 'F';
    fType[30] = 'I';
    fType[31] = 'F';

    // initialize constants
    Initialize();

    // initialize transformation
    InitTransform();
  }

  // destructor
  virtual ~ReadMuon_Long_TMVA() {
    Clear(); // method-specific
  }

  // the classifier response
  // "inputValues" is a vector of input values in the same order as the
  // variables given to the constructor
  double GetMvaValue( const std::vector<double>& inputValues ) const override;

private:

  // method-specific destructor
  void Clear();

  // input variable transformation

  double fMin_1[3][32];
  double fMax_1[3][32];
  void InitTransform_1();
  void Transform_1( std::vector<double> & iv, int sigOrBgd ) const;
  void InitTransform();
  void Transform( std::vector<double> & iv, int sigOrBgd ) const;

  // common member variables
  const char* fClassName;

  const size_t fNvars;
  size_t GetNvar()           const { return fNvars; }
  char   GetType( int ivar ) const { return fType[ivar]; }

  // normalisation of input variables
  const bool fIsNormalised;
  bool IsNormalised() const { return fIsNormalised; }
  double fVmin[32];
  double fVmax[32];
  double NormVariable( double x, double xmin, double xmax ) const {
    // normalise to output range: [-1, 1]
    return 2*(x - xmin)/(xmax - xmin) - 1.0;
  }

  // type of input variable: 'F' or 'I'
  char   fType[32];

  // initialize internal variables
  void Initialize();
  double GetMvaValue__( const std::vector<double>& inputValues ) const;

  // private members (method specific)

  double ActivationFnc(double x) const;
  double OutputActivationFnc(double x) const;

  int fLayers;
  int fLayerSize[3];
  double fWeightMatrix0to1[42][33];   // weight matrix from layer 0 to 1
  double fWeightMatrix1to2[1][42];   // weight matrix from layer 1 to 2

  double * fWeights[3];

  // define the indices of the variables which are transformed by this transformation
  std::vector<int> indicesGet;
  std::vector<int> indicesPut;

};

inline void ReadMuon_Long_TMVA::Initialize()
{
  // build network structure
  fLayers = 3;
  fLayerSize[0] = 33; fWeights[0] = new double[33];
  fLayerSize[1] = 42; fWeights[1] = new double[42];
  fLayerSize[2] = 1; fWeights[2] = new double[1];
  // weight matrix from layer 0 to 1
  fWeightMatrix0to1[0][0] = 0.577248145010147;
  fWeightMatrix0to1[1][0] = 2.80199562408063;
  fWeightMatrix0to1[2][0] = 23.9691154350557;
  fWeightMatrix0to1[3][0] = 0.185264017580224;
  fWeightMatrix0to1[4][0] = -18.7809706144153;
  fWeightMatrix0to1[5][0] = -3.29662957546714;
  fWeightMatrix0to1[6][0] = -5.32537322250598;
  fWeightMatrix0to1[7][0] = 12.7578224715649;
  fWeightMatrix0to1[8][0] = -0.291148201483103;
  fWeightMatrix0to1[9][0] = -0.631553395341718;
  fWeightMatrix0to1[10][0] = 0.0530752235192795;
  fWeightMatrix0to1[11][0] = 1.18995662091607;
  fWeightMatrix0to1[12][0] = -1.29354071507599;
  fWeightMatrix0to1[13][0] = 2.4107834681595;
  fWeightMatrix0to1[14][0] = 0.0109025354762492;
  fWeightMatrix0to1[15][0] = 12.5631001121714;
  fWeightMatrix0to1[16][0] = -0.450317944825747;
  fWeightMatrix0to1[17][0] = 12.2183159200311;
  fWeightMatrix0to1[18][0] = -4.67069083552028;
  fWeightMatrix0to1[19][0] = 0.0361624871474566;
  fWeightMatrix0to1[20][0] = -1.82342819675334;
  fWeightMatrix0to1[21][0] = -17.4425741460241;
  fWeightMatrix0to1[22][0] = 0.00253953028615147;
  fWeightMatrix0to1[23][0] = 4.24829023943567;
  fWeightMatrix0to1[24][0] = -0.9486564960609;
  fWeightMatrix0to1[25][0] = -11.5281582882331;
  fWeightMatrix0to1[26][0] = 6.87639067729117;
  fWeightMatrix0to1[27][0] = 11.9234038918919;
  fWeightMatrix0to1[28][0] = -1.62407414474942;
  fWeightMatrix0to1[29][0] = -0.388548317157506;
  fWeightMatrix0to1[30][0] = 1.9097539287613;
  fWeightMatrix0to1[31][0] = 0.924689882606084;
  fWeightMatrix0to1[32][0] = 12.4799938907305;
  fWeightMatrix0to1[33][0] = 0.551266325355256;
  fWeightMatrix0to1[34][0] = -0.344539401028087;
  fWeightMatrix0to1[35][0] = -0.650794525707366;
  fWeightMatrix0to1[36][0] = -7.39211385398109;
  fWeightMatrix0to1[37][0] = 0.733852113464813;
  fWeightMatrix0to1[38][0] = -1.89162909759259;
  fWeightMatrix0to1[39][0] = 1.57062853371399;
  fWeightMatrix0to1[40][0] = -3.87813676794208;
  fWeightMatrix0to1[0][1] = 4.19072079285838;
  fWeightMatrix0to1[1][1] = 2.45971723511287;
  fWeightMatrix0to1[2][1] = 5.38155704470974;
  fWeightMatrix0to1[3][1] = 2.59981128763613;
  fWeightMatrix0to1[4][1] = -35.7837475605371;
  fWeightMatrix0to1[5][1] = 0.270936512190445;
  fWeightMatrix0to1[6][1] = -3.55352419031394;
  fWeightMatrix0to1[7][1] = 4.70572983998766;
  fWeightMatrix0to1[8][1] = 3.36295652288661;
  fWeightMatrix0to1[9][1] = 4.32673130174901;
  fWeightMatrix0to1[10][1] = -6.31234640271106;
  fWeightMatrix0to1[11][1] = -1.31754430564765;
  fWeightMatrix0to1[12][1] = 1.04172619573504;
  fWeightMatrix0to1[13][1] = -0.399765920391623;
  fWeightMatrix0to1[14][1] = -0.324666421637185;
  fWeightMatrix0to1[15][1] = 7.43741662454745;
  fWeightMatrix0to1[16][1] = -4.07141150015011;
  fWeightMatrix0to1[17][1] = 28.8907231304348;
  fWeightMatrix0to1[18][1] = 5.94901795058465;
  fWeightMatrix0to1[19][1] = -2.51183622803035;
  fWeightMatrix0to1[20][1] = 0.778143064493498;
  fWeightMatrix0to1[21][1] = -3.45549476699614;
  fWeightMatrix0to1[22][1] = -0.712024288278677;
  fWeightMatrix0to1[23][1] = 21.6534065318985;
  fWeightMatrix0to1[24][1] = -0.074694324186961;
  fWeightMatrix0to1[25][1] = -7.78676911983148;
  fWeightMatrix0to1[26][1] = -13.1587732887578;
  fWeightMatrix0to1[27][1] = 3.38662326117605;
  fWeightMatrix0to1[28][1] = 0.470143192405946;
  fWeightMatrix0to1[29][1] = -0.645603139827958;
  fWeightMatrix0to1[30][1] = -5.60969836165312;
  fWeightMatrix0to1[31][1] = -0.356941137406736;
  fWeightMatrix0to1[32][1] = 33.023298611317;
  fWeightMatrix0to1[33][1] = 2.67863787251243;
  fWeightMatrix0to1[34][1] = -0.359729400997158;
  fWeightMatrix0to1[35][1] = -2.41103181116777;
  fWeightMatrix0to1[36][1] = 0.751782440719685;
  fWeightMatrix0to1[37][1] = -4.83864970676294;
  fWeightMatrix0to1[38][1] = 0.282585480329768;
  fWeightMatrix0to1[39][1] = 4.70520930028321;
  fWeightMatrix0to1[40][1] = -0.725712999256196;
  fWeightMatrix0to1[0][2] = -0.622810759480724;
  fWeightMatrix0to1[1][2] = 0.538235236440574;
  fWeightMatrix0to1[2][2] = 0.39169954265555;
  fWeightMatrix0to1[3][2] = -3.53112259214097;
  fWeightMatrix0to1[4][2] = -2.62693856443215;
  fWeightMatrix0to1[5][2] = -0.0396322705511575;
  fWeightMatrix0to1[6][2] = -1.47585657965505;
  fWeightMatrix0to1[7][2] = 0.989536922666989;
  fWeightMatrix0to1[8][2] = -0.94360186239826;
  fWeightMatrix0to1[9][2] = -0.776709069518227;
  fWeightMatrix0to1[10][2] = 3.72481421766853;
  fWeightMatrix0to1[11][2] = -0.810929772447991;
  fWeightMatrix0to1[12][2] = -0.139096249510283;
  fWeightMatrix0to1[13][2] = -1.9592538236609;
  fWeightMatrix0to1[14][2] = -0.0231977236158129;
  fWeightMatrix0to1[15][2] = 0.315085301598152;
  fWeightMatrix0to1[16][2] = 0.543558789117658;
  fWeightMatrix0to1[17][2] = -0.00517166284263153;
  fWeightMatrix0to1[18][2] = -1.14428454507153;
  fWeightMatrix0to1[19][2] = 0.616398440262426;
  fWeightMatrix0to1[20][2] = -0.298799945090818;
  fWeightMatrix0to1[21][2] = -0.0637168705795405;
  fWeightMatrix0to1[22][2] = 0.463916872624361;
  fWeightMatrix0to1[23][2] = -1.55258555408179;
  fWeightMatrix0to1[24][2] = 0.383130860257786;
  fWeightMatrix0to1[25][2] = 0.639932058248575;
  fWeightMatrix0to1[26][2] = 3.96738299100507;
  fWeightMatrix0to1[27][2] = 0.239192908264254;
  fWeightMatrix0to1[28][2] = -0.246696525026554;
  fWeightMatrix0to1[29][2] = -0.402992059249996;
  fWeightMatrix0to1[30][2] = -1.30246886224985;
  fWeightMatrix0to1[31][2] = -0.176249698827668;
  fWeightMatrix0to1[32][2] = -0.645015108427666;
  fWeightMatrix0to1[33][2] = 0.354977859768762;
  fWeightMatrix0to1[34][2] = 1.90665546429649;
  fWeightMatrix0to1[35][2] = 0.39291257143901;
  fWeightMatrix0to1[36][2] = -1.09724308750367;
  fWeightMatrix0to1[37][2] = -0.345746940290478;
  fWeightMatrix0to1[38][2] = 0.548843532437575;
  fWeightMatrix0to1[39][2] = -0.0439438229482312;
  fWeightMatrix0to1[40][2] = 1.1890775694593;
  fWeightMatrix0to1[0][3] = 0.505547674846811;
  fWeightMatrix0to1[1][3] = 1.26788522331906;
  fWeightMatrix0to1[2][3] = -0.361873650334477;
  fWeightMatrix0to1[3][3] = -0.295325479208981;
  fWeightMatrix0to1[4][3] = 1.12378061475342;
  fWeightMatrix0to1[5][3] = 0.187464944984588;
  fWeightMatrix0to1[6][3] = 2.15600114016017;
  fWeightMatrix0to1[7][3] = 0.043473188683451;
  fWeightMatrix0to1[8][3] = 1.33487216474114;
  fWeightMatrix0to1[9][3] = 2.97962959274766;
  fWeightMatrix0to1[10][3] = -5.29128017017083;
  fWeightMatrix0to1[11][3] = 2.02828071546814;
  fWeightMatrix0to1[12][3] = -1.89031681065669;
  fWeightMatrix0to1[13][3] = 2.67728868314032;
  fWeightMatrix0to1[14][3] = -1.18711677337801;
  fWeightMatrix0to1[15][3] = -0.8424455364041;
  fWeightMatrix0to1[16][3] = -0.0578490828076512;
  fWeightMatrix0to1[17][3] = -1.64847477609239;
  fWeightMatrix0to1[18][3] = -0.154502372986777;
  fWeightMatrix0to1[19][3] = -0.591811624266182;
  fWeightMatrix0to1[20][3] = 1.48083456478287;
  fWeightMatrix0to1[21][3] = -0.477894617075688;
  fWeightMatrix0to1[22][3] = 0.572635445496165;
  fWeightMatrix0to1[23][3] = 2.11551620484203;
  fWeightMatrix0to1[24][3] = -0.436517026574214;
  fWeightMatrix0to1[25][3] = -0.99580387967862;
  fWeightMatrix0to1[26][3] = 3.51699591552923;
  fWeightMatrix0to1[27][3] = -1.04481679519239;
  fWeightMatrix0to1[28][3] = -0.0120506289786305;
  fWeightMatrix0to1[29][3] = -0.951925228986097;
  fWeightMatrix0to1[30][3] = 0.2897669384267;
  fWeightMatrix0to1[31][3] = -5.19415638437184;
  fWeightMatrix0to1[32][3] = -1.10093525832909;
  fWeightMatrix0to1[33][3] = 0.620014052991237;
  fWeightMatrix0to1[34][3] = -1.37264196777191;
  fWeightMatrix0to1[35][3] = 1.59302947966772;
  fWeightMatrix0to1[36][3] = 1.62492432038783;
  fWeightMatrix0to1[37][3] = 1.42790090537149;
  fWeightMatrix0to1[38][3] = -1.79294091245819;
  fWeightMatrix0to1[39][3] = 0.692477310626481;
  fWeightMatrix0to1[40][3] = -0.200432828097696;
  fWeightMatrix0to1[0][4] = 0.056643557389732;
  fWeightMatrix0to1[1][4] = -0.40514701079948;
  fWeightMatrix0to1[2][4] = 0.00172564746228124;
  fWeightMatrix0to1[3][4] = -0.551745089549422;
  fWeightMatrix0to1[4][4] = 0.222534064523731;
  fWeightMatrix0to1[5][4] = 0.072935783054368;
  fWeightMatrix0to1[6][4] = 0.923494202714585;
  fWeightMatrix0to1[7][4] = 0.0724069803084276;
  fWeightMatrix0to1[8][4] = 0.0217055704521904;
  fWeightMatrix0to1[9][4] = 0.766642463063798;
  fWeightMatrix0to1[10][4] = 0.877732442702627;
  fWeightMatrix0to1[11][4] = -0.534490956708048;
  fWeightMatrix0to1[12][4] = -0.115866904687442;
  fWeightMatrix0to1[13][4] = -0.48826953961356;
  fWeightMatrix0to1[14][4] = 0.545300619974562;
  fWeightMatrix0to1[15][4] = -3.72685904675714;
  fWeightMatrix0to1[16][4] = 0.669544346460169;
  fWeightMatrix0to1[17][4] = -0.652131578592297;
  fWeightMatrix0to1[18][4] = -0.261390546991684;
  fWeightMatrix0to1[19][4] = 0.522214752572807;
  fWeightMatrix0to1[20][4] = 0.177976377768766;
  fWeightMatrix0to1[21][4] = 2.69844822747293;
  fWeightMatrix0to1[22][4] = -0.190481843794618;
  fWeightMatrix0to1[23][4] = 0.616797057614702;
  fWeightMatrix0to1[24][4] = -0.390846582044349;
  fWeightMatrix0to1[25][4] = -0.127535632839901;
  fWeightMatrix0to1[26][4] = 2.58794586903523;
  fWeightMatrix0to1[27][4] = -0.0332060586087006;
  fWeightMatrix0to1[28][4] = 0.011083519049238;
  fWeightMatrix0to1[29][4] = -3.55101036877393;
  fWeightMatrix0to1[30][4] = -0.704775541415853;
  fWeightMatrix0to1[31][4] = 0.0522009337394258;
  fWeightMatrix0to1[32][4] = -1.9804885518766;
  fWeightMatrix0to1[33][4] = 0.098921358150935;
  fWeightMatrix0to1[34][4] = -0.264977636789511;
  fWeightMatrix0to1[35][4] = -2.54577910875635;
  fWeightMatrix0to1[36][4] = -0.00266096761315732;
  fWeightMatrix0to1[37][4] = -0.48063544569982;
  fWeightMatrix0to1[38][4] = -0.285885340619066;
  fWeightMatrix0to1[39][4] = -0.0196176001119286;
  fWeightMatrix0to1[40][4] = -0.236330571742395;
  fWeightMatrix0to1[0][5] = -0.178614411708145;
  fWeightMatrix0to1[1][5] = -2.08425843685288;
  fWeightMatrix0to1[2][5] = -1.0610077790698;
  fWeightMatrix0to1[3][5] = -0.409756556014117;
  fWeightMatrix0to1[4][5] = 5.09386037334032;
  fWeightMatrix0to1[5][5] = 0.828685447215676;
  fWeightMatrix0to1[6][5] = 2.87916836186912;
  fWeightMatrix0to1[7][5] = -3.45122620203695;
  fWeightMatrix0to1[8][5] = 0.15545491714578;
  fWeightMatrix0to1[9][5] = 1.04858368977141;
  fWeightMatrix0to1[10][5] = -6.47352426321404;
  fWeightMatrix0to1[11][5] = -1.55794166765244;
  fWeightMatrix0to1[12][5] = -4.05279880127852;
  fWeightMatrix0to1[13][5] = -0.0587973865656959;
  fWeightMatrix0to1[14][5] = 0.0768956663838858;
  fWeightMatrix0to1[15][5] = -3.64448836992412;
  fWeightMatrix0to1[16][5] = 0.131696967023865;
  fWeightMatrix0to1[17][5] = -5.93704806767776;
  fWeightMatrix0to1[18][5] = -3.32759580432333;
  fWeightMatrix0to1[19][5] = 1.87801317588802;
  fWeightMatrix0to1[20][5] = 0.482292564168825;
  fWeightMatrix0to1[21][5] = 3.28730679187868;
  fWeightMatrix0to1[22][5] = 0.252661423575826;
  fWeightMatrix0to1[23][5] = 2.83107161498997;
  fWeightMatrix0to1[24][5] = -0.225037566276843;
  fWeightMatrix0to1[25][5] = 0.296615146941272;
  fWeightMatrix0to1[26][5] = 1.77448000669852;
  fWeightMatrix0to1[27][5] = -1.81584258500093;
  fWeightMatrix0to1[28][5] = 0.268604082990031;
  fWeightMatrix0to1[29][5] = 2.57073700050789;
  fWeightMatrix0to1[30][5] = -9.92926053792214;
  fWeightMatrix0to1[31][5] = 0.997886014540333;
  fWeightMatrix0to1[32][5] = -8.67357752311829;
  fWeightMatrix0to1[33][5] = -0.880985700630123;
  fWeightMatrix0to1[34][5] = -1.8808048614078;
  fWeightMatrix0to1[35][5] = -0.937524310721606;
  fWeightMatrix0to1[36][5] = 0.880656934061552;
  fWeightMatrix0to1[37][5] = -0.582207620383075;
  fWeightMatrix0to1[38][5] = -0.550546072371901;
  fWeightMatrix0to1[39][5] = -0.814298484733585;
  fWeightMatrix0to1[40][5] = -0.276181539030409;
  fWeightMatrix0to1[0][6] = 0.190640844747871;
  fWeightMatrix0to1[1][6] = -0.0309112684140646;
  fWeightMatrix0to1[2][6] = -0.380970695049248;
  fWeightMatrix0to1[3][6] = 1.26262701559904;
  fWeightMatrix0to1[4][6] = 2.28604607879091;
  fWeightMatrix0to1[5][6] = 0.175746980546997;
  fWeightMatrix0to1[6][6] = 0.954809567534353;
  fWeightMatrix0to1[7][6] = -0.455893629678972;
  fWeightMatrix0to1[8][6] = 0.563042792224183;
  fWeightMatrix0to1[9][6] = 0.995229534158212;
  fWeightMatrix0to1[10][6] = -2.41243947073799;
  fWeightMatrix0to1[11][6] = 0.83890473156261;
  fWeightMatrix0to1[12][6] = 0.662272407085262;
  fWeightMatrix0to1[13][6] = 0.326178633289695;
  fWeightMatrix0to1[14][6] = 0.4276441913292;
  fWeightMatrix0to1[15][6] = 0.325762488331881;
  fWeightMatrix0to1[16][6] = 0.807650666678454;
  fWeightMatrix0to1[17][6] = -0.369595218470563;
  fWeightMatrix0to1[18][6] = 1.17403007982742;
  fWeightMatrix0to1[19][6] = 0.0820313427876875;
  fWeightMatrix0to1[20][6] = 1.60766018926549;
  fWeightMatrix0to1[21][6] = -0.205762802360237;
  fWeightMatrix0to1[22][6] = 0.305498976589026;
  fWeightMatrix0to1[23][6] = 1.37301329525948;
  fWeightMatrix0to1[24][6] = -0.42341350930866;
  fWeightMatrix0to1[25][6] = -0.472103524279471;
  fWeightMatrix0to1[26][6] = -3.06996870483986;
  fWeightMatrix0to1[27][6] = -0.466161720259458;
  fWeightMatrix0to1[28][6] = 0.446421532169543;
  fWeightMatrix0to1[29][6] = -0.182813743637152;
  fWeightMatrix0to1[30][6] = 2.04629496000822;
  fWeightMatrix0to1[31][6] = -0.40542497657903;
  fWeightMatrix0to1[32][6] = 1.24234509486372;
  fWeightMatrix0to1[33][6] = 0.0429385286796859;
  fWeightMatrix0to1[34][6] = -1.02093668134395;
  fWeightMatrix0to1[35][6] = -0.720145664196789;
  fWeightMatrix0to1[36][6] = 1.23066151467672;
  fWeightMatrix0to1[37][6] = -0.173132156244357;
  fWeightMatrix0to1[38][6] = -0.676282574200191;
  fWeightMatrix0to1[39][6] = -0.0356490690201581;
  fWeightMatrix0to1[40][6] = -0.850263489464732;
  fWeightMatrix0to1[0][7] = -0.446796386778011;
  fWeightMatrix0to1[1][7] = -0.648893237210225;
  fWeightMatrix0to1[2][7] = 0.51161300387627;
  fWeightMatrix0to1[3][7] = -0.643186973027633;
  fWeightMatrix0to1[4][7] = -1.74528512527065;
  fWeightMatrix0to1[5][7] = 1.65671265973191;
  fWeightMatrix0to1[6][7] = -1.40423508772071;
  fWeightMatrix0to1[7][7] = -0.384031975394616;
  fWeightMatrix0to1[8][7] = -1.19906774010683;
  fWeightMatrix0to1[9][7] = -1.76293203935607;
  fWeightMatrix0to1[10][7] = 4.00138742470909;
  fWeightMatrix0to1[11][7] = -2.01762088273998;
  fWeightMatrix0to1[12][7] = 1.1000817129622;
  fWeightMatrix0to1[13][7] = -2.01239463105867;
  fWeightMatrix0to1[14][7] = -0.359837335616074;
  fWeightMatrix0to1[15][7] = 0.196842522496054;
  fWeightMatrix0to1[16][7] = -0.0174751662650317;
  fWeightMatrix0to1[17][7] = 1.59939670345266;
  fWeightMatrix0to1[18][7] = -0.102332252041144;
  fWeightMatrix0to1[19][7] = 0.743504027197754;
  fWeightMatrix0to1[20][7] = -1.30119110434946;
  fWeightMatrix0to1[21][7] = 0.631553395571056;
  fWeightMatrix0to1[22][7] = -0.442573857654624;
  fWeightMatrix0to1[23][7] = -1.77303165494071;
  fWeightMatrix0to1[24][7] = 0.0339269925780742;
  fWeightMatrix0to1[25][7] = 0.76663390778544;
  fWeightMatrix0to1[26][7] = -1.91615688611429;
  fWeightMatrix0to1[27][7] = 0.810729618343482;
  fWeightMatrix0to1[28][7] = -0.116682206521447;
  fWeightMatrix0to1[29][7] = 0.501839810922721;
  fWeightMatrix0to1[30][7] = -0.337224220781675;
  fWeightMatrix0to1[31][7] = 1.78950788122697;
  fWeightMatrix0to1[32][7] = 0.141671776964835;
  fWeightMatrix0to1[33][7] = -0.19812461332504;
  fWeightMatrix0to1[34][7] = -3.97174385427365;
  fWeightMatrix0to1[35][7] = -0.517504553021147;
  fWeightMatrix0to1[36][7] = -1.39051490599844;
  fWeightMatrix0to1[37][7] = -0.941638425528766;
  fWeightMatrix0to1[38][7] = 0.882978250281234;
  fWeightMatrix0to1[39][7] = -0.460738477789338;
  fWeightMatrix0to1[40][7] = 0.291113080493;
  fWeightMatrix0to1[0][8] = 0.83515901947187;
  fWeightMatrix0to1[1][8] = -0.243381714584101;
  fWeightMatrix0to1[2][8] = -0.311756971871571;
  fWeightMatrix0to1[3][8] = 3.39868907147305;
  fWeightMatrix0to1[4][8] = 2.96740251730545;
  fWeightMatrix0to1[5][8] = 0.592298332986086;
  fWeightMatrix0to1[6][8] = 1.76566462315488;
  fWeightMatrix0to1[7][8] = -0.711589564022826;
  fWeightMatrix0to1[8][8] = 1.50323256499371;
  fWeightMatrix0to1[9][8] = 4.39628031251184;
  fWeightMatrix0to1[10][8] = -1.54350924823677;
  fWeightMatrix0to1[11][8] = -0.905967495852725;
  fWeightMatrix0to1[12][8] = -0.57444911251295;
  fWeightMatrix0to1[13][8] = 0.937301312430841;
  fWeightMatrix0to1[14][8] = 0.247628848279274;
  fWeightMatrix0to1[15][8] = -0.598634246938552;
  fWeightMatrix0to1[16][8] = -0.594626704871045;
  fWeightMatrix0to1[17][8] = -1.01766216747107;
  fWeightMatrix0to1[18][8] = 1.53832656252735;
  fWeightMatrix0to1[19][8] = 1.17352109868928;
  fWeightMatrix0to1[20][8] = -0.169574569966879;
  fWeightMatrix0to1[21][8] = -0.00877795764383703;
  fWeightMatrix0to1[22][8] = 0.160054265091185;
  fWeightMatrix0to1[23][8] = 1.47897904564452;
  fWeightMatrix0to1[24][8] = -0.207999093348298;
  fWeightMatrix0to1[25][8] = -1.22475060991498;
  fWeightMatrix0to1[26][8] = -3.06608241073779;
  fWeightMatrix0to1[27][8] = -0.513241449415149;
  fWeightMatrix0to1[28][8] = 0.223484860119292;
  fWeightMatrix0to1[29][8] = -1.20680641864019;
  fWeightMatrix0to1[30][8] = 0.691890671645408;
  fWeightMatrix0to1[31][8] = -0.88679789484789;
  fWeightMatrix0to1[32][8] = -0.340769325477676;
  fWeightMatrix0to1[33][8] = -0.892396727008394;
  fWeightMatrix0to1[34][8] = -1.90789185596389;
  fWeightMatrix0to1[35][8] = -1.99960772000775;
  fWeightMatrix0to1[36][8] = 1.46467353521587;
  fWeightMatrix0to1[37][8] = -0.374676355370835;
  fWeightMatrix0to1[38][8] = -0.792748301124297;
  fWeightMatrix0to1[39][8] = -0.042847395103794;
  fWeightMatrix0to1[40][8] = -1.37705478871153;
  fWeightMatrix0to1[0][9] = -0.599285860838085;
  fWeightMatrix0to1[1][9] = 0.0336058529471137;
  fWeightMatrix0to1[2][9] = 0.173314807534695;
  fWeightMatrix0to1[3][9] = -0.77591166338346;
  fWeightMatrix0to1[4][9] = -1.90997082302947;
  fWeightMatrix0to1[5][9] = 2.370810020504;
  fWeightMatrix0to1[6][9] = -2.59772982037158;
  fWeightMatrix0to1[7][9] = 0.30254485171513;
  fWeightMatrix0to1[8][9] = -0.673125481904649;
  fWeightMatrix0to1[9][9] = -2.97296725907606;
  fWeightMatrix0to1[10][9] = 2.77269669554926;
  fWeightMatrix0to1[11][9] = -0.159677676248207;
  fWeightMatrix0to1[12][9] = 1.20388835883626;
  fWeightMatrix0to1[13][9] = -1.83930046012636;
  fWeightMatrix0to1[14][9] = 0.59004093299401;
  fWeightMatrix0to1[15][9] = 0.919218024013172;
  fWeightMatrix0to1[16][9] = -1.09681255605676;
  fWeightMatrix0to1[17][9] = 1.31380952683047;
  fWeightMatrix0to1[18][9] = -0.128144405960021;
  fWeightMatrix0to1[19][9] = 0.139535828487435;
  fWeightMatrix0to1[20][9] = -1.08888325292988;
  fWeightMatrix0to1[21][9] = -0.020723823798412;
  fWeightMatrix0to1[22][9] = -0.945054158244139;
  fWeightMatrix0to1[23][9] = -1.68830213334166;
  fWeightMatrix0to1[24][9] = -0.178237426632053;
  fWeightMatrix0to1[25][9] = 1.07580569749782;
  fWeightMatrix0to1[26][9] = -1.21603270104087;
  fWeightMatrix0to1[27][9] = 0.872615627714958;
  fWeightMatrix0to1[28][9] = -0.0885224178087148;
  fWeightMatrix0to1[29][9] = -0.580496305439246;
  fWeightMatrix0to1[30][9] = -0.417557982854301;
  fWeightMatrix0to1[31][9] = 1.74438370097814;
  fWeightMatrix0to1[32][9] = 0.11377330186704;
  fWeightMatrix0to1[33][9] = -0.56420296585583;
  fWeightMatrix0to1[34][9] = -2.64622651776588;
  fWeightMatrix0to1[35][9] = 2.9651287387899;
  fWeightMatrix0to1[36][9] = -1.83735750089365;
  fWeightMatrix0to1[37][9] = -1.53332007855165;
  fWeightMatrix0to1[38][9] = 1.05584425681002;
  fWeightMatrix0to1[39][9] = -1.0459579886674;
  fWeightMatrix0to1[40][9] = 0.652519362833571;
  fWeightMatrix0to1[0][10] = -1.3167008102067;
  fWeightMatrix0to1[1][10] = -0.0710663244837295;
  fWeightMatrix0to1[2][10] = -0.278498204724514;
  fWeightMatrix0to1[3][10] = -3.50779290275802;
  fWeightMatrix0to1[4][10] = 0.473976875561728;
  fWeightMatrix0to1[5][10] = -1.15021372006063;
  fWeightMatrix0to1[6][10] = -0.224245408758606;
  fWeightMatrix0to1[7][10] = 0.357472020847499;
  fWeightMatrix0to1[8][10] = 0.443967059707406;
  fWeightMatrix0to1[9][10] = 0.506846806799135;
  fWeightMatrix0to1[10][10] = -0.202050721202498;
  fWeightMatrix0to1[11][10] = 0.815683363019672;
  fWeightMatrix0to1[12][10] = 1.77109076174657;
  fWeightMatrix0to1[13][10] = -8.38674084076126;
  fWeightMatrix0to1[14][10] = 0.976711307679766;
  fWeightMatrix0to1[15][10] = -0.161028922733947;
  fWeightMatrix0to1[16][10] = -0.183119208584071;
  fWeightMatrix0to1[17][10] = -0.365951928176005;
  fWeightMatrix0to1[18][10] = -0.00854963016500882;
  fWeightMatrix0to1[19][10] = 0.399418731737318;
  fWeightMatrix0to1[20][10] = -0.251489389138315;
  fWeightMatrix0to1[21][10] = 0.0650957050220411;
  fWeightMatrix0to1[22][10] = 0.319992248742511;
  fWeightMatrix0to1[23][10] = -0.729338181610553;
  fWeightMatrix0to1[24][10] = 0.616442689708297;
  fWeightMatrix0to1[25][10] = 2.59350395162173;
  fWeightMatrix0to1[26][10] = 15.5507661016912;
  fWeightMatrix0to1[27][10] = -0.057085551530555;
  fWeightMatrix0to1[28][10] = -0.0429204068539205;
  fWeightMatrix0to1[29][10] = 0.000624415212146835;
  fWeightMatrix0to1[30][10] = -0.155787469919794;
  fWeightMatrix0to1[31][10] = -2.27607420009229;
  fWeightMatrix0to1[32][10] = -0.198846337146002;
  fWeightMatrix0to1[33][10] = -0.488283444976273;
  fWeightMatrix0to1[34][10] = -1.46308048189161;
  fWeightMatrix0to1[35][10] = 1.17359849392758;
  fWeightMatrix0to1[36][10] = -0.179361781658687;
  fWeightMatrix0to1[37][10] = -1.4524691586679;
  fWeightMatrix0to1[38][10] = 0.172947316127846;
  fWeightMatrix0to1[39][10] = 0.179798759238866;
  fWeightMatrix0to1[40][10] = 0.17532482508132;
  fWeightMatrix0to1[0][11] = 0.192529283866049;
  fWeightMatrix0to1[1][11] = 1.20978405509043;
  fWeightMatrix0to1[2][11] = -0.0601702130546993;
  fWeightMatrix0to1[3][11] = -0.0473054908574891;
  fWeightMatrix0to1[4][11] = -0.0770427091372815;
  fWeightMatrix0to1[5][11] = 0.10343110284029;
  fWeightMatrix0to1[6][11] = -2.0338219877199;
  fWeightMatrix0to1[7][11] = -0.0578580419498049;
  fWeightMatrix0to1[8][11] = 0.851887515112917;
  fWeightMatrix0to1[9][11] = -0.0400650623434999;
  fWeightMatrix0to1[10][11] = 0.0111329244047849;
  fWeightMatrix0to1[11][11] = -0.940271655214873;
  fWeightMatrix0to1[12][11] = -0.222368624915635;
  fWeightMatrix0to1[13][11] = 0.036226520169251;
  fWeightMatrix0to1[14][11] = -0.139937132671672;
  fWeightMatrix0to1[15][11] = -0.00610606194387438;
  fWeightMatrix0to1[16][11] = -0.3882728946345;
  fWeightMatrix0to1[17][11] = 0.188711504910723;
  fWeightMatrix0to1[18][11] = 0.0645112206888352;
  fWeightMatrix0to1[19][11] = -0.971661072436811;
  fWeightMatrix0to1[20][11] = -0.39948832963901;
  fWeightMatrix0to1[21][11] = 0.344370105849916;
  fWeightMatrix0to1[22][11] = -0.521167300715188;
  fWeightMatrix0to1[23][11] = -0.313821337321153;
  fWeightMatrix0to1[24][11] = -0.789845197081124;
  fWeightMatrix0to1[25][11] = 0.120525410752615;
  fWeightMatrix0to1[26][11] = -0.0768396840325223;
  fWeightMatrix0to1[27][11] = 7.73369921339544;
  fWeightMatrix0to1[28][11] = -0.00147931575410689;
  fWeightMatrix0to1[29][11] = 0.138019988427387;
  fWeightMatrix0to1[30][11] = 0.0688164469764502;
  fWeightMatrix0to1[31][11] = -0.113368807916898;
  fWeightMatrix0to1[32][11] = 0.0250894045122435;
  fWeightMatrix0to1[33][11] = -0.748424145111889;
  fWeightMatrix0to1[34][11] = -0.122492435411132;
  fWeightMatrix0to1[35][11] = -1.23816326747398;
  fWeightMatrix0to1[36][11] = -1.83105504170588;
  fWeightMatrix0to1[37][11] = 0.224366865744836;
  fWeightMatrix0to1[38][11] = -0.16100157603182;
  fWeightMatrix0to1[39][11] = -0.190128794884474;
  fWeightMatrix0to1[40][11] = -0.215201571948194;
  fWeightMatrix0to1[0][12] = -2.03938975953713;
  fWeightMatrix0to1[1][12] = -2.10810185181145;
  fWeightMatrix0to1[2][12] = 4.31729932672024;
  fWeightMatrix0to1[3][12] = 2.78622253854072;
  fWeightMatrix0to1[4][12] = 3.58474960883842;
  fWeightMatrix0to1[5][12] = -2.87782735671222;
  fWeightMatrix0to1[6][12] = 1.02662748100046;
  fWeightMatrix0to1[7][12] = 0.862890013124869;
  fWeightMatrix0to1[8][12] = 1.0462882238323;
  fWeightMatrix0to1[9][12] = 4.03962637850574;
  fWeightMatrix0to1[10][12] = -4.15591458639623;
  fWeightMatrix0to1[11][12] = 1.8194619746532;
  fWeightMatrix0to1[12][12] = -1.76498002714154;
  fWeightMatrix0to1[13][12] = -4.50966644245377;
  fWeightMatrix0to1[14][12] = 2.46387414965514;
  fWeightMatrix0to1[15][12] = -6.93666796151947;
  fWeightMatrix0to1[16][12] = -0.57356905824733;
  fWeightMatrix0to1[17][12] = -13.2406493079888;
  fWeightMatrix0to1[18][12] = 23.2838610008948;
  fWeightMatrix0to1[19][12] = 0.535881232524733;
  fWeightMatrix0to1[20][12] = 7.39277465139757;
  fWeightMatrix0to1[21][12] = 1.81826438225503;
  fWeightMatrix0to1[22][12] = 1.04838492698046;
  fWeightMatrix0to1[23][12] = 4.27851453685033;
  fWeightMatrix0to1[24][12] = -0.0592414998655489;
  fWeightMatrix0to1[25][12] = -4.69172110465626;
  fWeightMatrix0to1[26][12] = 12.9625089809565;
  fWeightMatrix0to1[27][12] = 4.42636784304286;
  fWeightMatrix0to1[28][12] = 0.677635390104505;
  fWeightMatrix0to1[29][12] = -2.38168547236218;
  fWeightMatrix0to1[30][12] = 5.39226603212333;
  fWeightMatrix0to1[31][12] = -3.69506303402248;
  fWeightMatrix0to1[32][12] = -10.4765005375781;
  fWeightMatrix0to1[33][12] = 0.510435103035175;
  fWeightMatrix0to1[34][12] = -0.656809526448917;
  fWeightMatrix0to1[35][12] = 1.62615298309782;
  fWeightMatrix0to1[36][12] = 0.997088300949429;
  fWeightMatrix0to1[37][12] = -0.0126581293474334;
  fWeightMatrix0to1[38][12] = -1.21532463788128;
  fWeightMatrix0to1[39][12] = 1.12678314665792;
  fWeightMatrix0to1[40][12] = 2.04382951828723;
  fWeightMatrix0to1[0][13] = 0.179618018682805;
  fWeightMatrix0to1[1][13] = 0.987126768744043;
  fWeightMatrix0to1[2][13] = -0.3741883649979;
  fWeightMatrix0to1[3][13] = 0.0798842749795926;
  fWeightMatrix0to1[4][13] = -0.0370632288748789;
  fWeightMatrix0to1[5][13] = 1.33596276055773;
  fWeightMatrix0to1[6][13] = -0.0804890720346238;
  fWeightMatrix0to1[7][13] = 0.118552661945184;
  fWeightMatrix0to1[8][13] = -1.76475305310022;
  fWeightMatrix0to1[9][13] = 0.0601273369416351;
  fWeightMatrix0to1[10][13] = -6.43922971170557;
  fWeightMatrix0to1[11][13] = -2.39001685706893;
  fWeightMatrix0to1[12][13] = 0.250042598159228;
  fWeightMatrix0to1[13][13] = 0.131528749856271;
  fWeightMatrix0to1[14][13] = -0.537568159523198;
  fWeightMatrix0to1[15][13] = -0.027717213998906;
  fWeightMatrix0to1[16][13] = -0.299076473500282;
  fWeightMatrix0to1[17][13] = 0.135380789309962;
  fWeightMatrix0to1[18][13] = -0.107883068914987;
  fWeightMatrix0to1[19][13] = -0.395730562474526;
  fWeightMatrix0to1[20][13] = -0.136221590551302;
  fWeightMatrix0to1[21][13] = 0.144287300577456;
  fWeightMatrix0to1[22][13] = 0.173222460797391;
  fWeightMatrix0to1[23][13] = 0.0575257285266369;
  fWeightMatrix0to1[24][13] = 0.185776959836108;
  fWeightMatrix0to1[25][13] = 0.110922632813618;
  fWeightMatrix0to1[26][13] = 0.243140854247602;
  fWeightMatrix0to1[27][13] = 0.035413568429639;
  fWeightMatrix0to1[28][13] = 0.011417329747927;
  fWeightMatrix0to1[29][13] = -0.0951734236440151;
  fWeightMatrix0to1[30][13] = -0.0232941813813858;
  fWeightMatrix0to1[31][13] = -0.00819020813654929;
  fWeightMatrix0to1[32][13] = 0.109496369115986;
  fWeightMatrix0to1[33][13] = 0.240571102888202;
  fWeightMatrix0to1[34][13] = -1.47382230679873;
  fWeightMatrix0to1[35][13] = -1.01082941399774;
  fWeightMatrix0to1[36][13] = -1.05400839381656;
  fWeightMatrix0to1[37][13] = 0.186921247790189;
  fWeightMatrix0to1[38][13] = 0.567148792130579;
  fWeightMatrix0to1[39][13] = 1.61564674884119;
  fWeightMatrix0to1[40][13] = -0.129901160767984;
  fWeightMatrix0to1[0][14] = 0.684940364557149;
  fWeightMatrix0to1[1][14] = -1.26460464458314;
  fWeightMatrix0to1[2][14] = 7.52196853856716;
  fWeightMatrix0to1[3][14] = -5.22585565329521;
  fWeightMatrix0to1[4][14] = -6.37886798976341;
  fWeightMatrix0to1[5][14] = -3.44126392799129;
  fWeightMatrix0to1[6][14] = -6.35958540293434;
  fWeightMatrix0to1[7][14] = 18.5814313333369;
  fWeightMatrix0to1[8][14] = 2.81917277019901;
  fWeightMatrix0to1[9][14] = 0.884256180860253;
  fWeightMatrix0to1[10][14] = 5.37247226256277;
  fWeightMatrix0to1[11][14] = -1.07848212249911;
  fWeightMatrix0to1[12][14] = -1.12257444586898;
  fWeightMatrix0to1[13][14] = -1.44035204440734;
  fWeightMatrix0to1[14][14] = 0.297614311214603;
  fWeightMatrix0to1[15][14] = 18.5179465727121;
  fWeightMatrix0to1[16][14] = -1.82940031926196;
  fWeightMatrix0to1[17][14] = 11.5846867226119;
  fWeightMatrix0to1[18][14] = -2.64010067627648;
  fWeightMatrix0to1[19][14] = 0.252033486683643;
  fWeightMatrix0to1[20][14] = 1.30795608246456;
  fWeightMatrix0to1[21][14] = -8.08034837141394;
  fWeightMatrix0to1[22][14] = 1.66598588887065;
  fWeightMatrix0to1[23][14] = -11.4551681758767;
  fWeightMatrix0to1[24][14] = -0.482793371980621;
  fWeightMatrix0to1[25][14] = -9.01496849757112;
  fWeightMatrix0to1[26][14] = 0.00796857681902581;
  fWeightMatrix0to1[27][14] = -1.79865386451149;
  fWeightMatrix0to1[28][14] = 0.284669237665594;
  fWeightMatrix0to1[29][14] = -1.8548596105052;
  fWeightMatrix0to1[30][14] = -2.13910163957409;
  fWeightMatrix0to1[31][14] = -2.04917040281586;
  fWeightMatrix0to1[32][14] = 2.65101913611181;
  fWeightMatrix0to1[33][14] = -1.75343400883722;
  fWeightMatrix0to1[34][14] = -2.85972867398814;
  fWeightMatrix0to1[35][14] = 0.0327039231913515;
  fWeightMatrix0to1[36][14] = -2.15168518520921;
  fWeightMatrix0to1[37][14] = 3.45824805188295;
  fWeightMatrix0to1[38][14] = -1.74634594645548;
  fWeightMatrix0to1[39][14] = 0.279477617589812;
  fWeightMatrix0to1[40][14] = -1.02206152667124;
  fWeightMatrix0to1[0][15] = 6.76145769846158;
  fWeightMatrix0to1[1][15] = 0.47524847399216;
  fWeightMatrix0to1[2][15] = -8.01413810635822;
  fWeightMatrix0to1[3][15] = -18.3500066008436;
  fWeightMatrix0to1[4][15] = -68.480853352532;
  fWeightMatrix0to1[5][15] = 4.91374103908705;
  fWeightMatrix0to1[6][15] = -7.03953501395915;
  fWeightMatrix0to1[7][15] = 7.94088318031852;
  fWeightMatrix0to1[8][15] = -2.65637977237237;
  fWeightMatrix0to1[9][15] = -5.99076065998931;
  fWeightMatrix0to1[10][15] = 9.582002006365;
  fWeightMatrix0to1[11][15] = -0.851681465860072;
  fWeightMatrix0to1[12][15] = -1.87274379758388;
  fWeightMatrix0to1[13][15] = 17.0347620538135;
  fWeightMatrix0to1[14][15] = -1.02514099722454;
  fWeightMatrix0to1[15][15] = -29.0649129214052;
  fWeightMatrix0to1[16][15] = -3.21396858996726;
  fWeightMatrix0to1[17][15] = 23.6186975045191;
  fWeightMatrix0to1[18][15] = -74.1047164802634;
  fWeightMatrix0to1[19][15] = -2.24455553694377;
  fWeightMatrix0to1[20][15] = 2.18898301005161;
  fWeightMatrix0to1[21][15] = -4.76370718590129;
  fWeightMatrix0to1[22][15] = -0.24616748486307;
  fWeightMatrix0to1[23][15] = -7.02041674247961;
  fWeightMatrix0to1[24][15] = -1.95157414460204;
  fWeightMatrix0to1[25][15] = 10.4461139982138;
  fWeightMatrix0to1[26][15] = -24.5673560904905;
  fWeightMatrix0to1[27][15] = -19.0736784996059;
  fWeightMatrix0to1[28][15] = 2.58120294926686;
  fWeightMatrix0to1[29][15] = 1.95067949352658;
  fWeightMatrix0to1[30][15] = -24.0264616608053;
  fWeightMatrix0to1[31][15] = -4.58443322714734;
  fWeightMatrix0to1[32][15] = 70.9206706962383;
  fWeightMatrix0to1[33][15] = 1.54273447616548;
  fWeightMatrix0to1[34][15] = 3.75191479586155;
  fWeightMatrix0to1[35][15] = -0.138400558980038;
  fWeightMatrix0to1[36][15] = -2.03047609785134;
  fWeightMatrix0to1[37][15] = -11.9501594122317;
  fWeightMatrix0to1[38][15] = -2.39914256464533;
  fWeightMatrix0to1[39][15] = 0.087928618886104;
  fWeightMatrix0to1[40][15] = 9.61463252199975;
  fWeightMatrix0to1[0][16] = -1.04827753175635;
  fWeightMatrix0to1[1][16] = -1.8598482413751;
  fWeightMatrix0to1[2][16] = 1.37628490277252;
  fWeightMatrix0to1[3][16] = -0.826846913639066;
  fWeightMatrix0to1[4][16] = -8.10821423158843;
  fWeightMatrix0to1[5][16] = 1.42621282497842;
  fWeightMatrix0to1[6][16] = -0.157904794155505;
  fWeightMatrix0to1[7][16] = -14.6800720160907;
  fWeightMatrix0to1[8][16] = -2.11002678199982;
  fWeightMatrix0to1[9][16] = -1.64164399992123;
  fWeightMatrix0to1[10][16] = -1.8604669267588;
  fWeightMatrix0to1[11][16] = 2.05738851919096;
  fWeightMatrix0to1[12][16] = 3.79032981690797;
  fWeightMatrix0to1[13][16] = 0.157377223462524;
  fWeightMatrix0to1[14][16] = -2.95150449284448;
  fWeightMatrix0to1[15][16] = 43.1828097018536;
  fWeightMatrix0to1[16][16] = 1.67792602606164;
  fWeightMatrix0to1[17][16] = -11.6762267172619;
  fWeightMatrix0to1[18][16] = 2.67265008525436;
  fWeightMatrix0to1[19][16] = -1.11736737074264;
  fWeightMatrix0to1[20][16] = -4.3286134374538;
  fWeightMatrix0to1[21][16] = 2.08784049912455;
  fWeightMatrix0to1[22][16] = -0.209587726386779;
  fWeightMatrix0to1[23][16] = -3.8100567525599;
  fWeightMatrix0to1[24][16] = 0.896810590657169;
  fWeightMatrix0to1[25][16] = 1.60415073391146;
  fWeightMatrix0to1[26][16] = 4.64826075752193;
  fWeightMatrix0to1[27][16] = 1.42610235834155;
  fWeightMatrix0to1[28][16] = 0.763170618145614;
  fWeightMatrix0to1[29][16] = -0.412174002145227;
  fWeightMatrix0to1[30][16] = -1.65953500368583;
  fWeightMatrix0to1[31][16] = 1.68542105850907;
  fWeightMatrix0to1[32][16] = -3.56829282896447;
  fWeightMatrix0to1[33][16] = -1.50460649913088;
  fWeightMatrix0to1[34][16] = 0.17664543036248;
  fWeightMatrix0to1[35][16] = 0.767372384129554;
  fWeightMatrix0to1[36][16] = 1.73516300144743;
  fWeightMatrix0to1[37][16] = 3.29152437203447;
  fWeightMatrix0to1[38][16] = 1.11598872737275;
  fWeightMatrix0to1[39][16] = -2.37868022500047;
  fWeightMatrix0to1[40][16] = 0.00576045207955777;
  fWeightMatrix0to1[0][17] = 0.832833639252737;
  fWeightMatrix0to1[1][17] = -2.85113241539847;
  fWeightMatrix0to1[2][17] = -1.26582454472888;
  fWeightMatrix0to1[3][17] = 0.11434003723557;
  fWeightMatrix0to1[4][17] = 4.88897519987371;
  fWeightMatrix0to1[5][17] = 0.80437170521981;
  fWeightMatrix0to1[6][17] = -1.73435605344219;
  fWeightMatrix0to1[7][17] = -6.74455936582818;
  fWeightMatrix0to1[8][17] = -1.15631881880568;
  fWeightMatrix0to1[9][17] = -0.914466152801465;
  fWeightMatrix0to1[10][17] = -3.13406562468498;
  fWeightMatrix0to1[11][17] = 0.850873573131214;
  fWeightMatrix0to1[12][17] = 3.49255484292579;
  fWeightMatrix0to1[13][17] = -2.94161557228713;
  fWeightMatrix0to1[14][17] = 0.15961560566448;
  fWeightMatrix0to1[15][17] = 5.48930110494469;
  fWeightMatrix0to1[16][17] = 1.02273111906684;
  fWeightMatrix0to1[17][17] = 0.232748748975158;
  fWeightMatrix0to1[18][17] = 1.65560046384994;
  fWeightMatrix0to1[19][17] = 2.62812765652879;
  fWeightMatrix0to1[20][17] = -3.83290479760785;
  fWeightMatrix0to1[21][17] = 5.35881666220757;
  fWeightMatrix0to1[22][17] = -0.503362484432862;
  fWeightMatrix0to1[23][17] = 1.71659268511394;
  fWeightMatrix0to1[24][17] = 1.30565810156938;
  fWeightMatrix0to1[25][17] = 1.03204857558702;
  fWeightMatrix0to1[26][17] = 0.28612016140907;
  fWeightMatrix0to1[27][17] = 4.24597175021533;
  fWeightMatrix0to1[28][17] = -0.111505856371649;
  fWeightMatrix0to1[29][17] = -0.974160309907368;
  fWeightMatrix0to1[30][17] = -0.781787597107817;
  fWeightMatrix0to1[31][17] = 4.40556060028911;
  fWeightMatrix0to1[32][17] = 0.581926153118602;
  fWeightMatrix0to1[33][17] = 0.809232380385112;
  fWeightMatrix0to1[34][17] = -1.97609604892414;
  fWeightMatrix0to1[35][17] = 1.90154867360047;
  fWeightMatrix0to1[36][17] = 3.38831957145367;
  fWeightMatrix0to1[37][17] = 1.72632666092231;
  fWeightMatrix0to1[38][17] = 1.3631150633826;
  fWeightMatrix0to1[39][17] = -0.756690195609018;
  fWeightMatrix0to1[40][17] = 2.04924707692113;
  fWeightMatrix0to1[0][18] = -1.065941299804;
  fWeightMatrix0to1[1][18] = -0.346210413116289;
  fWeightMatrix0to1[2][18] = -3.7798175243232;
  fWeightMatrix0to1[3][18] = 0.325968378581429;
  fWeightMatrix0to1[4][18] = 0.750834947680078;
  fWeightMatrix0to1[5][18] = 0.119531110962461;
  fWeightMatrix0to1[6][18] = -2.07313175120782;
  fWeightMatrix0to1[7][18] = 0.288512692349231;
  fWeightMatrix0to1[8][18] = 1.37419217284972;
  fWeightMatrix0to1[9][18] = 2.7099940276773;
  fWeightMatrix0to1[10][18] = -4.55282330358317;
  fWeightMatrix0to1[11][18] = -0.131370018431672;
  fWeightMatrix0to1[12][18] = 2.07312273044347;
  fWeightMatrix0to1[13][18] = -0.869318653028591;
  fWeightMatrix0to1[14][18] = 0.646640444838271;
  fWeightMatrix0to1[15][18] = 5.00774717451142;
  fWeightMatrix0to1[16][18] = 0.962385515176652;
  fWeightMatrix0to1[17][18] = 0.787487755145675;
  fWeightMatrix0to1[18][18] = -2.38357356740469;
  fWeightMatrix0to1[19][18] = 1.46419628891813;
  fWeightMatrix0to1[20][18] = -1.43335398404297;
  fWeightMatrix0to1[21][18] = -3.47662229499146;
  fWeightMatrix0to1[22][18] = -0.625149534567791;
  fWeightMatrix0to1[23][18] = 3.27740038711495;
  fWeightMatrix0to1[24][18] = -0.388013343252134;
  fWeightMatrix0to1[25][18] = -1.32091257419945;
  fWeightMatrix0to1[26][18] = -2.9786029244042;
  fWeightMatrix0to1[27][18] = 1.59394220147982;
  fWeightMatrix0to1[28][18] = -1.39966205460491;
  fWeightMatrix0to1[29][18] = -2.05488912572252;
  fWeightMatrix0to1[30][18] = -3.06405472521871;
  fWeightMatrix0to1[31][18] = 0.255811705748712;
  fWeightMatrix0to1[32][18] = 3.3318394004002;
  fWeightMatrix0to1[33][18] = 1.01140792454467;
  fWeightMatrix0to1[34][18] = 0.445048338121091;
  fWeightMatrix0to1[35][18] = 1.6058162157659;
  fWeightMatrix0to1[36][18] = 0.851145003459713;
  fWeightMatrix0to1[37][18] = -1.05755282062858;
  fWeightMatrix0to1[38][18] = -1.40094052678526;
  fWeightMatrix0to1[39][18] = 1.14045445940226;
  fWeightMatrix0to1[40][18] = -0.0676155731955365;
  fWeightMatrix0to1[0][19] = 0.824832356911529;
  fWeightMatrix0to1[1][19] = -2.47667983933762;
  fWeightMatrix0to1[2][19] = 13.4715429523354;
  fWeightMatrix0to1[3][19] = 0.727885855795204;
  fWeightMatrix0to1[4][19] = 0.11732950900934;
  fWeightMatrix0to1[5][19] = -0.63243252339506;
  fWeightMatrix0to1[6][19] = -1.37711227578817;
  fWeightMatrix0to1[7][19] = -2.33456618982597;
  fWeightMatrix0to1[8][19] = 0.0572309825816053;
  fWeightMatrix0to1[9][19] = -1.6680914704658;
  fWeightMatrix0to1[10][19] = 3.57935801701288;
  fWeightMatrix0to1[11][19] = -0.0414020299064535;
  fWeightMatrix0to1[12][19] = -1.19088052870975;
  fWeightMatrix0to1[13][19] = -0.563955450188307;
  fWeightMatrix0to1[14][19] = -0.655512143073432;
  fWeightMatrix0to1[15][19] = 0.832861266579541;
  fWeightMatrix0to1[16][19] = -0.205368851091079;
  fWeightMatrix0to1[17][19] = 2.17175496481264;
  fWeightMatrix0to1[18][19] = 0.213714878918993;
  fWeightMatrix0to1[19][19] = 0.778873707752076;
  fWeightMatrix0to1[20][19] = -4.74493446955951;
  fWeightMatrix0to1[21][19] = 1.65512752429478;
  fWeightMatrix0to1[22][19] = -0.331829046146891;
  fWeightMatrix0to1[23][19] = -0.451186721419076;
  fWeightMatrix0to1[24][19] = 0.337667249440793;
  fWeightMatrix0to1[25][19] = -1.78414936400578;
  fWeightMatrix0to1[26][19] = 1.0429723328574;
  fWeightMatrix0to1[27][19] = 4.42318751411731;
  fWeightMatrix0to1[28][19] = 0.0142033704952321;
  fWeightMatrix0to1[29][19] = 0.168624765855923;
  fWeightMatrix0to1[30][19] = 0.643262411888077;
  fWeightMatrix0to1[31][19] = 1.82313604797798;
  fWeightMatrix0to1[32][19] = -0.381822504901523;
  fWeightMatrix0to1[33][19] = -1.73003630026831;
  fWeightMatrix0to1[34][19] = -0.248223059484229;
  fWeightMatrix0to1[35][19] = -1.31602049239417;
  fWeightMatrix0to1[36][19] = 1.57644044739386;
  fWeightMatrix0to1[37][19] = 1.10249773531735;
  fWeightMatrix0to1[38][19] = -0.201137755986799;
  fWeightMatrix0to1[39][19] = 2.35694252415762;
  fWeightMatrix0to1[40][19] = -1.46870400833051;
  fWeightMatrix0to1[0][20] = -1.23703331279334;
  fWeightMatrix0to1[1][20] = 3.10073166735824;
  fWeightMatrix0to1[2][20] = 7.77878214885408;
  fWeightMatrix0to1[3][20] = -2.00060865414539;
  fWeightMatrix0to1[4][20] = 2.33699705413571;
  fWeightMatrix0to1[5][20] = 1.25050897958515;
  fWeightMatrix0to1[6][20] = 3.95494790637639;
  fWeightMatrix0to1[7][20] = 7.14718036934903;
  fWeightMatrix0to1[8][20] = 3.85582650948023;
  fWeightMatrix0to1[9][20] = 3.90685157544537;
  fWeightMatrix0to1[10][20] = -7.49126437408529;
  fWeightMatrix0to1[11][20] = 2.25802871114837;
  fWeightMatrix0to1[12][20] = 0.659700054900846;
  fWeightMatrix0to1[13][20] = -0.202404826683374;
  fWeightMatrix0to1[14][20] = -0.369553368203024;
  fWeightMatrix0to1[15][20] = -1.46989179737088;
  fWeightMatrix0to1[16][20] = -0.416423886500806;
  fWeightMatrix0to1[17][20] = -5.51740220246738;
  fWeightMatrix0to1[18][20] = 9.98347735797898;
  fWeightMatrix0to1[19][20] = -2.39522199600877;
  fWeightMatrix0to1[20][20] = -0.463896523058479;
  fWeightMatrix0to1[21][20] = -11.4395613419018;
  fWeightMatrix0to1[22][20] = -1.50384300852371;
  fWeightMatrix0to1[23][20] = 3.5928920038254;
  fWeightMatrix0to1[24][20] = -2.16470848931834;
  fWeightMatrix0to1[25][20] = -10.5478677972403;
  fWeightMatrix0to1[26][20] = -8.27229335997648;
  fWeightMatrix0to1[27][20] = 7.93359018348573;
  fWeightMatrix0to1[28][20] = -0.00820665246681018;
  fWeightMatrix0to1[29][20] = 0.671595335921786;
  fWeightMatrix0to1[30][20] = 1.59959631912256;
  fWeightMatrix0to1[31][20] = -0.795659831131822;
  fWeightMatrix0to1[32][20] = -0.163008802745664;
  fWeightMatrix0to1[33][20] = 0.987850340035286;
  fWeightMatrix0to1[34][20] = 1.47014481420703;
  fWeightMatrix0to1[35][20] = 2.3397032005191;
  fWeightMatrix0to1[36][20] = -2.18351045629096;
  fWeightMatrix0to1[37][20] = -2.67532987391766;
  fWeightMatrix0to1[38][20] = -0.182845703945201;
  fWeightMatrix0to1[39][20] = 2.48088601614642;
  fWeightMatrix0to1[40][20] = -0.855562438860041;
  fWeightMatrix0to1[0][21] = 1.16244559843884;
  fWeightMatrix0to1[1][21] = -1.6304384765042;
  fWeightMatrix0to1[2][21] = -0.778907431183467;
  fWeightMatrix0to1[3][21] = 0.717123114992533;
  fWeightMatrix0to1[4][21] = 0.363280263506491;
  fWeightMatrix0to1[5][21] = -0.412287890754891;
  fWeightMatrix0to1[6][21] = -2.57751210730555;
  fWeightMatrix0to1[7][21] = -0.33878019081892;
  fWeightMatrix0to1[8][21] = 0.666527832925132;
  fWeightMatrix0to1[9][21] = -1.68912396573884;
  fWeightMatrix0to1[10][21] = 0.441496076210862;
  fWeightMatrix0to1[11][21] = -0.961703619590549;
  fWeightMatrix0to1[12][21] = 3.49529010666486;
  fWeightMatrix0to1[13][21] = -1.28068233056301;
  fWeightMatrix0to1[14][21] = 0.850826784011725;
  fWeightMatrix0to1[15][21] = 0.0318370291314585;
  fWeightMatrix0to1[16][21] = -0.877204883436187;
  fWeightMatrix0to1[17][21] = -39.5857698104405;
  fWeightMatrix0to1[18][21] = 0.492067191441383;
  fWeightMatrix0to1[19][21] = 2.68104402946613;
  fWeightMatrix0to1[20][21] = 0.984716380729005;
  fWeightMatrix0to1[21][21] = -1.06015385573874;
  fWeightMatrix0to1[22][21] = -0.185615295814189;
  fWeightMatrix0to1[23][21] = -0.632416409660053;
  fWeightMatrix0to1[24][21] = -0.397236231361366;
  fWeightMatrix0to1[25][21] = -0.767985534799559;
  fWeightMatrix0to1[26][21] = -1.35452616305115;
  fWeightMatrix0to1[27][21] = 1.59013564453162;
  fWeightMatrix0to1[28][21] = 0.497842345824177;
  fWeightMatrix0to1[29][21] = 1.47319558077698;
  fWeightMatrix0to1[30][21] = 0.942839504441589;
  fWeightMatrix0to1[31][21] = 4.64801646633893;
  fWeightMatrix0to1[32][21] = -1.62337717378561;
  fWeightMatrix0to1[33][21] = 1.18787863899323;
  fWeightMatrix0to1[34][21] = -0.896805976628709;
  fWeightMatrix0to1[35][21] = -1.52160666298383;
  fWeightMatrix0to1[36][21] = -0.854943685513708;
  fWeightMatrix0to1[37][21] = -0.585319954502065;
  fWeightMatrix0to1[38][21] = 0.745542229032767;
  fWeightMatrix0to1[39][21] = 0.685815818059729;
  fWeightMatrix0to1[40][21] = 13.7802026087427;
  fWeightMatrix0to1[0][22] = -0.397772268603644;
  fWeightMatrix0to1[1][22] = 0.411272399923463;
  fWeightMatrix0to1[2][22] = 6.94540300297427;
  fWeightMatrix0to1[3][22] = 4.13764101241648;
  fWeightMatrix0to1[4][22] = 9.95778841951141;
  fWeightMatrix0to1[5][22] = 3.51714128432176;
  fWeightMatrix0to1[6][22] = 2.40360156053977;
  fWeightMatrix0to1[7][22] = -1.61671262484151;
  fWeightMatrix0to1[8][22] = -2.907940930894;
  fWeightMatrix0to1[9][22] = -4.08047137417218;
  fWeightMatrix0to1[10][22] = 3.22314362174334;
  fWeightMatrix0to1[11][22] = 1.86916914873743;
  fWeightMatrix0to1[12][22] = -0.0328668723600202;
  fWeightMatrix0to1[13][22] = 2.34055607580715;
  fWeightMatrix0to1[14][22] = -1.38459988114099;
  fWeightMatrix0to1[15][22] = 6.4316621671377;
  fWeightMatrix0to1[16][22] = 0.0103219613812199;
  fWeightMatrix0to1[17][22] = -4.12323654143109;
  fWeightMatrix0to1[18][22] = 12.6637649244743;
  fWeightMatrix0to1[19][22] = 1.85943168859425;
  fWeightMatrix0to1[20][22] = -1.90587572906237;
  fWeightMatrix0to1[21][22] = 2.98312429073437;
  fWeightMatrix0to1[22][22] = -1.18747198889509;
  fWeightMatrix0to1[23][22] = 6.27373798513665;
  fWeightMatrix0to1[24][22] = -1.49887583276659;
  fWeightMatrix0to1[25][22] = -8.86519847263913;
  fWeightMatrix0to1[26][22] = 4.90213121398378;
  fWeightMatrix0to1[27][22] = 3.63482267478994;
  fWeightMatrix0to1[28][22] = -0.481853754639986;
  fWeightMatrix0to1[29][22] = -0.128114479028026;
  fWeightMatrix0to1[30][22] = 9.08734760643632;
  fWeightMatrix0to1[31][22] = 2.52896709355783;
  fWeightMatrix0to1[32][22] = -9.48260811795656;
  fWeightMatrix0to1[33][22] = 2.42383253072418;
  fWeightMatrix0to1[34][22] = 0.0322879077887647;
  fWeightMatrix0to1[35][22] = -0.0358791371444076;
  fWeightMatrix0to1[36][22] = -0.679066358346165;
  fWeightMatrix0to1[37][22] = -1.04453070202585;
  fWeightMatrix0to1[38][22] = 1.12012094617085;
  fWeightMatrix0to1[39][22] = -3.2630888352531;
  fWeightMatrix0to1[40][22] = 2.81532464001995;
  fWeightMatrix0to1[0][23] = 0.151225374748674;
  fWeightMatrix0to1[1][23] = -0.752224831577621;
  fWeightMatrix0to1[2][23] = 9.95165897591607;
  fWeightMatrix0to1[3][23] = 4.50387980578649;
  fWeightMatrix0to1[4][23] = 16.5059681080919;
  fWeightMatrix0to1[5][23] = 4.0081418913262;
  fWeightMatrix0to1[6][23] = 4.23505831606884;
  fWeightMatrix0to1[7][23] = -8.40843402336361;
  fWeightMatrix0to1[8][23] = -6.13280626734814;
  fWeightMatrix0to1[9][23] = -3.93719271860281;
  fWeightMatrix0to1[10][23] = 3.58943065449706;
  fWeightMatrix0to1[11][23] = 1.41477943240501;
  fWeightMatrix0to1[12][23] = 1.40146919105806;
  fWeightMatrix0to1[13][23] = 0.471944962408134;
  fWeightMatrix0to1[14][23] = -2.13875245317829;
  fWeightMatrix0to1[15][23] = 13.1428024232032;
  fWeightMatrix0to1[16][23] = 1.54320353858376;
  fWeightMatrix0to1[17][23] = -14.4834499089202;
  fWeightMatrix0to1[18][23] = 29.9186821328868;
  fWeightMatrix0to1[19][23] = 1.88856016206257;
  fWeightMatrix0to1[20][23] = -3.91943231625396;
  fWeightMatrix0to1[21][23] = 3.24767792772661;
  fWeightMatrix0to1[22][23] = 0.794175788149429;
  fWeightMatrix0to1[23][23] = 4.76810352433068;
  fWeightMatrix0to1[24][23] = -1.23055565446436;
  fWeightMatrix0to1[25][23] = -17.5370517748802;
  fWeightMatrix0to1[26][23] = 10.7536874479321;
  fWeightMatrix0to1[27][23] = 10.3767410540729;
  fWeightMatrix0to1[28][23] = -0.176572829262944;
  fWeightMatrix0to1[29][23] = 0.194992895404335;
  fWeightMatrix0to1[30][23] = 13.4234422011174;
  fWeightMatrix0to1[31][23] = -0.557476521835434;
  fWeightMatrix0to1[32][23] = -19.1090273592021;
  fWeightMatrix0to1[33][23] = 1.27323762456214;
  fWeightMatrix0to1[34][23] = -0.936193079068897;
  fWeightMatrix0to1[35][23] = -0.7911650326334;
  fWeightMatrix0to1[36][23] = 1.46153159185739;
  fWeightMatrix0to1[37][23] = -0.435881899457837;
  fWeightMatrix0to1[38][23] = 0.943878779861745;
  fWeightMatrix0to1[39][23] = -0.88634200408702;
  fWeightMatrix0to1[40][23] = 3.93472122433685;
  fWeightMatrix0to1[0][24] = 2.14168713024413;
  fWeightMatrix0to1[1][24] = -1.52155286266287;
  fWeightMatrix0to1[2][24] = -16.7688414447084;
  fWeightMatrix0to1[3][24] = 10.7440871782215;
  fWeightMatrix0to1[4][24] = -26.4212317486069;
  fWeightMatrix0to1[5][24] = -4.73727046530332;
  fWeightMatrix0to1[6][24] = -2.76397865478234;
  fWeightMatrix0to1[7][24] = 10.505388962727;
  fWeightMatrix0to1[8][24] = 7.0641187170337;
  fWeightMatrix0to1[9][24] = 8.11318767421838;
  fWeightMatrix0to1[10][24] = -6.99871540993984;
  fWeightMatrix0to1[11][24] = -0.596208687366763;
  fWeightMatrix0to1[12][24] = 1.21670845763168;
  fWeightMatrix0to1[13][24] = -8.73426551926268;
  fWeightMatrix0to1[14][24] = 2.61928851400296;
  fWeightMatrix0to1[15][24] = -19.4100644064657;
  fWeightMatrix0to1[16][24] = -4.18167492134111;
  fWeightMatrix0to1[17][24] = 18.773013184099;
  fWeightMatrix0to1[18][24] = -42.4549517285853;
  fWeightMatrix0to1[19][24] = -0.985997141185832;
  fWeightMatrix0to1[20][24] = 5.54085230539476;
  fWeightMatrix0to1[21][24] = -6.36960065758317;
  fWeightMatrix0to1[22][24] = -0.696212110203048;
  fWeightMatrix0to1[23][24] = 19.4460727080581;
  fWeightMatrix0to1[24][24] = 1.3622335124482;
  fWeightMatrix0to1[25][24] = 26.1342472868047;
  fWeightMatrix0to1[26][24] = -15.6162752692785;
  fWeightMatrix0to1[27][24] = -13.8353576187724;
  fWeightMatrix0to1[28][24] = 2.43477535055762;
  fWeightMatrix0to1[29][24] = -4.61429256328988;
  fWeightMatrix0to1[30][24] = -22.4873594838551;
  fWeightMatrix0to1[31][24] = -1.18731704948903;
  fWeightMatrix0to1[32][24] = 28.7482825519775;
  fWeightMatrix0to1[33][24] = -2.29520201245547;
  fWeightMatrix0to1[34][24] = -5.70697771833154;
  fWeightMatrix0to1[35][24] = 1.46020173900908;
  fWeightMatrix0to1[36][24] = -0.641434568537193;
  fWeightMatrix0to1[37][24] = 0.915563211938415;
  fWeightMatrix0to1[38][24] = -1.75739433584035;
  fWeightMatrix0to1[39][24] = 3.97352581654059;
  fWeightMatrix0to1[40][24] = -6.49021775195819;
  fWeightMatrix0to1[0][25] = -0.843760118789999;
  fWeightMatrix0to1[1][25] = -0.00898885172878427;
  fWeightMatrix0to1[2][25] = 4.45216537290906;
  fWeightMatrix0to1[3][25] = -0.354139761412757;
  fWeightMatrix0to1[4][25] = 3.00379551414633;
  fWeightMatrix0to1[5][25] = 0.803218220987706;
  fWeightMatrix0to1[6][25] = 2.08028413895675;
  fWeightMatrix0to1[7][25] = -3.35365530455316;
  fWeightMatrix0to1[8][25] = -3.71983245353207;
  fWeightMatrix0to1[9][25] = -3.95361972127123;
  fWeightMatrix0to1[10][25] = 2.28591560257599;
  fWeightMatrix0to1[11][25] = -0.156375839930174;
  fWeightMatrix0to1[12][25] = 3.11577204757938;
  fWeightMatrix0to1[13][25] = 6.25658980227981;
  fWeightMatrix0to1[14][25] = -2.33361296017387;
  fWeightMatrix0to1[15][25] = 8.21742599540084;
  fWeightMatrix0to1[16][25] = 0.997019365561751;
  fWeightMatrix0to1[17][25] = -6.7541204430668;
  fWeightMatrix0to1[18][25] = 15.3199126162273;
  fWeightMatrix0to1[19][25] = 2.88449339675661;
  fWeightMatrix0to1[20][25] = -3.75951055335358;
  fWeightMatrix0to1[21][25] = 3.26820800181001;
  fWeightMatrix0to1[22][25] = 0.946820387730018;
  fWeightMatrix0to1[23][25] = -3.0518774274326;
  fWeightMatrix0to1[24][25] = 0.0570471081794277;
  fWeightMatrix0to1[25][25] = -13.0453305119005;
  fWeightMatrix0to1[26][25] = 5.5541451443577;
  fWeightMatrix0to1[27][25] = 3.68126821112899;
  fWeightMatrix0to1[28][25] = -1.46861777903643;
  fWeightMatrix0to1[29][25] = -0.888478014094693;
  fWeightMatrix0to1[30][25] = 5.53167987463212;
  fWeightMatrix0to1[31][25] = 0.675354596697124;
  fWeightMatrix0to1[32][25] = -8.05584715635528;
  fWeightMatrix0to1[33][25] = 0.538611043095698;
  fWeightMatrix0to1[34][25] = -0.523142711054547;
  fWeightMatrix0to1[35][25] = 1.87740429104846;
  fWeightMatrix0to1[36][25] = 0.55483602755042;
  fWeightMatrix0to1[37][25] = -2.72490408644434;
  fWeightMatrix0to1[38][25] = 1.58267369748355;
  fWeightMatrix0to1[39][25] = 1.76556712978203;
  fWeightMatrix0to1[40][25] = 2.26165614731786;
  fWeightMatrix0to1[0][26] = 0.698282737696634;
  fWeightMatrix0to1[1][26] = -0.176876098216415;
  fWeightMatrix0to1[2][26] = 13.2106122445408;
  fWeightMatrix0to1[3][26] = -3.32585920421061;
  fWeightMatrix0to1[4][26] = 9.69323214172033;
  fWeightMatrix0to1[5][26] = 2.15296027017911;
  fWeightMatrix0to1[6][26] = 1.38090802877664;
  fWeightMatrix0to1[7][26] = -3.7385718102208;
  fWeightMatrix0to1[8][26] = -4.04101269205328;
  fWeightMatrix0to1[9][26] = -5.0248258516796;
  fWeightMatrix0to1[10][26] = 3.00332466271143;
  fWeightMatrix0to1[11][26] = 1.49787086465284;
  fWeightMatrix0to1[12][26] = 0.996897167904171;
  fWeightMatrix0to1[13][26] = 7.79158300248407;
  fWeightMatrix0to1[14][26] = -1.46213186585503;
  fWeightMatrix0to1[15][26] = 7.80915399196514;
  fWeightMatrix0to1[16][26] = 2.64434483865187;
  fWeightMatrix0to1[17][26] = -6.76091678993089;
  fWeightMatrix0to1[18][26] = 20.7340913828591;
  fWeightMatrix0to1[19][26] = 0.70757365221616;
  fWeightMatrix0to1[20][26] = -4.14718653286116;
  fWeightMatrix0to1[21][26] = 0.46398539968295;
  fWeightMatrix0to1[22][26] = -1.62179794002336;
  fWeightMatrix0to1[23][26] = -6.60612734290717;
  fWeightMatrix0to1[24][26] = -2.68617164275277;
  fWeightMatrix0to1[25][26] = -19.2428981309231;
  fWeightMatrix0to1[26][26] = 6.92500368068779;
  fWeightMatrix0to1[27][26] = 5.22899581115509;
  fWeightMatrix0to1[28][26] = -1.10659169174329;
  fWeightMatrix0to1[29][26] = 3.47319672954376;
  fWeightMatrix0to1[30][26] = 12.5751138788097;
  fWeightMatrix0to1[31][26] = -0.468866896544335;
  fWeightMatrix0to1[32][26] = -13.730433774617;
  fWeightMatrix0to1[33][26] = 1.25928964525197;
  fWeightMatrix0to1[34][26] = 0.34184461643492;
  fWeightMatrix0to1[35][26] = 0.517330725425845;
  fWeightMatrix0to1[36][26] = -0.230759995356764;
  fWeightMatrix0to1[37][26] = -3.76508871959937;
  fWeightMatrix0to1[38][26] = 0.737363046748588;
  fWeightMatrix0to1[39][26] = -2.2715843966924;
  fWeightMatrix0to1[40][26] = 3.54277265201705;
  fWeightMatrix0to1[0][27] = 4.89606367277171;
  fWeightMatrix0to1[1][27] = -0.325944666280234;
  fWeightMatrix0to1[2][27] = -17.7510353614413;
  fWeightMatrix0to1[3][27] = 3.45552076629022;
  fWeightMatrix0to1[4][27] = -29.5303857850052;
  fWeightMatrix0to1[5][27] = -4.3643204954522;
  fWeightMatrix0to1[6][27] = -3.27067121640532;
  fWeightMatrix0to1[7][27] = 6.92574331787143;
  fWeightMatrix0to1[8][27] = 8.14445327812965;
  fWeightMatrix0to1[9][27] = 9.28563408627489;
  fWeightMatrix0to1[10][27] = -9.78577880440558;
  fWeightMatrix0to1[11][27] = -1.83306728564195;
  fWeightMatrix0to1[12][27] = 0.169998183214156;
  fWeightMatrix0to1[13][27] = -10.0844697428613;
  fWeightMatrix0to1[14][27] = 4.83754618420981;
  fWeightMatrix0to1[15][27] = -15.9569988227636;
  fWeightMatrix0to1[16][27] = -0.909499152556662;
  fWeightMatrix0to1[17][27] = 13.1810031646699;
  fWeightMatrix0to1[18][27] = -36.2376554669437;
  fWeightMatrix0to1[19][27] = -1.18611177664788;
  fWeightMatrix0to1[20][27] = 7.65921921017268;
  fWeightMatrix0to1[21][27] = -4.21988040869001;
  fWeightMatrix0to1[22][27] = 1.1882287787166;
  fWeightMatrix0to1[23][27] = 9.49159886115316;
  fWeightMatrix0to1[24][27] = 2.15178270736247;
  fWeightMatrix0to1[25][27] = 28.7497299783328;
  fWeightMatrix0to1[26][27] = -12.1909874333257;
  fWeightMatrix0to1[27][27] = -8.96464089221176;
  fWeightMatrix0to1[28][27] = -0.834753982805677;
  fWeightMatrix0to1[29][27] = -2.73472055928249;
  fWeightMatrix0to1[30][27] = -18.2478172900001;
  fWeightMatrix0to1[31][27] = -2.41608379098145;
  fWeightMatrix0to1[32][27] = 21.8118535295092;
  fWeightMatrix0to1[33][27] = -1.29212154589474;
  fWeightMatrix0to1[34][27] = -5.37341515293176;
  fWeightMatrix0to1[35][27] = 1.40859094398469;
  fWeightMatrix0to1[36][27] = -0.542746379358784;
  fWeightMatrix0to1[37][27] = 3.86593703833096;
  fWeightMatrix0to1[38][27] = -0.26969181910183;
  fWeightMatrix0to1[39][27] = 6.8997988350281;
  fWeightMatrix0to1[40][27] = -6.03341225768785;
  fWeightMatrix0to1[0][28] = -0.562348044206175;
  fWeightMatrix0to1[1][28] = 1.28642985550497;
  fWeightMatrix0to1[2][28] = -2.37806152047977;
  fWeightMatrix0to1[3][28] = 0.557160283018275;
  fWeightMatrix0to1[4][28] = 4.16400309461924;
  fWeightMatrix0to1[5][28] = -0.838284086679865;
  fWeightMatrix0to1[6][28] = 0.0131374604611524;
  fWeightMatrix0to1[7][28] = 2.6960920733934;
  fWeightMatrix0to1[8][28] = 2.47107455220152;
  fWeightMatrix0to1[9][28] = 2.41892067878977;
  fWeightMatrix0to1[10][28] = -1.05606028037983;
  fWeightMatrix0to1[11][28] = -2.53133148292427;
  fWeightMatrix0to1[12][28] = 1.65561954743987;
  fWeightMatrix0to1[13][28] = -0.517363182941279;
  fWeightMatrix0to1[14][28] = -0.095788940818818;
  fWeightMatrix0to1[15][28] = -7.51449472513176;
  fWeightMatrix0to1[16][28] = 0.512249966727044;
  fWeightMatrix0to1[17][28] = 3.21317986159754;
  fWeightMatrix0to1[18][28] = -7.05498470477482;
  fWeightMatrix0to1[19][28] = 2.00014419889226;
  fWeightMatrix0to1[20][28] = 1.66202578891483;
  fWeightMatrix0to1[21][28] = -2.12224007819833;
  fWeightMatrix0to1[22][28] = -0.264349368389103;
  fWeightMatrix0to1[23][28] = 1.43258090480306;
  fWeightMatrix0to1[24][28] = 0.938410210596149;
  fWeightMatrix0to1[25][28] = 4.2910639027495;
  fWeightMatrix0to1[26][28] = -2.18090750585259;
  fWeightMatrix0to1[27][28] = -3.51666693601067;
  fWeightMatrix0to1[28][28] = -1.20782854422151;
  fWeightMatrix0to1[29][28] = 0.377507073001193;
  fWeightMatrix0to1[30][28] = -2.73087552724641;
  fWeightMatrix0to1[31][28] = -0.0381086839046649;
  fWeightMatrix0to1[32][28] = 3.96075888994162;
  fWeightMatrix0to1[33][28] = 0.801165752799843;
  fWeightMatrix0to1[34][28] = 1.6715284310862;
  fWeightMatrix0to1[35][28] = -1.67513907974724;
  fWeightMatrix0to1[36][28] = -0.0759839158948909;
  fWeightMatrix0to1[37][28] = -2.38328391096798;
  fWeightMatrix0to1[38][28] = -1.09807530728127;
  fWeightMatrix0to1[39][28] = -1.92351885448389;
  fWeightMatrix0to1[40][28] = -1.33366824078514;
  fWeightMatrix0to1[0][29] = -1.88096764299884;
  fWeightMatrix0to1[1][29] = -1.43013507839818;
  fWeightMatrix0to1[2][29] = 2.724164682495;
  fWeightMatrix0to1[3][29] = -0.951315176272813;
  fWeightMatrix0to1[4][29] = 12.9792282722011;
  fWeightMatrix0to1[5][29] = 0.301865513073211;
  fWeightMatrix0to1[6][29] = 2.02247901512445;
  fWeightMatrix0to1[7][29] = -2.86751318372896;
  fWeightMatrix0to1[8][29] = -1.90251686864231;
  fWeightMatrix0to1[9][29] = -2.1670479308047;
  fWeightMatrix0to1[10][29] = 3.71892506895741;
  fWeightMatrix0to1[11][29] = -1.04206229539939;
  fWeightMatrix0to1[12][29] = 1.19276336680961;
  fWeightMatrix0to1[13][29] = 5.33338522793283;
  fWeightMatrix0to1[14][29] = 0.826566160061472;
  fWeightMatrix0to1[15][29] = -1.51849932947653;
  fWeightMatrix0to1[16][29] = -0.827684886636325;
  fWeightMatrix0to1[17][29] = -3.25076037840276;
  fWeightMatrix0to1[18][29] = 6.89810032008532;
  fWeightMatrix0to1[19][29] = 0.522064933929022;
  fWeightMatrix0to1[20][29] = -1.43553928381237;
  fWeightMatrix0to1[21][29] = 1.19243520410258;
  fWeightMatrix0to1[22][29] = 0.562725444590528;
  fWeightMatrix0to1[23][29] = -1.02366131606991;
  fWeightMatrix0to1[24][29] = -0.61050709888974;
  fWeightMatrix0to1[25][29] = -4.20418198864197;
  fWeightMatrix0to1[26][29] = 2.1508640703181;
  fWeightMatrix0to1[27][29] = 3.6133775354175;
  fWeightMatrix0to1[28][29] = -0.395697360850138;
  fWeightMatrix0to1[29][29] = 1.37981067617856;
  fWeightMatrix0to1[30][29] = 2.98796659746185;
  fWeightMatrix0to1[31][29] = 0.390717745415904;
  fWeightMatrix0to1[32][29] = -4.05366154766724;
  fWeightMatrix0to1[33][29] = 1.14828211455792;
  fWeightMatrix0to1[34][29] = 0.222484336331877;
  fWeightMatrix0to1[35][29] = 0.925521240729114;
  fWeightMatrix0to1[36][29] = -2.82672836033242;
  fWeightMatrix0to1[37][29] = -1.89493093813682;
  fWeightMatrix0to1[38][29] = -1.57423894509603;
  fWeightMatrix0to1[39][29] = -3.69717894142616;
  fWeightMatrix0to1[40][29] = 1.20399991548397;
  fWeightMatrix0to1[0][30] = 0.375141221082991;
  fWeightMatrix0to1[1][30] = 0.0826549884265003;
  fWeightMatrix0to1[2][30] = -1.07271118364111;
  fWeightMatrix0to1[3][30] = 0.294247163746267;
  fWeightMatrix0to1[4][30] = -0.276482035170161;
  fWeightMatrix0to1[5][30] = 1.08391687978055;
  fWeightMatrix0to1[6][30] = 0.806113577132183;
  fWeightMatrix0to1[7][30] = 0.492784733176144;
  fWeightMatrix0to1[8][30] = 0.204049917240387;
  fWeightMatrix0to1[9][30] = 0.539048587389231;
  fWeightMatrix0to1[10][30] = -3.09503652362756;
  fWeightMatrix0to1[11][30] = -1.14260327443294;
  fWeightMatrix0to1[12][30] = 2.78588866643821;
  fWeightMatrix0to1[13][30] = 0.284512282348486;
  fWeightMatrix0to1[14][30] = -1.6157474300727;
  fWeightMatrix0to1[15][30] = -0.900150557818253;
  fWeightMatrix0to1[16][30] = 0.417641985368791;
  fWeightMatrix0to1[17][30] = 0.0112058265018382;
  fWeightMatrix0to1[18][30] = 0.470281570828304;
  fWeightMatrix0to1[19][30] = 1.74178592185123;
  fWeightMatrix0to1[20][30] = 0.0214026349485015;
  fWeightMatrix0to1[21][30] = 1.3214410244497;
  fWeightMatrix0to1[22][30] = 0.165301570073412;
  fWeightMatrix0to1[23][30] = 1.36614047043652;
  fWeightMatrix0to1[24][30] = -0.1499299468185;
  fWeightMatrix0to1[25][30] = 0.594188340546101;
  fWeightMatrix0to1[26][30] = 0.00661339638029433;
  fWeightMatrix0to1[27][30] = -0.0959262466441831;
  fWeightMatrix0to1[28][30] = -0.0252481912582055;
  fWeightMatrix0to1[29][30] = 3.75819323875295;
  fWeightMatrix0to1[30][30] = -0.944921542792118;
  fWeightMatrix0to1[31][30] = -1.86253982624913;
  fWeightMatrix0to1[32][30] = -0.333146564526021;
  fWeightMatrix0to1[33][30] = -0.894577777557288;
  fWeightMatrix0to1[34][30] = 2.56912401869054;
  fWeightMatrix0to1[35][30] = -1.17191824661713;
  fWeightMatrix0to1[36][30] = -0.797267089263395;
  fWeightMatrix0to1[37][30] = 2.75817069419007;
  fWeightMatrix0to1[38][30] = -0.0261129224179003;
  fWeightMatrix0to1[39][30] = 0.316716516710836;
  fWeightMatrix0to1[40][30] = -1.81723010424209;
  fWeightMatrix0to1[0][31] = -0.289314765851687;
  fWeightMatrix0to1[1][31] = 0.321685779850832;
  fWeightMatrix0to1[2][31] = 1.04065386119975;
  fWeightMatrix0to1[3][31] = -0.363573895622955;
  fWeightMatrix0to1[4][31] = 0.441360882807374;
  fWeightMatrix0to1[5][31] = -1.12233118313766;
  fWeightMatrix0to1[6][31] = -0.583973158762832;
  fWeightMatrix0to1[7][31] = -0.714277504654452;
  fWeightMatrix0to1[8][31] = -0.504044052018084;
  fWeightMatrix0to1[9][31] = -0.782844632088958;
  fWeightMatrix0to1[10][31] = -3.8492502274157;
  fWeightMatrix0to1[11][31] = 1.17252504171721;
  fWeightMatrix0to1[12][31] = 3.46973059955704;
  fWeightMatrix0to1[13][31] = 0.0206358696897461;
  fWeightMatrix0to1[14][31] = 0.562267909384217;
  fWeightMatrix0to1[15][31] = 0.915579943775842;
  fWeightMatrix0to1[16][31] = -0.452651383149958;
  fWeightMatrix0to1[17][31] = -0.127851289502579;
  fWeightMatrix0to1[18][31] = -0.46785482420818;
  fWeightMatrix0to1[19][31] = -1.32400408771843;
  fWeightMatrix0to1[20][31] = 0.111106130627688;
  fWeightMatrix0to1[21][31] = -1.2821929928711;
  fWeightMatrix0to1[22][31] = 0.63594234631322;
  fWeightMatrix0to1[23][31] = -1.30484555363638;
  fWeightMatrix0to1[24][31] = 0.263156004974937;
  fWeightMatrix0to1[25][31] = -0.597647767299988;
  fWeightMatrix0to1[26][31] = -0.276484557558414;
  fWeightMatrix0to1[27][31] = -0.0763747949631494;
  fWeightMatrix0to1[28][31] = 0.0407866870358166;
  fWeightMatrix0to1[29][31] = 1.43324745836435;
  fWeightMatrix0to1[30][31] = 1.22028840824589;
  fWeightMatrix0to1[31][31] = -1.60899234427211;
  fWeightMatrix0to1[32][31] = 0.432667765266145;
  fWeightMatrix0to1[33][31] = 0.807396200762516;
  fWeightMatrix0to1[34][31] = 1.0912374908387;
  fWeightMatrix0to1[35][31] = -1.04863261380129;
  fWeightMatrix0to1[36][31] = 0.734160687961899;
  fWeightMatrix0to1[37][31] = 3.01042740070142;
  fWeightMatrix0to1[38][31] = 0.0168012650411436;
  fWeightMatrix0to1[39][31] = -0.189444875889091;
  fWeightMatrix0to1[40][31] = 1.89160936341884;
  fWeightMatrix0to1[0][32] = 0.154947204614365;
  fWeightMatrix0to1[1][32] = 0.246652788828212;
  fWeightMatrix0to1[2][32] = 5.022113674126;
  fWeightMatrix0to1[3][32] = 6.43937412533385;
  fWeightMatrix0to1[4][32] = 4.01620003344808;
  fWeightMatrix0to1[5][32] = -1.91619305821594;
  fWeightMatrix0to1[6][32] = -1.88938626272982;
  fWeightMatrix0to1[7][32] = 0.820384260251746;
  fWeightMatrix0to1[8][32] = 0.369457977659035;
  fWeightMatrix0to1[9][32] = 1.84765475839066;
  fWeightMatrix0to1[10][32] = -1.48255569049336;
  fWeightMatrix0to1[11][32] = 0.513255653252885;
  fWeightMatrix0to1[12][32] = -1.82951467899737;
  fWeightMatrix0to1[13][32] = 1.30698317809346;
  fWeightMatrix0to1[14][32] = 0.624021827003606;
  fWeightMatrix0to1[15][32] = -4.01670715186247;
  fWeightMatrix0to1[16][32] = -2.12909446457386;
  fWeightMatrix0to1[17][32] = -7.96170078656606;
  fWeightMatrix0to1[18][32] = 23.1638322200688;
  fWeightMatrix0to1[19][32] = 3.11023092121538;
  fWeightMatrix0to1[20][32] = 1.34301751405907;
  fWeightMatrix0to1[21][32] = 3.40880235968931;
  fWeightMatrix0to1[22][32] = -0.733564151809002;
  fWeightMatrix0to1[23][32] = 3.94021592340497;
  fWeightMatrix0to1[24][32] = 1.07257495766901;
  fWeightMatrix0to1[25][32] = -3.97423608656653;
  fWeightMatrix0to1[26][32] = -9.1476585511202;
  fWeightMatrix0to1[27][32] = 0.827270428648415;
  fWeightMatrix0to1[28][32] = 1.12161025552314;
  fWeightMatrix0to1[29][32] = -0.613689831267941;
  fWeightMatrix0to1[30][32] = 4.05699676871329;
  fWeightMatrix0to1[31][32] = 0.531418661863194;
  fWeightMatrix0to1[32][32] = -11.8826854954006;
  fWeightMatrix0to1[33][32] = -0.711517480490134;
  fWeightMatrix0to1[34][32] = 0.849560476479776;
  fWeightMatrix0to1[35][32] = -0.64082586747315;
  fWeightMatrix0to1[36][32] = 1.15951362056526;
  fWeightMatrix0to1[37][32] = 2.15637005997495;
  fWeightMatrix0to1[38][32] = 1.44314896411772;
  fWeightMatrix0to1[39][32] = 2.18158884451553;
  fWeightMatrix0to1[40][32] = 0.473403333598452;
  // weight matrix from layer 1 to 2
  fWeightMatrix1to2[0][0] = 1.27124006414865;
  fWeightMatrix1to2[0][1] = 1.55500878873332;
  fWeightMatrix1to2[0][2] = -2.71728008183475;
  fWeightMatrix1to2[0][3] = 0.718731331770968;
  fWeightMatrix1to2[0][4] = -0.781635060471515;
  fWeightMatrix1to2[0][5] = -0.63539361397415;
  fWeightMatrix1to2[0][6] = -0.908151604687326;
  fWeightMatrix1to2[0][7] = 0.497712716996207;
  fWeightMatrix1to2[0][8] = 0.553232671892982;
  fWeightMatrix1to2[0][9] = 0.399330080748769;
  fWeightMatrix1to2[0][10] = -0.256487035166552;
  fWeightMatrix1to2[0][11] = 1.05375880105369;
  fWeightMatrix1to2[0][12] = -0.739878988519998;
  fWeightMatrix1to2[0][13] = -0.952826761976886;
  fWeightMatrix1to2[0][14] = 0.615686649781582;
  fWeightMatrix1to2[0][15] = -2.1164053655202;
  fWeightMatrix1to2[0][16] = -0.351848832567217;
  fWeightMatrix1to2[0][17] = 0.557289117777332;
  fWeightMatrix1to2[0][18] = -1.04409734812177;
  fWeightMatrix1to2[0][19] = -1.30499351728351;
  fWeightMatrix1to2[0][20] = 0.432398332605328;
  fWeightMatrix1to2[0][21] = -2.95800662419426;
  fWeightMatrix1to2[0][22] = 0.5453077194231;
  fWeightMatrix1to2[0][23] = 1.9839881958784;
  fWeightMatrix1to2[0][24] = 0.576450945380936;
  fWeightMatrix1to2[0][25] = 2.24995324562315;
  fWeightMatrix1to2[0][26] = -1.53239459452536;
  fWeightMatrix1to2[0][27] = -1.64044985766732;
  fWeightMatrix1to2[0][28] = -0.00207460857771108;
  fWeightMatrix1to2[0][29] = -0.559302271407205;
  fWeightMatrix1to2[0][30] = -1.24938584614646;
  fWeightMatrix1to2[0][31] = -0.944805656096731;
  fWeightMatrix1to2[0][32] = 0.759242944227652;
  fWeightMatrix1to2[0][33] = -0.592668958004565;
  fWeightMatrix1to2[0][34] = -0.417681341139861;
  fWeightMatrix1to2[0][35] = -2.14303595464431;
  fWeightMatrix1to2[0][36] = -2.23244068134479;
  fWeightMatrix1to2[0][37] = 0.932228970527668;
  fWeightMatrix1to2[0][38] = -0.66662130379606;
  fWeightMatrix1to2[0][39] = 0.7098030292881;
  fWeightMatrix1to2[0][40] = -1.29705859608454;
  fWeightMatrix1to2[0][41] = 1.87053104029126;
}

inline double ReadMuon_Long_TMVA::GetMvaValue__( const std::vector<double>& inputValues ) const
{
  // if (inputValues.size() != (unsigned int)fLayerSize[0]-1) {
  //    std::cout << "Input vector needs to be of size " << fLayerSize[0]-1 << std::endl;
  //    return 0;
  // }

  for (int l=0; l<fLayers; l++)
    for (int i=0; i<fLayerSize[l]; i++) fWeights[l][i]=0;

  for (int l=0; l<fLayers-1; l++)
    fWeights[l][fLayerSize[l]-1]=1;

  for (int i=0; i<fLayerSize[0]-1; i++)
    fWeights[0][i]=inputValues[i];

  // layer 0 to 1
  for (int o=0; o<fLayerSize[1]-1; o++) {
    for (int i=0; i<fLayerSize[0]; i++) {
      fWeights[1][o] += fWeightMatrix0to1[o][i] * fWeights[0][i];
    }
    fWeights[1][o] = ActivationFnc(fWeights[1][o]);
  }
  // layer 1 to 2
  for (int o=0; o<fLayerSize[2]; o++) {
    for (int i=0; i<fLayerSize[1]; i++) {
      fWeights[2][o] += fWeightMatrix1to2[o][i] * fWeights[1][i];
    }
    fWeights[2][o] = OutputActivationFnc(fWeights[2][o]);
  }

  return fWeights[2][0];
}

double ReadMuon_Long_TMVA::ActivationFnc(double x) const {
  // hyperbolic tan
  return tanh(x);
}
double ReadMuon_Long_TMVA::OutputActivationFnc(double x) const {
  // sigmoid
  return 1.0/(1.0+exp(-x));
}

// Clean up
inline void ReadMuon_Long_TMVA::Clear()
{
  // clean up the arrays
  for (int lIdx = 0; lIdx < 3; lIdx++) {
    delete[] fWeights[lIdx];
  }
}
inline double ReadMuon_Long_TMVA::GetMvaValue( const std::vector<double>& inputValues ) const
{
  // classifier response value
  double retval = 0;

  // // classifier response, sanity check first
  // if (!IsStatusClean()) {
  //    std::cout << "Problem in class \"" << fClassName << "\": cannot return classifier response"
  //              << " because status is dirty" << std::endl;
  //    retval = 0;
  // }
  // else
  {
    static std::vector<double> iV;
    iV.clear();
    if (IsNormalised()) {
      // normalise variables
      int ivar = 0;
      for (std::vector<double>::const_iterator varIt = inputValues.begin();
           varIt != inputValues.end(); varIt++, ivar++) {
        iV.push_back(NormVariable( *varIt, fVmin[ivar], fVmax[ivar] ));
      }
      Transform( iV, -1 );
      retval = GetMvaValue__( iV );
    }
    else {
      for (std::vector<double>::const_iterator varIt = inputValues.begin();
           varIt != inputValues.end(); varIt++) {
        iV.push_back(*varIt);
      }
      Transform( iV, -1 );
      retval = GetMvaValue__( iV );
    }
  }

  return retval;
}

//_______________________________________________________________________
inline void ReadMuon_Long_TMVA::InitTransform_1()
{
  // Normalization transformation, initialisation
  fMin_1[0][0] = 3000.11010742;
  fMax_1[0][0] = 1104840.25;
  fMin_1[1][0] = 3000.02001953;
  fMax_1[1][0] = 787759.0625;
  fMin_1[2][0] = 3000.02001953;
  fMax_1[2][0] = 1104840.25;
  fMin_1[0][1] = 12.6260318756;
  fMax_1[0][1] = 65090.0820312;
  fMin_1[1][1] = 5.63533115387;
  fMax_1[1][1] = 56100.578125;
  fMin_1[2][1] = 5.63533115387;
  fMax_1[2][1] = 65090.0820312;
  fMin_1[0][2] = 0.145583257079;
  fMax_1[0][2] = 3.99995231628;
  fMin_1[1][2] = 0.118070714176;
  fMax_1[1][2] = 3.99992179871;
  fMin_1[2][2] = 0.118070714176;
  fMax_1[2][2] = 3.99995231628;
  fMin_1[0][3] = 8;
  fMax_1[0][3] = 50;
  fMin_1[1][3] = 7;
  fMax_1[1][3] = 52;
  fMin_1[2][3] = 7;
  fMax_1[2][3] = 52;
  fMin_1[0][4] = 0.0014805693645;
  fMax_1[0][4] = 0.399999499321;
  fMin_1[1][4] = 0.00146638765;
  fMax_1[1][4] = 0.399998605251;
  fMin_1[2][4] = 0.00146638765;
  fMax_1[2][4] = 0.399999499321;
  fMin_1[0][5] = 0.00781879667193;
  fMax_1[0][5] = 129.505813599;
  fMin_1[1][5] = 0.0121985888109;
  fMax_1[1][5] = 144.878067017;
  fMin_1[2][5] = 0.00781879667193;
  fMax_1[2][5] = 144.878067017;
  fMin_1[0][6] = 4.2778324314e-06;
  fMax_1[0][6] = 96.8539962769;
  fMin_1[1][6] = 1.41793941566e-06;
  fMax_1[1][6] = 92.8835754395;
  fMin_1[2][6] = 1.41793941566e-06;
  fMax_1[2][6] = 96.8539962769;
  fMin_1[0][7] = 1;
  fMax_1[0][7] = 24;
  fMin_1[1][7] = 1;
  fMax_1[1][7] = 25;
  fMin_1[2][7] = 1;
  fMax_1[2][7] = 25;
  fMin_1[0][8] = 0.00241484772414;
  fMax_1[0][8] = 108.777992249;
  fMin_1[1][8] = 0.000651648035273;
  fMax_1[1][8] = 110.610076904;
  fMin_1[2][8] = 0.000651648035273;
  fMax_1[2][8] = 110.610076904;
  fMin_1[0][9] = 1;
  fMax_1[0][9] = 29;
  fMin_1[1][9] = 1;
  fMax_1[1][9] = 31;
  fMin_1[2][9] = 1;
  fMax_1[2][9] = 31;
  fMin_1[0][10] = 0;
  fMax_1[0][10] = 1;
  fMin_1[1][10] = 0;
  fMax_1[1][10] = 1;
  fMin_1[2][10] = 0;
  fMax_1[2][10] = 1;
  fMin_1[0][11] = 0;
  fMax_1[0][11] = 1;
  fMin_1[1][11] = 0;
  fMax_1[1][11] = 1;
  fMin_1[2][11] = 0;
  fMax_1[2][11] = 1;
  fMin_1[0][12] = 0;
  fMax_1[0][12] = 1;
  fMin_1[1][12] = 0;
  fMax_1[1][12] = 1;
  fMin_1[2][12] = 0;
  fMax_1[2][12] = 1;
  fMin_1[0][13] = 0;
  fMax_1[0][13] = 1;
  fMin_1[1][13] = 0;
  fMax_1[1][13] = 1;
  fMin_1[2][13] = 0;
  fMax_1[2][13] = 1;
  fMin_1[0][14] = -999;
  fMax_1[0][14] = 81.7082977295;
  fMin_1[1][14] = -999;
  fMax_1[1][14] = 147.188995361;
  fMin_1[2][14] = -999;
  fMax_1[2][14] = 147.188995361;
  fMin_1[0][15] = -999;
  fMax_1[0][15] = 143.246398926;
  fMin_1[1][15] = -999;
  fMax_1[1][15] = 143.078994751;
  fMin_1[2][15] = -999;
  fMax_1[2][15] = 143.246398926;
  fMin_1[0][16] = -999;
  fMax_1[0][16] = 119.088996887;
  fMin_1[1][16] = -999;
  fMax_1[1][16] = 157.361495972;
  fMin_1[2][16] = -999;
  fMax_1[2][16] = 157.361495972;
  fMin_1[0][17] = -999;
  fMax_1[0][17] = 61.8339996338;
  fMin_1[1][17] = -999;
  fMax_1[1][17] = 102.936096191;
  fMin_1[2][17] = -999;
  fMax_1[2][17] = 102.936096191;
  fMin_1[0][18] = -999;
  fMax_1[0][18] = 61.8339996338;
  fMin_1[1][18] = -999;
  fMax_1[1][18] = 67.4290008545;
  fMin_1[2][18] = -999;
  fMax_1[2][18] = 67.4290008545;
  fMin_1[0][19] = -9.7033996582;
  fMax_1[0][19] = 0.0146000003442;
  fMin_1[1][19] = -11.7610998154;
  fMax_1[1][19] = 0.0259000007063;
  fMin_1[2][19] = -11.7610998154;
  fMax_1[2][19] = 0.0259000007063;
  fMin_1[0][20] = -69.0775985718;
  fMax_1[0][20] = 0;
  fMin_1[1][20] = -10.9989004135;
  fMax_1[1][20] = 0;
  fMin_1[2][20] = -69.0775985718;
  fMax_1[2][20] = 0;
  fMin_1[0][21] = 1;
  fMax_1[0][21] = 31;
  fMin_1[1][21] = 1;
  fMax_1[1][21] = 45;
  fMin_1[2][21] = 1;
  fMax_1[2][21] = 45;
  fMin_1[0][22] = 0;
  fMax_1[0][22] = 1;
  fMin_1[1][22] = 0;
  fMax_1[1][22] = 1;
  fMin_1[2][22] = 0;
  fMax_1[2][22] = 1;
  fMin_1[0][23] = -999;
  fMax_1[0][23] = 4.05479049683;
  fMin_1[1][23] = -999;
  fMax_1[1][23] = 4.05479049683;
  fMin_1[2][23] = -999;
  fMax_1[2][23] = 4.05479049683;
  fMin_1[0][24] = -999;
  fMax_1[0][24] = 2.15297603607;
  fMin_1[1][24] = -999;
  fMax_1[1][24] = 2.15297603607;
  fMin_1[2][24] = -999;
  fMax_1[2][24] = 2.15297603607;
  fMin_1[0][25] = 0;
  fMax_1[0][25] = 1;
  fMin_1[1][25] = 0;
  fMax_1[1][25] = 1;
  fMin_1[2][25] = 0;
  fMax_1[2][25] = 1;
  fMin_1[0][26] = -999;
  fMax_1[0][26] = 3.12796974182;
  fMin_1[1][26] = -999;
  fMax_1[1][26] = 2.48420715332;
  fMin_1[2][26] = -999;
  fMax_1[2][26] = 3.12796974182;
  fMin_1[0][27] = -999;
  fMax_1[0][27] = 2.87338900566;
  fMin_1[1][27] = -999;
  fMax_1[1][27] = 2.87338900566;
  fMin_1[2][27] = -999;
  fMax_1[2][27] = 2.87338900566;
  fMin_1[0][28] = 0;
  fMax_1[0][28] = 1;
  fMin_1[1][28] = 0;
  fMax_1[1][28] = 1;
  fMin_1[2][28] = 0;
  fMax_1[2][28] = 1;
  fMin_1[0][29] = -999;
  fMax_1[0][29] = 3.33600306511;
  fMin_1[1][29] = -999;
  fMax_1[1][29] = 3.46313500404;
  fMin_1[2][29] = -999;
  fMax_1[2][29] = 3.46313500404;
  fMin_1[0][30] = 0;
  fMax_1[0][30] = 1;
  fMin_1[1][30] = 0;
  fMax_1[1][30] = 1;
  fMin_1[2][30] = 0;
  fMax_1[2][30] = 1;
  fMin_1[0][31] = -999;
  fMax_1[0][31] = 4.79148387909;
  fMin_1[1][31] = -999;
  fMax_1[1][31] = 4.79148387909;
  fMin_1[2][31] = -999;
  fMax_1[2][31] = 4.79148387909;

  indicesGet.reserve(fNvars);
  indicesGet.push_back( 0);
  indicesGet.push_back( 1);
  indicesGet.push_back( 2);
  indicesGet.push_back( 3);
  indicesGet.push_back( 4);
  indicesGet.push_back( 5);
  indicesGet.push_back( 6);
  indicesGet.push_back( 7);
  indicesGet.push_back( 8);
  indicesGet.push_back( 9);
  indicesGet.push_back( 10);
  indicesGet.push_back( 11);
  indicesGet.push_back( 12);
  indicesGet.push_back( 13);
  indicesGet.push_back( 14);
  indicesGet.push_back( 15);
  indicesGet.push_back( 16);
  indicesGet.push_back( 17);
  indicesGet.push_back( 18);
  indicesGet.push_back( 19);
  indicesGet.push_back( 20);
  indicesGet.push_back( 21);
  indicesGet.push_back( 22);
  indicesGet.push_back( 23);
  indicesGet.push_back( 24);
  indicesGet.push_back( 25);
  indicesGet.push_back( 26);
  indicesGet.push_back( 27);
  indicesGet.push_back( 28);
  indicesGet.push_back( 29);
  indicesGet.push_back( 30);
  indicesGet.push_back( 31);

  indicesPut.reserve(fNvars);
  indicesPut.push_back( 0);
  indicesPut.push_back( 1);
  indicesPut.push_back( 2);
  indicesPut.push_back( 3);
  indicesPut.push_back( 4);
  indicesPut.push_back( 5);
  indicesPut.push_back( 6);
  indicesPut.push_back( 7);
  indicesPut.push_back( 8);
  indicesPut.push_back( 9);
  indicesPut.push_back( 10);
  indicesPut.push_back( 11);
  indicesPut.push_back( 12);
  indicesPut.push_back( 13);
  indicesPut.push_back( 14);
  indicesPut.push_back( 15);
  indicesPut.push_back( 16);
  indicesPut.push_back( 17);
  indicesPut.push_back( 18);
  indicesPut.push_back( 19);
  indicesPut.push_back( 20);
  indicesPut.push_back( 21);
  indicesPut.push_back( 22);
  indicesPut.push_back( 23);
  indicesPut.push_back( 24);
  indicesPut.push_back( 25);
  indicesPut.push_back( 26);
  indicesPut.push_back( 27);
  indicesPut.push_back( 28);
  indicesPut.push_back( 29);
  indicesPut.push_back( 30);
  indicesPut.push_back( 31);

}

//_______________________________________________________________________
inline void ReadMuon_Long_TMVA::Transform_1( std::vector<double>& iv, int cls) const
{
  // Normalization transformation
  if (cls < 0 || cls > 2) {
    if (2 > 1 ) cls = 2;
    else cls = 2;
  }
  const int nVar = 32;

  static std::vector<double> dv;
  dv.resize(nVar);
  for (int ivar=0; ivar<nVar; ivar++) dv[ivar] = iv[indicesGet.at(ivar)];
  for (int ivar=0;ivar<32;ivar++) {
    double offset = fMin_1[cls][ivar];
    double scale  = 1.0/(fMax_1[cls][ivar]-fMin_1[cls][ivar]);
    iv[indicesPut.at(ivar)] = (dv[ivar]-offset)*scale * 2 - 1;
  }
}

//_______________________________________________________________________
inline void ReadMuon_Long_TMVA::InitTransform()
{
  InitTransform_1();
}

//_______________________________________________________________________
inline void ReadMuon_Long_TMVA::Transform( std::vector<double>& iv, int sigOrBgd ) const
{
  Transform_1( iv, sigOrBgd );
}
