// Class: ReadElectron_Long_TMVA
// Automatically generated by MethodBase::MakeClass
//

/* configuration options =====================================================

   #GEN -*-*-*-*-*-*-*-*-*-*-*- general info -*-*-*-*-*-*-*-*-*-*-*-

   Method         : MLP::Electron_Long_TMVA
   TMVA Release   : 4.2.0         [262656]
   ROOT Release   : 6.02/01       [393729]
   Creator        : jonesc
   Date           : Thu Feb  4 01:05:43 2016
   Host           : Linux lcgapp-slc6-physical1.cern.ch 2.6.32-431.29.2.el6.x86_64 #1 SMP Wed Sep 10 11:13:12 CEST 2014 x86_64 x86_64 x86_64 GNU/Linux
   Dir            : /var/pcfst/r03/lhcb/jonesc/ANNPID/results/MC2015Sim09Dev03/TrainMixture/TrainPhysTks-EvalPhysTks-NoReweight/GhostAccFrac0.001/TMVA-Run2-NoTkLikCDVelodEdx/MLP/Norm/ScaleF1.3/BP/NCycles750/CE/tanh/CVTest15/CVImp1e-16/NotUseRegulator/Electron/Long
   Training events: 1800284
   Analysis type  : [Classification]


   #OPT -*-*-*-*-*-*-*-*-*-*-*-*- options -*-*-*-*-*-*-*-*-*-*-*-*-

   # Set by User:
   NCycles: "750" [Number of training cycles]
   HiddenLayers: "41" [Specification of hidden layer architecture]
   NeuronType: "tanh" [Neuron activation function type]
   EstimatorType: "CE" [MSE (Mean Square Estimator) for Gaussian Likelihood or CE(Cross-Entropy) for Bernoulli Likelihood]
   V: "True" [Verbose output (short form of "VerbosityLevel" below - overrides the latter one)]
   VarTransform: "Norm" [List of variable transformations performed before training, e.g., "D_Background,P_Signal,G,N_AllClasses" for: "Decorrelation, PCA-transformation, Gaussianisation, Normalisation, each for the given class of events ('AllClasses' denotes all events of all classes, if no class indication is given, 'All' is assumed)"]
   H: "True" [Print method-specific help message]
   TrainingMethod: "BP" [Train with Back-Propagation (BP), BFGS Algorithm (BFGS), or Genetic Algorithm (GA - slower and worse)]
   EpochMonitoring: "True" [Provide epoch-wise monitoring plots according to TestRate (caution: causes big ROOT output file!)]
   ConvergenceImprove: "1.000000e-16" [Minimum improvement which counts as improvement (<0 means automatic convergence check is turned off)]
   ConvergenceTests: "15" [Number of steps (without improvement) required for convergence (<0 means automatic convergence check is turned off)]
   UseRegulator: "False" [Use regulator to avoid over-training]
   # Default:
   RandomSeed: "1" [Random seed for initial synapse weights (0 means unique seed for each run; default value '1')]
   NeuronInputType: "sum" [Neuron input function type]
   VerbosityLevel: "Verbose" [Verbosity level]
   CreateMVAPdfs: "False" [Create PDFs for classifier outputs (signal and background)]
   IgnoreNegWeightsInTraining: "False" [Events with negative weights are ignored in the training (but are included for testing and performance evaluation)]
   LearningRate: "2.000000e-02" [ANN learning rate parameter]
   DecayRate: "1.000000e-02" [Decay rate for learning parameter]
   TestRate: "10" [Test for overtraining performed at each #th epochs]
   Sampling: "1.000000e+00" [Only 'Sampling' (randomly selected) events are trained each epoch]
   SamplingEpoch: "1.000000e+00" [Sampling is used for the first 'SamplingEpoch' epochs, afterwards, all events are taken for training]
   SamplingImportance: "1.000000e+00" [ The sampling weights of events in epochs which successful (worse estimator than before) are multiplied with SamplingImportance, else they are divided.]
   SamplingTraining: "True" [The training sample is sampled]
   SamplingTesting: "False" [The testing sample is sampled]
   ResetStep: "50" [How often BFGS should reset history]
   Tau: "3.000000e+00" [LineSearch "size step"]
   BPMode: "sequential" [Back-propagation learning mode: sequential or batch]
   BatchSize: "-1" [Batch size: number of events/batch, only set if in Batch Mode, -1 for BatchSize=number_of_events]
   UpdateLimit: "10000" [Maximum times of regulator update]
   CalculateErrors: "False" [Calculates inverse Hessian matrix at the end of the training to be able to calculate the uncertainties of an MVA value]
   WeightRange: "1.000000e+00" [Take the events for the estimator calculations from small deviations from the desired value to large deviations only over the weight range]
   ##


   #VAR -*-*-*-*-*-*-*-*-*-*-*-* variables *-*-*-*-*-*-*-*-*-*-*-*-

   NVar 32
   TrackP                        TrackP                        TrackP                        TrackP                                                          'F'    [1126.2800293,1426217.375]
   TrackPt                       TrackPt                       TrackPt                       TrackPt                                                         'F'    [9.76362228394,39066.015625]
   TrackChi2PerDof               TrackChi2PerDof               TrackChi2PerDof               TrackChi2PerDof                                                 'F'    [0.118070714176,3.99963521957]
   TrackNumDof                   TrackNumDof                   TrackNumDof                   TrackNumDof                                                     'I'    [7,51]
   TrackGhostProbability         TrackGhostProbability         TrackGhostProbability         TrackGhostProbability                                           'F'    [0.00144435663242,0.399996072054]
   TrackFitMatchChi2             TrackFitMatchChi2             TrackFitMatchChi2             TrackFitMatchChi2                                               'F'    [0.00661066453904,127.175773621]
   TrackFitVeloChi2              TrackFitVeloChi2              TrackFitVeloChi2              TrackFitVeloChi2                                                'F'    [2.65251060227e-07,107.304801941]
   TrackFitVeloNDoF              TrackFitVeloNDoF              TrackFitVeloNDoF              TrackFitVeloNDoF                                                'I'    [1,21]
   TrackFitTChi2                 TrackFitTChi2                 TrackFitTChi2                 TrackFitTChi2                                                   'F'    [0.000430097803473,124.245948792]
   TrackFitTNDoF                 TrackFitTNDoF                 TrackFitTNDoF                 TrackFitTNDoF                                                   'I'    [1,31]
   RichUsedR1Gas                 RichUsedR1Gas                 RichUsedR1Gas                 RichUsedR1Gas                                                   'I'    [0,1]
   RichUsedR2Gas                 RichUsedR2Gas                 RichUsedR2Gas                 RichUsedR2Gas                                                   'I'    [0,1]
   RichAboveMuThres              RichAboveMuThres              RichAboveMuThres              RichAboveMuThres                                                'I'    [0,1]
   RichAboveKaThres              RichAboveKaThres              RichAboveKaThres              RichAboveKaThres                                                'I'    [0,1]
   RichDLLe                      RichDLLe                      RichDLLe                      RichDLLe                                                        'F'    [-999,172.29649353]
   RichDLLmu                     RichDLLmu                     RichDLLmu                     RichDLLmu                                                       'F'    [-999,124.875801086]
   RichDLLk                      RichDLLk                      RichDLLk                      RichDLLk                                                        'F'    [-999,177.720001221]
   RichDLLp                      RichDLLp                      RichDLLp                      RichDLLp                                                        'F'    [-999,139.668395996]
   RichDLLbt                     RichDLLbt                     RichDLLbt                     RichDLLbt                                                       'F'    [-999,74.614402771]
   MuonBkgLL                     MuonBkgLL                     MuonBkgLL                     MuonBkgLL                                                       'F'    [-999,0.0230999998748]
   MuonMuLL                      MuonMuLL                      MuonMuLL                      MuonMuLL                                                        'F'    [-999,0]
   MuonIsMuon                    MuonIsMuon                    MuonIsMuon                    MuonIsMuon                                                      'I'    [0,1]
   MuonNShared                   MuonNShared                   MuonNShared                   MuonNShared                                                     'I'    [0,35]
   InAccMuon                     InAccMuon                     InAccMuon                     InAccMuon                                                       'I'    [0,1]
   MuonIsLooseMuon               MuonIsLooseMuon               MuonIsLooseMuon               MuonIsLooseMuon                                                 'I'    [0,1]
   EcalPIDe                      EcalPIDe                      EcalPIDe                      EcalPIDe                                                        'F'    [-999,4.34127378464]
   EcalPIDmu                     EcalPIDmu                     EcalPIDmu                     EcalPIDmu                                                       'F'    [-999,2.15297603607]
   HcalPIDe                      HcalPIDe                      HcalPIDe                      HcalPIDe                                                        'F'    [-999,3.00366544724]
   HcalPIDmu                     HcalPIDmu                     HcalPIDmu                     HcalPIDmu                                                       'F'    [-999,2.87338900566]
   PrsPIDe                       PrsPIDe                       PrsPIDe                       PrsPIDe                                                         'F'    [-999,3.46313500404]
   InAccBrem                     InAccBrem                     InAccBrem                     InAccBrem                                                       'I'    [0,1]
   BremPIDe                      BremPIDe                      BremPIDe                      BremPIDe                                                        'F'    [-999,4.79148387909]
   NSpec 0


   ============================================================================ */

#include <vector>
#include <cmath>
#include <string>
#include <iostream>

#ifndef IClassifierReader__def
#define IClassifierReader__def

class IClassifierReader {

public:

  // constructor
  IClassifierReader() : fStatusIsClean( true ) {}
  virtual ~IClassifierReader() {}

  // return classifier response
  virtual double GetMvaValue( const std::vector<double>& inputValues ) const = 0;

  // returns classifier status
  bool IsStatusClean() const { return fStatusIsClean; }

protected:

  bool fStatusIsClean;
};

#endif

class ReadElectron_Long_TMVA final : public IClassifierReader {

public:

  // constructor
  ReadElectron_Long_TMVA( const std::vector<std::string>& theInputVars )
    : IClassifierReader(),
      fClassName( "ReadElectron_Long_TMVA" ),
      fNvars( 32 ),
      fIsNormalised( false )
  {
    // the training input variables
    const char* inputVars[] = { "TrackP", "TrackPt", "TrackChi2PerDof", "TrackNumDof", "TrackGhostProbability", "TrackFitMatchChi2", "TrackFitVeloChi2", "TrackFitVeloNDoF", "TrackFitTChi2", "TrackFitTNDoF", "RichUsedR1Gas", "RichUsedR2Gas", "RichAboveMuThres", "RichAboveKaThres", "RichDLLe", "RichDLLmu", "RichDLLk", "RichDLLp", "RichDLLbt", "MuonBkgLL", "MuonMuLL", "MuonIsMuon", "MuonNShared", "InAccMuon", "MuonIsLooseMuon", "EcalPIDe", "EcalPIDmu", "HcalPIDe", "HcalPIDmu", "PrsPIDe", "InAccBrem", "BremPIDe" };

    // sanity checks
    if (theInputVars.size() <= 0) {
      std::cout << "Problem in class \"" << fClassName << "\": empty input vector" << std::endl;
      fStatusIsClean = false;
    }

    if (theInputVars.size() != fNvars) {
      std::cout << "Problem in class \"" << fClassName << "\": mismatch in number of input values: "
                << theInputVars.size() << " != " << fNvars << std::endl;
      fStatusIsClean = false;
    }

    // validate input variables
    for (size_t ivar = 0; ivar < theInputVars.size(); ivar++) {
      if (theInputVars[ivar] != inputVars[ivar]) {
        std::cout << "Problem in class \"" << fClassName << "\": mismatch in input variable names" << std::endl
                  << " for variable [" << ivar << "]: " << theInputVars[ivar].c_str() << " != " << inputVars[ivar] << std::endl;
        fStatusIsClean = false;
      }
    }

    // initialize min and max vectors (for normalisation)
    fVmin[0] = -1;
    fVmax[0] = 1;
    fVmin[1] = -1;
    fVmax[1] = 1;
    fVmin[2] = -1;
    fVmax[2] = 1;
    fVmin[3] = -1;
    fVmax[3] = 1;
    fVmin[4] = -1;
    fVmax[4] = 1;
    fVmin[5] = -1;
    fVmax[5] = 1;
    fVmin[6] = -1;
    fVmax[6] = 1;
    fVmin[7] = -1;
    fVmax[7] = 1;
    fVmin[8] = -1;
    fVmax[8] = 1;
    fVmin[9] = -1;
    fVmax[9] = 1;
    fVmin[10] = -1;
    fVmax[10] = 1;
    fVmin[11] = -1;
    fVmax[11] = 1;
    fVmin[12] = -1;
    fVmax[12] = 1;
    fVmin[13] = -1;
    fVmax[13] = 1;
    fVmin[14] = -1;
    fVmax[14] = 1;
    fVmin[15] = -1;
    fVmax[15] = 0.99999988079071;
    fVmin[16] = -1;
    fVmax[16] = 1;
    fVmin[17] = -1;
    fVmax[17] = 1;
    fVmin[18] = -1;
    fVmax[18] = 1;
    fVmin[19] = -1;
    fVmax[19] = 1;
    fVmin[20] = -1;
    fVmax[20] = 1;
    fVmin[21] = -1;
    fVmax[21] = 1;
    fVmin[22] = -1;
    fVmax[22] = 1;
    fVmin[23] = -1;
    fVmax[23] = 1;
    fVmin[24] = -1;
    fVmax[24] = 1;
    fVmin[25] = -1;
    fVmax[25] = 1;
    fVmin[26] = -1;
    fVmax[26] = 1;
    fVmin[27] = -1;
    fVmax[27] = 1;
    fVmin[28] = -1;
    fVmax[28] = 1;
    fVmin[29] = -1;
    fVmax[29] = 0.99999988079071;
    fVmin[30] = -1;
    fVmax[30] = 1;
    fVmin[31] = -1;
    fVmax[31] = 1;

    // initialize input variable types
    fType[0] = 'F';
    fType[1] = 'F';
    fType[2] = 'F';
    fType[3] = 'I';
    fType[4] = 'F';
    fType[5] = 'F';
    fType[6] = 'F';
    fType[7] = 'I';
    fType[8] = 'F';
    fType[9] = 'I';
    fType[10] = 'I';
    fType[11] = 'I';
    fType[12] = 'I';
    fType[13] = 'I';
    fType[14] = 'F';
    fType[15] = 'F';
    fType[16] = 'F';
    fType[17] = 'F';
    fType[18] = 'F';
    fType[19] = 'F';
    fType[20] = 'F';
    fType[21] = 'I';
    fType[22] = 'I';
    fType[23] = 'I';
    fType[24] = 'I';
    fType[25] = 'F';
    fType[26] = 'F';
    fType[27] = 'F';
    fType[28] = 'F';
    fType[29] = 'F';
    fType[30] = 'I';
    fType[31] = 'F';

    // initialize constants
    Initialize();

    // initialize transformation
    InitTransform();
  }

  // destructor
  virtual ~ReadElectron_Long_TMVA() {
    Clear(); // method-specific
  }

  // the classifier response
  // "inputValues" is a vector of input values in the same order as the
  // variables given to the constructor
  double GetMvaValue( const std::vector<double>& inputValues ) const override;

private:

  // method-specific destructor
  void Clear();

  // input variable transformation

  double fMin_1[3][32];
  double fMax_1[3][32];
  void InitTransform_1();
  void Transform_1( std::vector<double> & iv, int sigOrBgd ) const;
  void InitTransform();
  void Transform( std::vector<double> & iv, int sigOrBgd ) const;

  // common member variables
  const char* fClassName;

  const size_t fNvars;
  size_t GetNvar()           const { return fNvars; }
  char   GetType( int ivar ) const { return fType[ivar]; }

  // normalisation of input variables
  const bool fIsNormalised;
  bool IsNormalised() const { return fIsNormalised; }
  double fVmin[32];
  double fVmax[32];
  double NormVariable( double x, double xmin, double xmax ) const {
    // normalise to output range: [-1, 1]
    return 2*(x - xmin)/(xmax - xmin) - 1.0;
  }

  // type of input variable: 'F' or 'I'
  char   fType[32];

  // initialize internal variables
  void Initialize();
  double GetMvaValue__( const std::vector<double>& inputValues ) const;

  // private members (method specific)

  double ActivationFnc(double x) const;
  double OutputActivationFnc(double x) const;

  int fLayers;
  int fLayerSize[3];
  double fWeightMatrix0to1[42][33];   // weight matrix from layer 0 to 1
  double fWeightMatrix1to2[1][42];   // weight matrix from layer 1 to 2

  double * fWeights[3];

  // define the indices of the variables which are transformed by this transformation
  std::vector<int> indicesGet;
  std::vector<int> indicesPut;

};

inline void ReadElectron_Long_TMVA::Initialize()
{
  // build network structure
  fLayers = 3;
  fLayerSize[0] = 33; fWeights[0] = new double[33];
  fLayerSize[1] = 42; fWeights[1] = new double[42];
  fLayerSize[2] = 1; fWeights[2] = new double[1];
  // weight matrix from layer 0 to 1
  fWeightMatrix0to1[0][0] = -0.71535686105754;
  fWeightMatrix0to1[1][0] = 2.28149674553494;
  fWeightMatrix0to1[2][0] = 1.76121069482085;
  fWeightMatrix0to1[3][0] = 1.71706583270853;
  fWeightMatrix0to1[4][0] = -2.5043829672319;
  fWeightMatrix0to1[5][0] = -1.4054212154847;
  fWeightMatrix0to1[6][0] = -0.786619581137684;
  fWeightMatrix0to1[7][0] = 2.17451675195948;
  fWeightMatrix0to1[8][0] = -0.826874994175684;
  fWeightMatrix0to1[9][0] = -0.560774666398395;
  fWeightMatrix0to1[10][0] = -1.52376992313954;
  fWeightMatrix0to1[11][0] = -0.569625736428309;
  fWeightMatrix0to1[12][0] = -1.64184940887725;
  fWeightMatrix0to1[13][0] = -3.35643262689701;
  fWeightMatrix0to1[14][0] = -1.09619946993953;
  fWeightMatrix0to1[15][0] = -0.41533875647494;
  fWeightMatrix0to1[16][0] = 1.60891189223288;
  fWeightMatrix0to1[17][0] = 2.24439724826339;
  fWeightMatrix0to1[18][0] = 8.73286237276498;
  fWeightMatrix0to1[19][0] = -0.76185574330813;
  fWeightMatrix0to1[20][0] = 0.232413093809584;
  fWeightMatrix0to1[21][0] = 0.649518165984703;
  fWeightMatrix0to1[22][0] = 0.136273677325302;
  fWeightMatrix0to1[23][0] = 0.53587442382894;
  fWeightMatrix0to1[24][0] = -0.822916176144387;
  fWeightMatrix0to1[25][0] = -0.805575790593621;
  fWeightMatrix0to1[26][0] = -0.118038033414965;
  fWeightMatrix0to1[27][0] = -0.285791934645442;
  fWeightMatrix0to1[28][0] = -0.724210010272206;
  fWeightMatrix0to1[29][0] = 0.20002426625233;
  fWeightMatrix0to1[30][0] = 2.19737043806897;
  fWeightMatrix0to1[31][0] = 1.64706383986093;
  fWeightMatrix0to1[32][0] = 0.728820341951237;
  fWeightMatrix0to1[33][0] = -1.5789604659179;
  fWeightMatrix0to1[34][0] = -6.78255085983967;
  fWeightMatrix0to1[35][0] = -1.15134346945041;
  fWeightMatrix0to1[36][0] = -1.52877743149874;
  fWeightMatrix0to1[37][0] = 1.42871870025089;
  fWeightMatrix0to1[38][0] = -1.16274036320645;
  fWeightMatrix0to1[39][0] = 0.672660886647557;
  fWeightMatrix0to1[40][0] = 1.66513751360926;
  fWeightMatrix0to1[0][1] = -0.262175990925372;
  fWeightMatrix0to1[1][1] = 1.76836188054694;
  fWeightMatrix0to1[2][1] = 1.99364835865042;
  fWeightMatrix0to1[3][1] = -0.964216104875339;
  fWeightMatrix0to1[4][1] = -2.36658753200862;
  fWeightMatrix0to1[5][1] = 0.842052964976121;
  fWeightMatrix0to1[6][1] = -0.59074966801999;
  fWeightMatrix0to1[7][1] = 1.69962037499914;
  fWeightMatrix0to1[8][1] = 2.55319845822935;
  fWeightMatrix0to1[9][1] = 2.46900461073026;
  fWeightMatrix0to1[10][1] = 1.50838183609319;
  fWeightMatrix0to1[11][1] = -1.81592572165165;
  fWeightMatrix0to1[12][1] = 1.28507052290477;
  fWeightMatrix0to1[13][1] = -4.64403317342186;
  fWeightMatrix0to1[14][1] = -2.50301220409788;
  fWeightMatrix0to1[15][1] = -2.48980315764164;
  fWeightMatrix0to1[16][1] = 4.76410947655456;
  fWeightMatrix0to1[17][1] = 1.99221562698461;
  fWeightMatrix0to1[18][1] = -0.775577384592348;
  fWeightMatrix0to1[19][1] = -4.91883990685028;
  fWeightMatrix0to1[20][1] = 0.506548673648941;
  fWeightMatrix0to1[21][1] = 0.897033856434888;
  fWeightMatrix0to1[22][1] = 8.3018894699486;
  fWeightMatrix0to1[23][1] = 2.08709293014874;
  fWeightMatrix0to1[24][1] = -0.28081930535834;
  fWeightMatrix0to1[25][1] = -0.812053335524927;
  fWeightMatrix0to1[26][1] = -2.71018678891655;
  fWeightMatrix0to1[27][1] = 2.04807479813879;
  fWeightMatrix0to1[28][1] = 1.3304127618664;
  fWeightMatrix0to1[29][1] = -0.545994939532285;
  fWeightMatrix0to1[30][1] = -0.694334574534006;
  fWeightMatrix0to1[31][1] = 0.852237513610284;
  fWeightMatrix0to1[32][1] = 2.79251447766667;
  fWeightMatrix0to1[33][1] = -1.46667796656148;
  fWeightMatrix0to1[34][1] = 0.345962833901193;
  fWeightMatrix0to1[35][1] = -2.66534137808307;
  fWeightMatrix0to1[36][1] = -1.95423214421662;
  fWeightMatrix0to1[37][1] = 0.551301772150659;
  fWeightMatrix0to1[38][1] = -0.490876051172163;
  fWeightMatrix0to1[39][1] = 1.53029362282471;
  fWeightMatrix0to1[40][1] = 1.28095563157683;
  fWeightMatrix0to1[0][2] = -0.646259089428449;
  fWeightMatrix0to1[1][2] = -1.392042035436;
  fWeightMatrix0to1[2][2] = -0.906153316597902;
  fWeightMatrix0to1[3][2] = -0.25394685756186;
  fWeightMatrix0to1[4][2] = 0.863492355093483;
  fWeightMatrix0to1[5][2] = -1.01258099883785;
  fWeightMatrix0to1[6][2] = -0.415292970486048;
  fWeightMatrix0to1[7][2] = -1.52440426533686;
  fWeightMatrix0to1[8][2] = -1.09820284126207;
  fWeightMatrix0to1[9][2] = 0.618578931716181;
  fWeightMatrix0to1[10][2] = 2.65777293708844;
  fWeightMatrix0to1[11][2] = -1.1554847747407;
  fWeightMatrix0to1[12][2] = 0.221529677116042;
  fWeightMatrix0to1[13][2] = 0.718268362109717;
  fWeightMatrix0to1[14][2] = -0.586738754558719;
  fWeightMatrix0to1[15][2] = 0.351642076527039;
  fWeightMatrix0to1[16][2] = 0.269724005976305;
  fWeightMatrix0to1[17][2] = -0.831505970769992;
  fWeightMatrix0to1[18][2] = -0.592909480975062;
  fWeightMatrix0to1[19][2] = -0.0872987536962043;
  fWeightMatrix0to1[20][2] = 0.93639730853387;
  fWeightMatrix0to1[21][2] = 0.958639151225768;
  fWeightMatrix0to1[22][2] = 0.173076037932189;
  fWeightMatrix0to1[23][2] = 2.09125202907525;
  fWeightMatrix0to1[24][2] = -2.55879505570132;
  fWeightMatrix0to1[25][2] = -0.322133835395478;
  fWeightMatrix0to1[26][2] = -0.941767452748147;
  fWeightMatrix0to1[27][2] = -0.944638051094795;
  fWeightMatrix0to1[28][2] = 2.33802836168824;
  fWeightMatrix0to1[29][2] = -1.71355558305685;
  fWeightMatrix0to1[30][2] = 0.035292251341164;
  fWeightMatrix0to1[31][2] = 1.03440106313453;
  fWeightMatrix0to1[32][2] = -1.47313785081555;
  fWeightMatrix0to1[33][2] = 0.287622682234396;
  fWeightMatrix0to1[34][2] = 0.478270599818953;
  fWeightMatrix0to1[35][2] = 0.60058084551187;
  fWeightMatrix0to1[36][2] = 0.221231137415879;
  fWeightMatrix0to1[37][2] = 1.81474130991178;
  fWeightMatrix0to1[38][2] = -1.03717928746798;
  fWeightMatrix0to1[39][2] = 0.860816215924011;
  fWeightMatrix0to1[40][2] = 0.257574695263896;
  fWeightMatrix0to1[0][3] = 0.439176788645835;
  fWeightMatrix0to1[1][3] = 0.721944101193717;
  fWeightMatrix0to1[2][3] = -0.291904161632847;
  fWeightMatrix0to1[3][3] = -0.143058345283031;
  fWeightMatrix0to1[4][3] = -0.0498774518015031;
  fWeightMatrix0to1[5][3] = -2.14858112981735;
  fWeightMatrix0to1[6][3] = 2.52734996207527;
  fWeightMatrix0to1[7][3] = -0.103764872672083;
  fWeightMatrix0to1[8][3] = -2.07737831942538;
  fWeightMatrix0to1[9][3] = -0.203811282054005;
  fWeightMatrix0to1[10][3] = -0.474338660147796;
  fWeightMatrix0to1[11][3] = -0.564400725057946;
  fWeightMatrix0to1[12][3] = 0.518282967310459;
  fWeightMatrix0to1[13][3] = 1.40857696581828;
  fWeightMatrix0to1[14][3] = -0.818817146637723;
  fWeightMatrix0to1[15][3] = 0.239442586058639;
  fWeightMatrix0to1[16][3] = -0.781447847549118;
  fWeightMatrix0to1[17][3] = 2.30963197473046;
  fWeightMatrix0to1[18][3] = -0.727390299893071;
  fWeightMatrix0to1[19][3] = 0.167759119109993;
  fWeightMatrix0to1[20][3] = 0.1773569362184;
  fWeightMatrix0to1[21][3] = -1.14608247514052;
  fWeightMatrix0to1[22][3] = -1.23644681196464;
  fWeightMatrix0to1[23][3] = 1.82646622100521;
  fWeightMatrix0to1[24][3] = -0.12545525190052;
  fWeightMatrix0to1[25][3] = 0.0369397432131278;
  fWeightMatrix0to1[26][3] = -0.404010848731783;
  fWeightMatrix0to1[27][3] = -1.35981288069936;
  fWeightMatrix0to1[28][3] = 1.01277162882442;
  fWeightMatrix0to1[29][3] = 2.00523189294039;
  fWeightMatrix0to1[30][3] = 0.0804732175889243;
  fWeightMatrix0to1[31][3] = 0.052038566190884;
  fWeightMatrix0to1[32][3] = 0.708194280093088;
  fWeightMatrix0to1[33][3] = 1.34829415658949;
  fWeightMatrix0to1[34][3] = 0.19292562912828;
  fWeightMatrix0to1[35][3] = 0.249698521797368;
  fWeightMatrix0to1[36][3] = -1.30387715007313;
  fWeightMatrix0to1[37][3] = 0.8393485332018;
  fWeightMatrix0to1[38][3] = 1.0036364699207;
  fWeightMatrix0to1[39][3] = 0.0341562906640241;
  fWeightMatrix0to1[40][3] = 1.80563372332896;
  fWeightMatrix0to1[0][4] = 0.554751582289746;
  fWeightMatrix0to1[1][4] = -1.60902576015761;
  fWeightMatrix0to1[2][4] = -0.194373993201689;
  fWeightMatrix0to1[3][4] = 1.21198395171655;
  fWeightMatrix0to1[4][4] = -0.0531817469933381;
  fWeightMatrix0to1[5][4] = -1.10014119085857;
  fWeightMatrix0to1[6][4] = 0.239274769059071;
  fWeightMatrix0to1[7][4] = 1.32068555590389;
  fWeightMatrix0to1[8][4] = -0.724951344733785;
  fWeightMatrix0to1[9][4] = 0.255801892362719;
  fWeightMatrix0to1[10][4] = 0.723721174295664;
  fWeightMatrix0to1[11][4] = -2.23422420831062;
  fWeightMatrix0to1[12][4] = -0.0473909687625788;
  fWeightMatrix0to1[13][4] = 0.0482177141801725;
  fWeightMatrix0to1[14][4] = -2.30581451172823;
  fWeightMatrix0to1[15][4] = -1.03663158072427;
  fWeightMatrix0to1[16][4] = -0.555803510545699;
  fWeightMatrix0to1[17][4] = 0.00815666963052621;
  fWeightMatrix0to1[18][4] = -0.156812853389404;
  fWeightMatrix0to1[19][4] = 0.160253668355326;
  fWeightMatrix0to1[20][4] = 0.507236007513306;
  fWeightMatrix0to1[21][4] = 0.233298449586182;
  fWeightMatrix0to1[22][4] = -0.864958054897058;
  fWeightMatrix0to1[23][4] = 2.11058283719149;
  fWeightMatrix0to1[24][4] = -0.644761580751366;
  fWeightMatrix0to1[25][4] = -0.74280601369378;
  fWeightMatrix0to1[26][4] = -1.06997396154365;
  fWeightMatrix0to1[27][4] = 0.594247086764841;
  fWeightMatrix0to1[28][4] = 0.0685748028846948;
  fWeightMatrix0to1[29][4] = 2.02637733336221;
  fWeightMatrix0to1[30][4] = 0.35467987698654;
  fWeightMatrix0to1[31][4] = 1.03639497042584;
  fWeightMatrix0to1[32][4] = -0.979884834251726;
  fWeightMatrix0to1[33][4] = -0.0102014256889027;
  fWeightMatrix0to1[34][4] = 0.0438608514379483;
  fWeightMatrix0to1[35][4] = 1.12578480854084;
  fWeightMatrix0to1[36][4] = -0.886888825196502;
  fWeightMatrix0to1[37][4] = -0.122284060047541;
  fWeightMatrix0to1[38][4] = 0.930099380795547;
  fWeightMatrix0to1[39][4] = -1.85174146379785;
  fWeightMatrix0to1[40][4] = 0.167900293033106;
  fWeightMatrix0to1[0][5] = 0.713821249907012;
  fWeightMatrix0to1[1][5] = -1.02005610047851;
  fWeightMatrix0to1[2][5] = -0.215417513803863;
  fWeightMatrix0to1[3][5] = 1.40347771377035;
  fWeightMatrix0to1[4][5] = 0.138760732369374;
  fWeightMatrix0to1[5][5] = 0.278306172082766;
  fWeightMatrix0to1[6][5] = 0.541773780970968;
  fWeightMatrix0to1[7][5] = -1.96163841335637;
  fWeightMatrix0to1[8][5] = -1.36442096056759;
  fWeightMatrix0to1[9][5] = 2.5414417181426;
  fWeightMatrix0to1[10][5] = 1.41182842470462;
  fWeightMatrix0to1[11][5] = 1.81452050280465;
  fWeightMatrix0to1[12][5] = 0.408977570008012;
  fWeightMatrix0to1[13][5] = -0.74407896989131;
  fWeightMatrix0to1[14][5] = -2.762445570999;
  fWeightMatrix0to1[15][5] = -2.09243275431297;
  fWeightMatrix0to1[16][5] = -0.693661598674168;
  fWeightMatrix0to1[17][5] = -1.33256212203014;
  fWeightMatrix0to1[18][5] = 0.699346930934119;
  fWeightMatrix0to1[19][5] = -0.869879419980759;
  fWeightMatrix0to1[20][5] = -3.17086408949963;
  fWeightMatrix0to1[21][5] = 0.544126905587153;
  fWeightMatrix0to1[22][5] = -0.575752431134585;
  fWeightMatrix0to1[23][5] = -1.05752053476949;
  fWeightMatrix0to1[24][5] = -1.25207566831179;
  fWeightMatrix0to1[25][5] = 2.55234109760849;
  fWeightMatrix0to1[26][5] = -0.804725888326354;
  fWeightMatrix0to1[27][5] = -0.362985278778789;
  fWeightMatrix0to1[28][5] = 2.71950527593961;
  fWeightMatrix0to1[29][5] = 1.9018395136592;
  fWeightMatrix0to1[30][5] = -0.510848162365902;
  fWeightMatrix0to1[31][5] = 0.743587479466504;
  fWeightMatrix0to1[32][5] = -0.162370722773768;
  fWeightMatrix0to1[33][5] = -1.86584938921399;
  fWeightMatrix0to1[34][5] = -0.588572663961741;
  fWeightMatrix0to1[35][5] = -2.020719304837;
  fWeightMatrix0to1[36][5] = -0.691504102636282;
  fWeightMatrix0to1[37][5] = -1.80160484054289;
  fWeightMatrix0to1[38][5] = -1.30707646053668;
  fWeightMatrix0to1[39][5] = -1.82150812096512;
  fWeightMatrix0to1[40][5] = 0.512901024030174;
  fWeightMatrix0to1[0][6] = -1.24367219983752;
  fWeightMatrix0to1[1][6] = -1.03507969662572;
  fWeightMatrix0to1[2][6] = 1.04275392967739;
  fWeightMatrix0to1[3][6] = -1.16338480987966;
  fWeightMatrix0to1[4][6] = -0.553447996486001;
  fWeightMatrix0to1[5][6] = -1.342880558477;
  fWeightMatrix0to1[6][6] = 0.179542374890604;
  fWeightMatrix0to1[7][6] = 2.48556279929579;
  fWeightMatrix0to1[8][6] = 1.23818747137543;
  fWeightMatrix0to1[9][6] = -0.749902767411696;
  fWeightMatrix0to1[10][6] = -0.547041552094409;
  fWeightMatrix0to1[11][6] = -1.32311282568742;
  fWeightMatrix0to1[12][6] = -0.937640968276885;
  fWeightMatrix0to1[13][6] = -1.82991436704825;
  fWeightMatrix0to1[14][6] = 0.122374041700108;
  fWeightMatrix0to1[15][6] = -1.36879387407639;
  fWeightMatrix0to1[16][6] = 0.908904772675093;
  fWeightMatrix0to1[17][6] = 0.208100811684923;
  fWeightMatrix0to1[18][6] = 0.789407736254376;
  fWeightMatrix0to1[19][6] = -0.513925389436315;
  fWeightMatrix0to1[20][6] = -1.13385739738592;
  fWeightMatrix0to1[21][6] = -0.846609558615914;
  fWeightMatrix0to1[22][6] = -0.699755313093764;
  fWeightMatrix0to1[23][6] = -1.0556529346786;
  fWeightMatrix0to1[24][6] = -0.573562408293907;
  fWeightMatrix0to1[25][6] = 2.16046717306054;
  fWeightMatrix0to1[26][6] = 0.357328674083156;
  fWeightMatrix0to1[27][6] = 0.479707505431642;
  fWeightMatrix0to1[28][6] = 0.983736457627727;
  fWeightMatrix0to1[29][6] = -0.166474627295998;
  fWeightMatrix0to1[30][6] = 1.2189239431142;
  fWeightMatrix0to1[31][6] = 1.58906806768462;
  fWeightMatrix0to1[32][6] = 1.90225897384819;
  fWeightMatrix0to1[33][6] = -1.53051683670206;
  fWeightMatrix0to1[34][6] = -0.574001359076447;
  fWeightMatrix0to1[35][6] = -0.343934096849257;
  fWeightMatrix0to1[36][6] = -1.56183850076388;
  fWeightMatrix0to1[37][6] = -1.25899885900197;
  fWeightMatrix0to1[38][6] = -2.4247269050581;
  fWeightMatrix0to1[39][6] = -1.91307051226986;
  fWeightMatrix0to1[40][6] = -0.683095100653475;
  fWeightMatrix0to1[0][7] = 0.599523149182316;
  fWeightMatrix0to1[1][7] = -1.18506888846564;
  fWeightMatrix0to1[2][7] = 2.05253249572366;
  fWeightMatrix0to1[3][7] = -2.43078378802116;
  fWeightMatrix0to1[4][7] = 1.7433355395353;
  fWeightMatrix0to1[5][7] = -2.63990716642707;
  fWeightMatrix0to1[6][7] = 0.384734249073009;
  fWeightMatrix0to1[7][7] = -0.316055582785356;
  fWeightMatrix0to1[8][7] = -1.1240074306673;
  fWeightMatrix0to1[9][7] = -0.0548821804277473;
  fWeightMatrix0to1[10][7] = 1.40545754328379;
  fWeightMatrix0to1[11][7] = -1.31547303253498;
  fWeightMatrix0to1[12][7] = -1.51768634667352;
  fWeightMatrix0to1[13][7] = -0.274872699822669;
  fWeightMatrix0to1[14][7] = -0.206324487944675;
  fWeightMatrix0to1[15][7] = -0.397179300067504;
  fWeightMatrix0to1[16][7] = 0.392138027157655;
  fWeightMatrix0to1[17][7] = 0.23551473644081;
  fWeightMatrix0to1[18][7] = 0.144201398903445;
  fWeightMatrix0to1[19][7] = -0.0439585723897229;
  fWeightMatrix0to1[20][7] = -0.843195943946701;
  fWeightMatrix0to1[21][7] = 0.476939993929297;
  fWeightMatrix0to1[22][7] = 0.873741439791661;
  fWeightMatrix0to1[23][7] = 0.742857021220906;
  fWeightMatrix0to1[24][7] = -0.978557830795852;
  fWeightMatrix0to1[25][7] = -0.239808196257188;
  fWeightMatrix0to1[26][7] = 1.72634039515623;
  fWeightMatrix0to1[27][7] = 0.516910403343972;
  fWeightMatrix0to1[28][7] = -0.421191960264921;
  fWeightMatrix0to1[29][7] = -0.0532554171428659;
  fWeightMatrix0to1[30][7] = -0.842195307278513;
  fWeightMatrix0to1[31][7] = 0.616315269692445;
  fWeightMatrix0to1[32][7] = 0.391756702881087;
  fWeightMatrix0to1[33][7] = 0.306750095632229;
  fWeightMatrix0to1[34][7] = 0.057299049045679;
  fWeightMatrix0to1[35][7] = 0.384276761505268;
  fWeightMatrix0to1[36][7] = -1.06772435225105;
  fWeightMatrix0to1[37][7] = -0.0051410110001732;
  fWeightMatrix0to1[38][7] = 2.54425973675729;
  fWeightMatrix0to1[39][7] = 0.615931923080966;
  fWeightMatrix0to1[40][7] = 2.21140148970017;
  fWeightMatrix0to1[0][8] = -1.22301962612569;
  fWeightMatrix0to1[1][8] = 0.836886543800179;
  fWeightMatrix0to1[2][8] = -1.29875324878314;
  fWeightMatrix0to1[3][8] = 0.382158225739708;
  fWeightMatrix0to1[4][8] = -0.988347786728761;
  fWeightMatrix0to1[5][8] = -1.42118210558003;
  fWeightMatrix0to1[6][8] = 0.45184445228491;
  fWeightMatrix0to1[7][8] = 2.08242557165086;
  fWeightMatrix0to1[8][8] = 0.617537173833686;
  fWeightMatrix0to1[9][8] = 1.51736540167389;
  fWeightMatrix0to1[10][8] = 0.929755967019574;
  fWeightMatrix0to1[11][8] = -0.642512340394279;
  fWeightMatrix0to1[12][8] = -0.933834681952795;
  fWeightMatrix0to1[13][8] = -1.23707807341821;
  fWeightMatrix0to1[14][8] = 3.19877161082742;
  fWeightMatrix0to1[15][8] = -1.10164327462823;
  fWeightMatrix0to1[16][8] = -0.379681667928837;
  fWeightMatrix0to1[17][8] = -1.34795454595571;
  fWeightMatrix0to1[18][8] = 0.320737682783459;
  fWeightMatrix0to1[19][8] = -0.905370009543107;
  fWeightMatrix0to1[20][8] = -0.145315546571075;
  fWeightMatrix0to1[21][8] = -0.238374586217934;
  fWeightMatrix0to1[22][8] = -0.56460508543693;
  fWeightMatrix0to1[23][8] = 2.85040454338601;
  fWeightMatrix0to1[24][8] = 0.330317731269875;
  fWeightMatrix0to1[25][8] = -0.249257353664422;
  fWeightMatrix0to1[26][8] = -1.2456944981877;
  fWeightMatrix0to1[27][8] = -0.398062926043361;
  fWeightMatrix0to1[28][8] = -2.77266407619238;
  fWeightMatrix0to1[29][8] = 2.40330669417172;
  fWeightMatrix0to1[30][8] = 0.940545769380308;
  fWeightMatrix0to1[31][8] = -1.40746053874851;
  fWeightMatrix0to1[32][8] = -1.11934185750251;
  fWeightMatrix0to1[33][8] = -1.04104176108368;
  fWeightMatrix0to1[34][8] = -0.580491790129384;
  fWeightMatrix0to1[35][8] = -1.16784204565186;
  fWeightMatrix0to1[36][8] = 0.775733002561203;
  fWeightMatrix0to1[37][8] = -2.21647053895391;
  fWeightMatrix0to1[38][8] = -2.19206412614414;
  fWeightMatrix0to1[39][8] = -0.938417015550989;
  fWeightMatrix0to1[40][8] = -2.07949545312932;
  fWeightMatrix0to1[0][9] = -0.782796835529485;
  fWeightMatrix0to1[1][9] = 0.791157551680459;
  fWeightMatrix0to1[2][9] = -1.30174877828789;
  fWeightMatrix0to1[3][9] = -0.189427435514443;
  fWeightMatrix0to1[4][9] = 0.590899939375563;
  fWeightMatrix0to1[5][9] = 0.494713375097978;
  fWeightMatrix0to1[6][9] = 0.619831257883372;
  fWeightMatrix0to1[7][9] = 0.582236745978305;
  fWeightMatrix0to1[8][9] = 1.40778719473919;
  fWeightMatrix0to1[9][9] = 1.30585271174546;
  fWeightMatrix0to1[10][9] = -0.00297103544504923;
  fWeightMatrix0to1[11][9] = -0.190876523550634;
  fWeightMatrix0to1[12][9] = -1.63707365721538;
  fWeightMatrix0to1[13][9] = -0.936556041360007;
  fWeightMatrix0to1[14][9] = -1.03595478368886;
  fWeightMatrix0to1[15][9] = -0.729130089016692;
  fWeightMatrix0to1[16][9] = 0.494797752228153;
  fWeightMatrix0to1[17][9] = 1.75441358830501;
  fWeightMatrix0to1[18][9] = 0.38568163507688;
  fWeightMatrix0to1[19][9] = 0.448568147901153;
  fWeightMatrix0to1[20][9] = -0.63799606889564;
  fWeightMatrix0to1[21][9] = 1.60647107471578;
  fWeightMatrix0to1[22][9] = 0.340358016274866;
  fWeightMatrix0to1[23][9] = -1.06612887003248;
  fWeightMatrix0to1[24][9] = -0.071131266396419;
  fWeightMatrix0to1[25][9] = -1.10416374853014;
  fWeightMatrix0to1[26][9] = 1.37374524486513;
  fWeightMatrix0to1[27][9] = 1.78700372204559;
  fWeightMatrix0to1[28][9] = -0.0757778619303299;
  fWeightMatrix0to1[29][9] = 3.87514790119428;
  fWeightMatrix0to1[30][9] = 0.151072263905421;
  fWeightMatrix0to1[31][9] = 2.41725154993676;
  fWeightMatrix0to1[32][9] = 0.720239260313932;
  fWeightMatrix0to1[33][9] = -0.774067245603724;
  fWeightMatrix0to1[34][9] = 0.0770339404577232;
  fWeightMatrix0to1[35][9] = 0.254692836827477;
  fWeightMatrix0to1[36][9] = -1.74443944732899;
  fWeightMatrix0to1[37][9] = -0.161109970149463;
  fWeightMatrix0to1[38][9] = 1.75218176417043;
  fWeightMatrix0to1[39][9] = -0.774734781723027;
  fWeightMatrix0to1[40][9] = -1.16057206518719;
  fWeightMatrix0to1[0][10] = 3.3801567785626;
  fWeightMatrix0to1[1][10] = -1.43781627898071;
  fWeightMatrix0to1[2][10] = 0.34421935844939;
  fWeightMatrix0to1[3][10] = -1.8249445143548;
  fWeightMatrix0to1[4][10] = -0.92111458068691;
  fWeightMatrix0to1[5][10] = -0.695479391268348;
  fWeightMatrix0to1[6][10] = 1.24112356931781;
  fWeightMatrix0to1[7][10] = 1.22657575003384;
  fWeightMatrix0to1[8][10] = 2.79544867167331;
  fWeightMatrix0to1[9][10] = 0.750019005237985;
  fWeightMatrix0to1[10][10] = -0.631651573424244;
  fWeightMatrix0to1[11][10] = 0.466036578932017;
  fWeightMatrix0to1[12][10] = 1.19814344234382;
  fWeightMatrix0to1[13][10] = -6.6996567449882;
  fWeightMatrix0to1[14][10] = -1.10828848639978;
  fWeightMatrix0to1[15][10] = 0.297863099567632;
  fWeightMatrix0to1[16][10] = -0.597613581884884;
  fWeightMatrix0to1[17][10] = -2.30721374543525;
  fWeightMatrix0to1[18][10] = -0.0229614865023299;
  fWeightMatrix0to1[19][10] = -0.0205961048967189;
  fWeightMatrix0to1[20][10] = 0.513014122370086;
  fWeightMatrix0to1[21][10] = -1.60560254028227;
  fWeightMatrix0to1[22][10] = -11.4018583992418;
  fWeightMatrix0to1[23][10] = -0.0195943868304593;
  fWeightMatrix0to1[24][10] = 1.93679725535779;
  fWeightMatrix0to1[25][10] = 1.10129054717172;
  fWeightMatrix0to1[26][10] = 3.0198840696792;
  fWeightMatrix0to1[27][10] = -2.25227469595387;
  fWeightMatrix0to1[28][10] = -1.51079126680451;
  fWeightMatrix0to1[29][10] = -0.575834168611498;
  fWeightMatrix0to1[30][10] = 0.101382441522002;
  fWeightMatrix0to1[31][10] = -1.63192441916994;
  fWeightMatrix0to1[32][10] = 0.0303157761411613;
  fWeightMatrix0to1[33][10] = 1.81637318463377;
  fWeightMatrix0to1[34][10] = 0.0342603428478057;
  fWeightMatrix0to1[35][10] = 0.509683835468727;
  fWeightMatrix0to1[36][10] = 1.13689089154075;
  fWeightMatrix0to1[37][10] = -0.323335756547445;
  fWeightMatrix0to1[38][10] = -0.712113950788409;
  fWeightMatrix0to1[39][10] = -0.225634613812553;
  fWeightMatrix0to1[40][10] = 3.41376860470449;
  fWeightMatrix0to1[0][11] = 0.527243477853943;
  fWeightMatrix0to1[1][11] = -0.314115795528811;
  fWeightMatrix0to1[2][11] = 3.09223950073059;
  fWeightMatrix0to1[3][11] = 0.968956819614916;
  fWeightMatrix0to1[4][11] = -0.0447506080160106;
  fWeightMatrix0to1[5][11] = 2.71081753259945;
  fWeightMatrix0to1[6][11] = -0.634609796893708;
  fWeightMatrix0to1[7][11] = 0.988081095795125;
  fWeightMatrix0to1[8][11] = 0.195362738987016;
  fWeightMatrix0to1[9][11] = -0.190693575213828;
  fWeightMatrix0to1[10][11] = 0.197514974488664;
  fWeightMatrix0to1[11][11] = 0.892562978417371;
  fWeightMatrix0to1[12][11] = -1.52806307796283;
  fWeightMatrix0to1[13][11] = -0.0497483099905767;
  fWeightMatrix0to1[14][11] = 1.39978796153727;
  fWeightMatrix0to1[15][11] = -0.0872413873074465;
  fWeightMatrix0to1[16][11] = -0.301523187788349;
  fWeightMatrix0to1[17][11] = 0.16383138142638;
  fWeightMatrix0to1[18][11] = 8.76819482550758;
  fWeightMatrix0to1[19][11] = -0.494672063918478;
  fWeightMatrix0to1[20][11] = 0.53015287848052;
  fWeightMatrix0to1[21][11] = -0.293575077146842;
  fWeightMatrix0to1[22][11] = 0.364404309907621;
  fWeightMatrix0to1[23][11] = 0.223951719642494;
  fWeightMatrix0to1[24][11] = -1.5848240637203;
  fWeightMatrix0to1[25][11] = -1.49742411809274;
  fWeightMatrix0to1[26][11] = -1.04258171537927;
  fWeightMatrix0to1[27][11] = -0.148158384083468;
  fWeightMatrix0to1[28][11] = 1.50715983856238;
  fWeightMatrix0to1[29][11] = -0.605982713661754;
  fWeightMatrix0to1[30][11] = -0.896879636589647;
  fWeightMatrix0to1[31][11] = 1.37502610143271;
  fWeightMatrix0to1[32][11] = 1.96520647570033;
  fWeightMatrix0to1[33][11] = -0.098126046599308;
  fWeightMatrix0to1[34][11] = 0.0736613608286762;
  fWeightMatrix0to1[35][11] = -1.21834440927408;
  fWeightMatrix0to1[36][11] = -1.36750318181335;
  fWeightMatrix0to1[37][11] = 1.26170871322905;
  fWeightMatrix0to1[38][11] = -0.0763194328450648;
  fWeightMatrix0to1[39][11] = 0.0227810281046626;
  fWeightMatrix0to1[40][11] = -1.14460073539639;
  fWeightMatrix0to1[0][12] = -3.33329880269241;
  fWeightMatrix0to1[1][12] = -2.5198345499229;
  fWeightMatrix0to1[2][12] = 0.0646327159467037;
  fWeightMatrix0to1[3][12] = -0.53085686523353;
  fWeightMatrix0to1[4][12] = 1.50225900109454;
  fWeightMatrix0to1[5][12] = -0.276857382310515;
  fWeightMatrix0to1[6][12] = 2.47156045375953;
  fWeightMatrix0to1[7][12] = -0.382096267058555;
  fWeightMatrix0to1[8][12] = -2.03830155497054;
  fWeightMatrix0to1[9][12] = 1.82467937706644;
  fWeightMatrix0to1[10][12] = 2.47061419177422;
  fWeightMatrix0to1[11][12] = 0.781452116016929;
  fWeightMatrix0to1[12][12] = -0.559335344022532;
  fWeightMatrix0to1[13][12] = 0.521433296240113;
  fWeightMatrix0to1[14][12] = -0.779114212451821;
  fWeightMatrix0to1[15][12] = 0.443503854858328;
  fWeightMatrix0to1[16][12] = -0.0463675785298559;
  fWeightMatrix0to1[17][12] = -1.27172211685035;
  fWeightMatrix0to1[18][12] = 7.44101939456413;
  fWeightMatrix0to1[19][12] = -5.52704056856514;
  fWeightMatrix0to1[20][12] = 0.141435172524485;
  fWeightMatrix0to1[21][12] = -0.719515260706596;
  fWeightMatrix0to1[22][12] = -0.0699247957948114;
  fWeightMatrix0to1[23][12] = -1.30881763205314;
  fWeightMatrix0to1[24][12] = -1.28341676014886;
  fWeightMatrix0to1[25][12] = 0.424487970945574;
  fWeightMatrix0to1[26][12] = 0.82849769114264;
  fWeightMatrix0to1[27][12] = 0.449168364181259;
  fWeightMatrix0to1[28][12] = 1.20511420554446;
  fWeightMatrix0to1[29][12] = -1.87297612641947;
  fWeightMatrix0to1[30][12] = 1.61031622080952;
  fWeightMatrix0to1[31][12] = -2.05112632857424;
  fWeightMatrix0to1[32][12] = -0.47144640487267;
  fWeightMatrix0to1[33][12] = 1.01467259544387;
  fWeightMatrix0to1[34][12] = -0.0070384993843871;
  fWeightMatrix0to1[35][12] = 1.23285233607849;
  fWeightMatrix0to1[36][12] = 1.32542609000535;
  fWeightMatrix0to1[37][12] = -3.07264818168337;
  fWeightMatrix0to1[38][12] = -1.59357890007123;
  fWeightMatrix0to1[39][12] = -0.409244428140101;
  fWeightMatrix0to1[40][12] = 0.632172922316081;
  fWeightMatrix0to1[0][13] = -2.94697369173318;
  fWeightMatrix0to1[1][13] = -0.0722384268509956;
  fWeightMatrix0to1[2][13] = 0.189462742128974;
  fWeightMatrix0to1[3][13] = 0.187645562533609;
  fWeightMatrix0to1[4][13] = -0.328181430970733;
  fWeightMatrix0to1[5][13] = -2.16835418766005;
  fWeightMatrix0to1[6][13] = -3.51224642259592;
  fWeightMatrix0to1[7][13] = -2.13417541946266;
  fWeightMatrix0to1[8][13] = 0.874456564808792;
  fWeightMatrix0to1[9][13] = 2.2032949760485;
  fWeightMatrix0to1[10][13] = -3.30433780399827;
  fWeightMatrix0to1[11][13] = 0.081380920182952;
  fWeightMatrix0to1[12][13] = -0.381426278850694;
  fWeightMatrix0to1[13][13] = -0.303119710253848;
  fWeightMatrix0to1[14][13] = -0.27953375329627;
  fWeightMatrix0to1[15][13] = 0.0178003207434595;
  fWeightMatrix0to1[16][13] = 0.348210027838378;
  fWeightMatrix0to1[17][13] = 0.701171177870338;
  fWeightMatrix0to1[18][13] = 0.0883757676605818;
  fWeightMatrix0to1[19][13] = -0.00711955242488403;
  fWeightMatrix0to1[20][13] = -2.53834570025634;
  fWeightMatrix0to1[21][13] = -0.325893374554821;
  fWeightMatrix0to1[22][13] = 0.07035447498293;
  fWeightMatrix0to1[23][13] = -0.1798489761569;
  fWeightMatrix0to1[24][13] = 0.184898533650862;
  fWeightMatrix0to1[25][13] = 0.822105812940966;
  fWeightMatrix0to1[26][13] = -2.21328071816641;
  fWeightMatrix0to1[27][13] = 0.846004645945494;
  fWeightMatrix0to1[28][13] = 2.72131724731116;
  fWeightMatrix0to1[29][13] = 1.6591658338574;
  fWeightMatrix0to1[30][13] = 0.286806317584682;
  fWeightMatrix0to1[31][13] = 0.473580801462121;
  fWeightMatrix0to1[32][13] = 0.40467665286053;
  fWeightMatrix0to1[33][13] = -2.72314798102785;
  fWeightMatrix0to1[34][13] = 0.17261141605705;
  fWeightMatrix0to1[35][13] = 0.27763377214294;
  fWeightMatrix0to1[36][13] = -0.937201893367604;
  fWeightMatrix0to1[37][13] = 2.19692882620558;
  fWeightMatrix0to1[38][13] = -0.222427831038483;
  fWeightMatrix0to1[39][13] = -0.251571828410062;
  fWeightMatrix0to1[40][13] = 1.34395107545326;
  fWeightMatrix0to1[0][14] = 5.522344624822;
  fWeightMatrix0to1[1][14] = -2.03637943348649;
  fWeightMatrix0to1[2][14] = -0.162064928395243;
  fWeightMatrix0to1[3][14] = -2.85473840040526;
  fWeightMatrix0to1[4][14] = 0.854745635513977;
  fWeightMatrix0to1[5][14] = -1.96876114180243;
  fWeightMatrix0to1[6][14] = 2.66809097148569;
  fWeightMatrix0to1[7][14] = 0.954630955055395;
  fWeightMatrix0to1[8][14] = 0.393295992261028;
  fWeightMatrix0to1[9][14] = -2.62879907522761;
  fWeightMatrix0to1[10][14] = 1.48632156272694;
  fWeightMatrix0to1[11][14] = -3.32425673106204;
  fWeightMatrix0to1[12][14] = 1.31705974875487;
  fWeightMatrix0to1[13][14] = 29.9467715114415;
  fWeightMatrix0to1[14][14] = 0.827626643713539;
  fWeightMatrix0to1[15][14] = -2.86298532974871;
  fWeightMatrix0to1[16][14] = -39.504765339031;
  fWeightMatrix0to1[17][14] = 0.59043996145569;
  fWeightMatrix0to1[18][14] = -15.5305287372102;
  fWeightMatrix0to1[19][14] = 14.1609516859423;
  fWeightMatrix0to1[20][14] = -4.52566508800683;
  fWeightMatrix0to1[21][14] = -2.98783154315719;
  fWeightMatrix0to1[22][14] = 41.2626097947527;
  fWeightMatrix0to1[23][14] = -2.2841727949094;
  fWeightMatrix0to1[24][14] = -1.05856866632831;
  fWeightMatrix0to1[25][14] = -0.203506004107454;
  fWeightMatrix0to1[26][14] = 1.34886832615323;
  fWeightMatrix0to1[27][14] = 0.763695423112759;
  fWeightMatrix0to1[28][14] = 10.2402150957422;
  fWeightMatrix0to1[29][14] = -2.42082179367352;
  fWeightMatrix0to1[30][14] = -0.0470107960635708;
  fWeightMatrix0to1[31][14] = 0.303492539625549;
  fWeightMatrix0to1[32][14] = 3.48785620779866;
  fWeightMatrix0to1[33][14] = -17.2504528610236;
  fWeightMatrix0to1[34][14] = -3.57502438055883;
  fWeightMatrix0to1[35][14] = -0.472585495199765;
  fWeightMatrix0to1[36][14] = -0.258815699717469;
  fWeightMatrix0to1[37][14] = 4.04324244863284;
  fWeightMatrix0to1[38][14] = -3.39417146341375;
  fWeightMatrix0to1[39][14] = 0.315286009871567;
  fWeightMatrix0to1[40][14] = 0.551558164572006;
  fWeightMatrix0to1[0][15] = 0.898208102106178;
  fWeightMatrix0to1[1][15] = 0.509262446067349;
  fWeightMatrix0to1[2][15] = 1.16554901929585;
  fWeightMatrix0to1[3][15] = -0.515815624745213;
  fWeightMatrix0to1[4][15] = -0.304199615392699;
  fWeightMatrix0to1[5][15] = 1.46139689548083;
  fWeightMatrix0to1[6][15] = -0.917991489351971;
  fWeightMatrix0to1[7][15] = 1.42794060471116;
  fWeightMatrix0to1[8][15] = -0.32999294604035;
  fWeightMatrix0to1[9][15] = -1.76588286580744;
  fWeightMatrix0to1[10][15] = -1.12235731096665;
  fWeightMatrix0to1[11][15] = -0.883660081021431;
  fWeightMatrix0to1[12][15] = -0.204280116187531;
  fWeightMatrix0to1[13][15] = 1.52249592133345;
  fWeightMatrix0to1[14][15] = 0.0958835581026058;
  fWeightMatrix0to1[15][15] = -0.653740080430838;
  fWeightMatrix0to1[16][15] = 0.0324131472982539;
  fWeightMatrix0to1[17][15] = 0.195218852879337;
  fWeightMatrix0to1[18][15] = -4.11043714946875;
  fWeightMatrix0to1[19][15] = -2.11411053010079;
  fWeightMatrix0to1[20][15] = 1.05106092653073;
  fWeightMatrix0to1[21][15] = -0.564150733878684;
  fWeightMatrix0to1[22][15] = -1.34965154579647;
  fWeightMatrix0to1[23][15] = 0.886794774588843;
  fWeightMatrix0to1[24][15] = -2.06963752998634;
  fWeightMatrix0to1[25][15] = -1.15776320096031;
  fWeightMatrix0to1[26][15] = -0.901688244850227;
  fWeightMatrix0to1[27][15] = 0.925439199335711;
  fWeightMatrix0to1[28][15] = 1.2770698312349;
  fWeightMatrix0to1[29][15] = -1.89847158127415;
  fWeightMatrix0to1[30][15] = -0.559554076142529;
  fWeightMatrix0to1[31][15] = -1.96881576534337;
  fWeightMatrix0to1[32][15] = 0.388113180128073;
  fWeightMatrix0to1[33][15] = 1.94064571513293;
  fWeightMatrix0to1[34][15] = 3.60865758995638;
  fWeightMatrix0to1[35][15] = 0.0201022089729758;
  fWeightMatrix0to1[36][15] = -1.2575511432622;
  fWeightMatrix0to1[37][15] = -1.83772986185387;
  fWeightMatrix0to1[38][15] = -0.310155968424957;
  fWeightMatrix0to1[39][15] = 1.00159038916921;
  fWeightMatrix0to1[40][15] = 1.34742513267086;
  fWeightMatrix0to1[0][16] = -1.31275056401747;
  fWeightMatrix0to1[1][16] = -1.505902131017;
  fWeightMatrix0to1[2][16] = 0.676291759477838;
  fWeightMatrix0to1[3][16] = 0.082581255470146;
  fWeightMatrix0to1[4][16] = -1.79692674554519;
  fWeightMatrix0to1[5][16] = 2.2690288416331;
  fWeightMatrix0to1[6][16] = 0.112665438487251;
  fWeightMatrix0to1[7][16] = -1.49220286563028;
  fWeightMatrix0to1[8][16] = -1.89806999676087;
  fWeightMatrix0to1[9][16] = -2.74825637418298;
  fWeightMatrix0to1[10][16] = 0.276069931254837;
  fWeightMatrix0to1[11][16] = 1.82826062042795;
  fWeightMatrix0to1[12][16] = 1.33572317459443;
  fWeightMatrix0to1[13][16] = -1.27221190845392;
  fWeightMatrix0to1[14][16] = -1.73780816869157;
  fWeightMatrix0to1[15][16] = -0.323017147585286;
  fWeightMatrix0to1[16][16] = 3.2598489339207;
  fWeightMatrix0to1[17][16] = -1.11191716465513;
  fWeightMatrix0to1[18][16] = 0.85273997297598;
  fWeightMatrix0to1[19][16] = -2.90951412771525;
  fWeightMatrix0to1[20][16] = 0.991193328478072;
  fWeightMatrix0to1[21][16] = 0.351960223042977;
  fWeightMatrix0to1[22][16] = -2.17881520724891;
  fWeightMatrix0to1[23][16] = -2.36965972647769;
  fWeightMatrix0to1[24][16] = 1.68405264398502;
  fWeightMatrix0to1[25][16] = -0.267948872713082;
  fWeightMatrix0to1[26][16] = 2.57160225219333;
  fWeightMatrix0to1[27][16] = -1.16515025637931;
  fWeightMatrix0to1[28][16] = 1.65135500208053;
  fWeightMatrix0to1[29][16] = -0.257210303943804;
  fWeightMatrix0to1[30][16] = 0.787306672759017;
  fWeightMatrix0to1[31][16] = -1.10264864503922;
  fWeightMatrix0to1[32][16] = -2.06540497160928;
  fWeightMatrix0to1[33][16] = -6.73986560193718;
  fWeightMatrix0to1[34][16] = 1.17347033804645;
  fWeightMatrix0to1[35][16] = 1.092977631015;
  fWeightMatrix0to1[36][16] = 0.687938533525396;
  fWeightMatrix0to1[37][16] = 1.06183286742806;
  fWeightMatrix0to1[38][16] = 0.37591508836588;
  fWeightMatrix0to1[39][16] = 0.0968028576588811;
  fWeightMatrix0to1[40][16] = 1.5072645259033;
  fWeightMatrix0to1[0][17] = -0.688094372173152;
  fWeightMatrix0to1[1][17] = -1.9615752603256;
  fWeightMatrix0to1[2][17] = 0.594875093618977;
  fWeightMatrix0to1[3][17] = 1.24442207848051;
  fWeightMatrix0to1[4][17] = 1.51007494620856;
  fWeightMatrix0to1[5][17] = 0.922757938601718;
  fWeightMatrix0to1[6][17] = -1.61622885781927;
  fWeightMatrix0to1[7][17] = -1.05913249421594;
  fWeightMatrix0to1[8][17] = -1.58917501777654;
  fWeightMatrix0to1[9][17] = -2.35382039682435;
  fWeightMatrix0to1[10][17] = -1.02977218661889;
  fWeightMatrix0to1[11][17] = 0.991183820465143;
  fWeightMatrix0to1[12][17] = 0.797090065614594;
  fWeightMatrix0to1[13][17] = -2.90172717122463;
  fWeightMatrix0to1[14][17] = 1.32585005946553;
  fWeightMatrix0to1[15][17] = 2.04747150815015;
  fWeightMatrix0to1[16][17] = 5.29912747640254;
  fWeightMatrix0to1[17][17] = -0.96185798506028;
  fWeightMatrix0to1[18][17] = 0.810750717701132;
  fWeightMatrix0to1[19][17] = -0.909453857240946;
  fWeightMatrix0to1[20][17] = -2.03426712545841;
  fWeightMatrix0to1[21][17] = 3.1320520727569;
  fWeightMatrix0to1[22][17] = -1.59003675303789;
  fWeightMatrix0to1[23][17] = -1.20403741297353;
  fWeightMatrix0to1[24][17] = 2.00052782503507;
  fWeightMatrix0to1[25][17] = -2.06982791024447;
  fWeightMatrix0to1[26][17] = 0.598517316982332;
  fWeightMatrix0to1[27][17] = 1.92320586808144;
  fWeightMatrix0to1[28][17] = 0.5645828810144;
  fWeightMatrix0to1[29][17] = -0.646438162998538;
  fWeightMatrix0to1[30][17] = -0.197987797525382;
  fWeightMatrix0to1[31][17] = 1.47523981680351;
  fWeightMatrix0to1[32][17] = 0.957881449142974;
  fWeightMatrix0to1[33][17] = -2.5879427479511;
  fWeightMatrix0to1[34][17] = -0.956423357271553;
  fWeightMatrix0to1[35][17] = 2.47866120141026;
  fWeightMatrix0to1[36][17] = 1.8444665373607;
  fWeightMatrix0to1[37][17] = 0.254384106653086;
  fWeightMatrix0to1[38][17] = 0.975233444542096;
  fWeightMatrix0to1[39][17] = 0.608206078408383;
  fWeightMatrix0to1[40][17] = 1.29646874068735;
  fWeightMatrix0to1[0][18] = -2.96233550547044;
  fWeightMatrix0to1[1][18] = -0.296747882993209;
  fWeightMatrix0to1[2][18] = -0.498709096950245;
  fWeightMatrix0to1[3][18] = 1.70793592694428;
  fWeightMatrix0to1[4][18] = -2.33032527630472;
  fWeightMatrix0to1[5][18] = 0.222343484018406;
  fWeightMatrix0to1[6][18] = -2.25590370992145;
  fWeightMatrix0to1[7][18] = 0.202197642122304;
  fWeightMatrix0to1[8][18] = 0.027507683589562;
  fWeightMatrix0to1[9][18] = 0.411635109433157;
  fWeightMatrix0to1[10][18] = -1.75566945943981;
  fWeightMatrix0to1[11][18] = -0.441603568899884;
  fWeightMatrix0to1[12][18] = -0.358891726034571;
  fWeightMatrix0to1[13][18] = 1.04721870883339;
  fWeightMatrix0to1[14][18] = 1.72244018235737;
  fWeightMatrix0to1[15][18] = 1.30075759446072;
  fWeightMatrix0to1[16][18] = 3.58301677993449;
  fWeightMatrix0to1[17][18] = -0.890892760994855;
  fWeightMatrix0to1[18][18] = -0.58451405170478;
  fWeightMatrix0to1[19][18] = -1.2233134019807;
  fWeightMatrix0to1[20][18] = -1.61040066484712;
  fWeightMatrix0to1[21][18] = 2.13107790305445;
  fWeightMatrix0to1[22][18] = 1.09807573968089;
  fWeightMatrix0to1[23][18] = -0.24905751180114;
  fWeightMatrix0to1[24][18] = 0.477740872291011;
  fWeightMatrix0to1[25][18] = -1.4916805281415;
  fWeightMatrix0to1[26][18] = 3.05636130700326;
  fWeightMatrix0to1[27][18] = -0.00869110612790536;
  fWeightMatrix0to1[28][18] = -0.904721896517982;
  fWeightMatrix0to1[29][18] = -1.8112186600392;
  fWeightMatrix0to1[30][18] = -1.34527174470174;
  fWeightMatrix0to1[31][18] = -1.54927240681322;
  fWeightMatrix0to1[32][18] = -1.74876517829855;
  fWeightMatrix0to1[33][18] = -2.94018019934745;
  fWeightMatrix0to1[34][18] = -0.445737912999443;
  fWeightMatrix0to1[35][18] = 2.23501362165021;
  fWeightMatrix0to1[36][18] = -0.299996999875523;
  fWeightMatrix0to1[37][18] = -1.11568451372726;
  fWeightMatrix0to1[38][18] = -1.75626614235099;
  fWeightMatrix0to1[39][18] = 2.07982193659701;
  fWeightMatrix0to1[40][18] = 0.264820346187875;
  fWeightMatrix0to1[0][19] = -0.451616404463858;
  fWeightMatrix0to1[1][19] = -1.38789857116988;
  fWeightMatrix0to1[2][19] = 0.646935572618218;
  fWeightMatrix0to1[3][19] = 0.653366495272628;
  fWeightMatrix0to1[4][19] = -0.6221582750611;
  fWeightMatrix0to1[5][19] = -0.934414302706615;
  fWeightMatrix0to1[6][19] = 0.470960665826596;
  fWeightMatrix0to1[7][19] = -2.26660593692859;
  fWeightMatrix0to1[8][19] = -1.01015907792851;
  fWeightMatrix0to1[9][19] = 0.502971366612125;
  fWeightMatrix0to1[10][19] = -1.54948278157562;
  fWeightMatrix0to1[11][19] = 1.32375214499849;
  fWeightMatrix0to1[12][19] = -1.17135291838242;
  fWeightMatrix0to1[13][19] = 0.173952279861533;
  fWeightMatrix0to1[14][19] = 0.815288710462821;
  fWeightMatrix0to1[15][19] = 0.604147498920742;
  fWeightMatrix0to1[16][19] = 0.996004357101557;
  fWeightMatrix0to1[17][19] = 0.727121134203692;
  fWeightMatrix0to1[18][19] = 1.05093039535034;
  fWeightMatrix0to1[19][19] = 1.71444515315406;
  fWeightMatrix0to1[20][19] = -1.54496007505589;
  fWeightMatrix0to1[21][19] = 1.65929885938212;
  fWeightMatrix0to1[22][19] = 2.09631106485348;
  fWeightMatrix0to1[23][19] = 1.86878382719939;
  fWeightMatrix0to1[24][19] = -0.902441730455127;
  fWeightMatrix0to1[25][19] = -2.66742799946222;
  fWeightMatrix0to1[26][19] = 0.0228847113437771;
  fWeightMatrix0to1[27][19] = 1.38514984959178;
  fWeightMatrix0to1[28][19] = -0.944177377213854;
  fWeightMatrix0to1[29][19] = -0.393383534444068;
  fWeightMatrix0to1[30][19] = 0.0487110793293524;
  fWeightMatrix0to1[31][19] = 1.75087509573655;
  fWeightMatrix0to1[32][19] = -0.991961772736077;
  fWeightMatrix0to1[33][19] = -2.06854100501407;
  fWeightMatrix0to1[34][19] = -0.484414358740517;
  fWeightMatrix0to1[35][19] = -0.849393055062783;
  fWeightMatrix0to1[36][19] = 0.64409871468554;
  fWeightMatrix0to1[37][19] = -1.99612660674637;
  fWeightMatrix0to1[38][19] = -0.352467889748991;
  fWeightMatrix0to1[39][19] = -0.588877601173124;
  fWeightMatrix0to1[40][19] = -0.401023993024972;
  fWeightMatrix0to1[0][20] = -1.91077833375211;
  fWeightMatrix0to1[1][20] = 1.02680125025278;
  fWeightMatrix0to1[2][20] = 0.292023580213795;
  fWeightMatrix0to1[3][20] = -2.35599045044379;
  fWeightMatrix0to1[4][20] = 1.42492805392501;
  fWeightMatrix0to1[5][20] = -0.596446182700661;
  fWeightMatrix0to1[6][20] = 1.28535140414007;
  fWeightMatrix0to1[7][20] = -0.54314444576447;
  fWeightMatrix0to1[8][20] = 1.30512568203739;
  fWeightMatrix0to1[9][20] = 1.06635112824719;
  fWeightMatrix0to1[10][20] = -0.543994905629895;
  fWeightMatrix0to1[11][20] = 1.58707301653456;
  fWeightMatrix0to1[12][20] = 1.54857598254311;
  fWeightMatrix0to1[13][20] = -0.582558305392862;
  fWeightMatrix0to1[14][20] = 0.499179817722058;
  fWeightMatrix0to1[15][20] = 1.0277220711755;
  fWeightMatrix0to1[16][20] = 1.20883890409478;
  fWeightMatrix0to1[17][20] = 1.30409258605533;
  fWeightMatrix0to1[18][20] = 0.108480137811917;
  fWeightMatrix0to1[19][20] = -0.561503964486963;
  fWeightMatrix0to1[20][20] = -1.80484133670877;
  fWeightMatrix0to1[21][20] = 0.77959683467369;
  fWeightMatrix0to1[22][20] = -0.986757863478254;
  fWeightMatrix0to1[23][20] = 1.05545625371527;
  fWeightMatrix0to1[24][20] = -1.90007186038635;
  fWeightMatrix0to1[25][20] = -0.0834543774351222;
  fWeightMatrix0to1[26][20] = -1.95638680140492;
  fWeightMatrix0to1[27][20] = 0.958526750779135;
  fWeightMatrix0to1[28][20] = 0.353536951383495;
  fWeightMatrix0to1[29][20] = 0.040314751805057;
  fWeightMatrix0to1[30][20] = -0.911156567456929;
  fWeightMatrix0to1[31][20] = -0.597665938532304;
  fWeightMatrix0to1[32][20] = -1.24026890053475;
  fWeightMatrix0to1[33][20] = 1.04054753068449;
  fWeightMatrix0to1[34][20] = 1.19475363271461;
  fWeightMatrix0to1[35][20] = 2.03282715927564;
  fWeightMatrix0to1[36][20] = -0.5541391152918;
  fWeightMatrix0to1[37][20] = -0.780438704643407;
  fWeightMatrix0to1[38][20] = 0.823778893168158;
  fWeightMatrix0to1[39][20] = 1.04526415092241;
  fWeightMatrix0to1[40][20] = -0.0480839806663588;
  fWeightMatrix0to1[0][21] = 3.78108720640842;
  fWeightMatrix0to1[1][21] = -0.274050173408726;
  fWeightMatrix0to1[2][21] = 3.24786863359547;
  fWeightMatrix0to1[3][21] = 0.483395996179569;
  fWeightMatrix0to1[4][21] = -0.759892667318917;
  fWeightMatrix0to1[5][21] = 0.09776692662355;
  fWeightMatrix0to1[6][21] = -3.04358135037054;
  fWeightMatrix0to1[7][21] = 1.30213420948529;
  fWeightMatrix0to1[8][21] = 1.39923697961113;
  fWeightMatrix0to1[9][21] = -0.592894650443291;
  fWeightMatrix0to1[10][21] = 1.33834796865733;
  fWeightMatrix0to1[11][21] = 1.11379651906681;
  fWeightMatrix0to1[12][21] = 2.16238840459072;
  fWeightMatrix0to1[13][21] = -0.191824248473681;
  fWeightMatrix0to1[14][21] = -0.295894779995892;
  fWeightMatrix0to1[15][21] = 0.0178364670474527;
  fWeightMatrix0to1[16][21] = -12.1638097849725;
  fWeightMatrix0to1[17][21] = -0.592746673841592;
  fWeightMatrix0to1[18][21] = 0.383587075805464;
  fWeightMatrix0to1[19][21] = -1.15782978926667;
  fWeightMatrix0to1[20][21] = -0.0974609524359768;
  fWeightMatrix0to1[21][21] = -0.807183161807254;
  fWeightMatrix0to1[22][21] = 0.569920647232727;
  fWeightMatrix0to1[23][21] = 0.605333770790546;
  fWeightMatrix0to1[24][21] = -1.63707541746353;
  fWeightMatrix0to1[25][21] = -3.63928579027779;
  fWeightMatrix0to1[26][21] = 0.442122769207852;
  fWeightMatrix0to1[27][21] = 2.65088356871854;
  fWeightMatrix0to1[28][21] = 1.59967619192031;
  fWeightMatrix0to1[29][21] = 2.24527050636465;
  fWeightMatrix0to1[30][21] = 2.17218789053176;
  fWeightMatrix0to1[31][21] = 1.96035372907796;
  fWeightMatrix0to1[32][21] = 0.355281299334685;
  fWeightMatrix0to1[33][21] = 3.11415536879794;
  fWeightMatrix0to1[34][21] = -0.202266493482586;
  fWeightMatrix0to1[35][21] = -1.77193381394621;
  fWeightMatrix0to1[36][21] = -1.82233252161876;
  fWeightMatrix0to1[37][21] = -2.10122308204801;
  fWeightMatrix0to1[38][21] = 0.730549746237579;
  fWeightMatrix0to1[39][21] = -1.5090564851137;
  fWeightMatrix0to1[40][21] = 1.81066697949096;
  fWeightMatrix0to1[0][22] = 0.392063583568867;
  fWeightMatrix0to1[1][22] = 1.19387561283899;
  fWeightMatrix0to1[2][22] = 1.76931341781632;
  fWeightMatrix0to1[3][22] = 0.518303646624566;
  fWeightMatrix0to1[4][22] = 4.69179024744877;
  fWeightMatrix0to1[5][22] = 0.705794910820751;
  fWeightMatrix0to1[6][22] = 1.07937056990222;
  fWeightMatrix0to1[7][22] = 1.20372587636746;
  fWeightMatrix0to1[8][22] = 1.59244911408387;
  fWeightMatrix0to1[9][22] = -1.54993049663943;
  fWeightMatrix0to1[10][22] = 1.51628692009644;
  fWeightMatrix0to1[11][22] = 1.48943451291942;
  fWeightMatrix0to1[12][22] = -0.573679509808486;
  fWeightMatrix0to1[13][22] = -1.37451680414915;
  fWeightMatrix0to1[14][22] = -0.733289465419759;
  fWeightMatrix0to1[15][22] = 0.10082193668991;
  fWeightMatrix0to1[16][22] = -3.09152283558807;
  fWeightMatrix0to1[17][22] = 0.283431331488569;
  fWeightMatrix0to1[18][22] = -0.189581448853878;
  fWeightMatrix0to1[19][22] = 3.84989317921038;
  fWeightMatrix0to1[20][22] = 2.7831284926099;
  fWeightMatrix0to1[21][22] = 0.35843600274112;
  fWeightMatrix0to1[22][22] = -1.50508954713332;
  fWeightMatrix0to1[23][22] = 0.182318833529047;
  fWeightMatrix0to1[24][22] = -1.89729732799497;
  fWeightMatrix0to1[25][22] = 0.179659433420306;
  fWeightMatrix0to1[26][22] = 0.783667446329449;
  fWeightMatrix0to1[27][22] = 1.83179191703387;
  fWeightMatrix0to1[28][22] = -1.70195940018992;
  fWeightMatrix0to1[29][22] = -0.184428977978223;
  fWeightMatrix0to1[30][22] = 0.967714605506869;
  fWeightMatrix0to1[31][22] = 1.66242573207061;
  fWeightMatrix0to1[32][22] = -1.4688833373464;
  fWeightMatrix0to1[33][22] = -4.78229471587576;
  fWeightMatrix0to1[34][22] = -0.871272797434557;
  fWeightMatrix0to1[35][22] = -0.724583342949361;
  fWeightMatrix0to1[36][22] = -0.842274764595611;
  fWeightMatrix0to1[37][22] = 0.568626652888418;
  fWeightMatrix0to1[38][22] = 2.26319034271743;
  fWeightMatrix0to1[39][22] = -2.32173067015149;
  fWeightMatrix0to1[40][22] = -1.81221085362052;
  fWeightMatrix0to1[0][23] = 1.12291507762831;
  fWeightMatrix0to1[1][23] = -1.00713291965075;
  fWeightMatrix0to1[2][23] = -2.76929364855222;
  fWeightMatrix0to1[3][23] = -0.867173871021228;
  fWeightMatrix0to1[4][23] = -0.917601346061585;
  fWeightMatrix0to1[5][23] = 0.966877688430884;
  fWeightMatrix0to1[6][23] = 1.33415118488266;
  fWeightMatrix0to1[7][23] = -1.14676447256972;
  fWeightMatrix0to1[8][23] = -0.108882403897855;
  fWeightMatrix0to1[9][23] = 2.05663240402632;
  fWeightMatrix0to1[10][23] = 1.82529964068105;
  fWeightMatrix0to1[11][23] = 1.54813515777284;
  fWeightMatrix0to1[12][23] = 0.642612119470485;
  fWeightMatrix0to1[13][23] = -18.4096188635892;
  fWeightMatrix0to1[14][23] = -0.815062617111713;
  fWeightMatrix0to1[15][23] = 0.428963430672554;
  fWeightMatrix0to1[16][23] = -0.239063919306806;
  fWeightMatrix0to1[17][23] = -1.21466513155632;
  fWeightMatrix0to1[18][23] = 11.0150000697099;
  fWeightMatrix0to1[19][23] = -0.398076798912308;
  fWeightMatrix0to1[20][23] = 0.0755330218366823;
  fWeightMatrix0to1[21][23] = -0.898530281330199;
  fWeightMatrix0to1[22][23] = 0.30560910272867;
  fWeightMatrix0to1[23][23] = -0.0669297217198788;
  fWeightMatrix0to1[24][23] = -1.42768024966906;
  fWeightMatrix0to1[25][23] = -0.539408777268971;
  fWeightMatrix0to1[26][23] = -0.719453286623383;
  fWeightMatrix0to1[27][23] = -0.24740711148583;
  fWeightMatrix0to1[28][23] = -1.405119037755;
  fWeightMatrix0to1[29][23] = -0.333427406976887;
  fWeightMatrix0to1[30][23] = 0.262486097897357;
  fWeightMatrix0to1[31][23] = -2.78722765365947;
  fWeightMatrix0to1[32][23] = 4.36013153409431;
  fWeightMatrix0to1[33][23] = -0.199939002664326;
  fWeightMatrix0to1[34][23] = 0.0487046118246546;
  fWeightMatrix0to1[35][23] = -1.68040085871824;
  fWeightMatrix0to1[36][23] = 1.14661399239244;
  fWeightMatrix0to1[37][23] = -1.07784855725188;
  fWeightMatrix0to1[38][23] = -0.232705099007082;
  fWeightMatrix0to1[39][23] = 1.26986561286179;
  fWeightMatrix0to1[40][23] = 0.291578722990695;
  fWeightMatrix0to1[0][24] = -0.652441518382144;
  fWeightMatrix0to1[1][24] = -1.59002351733864;
  fWeightMatrix0to1[2][24] = -1.2495631898558;
  fWeightMatrix0to1[3][24] = 1.25758794519293;
  fWeightMatrix0to1[4][24] = -0.276635167438805;
  fWeightMatrix0to1[5][24] = -1.92377560528138;
  fWeightMatrix0to1[6][24] = 2.21834388148293;
  fWeightMatrix0to1[7][24] = 1.16855199241427;
  fWeightMatrix0to1[8][24] = 2.01918062582301;
  fWeightMatrix0to1[9][24] = 0.418225047771906;
  fWeightMatrix0to1[10][24] = 1.45904114841877;
  fWeightMatrix0to1[11][24] = -0.536044652980146;
  fWeightMatrix0to1[12][24] = 1.84544508440314;
  fWeightMatrix0to1[13][24] = 0.684445760163144;
  fWeightMatrix0to1[14][24] = -0.313111797474215;
  fWeightMatrix0to1[15][24] = -1.67088878593738;
  fWeightMatrix0to1[16][24] = -1.71667985797335;
  fWeightMatrix0to1[17][24] = 0.299929534520169;
  fWeightMatrix0to1[18][24] = -1.42292840055516;
  fWeightMatrix0to1[19][24] = 0.738945257383389;
  fWeightMatrix0to1[20][24] = -1.09757403365557;
  fWeightMatrix0to1[21][24] = -1.55009996201153;
  fWeightMatrix0to1[22][24] = -0.8158868127299;
  fWeightMatrix0to1[23][24] = 2.06049478157986;
  fWeightMatrix0to1[24][24] = 0.436201964075368;
  fWeightMatrix0to1[25][24] = -2.39883902129977;
  fWeightMatrix0to1[26][24] = -0.56476381587617;
  fWeightMatrix0to1[27][24] = 2.46767629035106;
  fWeightMatrix0to1[28][24] = 1.78233096677396;
  fWeightMatrix0to1[29][24] = -1.58650405169967;
  fWeightMatrix0to1[30][24] = -0.584832588746181;
  fWeightMatrix0to1[31][24] = -0.287786591337631;
  fWeightMatrix0to1[32][24] = 1.43812450237323;
  fWeightMatrix0to1[33][24] = -2.07801525547124;
  fWeightMatrix0to1[34][24] = -0.528352543328677;
  fWeightMatrix0to1[35][24] = 1.60348226402801;
  fWeightMatrix0to1[36][24] = 0.163393406436751;
  fWeightMatrix0to1[37][24] = -0.419607400545083;
  fWeightMatrix0to1[38][24] = -0.762086960784744;
  fWeightMatrix0to1[39][24] = -0.70065862400243;
  fWeightMatrix0to1[40][24] = -1.63422072684723;
  fWeightMatrix0to1[0][25] = 1.1920375725197;
  fWeightMatrix0to1[1][25] = -0.966746295830898;
  fWeightMatrix0to1[2][25] = -2.25236703336126;
  fWeightMatrix0to1[3][25] = -0.00515592115242462;
  fWeightMatrix0to1[4][25] = -3.41215379444518;
  fWeightMatrix0to1[5][25] = 1.43593454426647;
  fWeightMatrix0to1[6][25] = 1.9738435947788;
  fWeightMatrix0to1[7][25] = -0.108422290036182;
  fWeightMatrix0to1[8][25] = -2.87013898610757;
  fWeightMatrix0to1[9][25] = -0.749988009702321;
  fWeightMatrix0to1[10][25] = 0.512622370506993;
  fWeightMatrix0to1[11][25] = -0.456132977009224;
  fWeightMatrix0to1[12][25] = 3.0594688701386;
  fWeightMatrix0to1[13][25] = 31.6189482545602;
  fWeightMatrix0to1[14][25] = 0.0940093851392241;
  fWeightMatrix0to1[15][25] = -9.59376642164313;
  fWeightMatrix0to1[16][25] = -30.759772464809;
  fWeightMatrix0to1[17][25] = -0.0517985615404235;
  fWeightMatrix0to1[18][25] = -17.1000085275536;
  fWeightMatrix0to1[19][25] = 13.7468647247677;
  fWeightMatrix0to1[20][25] = -0.895157259493445;
  fWeightMatrix0to1[21][25] = 0.99879657115708;
  fWeightMatrix0to1[22][25] = 31.1946323187643;
  fWeightMatrix0to1[23][25] = -0.400213205220286;
  fWeightMatrix0to1[24][25] = 0.983984919809544;
  fWeightMatrix0to1[25][25] = -1.9216360592785;
  fWeightMatrix0to1[26][25] = 0.626785939207791;
  fWeightMatrix0to1[27][25] = -3.03435978647295;
  fWeightMatrix0to1[28][25] = 2.06162298941661;
  fWeightMatrix0to1[29][25] = -2.26492272344408;
  fWeightMatrix0to1[30][25] = -6.58964254223842;
  fWeightMatrix0to1[31][25] = 0.403210060428346;
  fWeightMatrix0to1[32][25] = 4.06568139090855;
  fWeightMatrix0to1[33][25] = -12.9743913281524;
  fWeightMatrix0to1[34][25] = -41.4691902945252;
  fWeightMatrix0to1[35][25] = 0.293224759377863;
  fWeightMatrix0to1[36][25] = 0.390678655900928;
  fWeightMatrix0to1[37][25] = 0.976680312619194;
  fWeightMatrix0to1[38][25] = 1.22509238935841;
  fWeightMatrix0to1[39][25] = 2.24204127085766;
  fWeightMatrix0to1[40][25] = 0.520907191969217;
  fWeightMatrix0to1[0][26] = -1.08097142562353;
  fWeightMatrix0to1[1][26] = -1.06889055693479;
  fWeightMatrix0to1[2][26] = 0.851779786475692;
  fWeightMatrix0to1[3][26] = -0.731100190097102;
  fWeightMatrix0to1[4][26] = 4.09818786612414;
  fWeightMatrix0to1[5][26] = 1.4094703345718;
  fWeightMatrix0to1[6][26] = -0.539135766180631;
  fWeightMatrix0to1[7][26] = -1.96980592650399;
  fWeightMatrix0to1[8][26] = -1.24477212992256;
  fWeightMatrix0to1[9][26] = -1.42088249499288;
  fWeightMatrix0to1[10][26] = -3.33576307677318;
  fWeightMatrix0to1[11][26] = 3.85602225834343;
  fWeightMatrix0to1[12][26] = -0.440676196920102;
  fWeightMatrix0to1[13][26] = -24.6187336322541;
  fWeightMatrix0to1[14][26] = -0.329103234776006;
  fWeightMatrix0to1[15][26] = 9.82846047144959;
  fWeightMatrix0to1[16][26] = 30.7835932807898;
  fWeightMatrix0to1[17][26] = -0.329829975260933;
  fWeightMatrix0to1[18][26] = 17.1386350758069;
  fWeightMatrix0to1[19][26] = -13.7272293770834;
  fWeightMatrix0to1[20][26] = 0.684666190104426;
  fWeightMatrix0to1[21][26] = 0.0807111699167111;
  fWeightMatrix0to1[22][26] = -30.6492142578402;
  fWeightMatrix0to1[23][26] = -1.66803966382694;
  fWeightMatrix0to1[24][26] = -1.85096024674727;
  fWeightMatrix0to1[25][26] = -3.59887290811304;
  fWeightMatrix0to1[26][26] = 1.28223401694902;
  fWeightMatrix0to1[27][26] = -1.16522010987311;
  fWeightMatrix0to1[28][26] = -5.29432006796464;
  fWeightMatrix0to1[29][26] = 1.32679680813478;
  fWeightMatrix0to1[30][26] = 8.8644571217219;
  fWeightMatrix0to1[31][26] = -0.9345874114788;
  fWeightMatrix0to1[32][26] = -3.20419437801919;
  fWeightMatrix0to1[33][26] = 12.6025976106153;
  fWeightMatrix0to1[34][26] = 41.4311421637336;
  fWeightMatrix0to1[35][26] = -0.845745512439821;
  fWeightMatrix0to1[36][26] = 0.0799473985835436;
  fWeightMatrix0to1[37][26] = -4.8580180005577;
  fWeightMatrix0to1[38][26] = 4.33344806492285;
  fWeightMatrix0to1[39][26] = -0.607408592774383;
  fWeightMatrix0to1[40][26] = -0.565559300754122;
  fWeightMatrix0to1[0][27] = 1.73426059442912;
  fWeightMatrix0to1[1][27] = -1.08492723373117;
  fWeightMatrix0to1[2][27] = -1.64540121163018;
  fWeightMatrix0to1[3][27] = -1.18110766639671;
  fWeightMatrix0to1[4][27] = -3.24697098363029;
  fWeightMatrix0to1[5][27] = -0.121785656162789;
  fWeightMatrix0to1[6][27] = -0.248144139954752;
  fWeightMatrix0to1[7][27] = 1.38450517393527;
  fWeightMatrix0to1[8][27] = 1.70016868462129;
  fWeightMatrix0to1[9][27] = 0.205030354236775;
  fWeightMatrix0to1[10][27] = 0.674236741632518;
  fWeightMatrix0to1[11][27] = -1.74665420833772;
  fWeightMatrix0to1[12][27] = -0.353077933245048;
  fWeightMatrix0to1[13][27] = 2.96639401145466;
  fWeightMatrix0to1[14][27] = 2.15059082446714;
  fWeightMatrix0to1[15][27] = -1.73402897334828;
  fWeightMatrix0to1[16][27] = -3.46846375936326;
  fWeightMatrix0to1[17][27] = -0.0820778423906766;
  fWeightMatrix0to1[18][27] = -1.39202934616084;
  fWeightMatrix0to1[19][27] = 1.20393817551912;
  fWeightMatrix0to1[20][27] = 0.954780009398892;
  fWeightMatrix0to1[21][27] = 1.19221948659837;
  fWeightMatrix0to1[22][27] = 5.96002584963774;
  fWeightMatrix0to1[23][27] = 0.771574748532896;
  fWeightMatrix0to1[24][27] = 1.27558260510693;
  fWeightMatrix0to1[25][27] = -0.457982434849492;
  fWeightMatrix0to1[26][27] = 1.03884164713557;
  fWeightMatrix0to1[27][27] = 1.12991523162764;
  fWeightMatrix0to1[28][27] = -1.09186067779737;
  fWeightMatrix0to1[29][27] = 0.704162061258815;
  fWeightMatrix0to1[30][27] = 2.44088623128896;
  fWeightMatrix0to1[31][27] = -1.6372273999477;
  fWeightMatrix0to1[32][27] = -0.989626390589645;
  fWeightMatrix0to1[33][27] = -3.17209227190952;
  fWeightMatrix0to1[34][27] = -10.7962583775775;
  fWeightMatrix0to1[35][27] = 1.85221267539707;
  fWeightMatrix0to1[36][27] = 0.158200932202224;
  fWeightMatrix0to1[37][27] = 2.41125131627272;
  fWeightMatrix0to1[38][27] = 0.14640360009718;
  fWeightMatrix0to1[39][27] = 0.368661470339361;
  fWeightMatrix0to1[40][27] = 0.649320137022198;
  fWeightMatrix0to1[0][28] = 0.347968313847464;
  fWeightMatrix0to1[1][28] = 1.66572746344959;
  fWeightMatrix0to1[2][28] = 0.107829487316216;
  fWeightMatrix0to1[3][28] = -1.27781682118734;
  fWeightMatrix0to1[4][28] = -1.27395377580297;
  fWeightMatrix0to1[5][28] = -0.573447301568694;
  fWeightMatrix0to1[6][28] = -1.06846584620211;
  fWeightMatrix0to1[7][28] = 1.91422658843788;
  fWeightMatrix0to1[8][28] = 0.997617793490855;
  fWeightMatrix0to1[9][28] = -1.02676792513824;
  fWeightMatrix0to1[10][28] = 0.319597938045955;
  fWeightMatrix0to1[11][28] = -0.840896145952595;
  fWeightMatrix0to1[12][28] = 1.33152452406551;
  fWeightMatrix0to1[13][28] = -9.5493201025779;
  fWeightMatrix0to1[14][28] = -0.895617948198076;
  fWeightMatrix0to1[15][28] = 1.50781490487305;
  fWeightMatrix0to1[16][28] = 3.4760635330863;
  fWeightMatrix0to1[17][28] = -2.36628778738763;
  fWeightMatrix0to1[18][28] = 1.36835640324938;
  fWeightMatrix0to1[19][28] = -1.07889751692299;
  fWeightMatrix0to1[20][28] = 0.305001309091509;
  fWeightMatrix0to1[21][28] = -0.41922110710673;
  fWeightMatrix0to1[22][28] = -6.1945284424526;
  fWeightMatrix0to1[23][28] = 0.0649260028983517;
  fWeightMatrix0to1[24][28] = 1.41173585574806;
  fWeightMatrix0to1[25][28] = -1.12508322011661;
  fWeightMatrix0to1[26][28] = 0.199764942809619;
  fWeightMatrix0to1[27][28] = -2.25270947204437;
  fWeightMatrix0to1[28][28] = -2.98665067010197;
  fWeightMatrix0to1[29][28] = 1.48138948438452;
  fWeightMatrix0to1[30][28] = 4.96291779556303;
  fWeightMatrix0to1[31][28] = 0.118397944848446;
  fWeightMatrix0to1[32][28] = -0.684321971161884;
  fWeightMatrix0to1[33][28] = 3.21860769363302;
  fWeightMatrix0to1[34][28] = 10.8764646155977;
  fWeightMatrix0to1[35][28] = -1.33108473399152;
  fWeightMatrix0to1[36][28] = 0.87865969403783;
  fWeightMatrix0to1[37][28] = -1.52109370969028;
  fWeightMatrix0to1[38][28] = -0.868940191599178;
  fWeightMatrix0to1[39][28] = -1.49454078596497;
  fWeightMatrix0to1[40][28] = -0.279570795878821;
  fWeightMatrix0to1[0][29] = -0.663690650958529;
  fWeightMatrix0to1[1][29] = -1.07707516297116;
  fWeightMatrix0to1[2][29] = 0.551232169862099;
  fWeightMatrix0to1[3][29] = -2.16866329853618;
  fWeightMatrix0to1[4][29] = -0.104763604650992;
  fWeightMatrix0to1[5][29] = -0.394488741265783;
  fWeightMatrix0to1[6][29] = 0.649741504882846;
  fWeightMatrix0to1[7][29] = -2.24478634806774;
  fWeightMatrix0to1[8][29] = -0.89568712718692;
  fWeightMatrix0to1[9][29] = -3.22073917787313;
  fWeightMatrix0to1[10][29] = 0.730029955936361;
  fWeightMatrix0to1[11][29] = -1.95424121906384;
  fWeightMatrix0to1[12][29] = 0.27052987570792;
  fWeightMatrix0to1[13][29] = 17.1653141313754;
  fWeightMatrix0to1[14][29] = -0.174757707561391;
  fWeightMatrix0to1[15][29] = -18.3660593349098;
  fWeightMatrix0to1[16][29] = -0.258225478689783;
  fWeightMatrix0to1[17][29] = -0.938524089545584;
  fWeightMatrix0to1[18][29] = -8.88325946562894;
  fWeightMatrix0to1[19][29] = 0.349272658588828;
  fWeightMatrix0to1[20][29] = 2.35229312112309;
  fWeightMatrix0to1[21][29] = 3.38749389143667;
  fWeightMatrix0to1[22][29] = -0.553139046839625;
  fWeightMatrix0to1[23][29] = 1.80627393509647;
  fWeightMatrix0to1[24][29] = -1.31092721124053;
  fWeightMatrix0to1[25][29] = 1.26988169601001;
  fWeightMatrix0to1[26][29] = -0.215902274578309;
  fWeightMatrix0to1[27][29] = 2.7057035221179;
  fWeightMatrix0to1[28][29] = 3.48264979445456;
  fWeightMatrix0to1[29][29] = 2.02231747866983;
  fWeightMatrix0to1[30][29] = -7.6430361935903;
  fWeightMatrix0to1[31][29] = 0.212559476386278;
  fWeightMatrix0to1[32][29] = 0.85858508289165;
  fWeightMatrix0to1[33][29] = 0.137805157280049;
  fWeightMatrix0to1[34][29] = -52.2145720169522;
  fWeightMatrix0to1[35][29] = 4.00473728302905;
  fWeightMatrix0to1[36][29] = -1.96915635276117;
  fWeightMatrix0to1[37][29] = 0.938685410822997;
  fWeightMatrix0to1[38][29] = -3.22824313237882;
  fWeightMatrix0to1[39][29] = -0.643401228885502;
  fWeightMatrix0to1[40][29] = -0.391736386342452;
  fWeightMatrix0to1[0][30] = 0.872820338455282;
  fWeightMatrix0to1[1][30] = 1.25224521251648;
  fWeightMatrix0to1[2][30] = -2.89692652424943;
  fWeightMatrix0to1[3][30] = -1.10488823489027;
  fWeightMatrix0to1[4][30] = -0.00309236301131614;
  fWeightMatrix0to1[5][30] = 2.48494809348858;
  fWeightMatrix0to1[6][30] = -0.540777798171461;
  fWeightMatrix0to1[7][30] = 0.616856497391516;
  fWeightMatrix0to1[8][30] = 0.180806016662827;
  fWeightMatrix0to1[9][30] = -0.793452937319004;
  fWeightMatrix0to1[10][30] = -1.74018872839417;
  fWeightMatrix0to1[11][30] = 0.109618342075054;
  fWeightMatrix0to1[12][30] = 0.30153859445553;
  fWeightMatrix0to1[13][30] = -15.1124233164958;
  fWeightMatrix0to1[14][30] = -2.37465854261291;
  fWeightMatrix0to1[15][30] = 1.28846086781718;
  fWeightMatrix0to1[16][30] = 4.9074441050268;
  fWeightMatrix0to1[17][30] = -1.07221261236501;
  fWeightMatrix0to1[18][30] = 2.86526108622464;
  fWeightMatrix0to1[19][30] = -0.758093796503318;
  fWeightMatrix0to1[20][30] = 0.0794189391172674;
  fWeightMatrix0to1[21][30] = 1.30537747736696;
  fWeightMatrix0to1[22][30] = -5.73478405734013;
  fWeightMatrix0to1[23][30] = 1.72783791416957;
  fWeightMatrix0to1[24][30] = -0.204140025086463;
  fWeightMatrix0to1[25][30] = 2.30195892029023;
  fWeightMatrix0to1[26][30] = 0.694264693558559;
  fWeightMatrix0to1[27][30] = -1.93804239866614;
  fWeightMatrix0to1[28][30] = 0.757637833547608;
  fWeightMatrix0to1[29][30] = -0.163439662631976;
  fWeightMatrix0to1[30][30] = -0.0334119699911696;
  fWeightMatrix0to1[31][30] = -2.13716136265349;
  fWeightMatrix0to1[32][30] = 0.985015327109909;
  fWeightMatrix0to1[33][30] = 1.66108595889858;
  fWeightMatrix0to1[34][30] = 9.99268165915512;
  fWeightMatrix0to1[35][30] = -2.56906679719271;
  fWeightMatrix0to1[36][30] = -0.415247538386801;
  fWeightMatrix0to1[37][30] = 1.31922833071373;
  fWeightMatrix0to1[38][30] = 0.617972437580049;
  fWeightMatrix0to1[39][30] = -0.663181437053295;
  fWeightMatrix0to1[40][30] = -2.64266823682781;
  fWeightMatrix0to1[0][31] = 0.963786945062803;
  fWeightMatrix0to1[1][31] = 1.42858021377594;
  fWeightMatrix0to1[2][31] = -0.60550645646685;
  fWeightMatrix0to1[3][31] = -2.03698211351223;
  fWeightMatrix0to1[4][31] = 0.500149171299934;
  fWeightMatrix0to1[5][31] = 0.32956877798749;
  fWeightMatrix0to1[6][31] = -1.63902453828246;
  fWeightMatrix0to1[7][31] = -0.239559327716449;
  fWeightMatrix0to1[8][31] = -0.686840649230267;
  fWeightMatrix0to1[9][31] = -2.24518175517042;
  fWeightMatrix0to1[10][31] = -1.99764096624132;
  fWeightMatrix0to1[11][31] = 2.17989345689792;
  fWeightMatrix0to1[12][31] = 1.03419549946617;
  fWeightMatrix0to1[13][31] = -3.38003479925611;
  fWeightMatrix0to1[14][31] = 0.172752283552525;
  fWeightMatrix0to1[15][31] = -0.890372884486213;
  fWeightMatrix0to1[16][31] = -4.98467451480449;
  fWeightMatrix0to1[17][31] = -0.880239701585915;
  fWeightMatrix0to1[18][31] = -3.10638310433246;
  fWeightMatrix0to1[19][31] = 0.859637240097415;
  fWeightMatrix0to1[20][31] = -0.384466089942145;
  fWeightMatrix0to1[21][31] = -1.59055292583692;
  fWeightMatrix0to1[22][31] = 5.59412005656704;
  fWeightMatrix0to1[23][31] = -1.20104734040952;
  fWeightMatrix0to1[24][31] = 0.254017739159045;
  fWeightMatrix0to1[25][31] = 0.599618435352291;
  fWeightMatrix0to1[26][31] = 0.385856584601066;
  fWeightMatrix0to1[27][31] = -2.17372185724477;
  fWeightMatrix0to1[28][31] = 1.58136443609088;
  fWeightMatrix0to1[29][31] = -2.40921846487467;
  fWeightMatrix0to1[30][31] = 0.258542657441569;
  fWeightMatrix0to1[31][31] = -1.88438349830279;
  fWeightMatrix0to1[32][31] = 1.79528611541144;
  fWeightMatrix0to1[33][31] = -1.40778763093374;
  fWeightMatrix0to1[34][31] = -9.87702877391681;
  fWeightMatrix0to1[35][31] = -2.54895958795399;
  fWeightMatrix0to1[36][31] = 1.01931246638524;
  fWeightMatrix0to1[37][31] = 1.8913020030067;
  fWeightMatrix0to1[38][31] = 0.136448741495106;
  fWeightMatrix0to1[39][31] = -1.31287437665797;
  fWeightMatrix0to1[40][31] = 1.09965176488894;
  fWeightMatrix0to1[0][32] = -1.18676102648875;
  fWeightMatrix0to1[1][32] = 0.349416909537921;
  fWeightMatrix0to1[2][32] = -1.71666072769232;
  fWeightMatrix0to1[3][32] = 1.73242174140614;
  fWeightMatrix0to1[4][32] = 2.64939387596753;
  fWeightMatrix0to1[5][32] = -1.68052567067463;
  fWeightMatrix0to1[6][32] = -1.88200584686814;
  fWeightMatrix0to1[7][32] = -0.169371908021884;
  fWeightMatrix0to1[8][32] = -0.202353333247492;
  fWeightMatrix0to1[9][32] = 0.607792245367987;
  fWeightMatrix0to1[10][32] = 0.543434879610443;
  fWeightMatrix0to1[11][32] = 0.0849460443435262;
  fWeightMatrix0to1[12][32] = -1.21610576275076;
  fWeightMatrix0to1[13][32] = -7.03091560694562;
  fWeightMatrix0to1[14][32] = -0.320259124085933;
  fWeightMatrix0to1[15][32] = 9.40716302060527;
  fWeightMatrix0to1[16][32] = 9.85470666810056;
  fWeightMatrix0to1[17][32] = -0.257772825389172;
  fWeightMatrix0to1[18][32] = 3.52438955455574;
  fWeightMatrix0to1[19][32] = -1.87131345022113;
  fWeightMatrix0to1[20][32] = 1.15982112175602;
  fWeightMatrix0to1[21][32] = 2.9149068079075;
  fWeightMatrix0to1[22][32] = -10.8304739937656;
  fWeightMatrix0to1[23][32] = -1.36796167975554;
  fWeightMatrix0to1[24][32] = 0.967152286994046;
  fWeightMatrix0to1[25][32] = 1.92918108846543;
  fWeightMatrix0to1[26][32] = -1.38397317385628;
  fWeightMatrix0to1[27][32] = 0.90998217502709;
  fWeightMatrix0to1[28][32] = -0.0864367807066915;
  fWeightMatrix0to1[29][32] = -1.53418013453622;
  fWeightMatrix0to1[30][32] = 1.36371773298118;
  fWeightMatrix0to1[31][32] = 0.587750298619786;
  fWeightMatrix0to1[32][32] = -1.18308425524783;
  fWeightMatrix0to1[33][32] = 7.25211350061513;
  fWeightMatrix0to1[34][32] = 43.5846570573975;
  fWeightMatrix0to1[35][32] = -0.427853309968368;
  fWeightMatrix0to1[36][32] = 0.963838247528334;
  fWeightMatrix0to1[37][32] = 0.816982757787092;
  fWeightMatrix0to1[38][32] = 2.79448563738865;
  fWeightMatrix0to1[39][32] = 2.36315748786439;
  fWeightMatrix0to1[40][32] = -0.801194318358663;
  // weight matrix from layer 1 to 2
  fWeightMatrix1to2[0][0] = 1.53405836502877;
  fWeightMatrix1to2[0][1] = -0.590924749430806;
  fWeightMatrix1to2[0][2] = -2.04020448557937;
  fWeightMatrix1to2[0][3] = -0.408170115995654;
  fWeightMatrix1to2[0][4] = -1.42232085438835;
  fWeightMatrix1to2[0][5] = 1.93051081679693;
  fWeightMatrix1to2[0][6] = 0.718511203656416;
  fWeightMatrix1to2[0][7] = 2.55568787931255;
  fWeightMatrix1to2[0][8] = -2.54428831587906;
  fWeightMatrix1to2[0][9] = 1.8109973056235;
  fWeightMatrix1to2[0][10] = 1.00572519172314;
  fWeightMatrix1to2[0][11] = -0.496016329382906;
  fWeightMatrix1to2[0][12] = 0.698422760538481;
  fWeightMatrix1to2[0][13] = 1.96196749003523;
  fWeightMatrix1to2[0][14] = 0.962238889108971;
  fWeightMatrix1to2[0][15] = -2.04493730157787;
  fWeightMatrix1to2[0][16] = -2.4377556442346;
  fWeightMatrix1to2[0][17] = 1.14246387674198;
  fWeightMatrix1to2[0][18] = -4.71460461501092;
  fWeightMatrix1to2[0][19] = 1.70365330486634;
  fWeightMatrix1to2[0][20] = -1.40280825176295;
  fWeightMatrix1to2[0][21] = -5.82100189431749;
  fWeightMatrix1to2[0][22] = 1.61811136999465;
  fWeightMatrix1to2[0][23] = 3.6628029528013;
  fWeightMatrix1to2[0][24] = 1.35530633872377;
  fWeightMatrix1to2[0][25] = 1.92693923016358;
  fWeightMatrix1to2[0][26] = -1.56918722370464;
  fWeightMatrix1to2[0][27] = -1.58470122652386;
  fWeightMatrix1to2[0][28] = 0.735034548386169;
  fWeightMatrix1to2[0][29] = 2.28506795092881;
  fWeightMatrix1to2[0][30] = -1.318800153305;
  fWeightMatrix1to2[0][31] = 1.51508025529004;
  fWeightMatrix1to2[0][32] = 1.25229947182374;
  fWeightMatrix1to2[0][33] = -2.24863849211128;
  fWeightMatrix1to2[0][34] = -8.46161261545257;
  fWeightMatrix1to2[0][35] = -3.8246333117158;
  fWeightMatrix1to2[0][36] = 0.376386375191671;
  fWeightMatrix1to2[0][37] = 1.22482632721597;
  fWeightMatrix1to2[0][38] = -0.640110408109442;
  fWeightMatrix1to2[0][39] = -0.713621117864732;
  fWeightMatrix1to2[0][40] = 0.861106698507215;
  fWeightMatrix1to2[0][41] = 1.95177642719491;
}

inline double ReadElectron_Long_TMVA::GetMvaValue__( const std::vector<double>& inputValues ) const
{
  // if (inputValues.size() != (unsigned int)fLayerSize[0]-1) {
  //    std::cout << "Input vector needs to be of size " << fLayerSize[0]-1 << std::endl;
  //    return 0;
  // }

  for (int l=0; l<fLayers; l++)
    for (int i=0; i<fLayerSize[l]; i++) fWeights[l][i]=0;

  for (int l=0; l<fLayers-1; l++)
    fWeights[l][fLayerSize[l]-1]=1;

  for (int i=0; i<fLayerSize[0]-1; i++)
    fWeights[0][i]=inputValues[i];

  // layer 0 to 1
  for (int o=0; o<fLayerSize[1]-1; o++) {
    for (int i=0; i<fLayerSize[0]; i++) {
      fWeights[1][o] += fWeightMatrix0to1[o][i] * fWeights[0][i];
    }
    fWeights[1][o] = ActivationFnc(fWeights[1][o]);
  }
  // layer 1 to 2
  for (int o=0; o<fLayerSize[2]; o++) {
    for (int i=0; i<fLayerSize[1]; i++) {
      fWeights[2][o] += fWeightMatrix1to2[o][i] * fWeights[1][i];
    }
    fWeights[2][o] = OutputActivationFnc(fWeights[2][o]);
  }

  return fWeights[2][0];
}

double ReadElectron_Long_TMVA::ActivationFnc(double x) const {
  // hyperbolic tan
  return tanh(x);
}
double ReadElectron_Long_TMVA::OutputActivationFnc(double x) const {
  // sigmoid
  return 1.0/(1.0+exp(-x));
}

// Clean up
inline void ReadElectron_Long_TMVA::Clear()
{
  // clean up the arrays
  for (int lIdx = 0; lIdx < 3; lIdx++) {
    delete[] fWeights[lIdx];
  }
}
inline double ReadElectron_Long_TMVA::GetMvaValue( const std::vector<double>& inputValues ) const
{
  // classifier response value
  double retval = 0;

  // // classifier response, sanity check first
  // if (!IsStatusClean()) {
  //    std::cout << "Problem in class \"" << fClassName << "\": cannot return classifier response"
  //              << " because status is dirty" << std::endl;
  //    retval = 0;
  // }
  // else
  {
    static std::vector<double> iV;
    iV.clear();
    if (IsNormalised()) {
      // normalise variables
      int ivar = 0;
      for (std::vector<double>::const_iterator varIt = inputValues.begin();
           varIt != inputValues.end(); varIt++, ivar++) {
        iV.push_back(NormVariable( *varIt, fVmin[ivar], fVmax[ivar] ));
      }
      Transform( iV, -1 );
      retval = GetMvaValue__( iV );
    }
    else {
      for (std::vector<double>::const_iterator varIt = inputValues.begin();
           varIt != inputValues.end(); varIt++) {
        iV.push_back(*varIt);
      }
      Transform( iV, -1 );
      retval = GetMvaValue__( iV );
    }
  }

  return retval;
}

//_______________________________________________________________________
inline void ReadElectron_Long_TMVA::InitTransform_1()
{
  // Normalization transformation, initialisation
  fMin_1[0][0] = 1126.2800293;
  fMax_1[0][0] = 1426217.375;
  fMin_1[1][0] = 1180.40002441;
  fMax_1[1][0] = 282192.875;
  fMin_1[2][0] = 1126.2800293;
  fMax_1[2][0] = 1426217.375;
  fMin_1[0][1] = 9.76362228394;
  fMax_1[0][1] = 39066.015625;
  fMin_1[1][1] = 26.3795413971;
  fMax_1[1][1] = 19331.4414062;
  fMin_1[2][1] = 9.76362228394;
  fMax_1[2][1] = 39066.015625;
  fMin_1[0][2] = 0.118070714176;
  fMax_1[0][2] = 3.99963521957;
  fMin_1[1][2] = 0.243937969208;
  fMax_1[1][2] = 3.99277043343;
  fMin_1[2][2] = 0.118070714176;
  fMax_1[2][2] = 3.99963521957;
  fMin_1[0][3] = 7;
  fMax_1[0][3] = 51;
  fMin_1[1][3] = 9;
  fMax_1[1][3] = 46;
  fMin_1[2][3] = 7;
  fMax_1[2][3] = 51;
  fMin_1[0][4] = 0.00144435663242;
  fMax_1[0][4] = 0.399996072054;
  fMin_1[1][4] = 0.00162002700381;
  fMax_1[1][4] = 0.399942606688;
  fMin_1[2][4] = 0.00144435663242;
  fMax_1[2][4] = 0.399996072054;
  fMin_1[0][5] = 0.00661066453904;
  fMax_1[0][5] = 127.175773621;
  fMin_1[1][5] = 0.0424307323992;
  fMax_1[1][5] = 106.338470459;
  fMin_1[2][5] = 0.00661066453904;
  fMax_1[2][5] = 127.175773621;
  fMin_1[0][6] = 2.65251060227e-07;
  fMax_1[0][6] = 107.304801941;
  fMin_1[1][6] = 0.000400039396482;
  fMax_1[1][6] = 51.0850944519;
  fMin_1[2][6] = 2.65251060227e-07;
  fMax_1[2][6] = 107.304801941;
  fMin_1[0][7] = 1;
  fMax_1[0][7] = 21;
  fMin_1[1][7] = 1;
  fMax_1[1][7] = 18;
  fMin_1[2][7] = 1;
  fMax_1[2][7] = 21;
  fMin_1[0][8] = 0.000430097803473;
  fMax_1[0][8] = 124.245948792;
  fMin_1[1][8] = 0.23681871593;
  fMax_1[1][8] = 80.4398651123;
  fMin_1[2][8] = 0.000430097803473;
  fMax_1[2][8] = 124.245948792;
  fMin_1[0][9] = 1;
  fMax_1[0][9] = 31;
  fMin_1[1][9] = 2;
  fMax_1[1][9] = 26;
  fMin_1[2][9] = 1;
  fMax_1[2][9] = 31;
  fMin_1[0][10] = 0;
  fMax_1[0][10] = 1;
  fMin_1[1][10] = 0;
  fMax_1[1][10] = 1;
  fMin_1[2][10] = 0;
  fMax_1[2][10] = 1;
  fMin_1[0][11] = 0;
  fMax_1[0][11] = 1;
  fMin_1[1][11] = 0;
  fMax_1[1][11] = 1;
  fMin_1[2][11] = 0;
  fMax_1[2][11] = 1;
  fMin_1[0][12] = 0;
  fMax_1[0][12] = 1;
  fMin_1[1][12] = 0;
  fMax_1[1][12] = 1;
  fMin_1[2][12] = 0;
  fMax_1[2][12] = 1;
  fMin_1[0][13] = 0;
  fMax_1[0][13] = 1;
  fMin_1[1][13] = 0;
  fMax_1[1][13] = 1;
  fMin_1[2][13] = 0;
  fMax_1[2][13] = 1;
  fMin_1[0][14] = -999;
  fMax_1[0][14] = 107.977600098;
  fMin_1[1][14] = -999;
  fMax_1[1][14] = 172.29649353;
  fMin_1[2][14] = -999;
  fMax_1[2][14] = 172.29649353;
  fMin_1[0][15] = -999;
  fMax_1[0][15] = 124.875801086;
  fMin_1[1][15] = -999;
  fMax_1[1][15] = 81.1645965576;
  fMin_1[2][15] = -999;
  fMax_1[2][15] = 124.875801086;
  fMin_1[0][16] = -999;
  fMax_1[0][16] = 177.720001221;
  fMin_1[1][16] = -999;
  fMax_1[1][16] = 61.4035987854;
  fMin_1[2][16] = -999;
  fMax_1[2][16] = 177.720001221;
  fMin_1[0][17] = -999;
  fMax_1[0][17] = 139.668395996;
  fMin_1[1][17] = -999;
  fMax_1[1][17] = 39.1076011658;
  fMin_1[2][17] = -999;
  fMax_1[2][17] = 139.668395996;
  fMin_1[0][18] = -999;
  fMax_1[0][18] = 74.614402771;
  fMin_1[1][18] = -999;
  fMax_1[1][18] = 39.1076011658;
  fMin_1[2][18] = -999;
  fMax_1[2][18] = 74.614402771;
  fMin_1[0][19] = -999;
  fMax_1[0][19] = 0.0230999998748;
  fMin_1[1][19] = -999;
  fMax_1[1][19] = 0.00370000000112;
  fMin_1[2][19] = -999;
  fMax_1[2][19] = 0.0230999998748;
  fMin_1[0][20] = -999;
  fMax_1[0][20] = 0;
  fMin_1[1][20] = -999;
  fMax_1[1][20] = 0;
  fMin_1[2][20] = -999;
  fMax_1[2][20] = 0;
  fMin_1[0][21] = 0;
  fMax_1[0][21] = 1;
  fMin_1[1][21] = 0;
  fMax_1[1][21] = 1;
  fMin_1[2][21] = 0;
  fMax_1[2][21] = 1;
  fMin_1[0][22] = 0;
  fMax_1[0][22] = 35;
  fMin_1[1][22] = 0;
  fMax_1[1][22] = 20;
  fMin_1[2][22] = 0;
  fMax_1[2][22] = 35;
  fMin_1[0][23] = 0;
  fMax_1[0][23] = 1;
  fMin_1[1][23] = 0;
  fMax_1[1][23] = 1;
  fMin_1[2][23] = 0;
  fMax_1[2][23] = 1;
  fMin_1[0][24] = 0;
  fMax_1[0][24] = 1;
  fMin_1[1][24] = 0;
  fMax_1[1][24] = 1;
  fMin_1[2][24] = 0;
  fMax_1[2][24] = 1;
  fMin_1[0][25] = -999;
  fMax_1[0][25] = 4.34127378464;
  fMin_1[1][25] = -999;
  fMax_1[1][25] = 4.34127378464;
  fMin_1[2][25] = -999;
  fMax_1[2][25] = 4.34127378464;
  fMin_1[0][26] = -999;
  fMax_1[0][26] = 2.15297603607;
  fMin_1[1][26] = -999;
  fMax_1[1][26] = 1.41318583488;
  fMin_1[2][26] = -999;
  fMax_1[2][26] = 2.15297603607;
  fMin_1[0][27] = -999;
  fMax_1[0][27] = 3.00366544724;
  fMin_1[1][27] = -999;
  fMax_1[1][27] = 3.00366544724;
  fMin_1[2][27] = -999;
  fMax_1[2][27] = 3.00366544724;
  fMin_1[0][28] = -999;
  fMax_1[0][28] = 2.87338900566;
  fMin_1[1][28] = -999;
  fMax_1[1][28] = 2.87338900566;
  fMin_1[2][28] = -999;
  fMax_1[2][28] = 2.87338900566;
  fMin_1[0][29] = -999;
  fMax_1[0][29] = 3.46313500404;
  fMin_1[1][29] = -999;
  fMax_1[1][29] = 3.46313500404;
  fMin_1[2][29] = -999;
  fMax_1[2][29] = 3.46313500404;
  fMin_1[0][30] = 0;
  fMax_1[0][30] = 1;
  fMin_1[1][30] = 0;
  fMax_1[1][30] = 1;
  fMin_1[2][30] = 0;
  fMax_1[2][30] = 1;
  fMin_1[0][31] = -999;
  fMax_1[0][31] = 4.79148387909;
  fMin_1[1][31] = -999;
  fMax_1[1][31] = 4.79148387909;
  fMin_1[2][31] = -999;
  fMax_1[2][31] = 4.79148387909;

  indicesGet.reserve(fNvars);
  indicesGet.push_back( 0);
  indicesGet.push_back( 1);
  indicesGet.push_back( 2);
  indicesGet.push_back( 3);
  indicesGet.push_back( 4);
  indicesGet.push_back( 5);
  indicesGet.push_back( 6);
  indicesGet.push_back( 7);
  indicesGet.push_back( 8);
  indicesGet.push_back( 9);
  indicesGet.push_back( 10);
  indicesGet.push_back( 11);
  indicesGet.push_back( 12);
  indicesGet.push_back( 13);
  indicesGet.push_back( 14);
  indicesGet.push_back( 15);
  indicesGet.push_back( 16);
  indicesGet.push_back( 17);
  indicesGet.push_back( 18);
  indicesGet.push_back( 19);
  indicesGet.push_back( 20);
  indicesGet.push_back( 21);
  indicesGet.push_back( 22);
  indicesGet.push_back( 23);
  indicesGet.push_back( 24);
  indicesGet.push_back( 25);
  indicesGet.push_back( 26);
  indicesGet.push_back( 27);
  indicesGet.push_back( 28);
  indicesGet.push_back( 29);
  indicesGet.push_back( 30);
  indicesGet.push_back( 31);

  indicesPut.reserve(fNvars);
  indicesPut.push_back( 0);
  indicesPut.push_back( 1);
  indicesPut.push_back( 2);
  indicesPut.push_back( 3);
  indicesPut.push_back( 4);
  indicesPut.push_back( 5);
  indicesPut.push_back( 6);
  indicesPut.push_back( 7);
  indicesPut.push_back( 8);
  indicesPut.push_back( 9);
  indicesPut.push_back( 10);
  indicesPut.push_back( 11);
  indicesPut.push_back( 12);
  indicesPut.push_back( 13);
  indicesPut.push_back( 14);
  indicesPut.push_back( 15);
  indicesPut.push_back( 16);
  indicesPut.push_back( 17);
  indicesPut.push_back( 18);
  indicesPut.push_back( 19);
  indicesPut.push_back( 20);
  indicesPut.push_back( 21);
  indicesPut.push_back( 22);
  indicesPut.push_back( 23);
  indicesPut.push_back( 24);
  indicesPut.push_back( 25);
  indicesPut.push_back( 26);
  indicesPut.push_back( 27);
  indicesPut.push_back( 28);
  indicesPut.push_back( 29);
  indicesPut.push_back( 30);
  indicesPut.push_back( 31);

}

//_______________________________________________________________________
inline void ReadElectron_Long_TMVA::Transform_1( std::vector<double>& iv, int cls) const
{
  // Normalization transformation
  if (cls < 0 || cls > 2) {
    if (2 > 1 ) cls = 2;
    else cls = 2;
  }
  const int nVar = 32;

  static std::vector<double> dv;
  dv.resize(nVar);
  for (int ivar=0; ivar<nVar; ivar++) dv[ivar] = iv[indicesGet.at(ivar)];
  for (int ivar=0;ivar<32;ivar++) {
    double offset = fMin_1[cls][ivar];
    double scale  = 1.0/(fMax_1[cls][ivar]-fMin_1[cls][ivar]);
    iv[indicesPut.at(ivar)] = (dv[ivar]-offset)*scale * 2 - 1;
  }
}

//_______________________________________________________________________
inline void ReadElectron_Long_TMVA::InitTransform()
{
  InitTransform_1();
}

//_______________________________________________________________________
inline void ReadElectron_Long_TMVA::Transform( std::vector<double>& iv, int sigOrBgd ) const
{
  Transform_1( iv, sigOrBgd );
}
