// Class: ReadPion_Downstream_TMVA
// Automatically generated by MethodBase::MakeClass
//

/* configuration options =====================================================

#GEN -*-*-*-*-*-*-*-*-*-*-*- general info -*-*-*-*-*-*-*-*-*-*-*-

Method         : MLP::Pion_Downstream_TMVA
TMVA Release   : 4.1.4         [262404]
ROOT Release   : 5.34/05       [336389]
Creator        : jonrob
Date           : Thu Apr 11 12:59:45 2013
Host           : Linux lxbuild175.cern.ch 2.6.18-308.4.1.el5 #1 SMP Wed Apr 18 16:26:27 CEST 2012 x86_64 x86_64 x86_64 GNU/Linux
Dir            : /afs/cern.ch/work/j/jonrob/www/ANNPID/MC12/TrainAllTks-EvalAllTks-ReweightRICH2/TMVA-NoPreSels-NoGECs/MLP/Norm/ScaleF1.2/BP/NCycles750/CE/tanh/Pion/Downstream
Training events: 1000000
Analysis type  : [Classification]


#OPT -*-*-*-*-*-*-*-*-*-*-*-*- options -*-*-*-*-*-*-*-*-*-*-*-*-

# Set by User:
NCycles: "750" [Number of training cycles]
HiddenLayers: "38" [Specification of hidden layer architecture]
NeuronType: "tanh" [Neuron activation function type]
EstimatorType: "CE" [MSE (Mean Square Estimator) for Gaussian Likelihood or CE(Cross-Entropy) for Bernoulli Likelihood]
V: "True" [Verbose output (short form of "VerbosityLevel" below - overrides the latter one)]
VarTransform: "Norm" [List of variable transformations performed before training, e.g., "D_Background,P_Signal,G,N_AllClasses" for: "Decorrelation, PCA-transformation, Gaussianisation, Normalisation, each for the given class of events ('AllClasses' denotes all events of all classes, if no class indication is given, 'All' is assumed)"]
H: "True" [Print method-specific help message]
TrainingMethod: "BP" [Train with Back-Propagation (BP), BFGS Algorithm (BFGS), or Genetic Algorithm (GA - slower and worse)]
EpochMonitoring: "True" [Provide epoch-wise monitoring plots according to TestRate (caution: causes big ROOT output file!)]
# Default:
RandomSeed: "1" [Random seed for initial synapse weights (0 means unique seed for each run; default value '1')]
NeuronInputType: "sum" [Neuron input function type]
VerbosityLevel: "Verbose" [Verbosity level]
CreateMVAPdfs: "False" [Create PDFs for classifier outputs (signal and background)]
IgnoreNegWeightsInTraining: "False" [Events with negative weights are ignored in the training (but are included for testing and performance evaluation)]
LearningRate: "2.000000e-02" [ANN learning rate parameter]
DecayRate: "1.000000e-02" [Decay rate for learning parameter]
TestRate: "10" [Test for overtraining performed at each #th epochs]
Sampling: "1.000000e+00" [Only 'Sampling' (randomly selected) events are trained each epoch]
SamplingEpoch: "1.000000e+00" [Sampling is used for the first 'SamplingEpoch' epochs, afterwards, all events are taken for training]
SamplingImportance: "1.000000e+00" [ The sampling weights of events in epochs which successful (worse estimator than before) are multiplied with SamplingImportance, else they are divided.]
SamplingTraining: "True" [The training sample is sampled]
SamplingTesting: "False" [The testing sample is sampled]
ResetStep: "50" [How often BFGS should reset history]
Tau: "3.000000e+00" [LineSearch "size step"]
BPMode: "sequential" [Back-propagation learning mode: sequential or batch]
BatchSize: "-1" [Batch size: number of events/batch, only set if in Batch Mode, -1 for BatchSize=number_of_events]
ConvergenceImprove: "1.000000e-30" [Minimum improvement which counts as improvement (<0 means automatic convergence check is turned off)]
ConvergenceTests: "-1" [Number of steps (without improvement) required for convergence (<0 means automatic convergence check is turned off)]
UseRegulator: "False" [Use regulator to avoid over-training]
UpdateLimit: "10000" [Maximum times of regulator update]
CalculateErrors: "False" [Calculates inverse Hessian matrix at the end of the training to be able to calculate the uncertainties of an MVA value]
WeightRange: "1.000000e+00" [Take the events for the estimator calculations from small deviations from the desired value to large deviations only over the weight range]
##


#VAR -*-*-*-*-*-*-*-*-*-*-*-* variables *-*-*-*-*-*-*-*-*-*-*-*-

NVar 32
TrackP                        TrackP                        TrackP                        TrackP                                                          'F'    [1101.26000977,4859301.5]
TrackPt                       TrackPt                       TrackPt                       TrackPt                                                         'F'    [0.304484516382,934914.25]
TrackChi2PerDof               TrackChi2PerDof               TrackChi2PerDof               TrackChi2PerDof                                                 'F'    [0.0194675214589,2.99999475479]
TrackNumDof                   TrackNumDof                   TrackNumDof                   TrackNumDof                                                     'I'    [4,31]
TrackLikelihood               TrackLikelihood               TrackLikelihood               TrackLikelihood                                                 'F'    [-98.4849700928,0.888490974903]
TrackGhostProbability         TrackGhostProbability         TrackGhostProbability         TrackGhostProbability                                           'F'    [-999,1]
TrackCloneDist                TrackCloneDist                TrackCloneDist                TrackCloneDist                                                  'F'    [-999,4996.40722656]
TrackFitTChi2                 TrackFitTChi2                 TrackFitTChi2                 TrackFitTChi2                                                   'F'    [0.0003923328768,63.6161384583]
TrackFitTNDoF                 TrackFitTNDoF                 TrackFitTNDoF                 TrackFitTNDoF                                                   'I'    [1,27]
RichUsedAero                  RichUsedAero                  RichUsedAero                  RichUsedAero                                                    'I'    [0,1]
RichUsedR1Gas                 RichUsedR1Gas                 RichUsedR1Gas                 RichUsedR1Gas                                                   'I'    [0,1]
RichUsedR2Gas                 RichUsedR2Gas                 RichUsedR2Gas                 RichUsedR2Gas                                                   'I'    [0,1]
RichAbovePiThres              RichAbovePiThres              RichAbovePiThres              RichAbovePiThres                                                'I'    [0,1]
RichAboveKaThres              RichAboveKaThres              RichAboveKaThres              RichAboveKaThres                                                'I'    [0,1]
RichDLLe                      RichDLLe                      RichDLLe                      RichDLLe                                                        'F'    [-999,108.240898132]
RichDLLmu                     RichDLLmu                     RichDLLmu                     RichDLLmu                                                       'F'    [-999,67.7556991577]
RichDLLk                      RichDLLk                      RichDLLk                      RichDLLk                                                        'F'    [-999,96.9522018433]
RichDLLp                      RichDLLp                      RichDLLp                      RichDLLp                                                        'F'    [-999,72.3566970825]
RichDLLbt                     RichDLLbt                     RichDLLbt                     RichDLLbt                                                       'F'    [-999,60.5523986816]
MuonBkgLL                     MuonBkgLL                     MuonBkgLL                     MuonBkgLL                                                       'F'    [-999,0.0229000002146]
MuonMuLL                      MuonMuLL                      MuonMuLL                      MuonMuLL                                                        'F'    [-999,0]
MuonIsMuon                    MuonIsMuon                    MuonIsMuon                    MuonIsMuon                                                      'I'    [0,1]
MuonNShared                   MuonNShared                   MuonNShared                   MuonNShared                                                     'I'    [0,70]
InAccMuon                     InAccMuon                     InAccMuon                     InAccMuon                                                       'I'    [0,1]
MuonIsLooseMuon               MuonIsLooseMuon               MuonIsLooseMuon               MuonIsLooseMuon                                                 'I'    [0,1]
InAccEcal                     InAccEcal                     InAccEcal                     InAccEcal                                                       'I'    [0,1]
EcalPIDe                      EcalPIDe                      EcalPIDe                      EcalPIDe                                                        'F'    [-999,4.34127378464]
EcalPIDmu                     EcalPIDmu                     EcalPIDmu                     EcalPIDmu                                                       'F'    [-999,2.64517307281]
InAccHcal                     InAccHcal                     InAccHcal                     InAccHcal                                                       'I'    [0,1]
HcalPIDe                      HcalPIDe                      HcalPIDe                      HcalPIDe                                                        'F'    [-999,3.12796974182]
HcalPIDmu                     HcalPIDmu                     HcalPIDmu                     HcalPIDmu                                                       'F'    [-999,2.61016368866]
PrsPIDe                       PrsPIDe                       PrsPIDe                       PrsPIDe                                                         'F'    [-999,3.46313500404]
NSpec 0


============================================================================ */

#include <vector>
#include <cmath>
#include <string>
#include <iostream>

#ifndef IClassifierReader__def
#define IClassifierReader__def

class IClassifierReader {

public:

  // constructor
  IClassifierReader() : fStatusIsClean( true ) {}
  virtual ~IClassifierReader() {}

  // return classifier response
  virtual double GetMvaValue( const std::vector<double>& inputValues ) const = 0;

  // returns classifier status
  bool IsStatusClean() const { return fStatusIsClean; }

protected:

  bool fStatusIsClean;
};

#endif

class ReadPion_Downstream_TMVA : public IClassifierReader {

public:

  // constructor
  ReadPion_Downstream_TMVA( const std::vector<std::string>& theInputVars )
    : IClassifierReader(),
      fClassName( "ReadPion_Downstream_TMVA" ),
      fNvars( 32 ),
      fIsNormalised( false )
  {
    // the training input variables
    const char* inputVars[] = { "TrackP", "TrackPt", "TrackChi2PerDof", "TrackNumDof", "TrackLikelihood", "TrackGhostProbability", "TrackCloneDist", "TrackFitTChi2", "TrackFitTNDoF", "RichUsedAero", "RichUsedR1Gas", "RichUsedR2Gas", "RichAbovePiThres", "RichAboveKaThres", "RichDLLe", "RichDLLmu", "RichDLLk", "RichDLLp", "RichDLLbt", "MuonBkgLL", "MuonMuLL", "MuonIsMuon", "MuonNShared", "InAccMuon", "MuonIsLooseMuon", "InAccEcal", "EcalPIDe", "EcalPIDmu", "InAccHcal", "HcalPIDe", "HcalPIDmu", "PrsPIDe" };

    // sanity checks
    if (theInputVars.size() <= 0) {
      std::cout << "Problem in class \"" << fClassName << "\": empty input vector" << std::endl;
      fStatusIsClean = false;
    }

    if (theInputVars.size() != fNvars) {
      std::cout << "Problem in class \"" << fClassName << "\": mismatch in number of input values: "
                << theInputVars.size() << " != " << fNvars << std::endl;
      fStatusIsClean = false;
    }

    // validate input variables
    for (size_t ivar = 0; ivar < theInputVars.size(); ivar++) {
      if (theInputVars[ivar] != inputVars[ivar]) {
        std::cout << "Problem in class \"" << fClassName << "\": mismatch in input variable names" << std::endl
                  << " for variable [" << ivar << "]: " << theInputVars[ivar].c_str() << " != " << inputVars[ivar] << std::endl;
        fStatusIsClean = false;
      }
    }

    // initialize min and max vectors (for normalisation)
    fVmin[0] = -1;
    fVmax[0] = 1;
    fVmin[1] = -1;
    fVmax[1] = 1;
    fVmin[2] = -1;
    fVmax[2] = 1;
    fVmin[3] = -1;
    fVmax[3] = 1;
    fVmin[4] = -1;
    fVmax[4] = 1;
    fVmin[5] = -1;
    fVmax[5] = 1;
    fVmin[6] = -1;
    fVmax[6] = 1;
    fVmin[7] = -1;
    fVmax[7] = 1;
    fVmin[8] = -1;
    fVmax[8] = 1;
    fVmin[9] = -1;
    fVmax[9] = 1;
    fVmin[10] = -1;
    fVmax[10] = 1;
    fVmin[11] = -1;
    fVmax[11] = 1;
    fVmin[12] = -1;
    fVmax[12] = 1;
    fVmin[13] = -1;
    fVmax[13] = 1;
    fVmin[14] = -1;
    fVmax[14] = 1;
    fVmin[15] = -1;
    fVmax[15] = 1;
    fVmin[16] = -1;
    fVmax[16] = 1;
    fVmin[17] = -1;
    fVmax[17] = 1;
    fVmin[18] = -1;
    fVmax[18] = 1;
    fVmin[19] = -1;
    fVmax[19] = 1;
    fVmin[20] = -1;
    fVmax[20] = 1;
    fVmin[21] = -1;
    fVmax[21] = 1;
    fVmin[22] = -1;
    fVmax[22] = 1;
    fVmin[23] = -1;
    fVmax[23] = 1;
    fVmin[24] = -1;
    fVmax[24] = 1;
    fVmin[25] = -1;
    fVmax[25] = 1;
    fVmin[26] = -1;
    fVmax[26] = 1;
    fVmin[27] = -1;
    fVmax[27] = 1;
    fVmin[28] = -1;
    fVmax[28] = 1;
    fVmin[29] = -1;
    fVmax[29] = 1;
    fVmin[30] = -1;
    fVmax[30] = 1;
    fVmin[31] = -1;
    fVmax[31] = 0.99999988079071;

    // initialize input variable types
    fType[0] = 'F';
    fType[1] = 'F';
    fType[2] = 'F';
    fType[3] = 'I';
    fType[4] = 'F';
    fType[5] = 'F';
    fType[6] = 'F';
    fType[7] = 'F';
    fType[8] = 'I';
    fType[9] = 'I';
    fType[10] = 'I';
    fType[11] = 'I';
    fType[12] = 'I';
    fType[13] = 'I';
    fType[14] = 'F';
    fType[15] = 'F';
    fType[16] = 'F';
    fType[17] = 'F';
    fType[18] = 'F';
    fType[19] = 'F';
    fType[20] = 'F';
    fType[21] = 'I';
    fType[22] = 'I';
    fType[23] = 'I';
    fType[24] = 'I';
    fType[25] = 'I';
    fType[26] = 'F';
    fType[27] = 'F';
    fType[28] = 'I';
    fType[29] = 'F';
    fType[30] = 'F';
    fType[31] = 'F';

    // initialize constants
    Initialize();

    // initialize transformation
    InitTransform();
  }

  // destructor
  virtual ~ReadPion_Downstream_TMVA() {
    Clear(); // method-specific
  }

  // the classifier response
  // "inputValues" is a vector of input values in the same order as the
  // variables given to the constructor
  double GetMvaValue( const std::vector<double>& inputValues ) const override;

private:

  // method-specific destructor
  void Clear();

  // input variable transformation

  double fMin_1[3][32];
  double fMax_1[3][32];
  void InitTransform_1();
  void Transform_1( std::vector<double> & iv, int sigOrBgd ) const;
  void InitTransform();
  void Transform( std::vector<double> & iv, int sigOrBgd ) const;

  // common member variables
  const char* fClassName;

  const size_t fNvars;
  size_t GetNvar()           const { return fNvars; }
  char   GetType( int ivar ) const { return fType[ivar]; }

  // normalisation of input variables
  const bool fIsNormalised;
  bool IsNormalised() const { return fIsNormalised; }
  double fVmin[32];
  double fVmax[32];
  double NormVariable( double x, double xmin, double xmax ) const {
    // normalise to output range: [-1, 1]
    return 2*(x - xmin)/(xmax - xmin) - 1.0;
  }

  // type of input variable: 'F' or 'I'
  char   fType[32];

  // initialize internal variables
  void Initialize();
  double GetMvaValue__( const std::vector<double>& inputValues ) const;

  // private members (method specific)

  double ActivationFnc(double x) const;
  double OutputActivationFnc(double x) const;

  int fLayers;
  int fLayerSize[3];
  double fWeightMatrix0to1[39][33];   // weight matrix from layer 0 to 1
  double fWeightMatrix1to2[1][39];   // weight matrix from layer 1 to 2

  double * fWeights[3];

  // define the indices of the variables which are transformed by this transformation
  std::vector<int> indicesGet;
  std::vector<int> indicesPut;
};

inline void ReadPion_Downstream_TMVA::Initialize()
{
  // build network structure
  fLayers = 3;
  fLayerSize[0] = 33; fWeights[0] = new double[33];
  fLayerSize[1] = 39; fWeights[1] = new double[39];
  fLayerSize[2] = 1; fWeights[2] = new double[1];
  // weight matrix from layer 0 to 1
  fWeightMatrix0to1[0][0] = -1.19680385702742;
  fWeightMatrix0to1[1][0] = 1.48015499875773;
  fWeightMatrix0to1[2][0] = -0.0815400818934611;
  fWeightMatrix0to1[3][0] = 0.28734566861539;
  fWeightMatrix0to1[4][0] = 4.3938684817961;
  fWeightMatrix0to1[5][0] = -0.694505895586094;
  fWeightMatrix0to1[6][0] = -2.42901122647064;
  fWeightMatrix0to1[7][0] = 1.80019691158045;
  fWeightMatrix0to1[8][0] = -0.5831229599326;
  fWeightMatrix0to1[9][0] = -1.21065532106514;
  fWeightMatrix0to1[10][0] = -3.05979732684918;
  fWeightMatrix0to1[11][0] = -0.335323213706495;
  fWeightMatrix0to1[12][0] = -1.3585060098227;
  fWeightMatrix0to1[13][0] = -6.22578973689478;
  fWeightMatrix0to1[14][0] = 1.04973522282212;
  fWeightMatrix0to1[15][0] = 7.20534855362018;
  fWeightMatrix0to1[16][0] = -1.67614495922433;
  fWeightMatrix0to1[17][0] = 1.05351311437201;
  fWeightMatrix0to1[18][0] = -10.5879388162548;
  fWeightMatrix0to1[19][0] = -2.61835537141402;
  fWeightMatrix0to1[20][0] = -1.08373656232401;
  fWeightMatrix0to1[21][0] = -1.42279326696067;
  fWeightMatrix0to1[22][0] = 0.444038415462887;
  fWeightMatrix0to1[23][0] = -0.627034536518064;
  fWeightMatrix0to1[24][0] = -4.94409367446469;
  fWeightMatrix0to1[25][0] = -1.41784155760079;
  fWeightMatrix0to1[26][0] = 2.70263728323715;
  fWeightMatrix0to1[27][0] = -3.41157517253405;
  fWeightMatrix0to1[28][0] = -2.56539937441266;
  fWeightMatrix0to1[29][0] = 0.0932367223903244;
  fWeightMatrix0to1[30][0] = 4.78753793687563;
  fWeightMatrix0to1[31][0] = 1.38220557942087;
  fWeightMatrix0to1[32][0] = -0.55621410426777;
  fWeightMatrix0to1[33][0] = -6.40108382796772;
  fWeightMatrix0to1[34][0] = 0.367963265921893;
  fWeightMatrix0to1[35][0] = -5.57281366948086;
  fWeightMatrix0to1[36][0] = -0.935438903201369;
  fWeightMatrix0to1[37][0] = 0.905912101049408;
  fWeightMatrix0to1[0][1] = -0.791829187892939;
  fWeightMatrix0to1[1][1] = 1.06697412504651;
  fWeightMatrix0to1[2][1] = 1.00807055212076;
  fWeightMatrix0to1[3][1] = -3.91453716494381;
  fWeightMatrix0to1[4][1] = 6.53059717993635;
  fWeightMatrix0to1[5][1] = 2.15340104511743;
  fWeightMatrix0to1[6][1] = -0.859864860729067;
  fWeightMatrix0to1[7][1] = -1.41987822052717;
  fWeightMatrix0to1[8][1] = 1.23749673934831;
  fWeightMatrix0to1[9][1] = 0.405097995684806;
  fWeightMatrix0to1[10][1] = 1.02499534133319;
  fWeightMatrix0to1[11][1] = 1.57725498459344;
  fWeightMatrix0to1[12][1] = 3.24823993990722;
  fWeightMatrix0to1[13][1] = -3.00121531977322;
  fWeightMatrix0to1[14][1] = -1.07629025533037;
  fWeightMatrix0to1[15][1] = 3.62935970550632;
  fWeightMatrix0to1[16][1] = -5.01141675661437;
  fWeightMatrix0to1[17][1] = -0.970412351691547;
  fWeightMatrix0to1[18][1] = -6.55671918591695;
  fWeightMatrix0to1[19][1] = -4.43395065706271;
  fWeightMatrix0to1[20][1] = 2.33929602709914;
  fWeightMatrix0to1[21][1] = 5.83480768684783;
  fWeightMatrix0to1[22][1] = -0.262126435470797;
  fWeightMatrix0to1[23][1] = -1.76420863654552;
  fWeightMatrix0to1[24][1] = -1.99691840804072;
  fWeightMatrix0to1[25][1] = 0.610190290015303;
  fWeightMatrix0to1[26][1] = 2.61061768855204;
  fWeightMatrix0to1[27][1] = -3.00267006172496;
  fWeightMatrix0to1[28][1] = 0.156652984620072;
  fWeightMatrix0to1[29][1] = -1.34286508042978;
  fWeightMatrix0to1[30][1] = 2.69331011141222;
  fWeightMatrix0to1[31][1] = 0.0911348945538822;
  fWeightMatrix0to1[32][1] = -1.45734376620576;
  fWeightMatrix0to1[33][1] = -5.75889228836248;
  fWeightMatrix0to1[34][1] = 1.61928314119037;
  fWeightMatrix0to1[35][1] = -4.60563760706082;
  fWeightMatrix0to1[36][1] = 2.38267964094553;
  fWeightMatrix0to1[37][1] = -0.781304873975128;
  fWeightMatrix0to1[0][2] = -5.15995361402195;
  fWeightMatrix0to1[1][2] = -7.17821530622615;
  fWeightMatrix0to1[2][2] = -1.41184195431866;
  fWeightMatrix0to1[3][2] = -0.064303891937245;
  fWeightMatrix0to1[4][2] = 0.144919431747597;
  fWeightMatrix0to1[5][2] = 0.268747469307781;
  fWeightMatrix0to1[6][2] = 0.528626686570335;
  fWeightMatrix0to1[7][2] = -4.96844980260551;
  fWeightMatrix0to1[8][2] = 0.0175580618108223;
  fWeightMatrix0to1[9][2] = 0.262085200746281;
  fWeightMatrix0to1[10][2] = 0.465122599008854;
  fWeightMatrix0to1[11][2] = -1.5271611514617;
  fWeightMatrix0to1[12][2] = -5.33451347019652;
  fWeightMatrix0to1[13][2] = -5.55714017277981;
  fWeightMatrix0to1[14][2] = 1.14356504243517;
  fWeightMatrix0to1[15][2] = -1.13812659844293;
  fWeightMatrix0to1[16][2] = 1.81939643801223;
  fWeightMatrix0to1[17][2] = -6.61832006000128;
  fWeightMatrix0to1[18][2] = -0.491157428498888;
  fWeightMatrix0to1[19][2] = 1.55034438434785;
  fWeightMatrix0to1[20][2] = -0.0795356280157792;
  fWeightMatrix0to1[21][2] = -1.48894085571006;
  fWeightMatrix0to1[22][2] = 2.13581914764737;
  fWeightMatrix0to1[23][2] = 1.24592942730678;
  fWeightMatrix0to1[24][2] = 0.749632468036045;
  fWeightMatrix0to1[25][2] = -1.20511547763479;
  fWeightMatrix0to1[26][2] = -0.654652457949544;
  fWeightMatrix0to1[27][2] = 2.36667177297374;
  fWeightMatrix0to1[28][2] = -2.32502633958486;
  fWeightMatrix0to1[29][2] = 0.336483389939901;
  fWeightMatrix0to1[30][2] = 1.77892358419632;
  fWeightMatrix0to1[31][2] = -0.178701686401552;
  fWeightMatrix0to1[32][2] = -0.958108809153913;
  fWeightMatrix0to1[33][2] = 0.861492537745246;
  fWeightMatrix0to1[34][2] = -0.0701372592787461;
  fWeightMatrix0to1[35][2] = 1.77512677084774;
  fWeightMatrix0to1[36][2] = -0.670396404795093;
  fWeightMatrix0to1[37][2] = -1.34039184768209;
  fWeightMatrix0to1[0][3] = 5.1293840900413;
  fWeightMatrix0to1[1][3] = 4.73356237668529;
  fWeightMatrix0to1[2][3] = 5.8669318241139;
  fWeightMatrix0to1[3][3] = 2.88821763427275;
  fWeightMatrix0to1[4][3] = -1.51661982186904;
  fWeightMatrix0to1[5][3] = -5.57500577708185;
  fWeightMatrix0to1[6][3] = -14.6975737274095;
  fWeightMatrix0to1[7][3] = 1.96651381785238;
  fWeightMatrix0to1[8][3] = 0.201477848394989;
  fWeightMatrix0to1[9][3] = 3.84877914788509;
  fWeightMatrix0to1[10][3] = 0.166075486701234;
  fWeightMatrix0to1[11][3] = 0.475211774832081;
  fWeightMatrix0to1[12][3] = 0.634135659664436;
  fWeightMatrix0to1[13][3] = 1.8518355783732;
  fWeightMatrix0to1[14][3] = -0.789388792284813;
  fWeightMatrix0to1[15][3] = -12.4322282766283;
  fWeightMatrix0to1[16][3] = -1.39889557253294;
  fWeightMatrix0to1[17][3] = -2.77013627536642;
  fWeightMatrix0to1[18][3] = 0.31164196215641;
  fWeightMatrix0to1[19][3] = -4.78249633869645;
  fWeightMatrix0to1[20][3] = -6.13474756468916;
  fWeightMatrix0to1[21][3] = 44.9554542951354;
  fWeightMatrix0to1[22][3] = -2.45992573911346;
  fWeightMatrix0to1[23][3] = 0.234163150095663;
  fWeightMatrix0to1[24][3] = -3.8337764710944;
  fWeightMatrix0to1[25][3] = 3.76136594164438;
  fWeightMatrix0to1[26][3] = 2.8368844364407;
  fWeightMatrix0to1[27][3] = -5.87906706567247;
  fWeightMatrix0to1[28][3] = -4.70569357212871;
  fWeightMatrix0to1[29][3] = 0.247072495159227;
  fWeightMatrix0to1[30][3] = -7.54337701859784;
  fWeightMatrix0to1[31][3] = 2.20146552593809;
  fWeightMatrix0to1[32][3] = 4.10414613982911;
  fWeightMatrix0to1[33][3] = -3.61600279786888;
  fWeightMatrix0to1[34][3] = -0.834173856852908;
  fWeightMatrix0to1[35][3] = -2.32703749947503;
  fWeightMatrix0to1[36][3] = -1.74017108821919;
  fWeightMatrix0to1[37][3] = 1.37245652353844;
  fWeightMatrix0to1[0][4] = 7.11330923265291;
  fWeightMatrix0to1[1][4] = -0.625960448839868;
  fWeightMatrix0to1[2][4] = -2.45364402022211;
  fWeightMatrix0to1[3][4] = 0.988121917879609;
  fWeightMatrix0to1[4][4] = 0.194156574953248;
  fWeightMatrix0to1[5][4] = 0.368602350621131;
  fWeightMatrix0to1[6][4] = -0.12593562055962;
  fWeightMatrix0to1[7][4] = -0.340355939435177;
  fWeightMatrix0to1[8][4] = 0.363426206970729;
  fWeightMatrix0to1[9][4] = 1.46600814217619;
  fWeightMatrix0to1[10][4] = -0.613420848324421;
  fWeightMatrix0to1[11][4] = 0.216163640837891;
  fWeightMatrix0to1[12][4] = 2.76584393245926;
  fWeightMatrix0to1[13][4] = -0.719446694386209;
  fWeightMatrix0to1[14][4] = 4.58026908757143;
  fWeightMatrix0to1[15][4] = -2.12020564784132;
  fWeightMatrix0to1[16][4] = -10.5670892762091;
  fWeightMatrix0to1[17][4] = -0.953159260653857;
  fWeightMatrix0to1[18][4] = 1.30030832563642;
  fWeightMatrix0to1[19][4] = -6.05760485566438;
  fWeightMatrix0to1[20][4] = 0.655614476409381;
  fWeightMatrix0to1[21][4] = 0.143832398988048;
  fWeightMatrix0to1[22][4] = 11.3741844578595;
  fWeightMatrix0to1[23][4] = -10.5488690305162;
  fWeightMatrix0to1[24][4] = -4.05872152229084;
  fWeightMatrix0to1[25][4] = -2.89474721577053;
  fWeightMatrix0to1[26][4] = -0.064997314731433;
  fWeightMatrix0to1[27][4] = -10.6622983174415;
  fWeightMatrix0to1[28][4] = -1.61180421276621;
  fWeightMatrix0to1[29][4] = 3.1499479329275;
  fWeightMatrix0to1[30][4] = 3.27614113021455;
  fWeightMatrix0to1[31][4] = -2.49617852758768;
  fWeightMatrix0to1[32][4] = 2.8418324879981;
  fWeightMatrix0to1[33][4] = 1.48413360639505;
  fWeightMatrix0to1[34][4] = 0.756614121347113;
  fWeightMatrix0to1[35][4] = 11.8267986369553;
  fWeightMatrix0to1[36][4] = -4.44255598180165;
  fWeightMatrix0to1[37][4] = 3.12006605132969;
  fWeightMatrix0to1[0][5] = -0.49828239299472;
  fWeightMatrix0to1[1][5] = -0.000474500141356637;
  fWeightMatrix0to1[2][5] = 3.38791760784079;
  fWeightMatrix0to1[3][5] = 0.38360003716859;
  fWeightMatrix0to1[4][5] = -6.14316808452436;
  fWeightMatrix0to1[5][5] = 1.0611070441739;
  fWeightMatrix0to1[6][5] = 1.02031879888892;
  fWeightMatrix0to1[7][5] = 0.72098579338481;
  fWeightMatrix0to1[8][5] = 1.30269187161041;
  fWeightMatrix0to1[9][5] = -1.71049331266341;
  fWeightMatrix0to1[10][5] = 0.562336043532044;
  fWeightMatrix0to1[11][5] = 0.195625813392302;
  fWeightMatrix0to1[12][5] = 0.0600676142252621;
  fWeightMatrix0to1[13][5] = -0.592001059976275;
  fWeightMatrix0to1[14][5] = 3.04361676044221;
  fWeightMatrix0to1[15][5] = -0.46655091682262;
  fWeightMatrix0to1[16][5] = 0.279473846196164;
  fWeightMatrix0to1[17][5] = 0.688052091428702;
  fWeightMatrix0to1[18][5] = 16.0802410424603;
  fWeightMatrix0to1[19][5] = 4.92833275009089;
  fWeightMatrix0to1[20][5] = 0.842481665728831;
  fWeightMatrix0to1[21][5] = 0.503192256172619;
  fWeightMatrix0to1[22][5] = -2.0519050988028;
  fWeightMatrix0to1[23][5] = 0.556748087992791;
  fWeightMatrix0to1[24][5] = 5.89625770561026;
  fWeightMatrix0to1[25][5] = 1.22121680220677;
  fWeightMatrix0to1[26][5] = 2.02147992198735;
  fWeightMatrix0to1[27][5] = 4.73972505318201;
  fWeightMatrix0to1[28][5] = 1.26329710025209;
  fWeightMatrix0to1[29][5] = -2.16109930163449;
  fWeightMatrix0to1[30][5] = -9.03086404075321;
  fWeightMatrix0to1[31][5] = 0.345496898080356;
  fWeightMatrix0to1[32][5] = -1.30262956828658;
  fWeightMatrix0to1[33][5] = 6.57954345385233;
  fWeightMatrix0to1[34][5] = 1.98558496270333;
  fWeightMatrix0to1[35][5] = 7.96587296557969;
  fWeightMatrix0to1[36][5] = 0.0925692603613691;
  fWeightMatrix0to1[37][5] = 0.0535436835955909;
  fWeightMatrix0to1[0][6] = -0.165297879394185;
  fWeightMatrix0to1[1][6] = -0.549373054033052;
  fWeightMatrix0to1[2][6] = 8.10933263871662;
  fWeightMatrix0to1[3][6] = -0.475215078999253;
  fWeightMatrix0to1[4][6] = 5.67243997342579;
  fWeightMatrix0to1[5][6] = -6.07236851648663;
  fWeightMatrix0to1[6][6] = -1.46185610998906;
  fWeightMatrix0to1[7][6] = -1.44774970409458;
  fWeightMatrix0to1[8][6] = 0.375209422405924;
  fWeightMatrix0to1[9][6] = 2.22832172395697;
  fWeightMatrix0to1[10][6] = -3.17984040052617;
  fWeightMatrix0to1[11][6] = -0.195890742575858;
  fWeightMatrix0to1[12][6] = -0.0300060075529368;
  fWeightMatrix0to1[13][6] = -5.29192269199387;
  fWeightMatrix0to1[14][6] = -0.742325259014262;
  fWeightMatrix0to1[15][6] = 0.60516093581973;
  fWeightMatrix0to1[16][6] = -2.61127526219249;
  fWeightMatrix0to1[17][6] = -1.31100207688096;
  fWeightMatrix0to1[18][6] = -13.7679482118429;
  fWeightMatrix0to1[19][6] = -2.3611633417023;
  fWeightMatrix0to1[20][6] = 1.44650738314448;
  fWeightMatrix0to1[21][6] = 2.34213589243654;
  fWeightMatrix0to1[22][6] = -0.754251125852354;
  fWeightMatrix0to1[23][6] = -2.97088292112136;
  fWeightMatrix0to1[24][6] = -1.81407673887944;
  fWeightMatrix0to1[25][6] = 2.10586925678877;
  fWeightMatrix0to1[26][6] = 1.37944153179443;
  fWeightMatrix0to1[27][6] = -0.979739237117626;
  fWeightMatrix0to1[28][6] = -2.19241203903649;
  fWeightMatrix0to1[29][6] = -0.819299500409624;
  fWeightMatrix0to1[30][6] = -1.43517848845378;
  fWeightMatrix0to1[31][6] = -1.3189465698574;
  fWeightMatrix0to1[32][6] = 0.664464866472122;
  fWeightMatrix0to1[33][6] = -2.21053204319871;
  fWeightMatrix0to1[34][6] = 2.76046710697746;
  fWeightMatrix0to1[35][6] = -11.3074695251907;
  fWeightMatrix0to1[36][6] = -0.908615638501087;
  fWeightMatrix0to1[37][6] = -1.25675449119834;
  fWeightMatrix0to1[0][7] = 6.50193503469013;
  fWeightMatrix0to1[1][7] = 5.0919777627269;
  fWeightMatrix0to1[2][7] = 0.2156673554289;
  fWeightMatrix0to1[3][7] = -0.178418622829262;
  fWeightMatrix0to1[4][7] = -0.111072972759623;
  fWeightMatrix0to1[5][7] = -4.11559962255787;
  fWeightMatrix0to1[6][7] = -1.33049613800536;
  fWeightMatrix0to1[7][7] = 3.92371654168123;
  fWeightMatrix0to1[8][7] = -0.0554276071903062;
  fWeightMatrix0to1[9][7] = -1.98545329846492;
  fWeightMatrix0to1[10][7] = 0.664181396985007;
  fWeightMatrix0to1[11][7] = 0.470220014641982;
  fWeightMatrix0to1[12][7] = 4.29474996676868;
  fWeightMatrix0to1[13][7] = 4.32195080054038;
  fWeightMatrix0to1[14][7] = -0.0280122481598844;
  fWeightMatrix0to1[15][7] = 2.38092748209808;
  fWeightMatrix0to1[16][7] = -3.79933324068974;
  fWeightMatrix0to1[17][7] = 4.62439407780881;
  fWeightMatrix0to1[18][7] = 0.313291109401925;
  fWeightMatrix0to1[19][7] = -1.24573425700917;
  fWeightMatrix0to1[20][7] = -0.711102226786452;
  fWeightMatrix0to1[21][7] = 2.13634998813421;
  fWeightMatrix0to1[22][7] = -0.415746989052316;
  fWeightMatrix0to1[23][7] = -1.57336620535281;
  fWeightMatrix0to1[24][7] = -0.258412765778014;
  fWeightMatrix0to1[25][7] = -0.00995323616760232;
  fWeightMatrix0to1[26][7] = 0.461633303772773;
  fWeightMatrix0to1[27][7] = -2.89329315023225;
  fWeightMatrix0to1[28][7] = 0.518986209159209;
  fWeightMatrix0to1[29][7] = 0.749254208215914;
  fWeightMatrix0to1[30][7] = -0.557679701430283;
  fWeightMatrix0to1[31][7] = -0.231807067191495;
  fWeightMatrix0to1[32][7] = -0.018884189483351;
  fWeightMatrix0to1[33][7] = -0.76231564011959;
  fWeightMatrix0to1[34][7] = -0.239694433564863;
  fWeightMatrix0to1[35][7] = 0.35885160118773;
  fWeightMatrix0to1[36][7] = -0.0112810287029191;
  fWeightMatrix0to1[37][7] = 0.404750091946951;
  fWeightMatrix0to1[0][8] = -7.92345907185151;
  fWeightMatrix0to1[1][8] = -6.34035697993149;
  fWeightMatrix0to1[2][8] = -5.61334950276159;
  fWeightMatrix0to1[3][8] = -2.48570755675985;
  fWeightMatrix0to1[4][8] = 1.33338887130503;
  fWeightMatrix0to1[5][8] = 1.84839896737638;
  fWeightMatrix0to1[6][8] = 15.1146840345794;
  fWeightMatrix0to1[7][8] = 0.832370416752451;
  fWeightMatrix0to1[8][8] = -0.415231815197235;
  fWeightMatrix0to1[9][8] = -0.872190865353687;
  fWeightMatrix0to1[10][8] = 3.31265503017736;
  fWeightMatrix0to1[11][8] = -0.358187141755379;
  fWeightMatrix0to1[12][8] = -4.03950219052898;
  fWeightMatrix0to1[13][8] = -3.33239893371365;
  fWeightMatrix0to1[14][8] = -2.76034034436867;
  fWeightMatrix0to1[15][8] = 11.5167496413471;
  fWeightMatrix0to1[16][8] = 2.11320228587712;
  fWeightMatrix0to1[17][8] = -0.820701591558043;
  fWeightMatrix0to1[18][8] = -0.595722530959959;
  fWeightMatrix0to1[19][8] = -0.868848409294392;
  fWeightMatrix0to1[20][8] = 5.87049662036659;
  fWeightMatrix0to1[21][8] = -44.6304478445777;
  fWeightMatrix0to1[22][8] = 2.04606366593411;
  fWeightMatrix0to1[23][8] = 6.07646615567023;
  fWeightMatrix0to1[24][8] = -0.786182967341701;
  fWeightMatrix0to1[25][8] = 4.32553918028553;
  fWeightMatrix0to1[26][8] = -2.73913242600735;
  fWeightMatrix0to1[27][8] = 5.4671974391234;
  fWeightMatrix0to1[28][8] = -2.24206138424942;
  fWeightMatrix0to1[29][8] = -1.86051597889435;
  fWeightMatrix0to1[30][8] = 7.95838325319333;
  fWeightMatrix0to1[31][8] = 0.181396493102495;
  fWeightMatrix0to1[32][8] = -1.39040084811939;
  fWeightMatrix0to1[33][8] = 3.89910565472736;
  fWeightMatrix0to1[34][8] = 0.826666702211772;
  fWeightMatrix0to1[35][8] = 2.34130110259284;
  fWeightMatrix0to1[36][8] = 3.09825913734885;
  fWeightMatrix0to1[37][8] = 3.01075525927047;
  fWeightMatrix0to1[0][9] = -0.0234239409338811;
  fWeightMatrix0to1[1][9] = -3.61410050687641;
  fWeightMatrix0to1[2][9] = 0.111013513090083;
  fWeightMatrix0to1[3][9] = -0.153166000542823;
  fWeightMatrix0to1[4][9] = -0.681309149835259;
  fWeightMatrix0to1[5][9] = 0.135085119737444;
  fWeightMatrix0to1[6][9] = -0.876781446166071;
  fWeightMatrix0to1[7][9] = -1.93948691679376;
  fWeightMatrix0to1[8][9] = -0.21408910450679;
  fWeightMatrix0to1[9][9] = 2.29204364541077;
  fWeightMatrix0to1[10][9] = 5.60531527785832;
  fWeightMatrix0to1[11][9] = -0.0398623089862438;
  fWeightMatrix0to1[12][9] = -0.151974553286821;
  fWeightMatrix0to1[13][9] = -4.9920765040306;
  fWeightMatrix0to1[14][9] = -1.75551333142737;
  fWeightMatrix0to1[15][9] = 0.135061640170465;
  fWeightMatrix0to1[16][9] = 0.0836414880025563;
  fWeightMatrix0to1[17][9] = 0.811897939100085;
  fWeightMatrix0to1[18][9] = 0.090550017113488;
  fWeightMatrix0to1[19][9] = -5.71314116630687;
  fWeightMatrix0to1[20][9] = -0.630813121761321;
  fWeightMatrix0to1[21][9] = -0.215712430927761;
  fWeightMatrix0to1[22][9] = 0.105624274468084;
  fWeightMatrix0to1[23][9] = -0.824226849604967;
  fWeightMatrix0to1[24][9] = 0.990531573996741;
  fWeightMatrix0to1[25][9] = -0.557677216464776;
  fWeightMatrix0to1[26][9] = -0.0239471263742906;
  fWeightMatrix0to1[27][9] = 0.806858100692633;
  fWeightMatrix0to1[28][9] = -1.55586476019626;
  fWeightMatrix0to1[29][9] = 1.4918168952633;
  fWeightMatrix0to1[30][9] = -0.710075144800174;
  fWeightMatrix0to1[31][9] = -0.0929602649571415;
  fWeightMatrix0to1[32][9] = 0.243175838072078;
  fWeightMatrix0to1[33][9] = -0.138550573024027;
  fWeightMatrix0to1[34][9] = 0.635678635519311;
  fWeightMatrix0to1[35][9] = 0.0296417597356337;
  fWeightMatrix0to1[36][9] = 0.333895501601459;
  fWeightMatrix0to1[37][9] = 2.20246843831352;
  fWeightMatrix0to1[0][10] = 0.169652034795441;
  fWeightMatrix0to1[1][10] = 1.81719834673798;
  fWeightMatrix0to1[2][10] = -1.26328211471354;
  fWeightMatrix0to1[3][10] = -0.0971236590180648;
  fWeightMatrix0to1[4][10] = -2.51811444617647;
  fWeightMatrix0to1[5][10] = 0.296279915802455;
  fWeightMatrix0to1[6][10] = 3.71976909467504;
  fWeightMatrix0to1[7][10] = -1.64659209124278;
  fWeightMatrix0to1[8][10] = 1.51726140626982;
  fWeightMatrix0to1[9][10] = 0.534625609434805;
  fWeightMatrix0to1[10][10] = 3.61779431322322;
  fWeightMatrix0to1[11][10] = 0.146786484258018;
  fWeightMatrix0to1[12][10] = -0.128299082706745;
  fWeightMatrix0to1[13][10] = -0.0847778343201733;
  fWeightMatrix0to1[14][10] = 0.215302759251799;
  fWeightMatrix0to1[15][10] = -0.072841138278998;
  fWeightMatrix0to1[16][10] = -4.67171281494862;
  fWeightMatrix0to1[17][10] = 0.740517848677231;
  fWeightMatrix0to1[18][10] = -0.124630961645281;
  fWeightMatrix0to1[19][10] = 0.0997022724165997;
  fWeightMatrix0to1[20][10] = 3.86924682689004;
  fWeightMatrix0to1[21][10] = 23.206785015469;
  fWeightMatrix0to1[22][10] = 0.271529922485616;
  fWeightMatrix0to1[23][10] = 0.0541328723162202;
  fWeightMatrix0to1[24][10] = 0.65595058412949;
  fWeightMatrix0to1[25][10] = -2.1007854850137;
  fWeightMatrix0to1[26][10] = -0.444242629015242;
  fWeightMatrix0to1[27][10] = -0.0612540464297306;
  fWeightMatrix0to1[28][10] = 0.0973040658553243;
  fWeightMatrix0to1[29][10] = 0.583772753027348;
  fWeightMatrix0to1[30][10] = 1.49122734429349;
  fWeightMatrix0to1[31][10] = -3.10377515406694;
  fWeightMatrix0to1[32][10] = 0.661666004458991;
  fWeightMatrix0to1[33][10] = -3.80761570134964;
  fWeightMatrix0to1[34][10] = 3.26662194606408;
  fWeightMatrix0to1[35][10] = -0.686623432959304;
  fWeightMatrix0to1[36][10] = 0.738984269954564;
  fWeightMatrix0to1[37][10] = 3.000575569313;
  fWeightMatrix0to1[0][11] = -0.0549361840048861;
  fWeightMatrix0to1[1][11] = -1.17557331830506;
  fWeightMatrix0to1[2][11] = -0.063225723157868;
  fWeightMatrix0to1[3][11] = 0.0601532454214174;
  fWeightMatrix0to1[4][11] = 1.03325182956674;
  fWeightMatrix0to1[5][11] = 0.121313775485017;
  fWeightMatrix0to1[6][11] = -4.58408664338206;
  fWeightMatrix0to1[7][11] = -1.47315134137994;
  fWeightMatrix0to1[8][11] = -1.69892148544201;
  fWeightMatrix0to1[9][11] = -5.49268648640968;
  fWeightMatrix0to1[10][11] = 1.56187795128956;
  fWeightMatrix0to1[11][11] = 0.532501297031551;
  fWeightMatrix0to1[12][11] = 0.000687992963115629;
  fWeightMatrix0to1[13][11] = -4.56272007951394;
  fWeightMatrix0to1[14][11] = -4.96242236899823;
  fWeightMatrix0to1[15][11] = 0.217054335497361;
  fWeightMatrix0to1[16][11] = 0.0809227058154836;
  fWeightMatrix0to1[17][11] = 1.60061140559341;
  fWeightMatrix0to1[18][11] = 0.717588047542151;
  fWeightMatrix0to1[19][11] = -6.40007983986246;
  fWeightMatrix0to1[20][11] = 0.632352993407748;
  fWeightMatrix0to1[21][11] = -0.191841538386512;
  fWeightMatrix0to1[22][11] = -0.316463242857389;
  fWeightMatrix0to1[23][11] = -0.424146693107056;
  fWeightMatrix0to1[24][11] = 0.592271163861326;
  fWeightMatrix0to1[25][11] = -0.385688502945653;
  fWeightMatrix0to1[26][11] = -0.202262209699992;
  fWeightMatrix0to1[27][11] = -0.0805265292207131;
  fWeightMatrix0to1[28][11] = 1.28095563883094;
  fWeightMatrix0to1[29][11] = 0.865875544969671;
  fWeightMatrix0to1[30][11] = -0.519985992804459;
  fWeightMatrix0to1[31][11] = 0.014023414710536;
  fWeightMatrix0to1[32][11] = 1.14342611896688;
  fWeightMatrix0to1[33][11] = -0.129716482827754;
  fWeightMatrix0to1[34][11] = 0.0272630789185444;
  fWeightMatrix0to1[35][11] = 0.230827165573353;
  fWeightMatrix0to1[36][11] = 2.60390660325248;
  fWeightMatrix0to1[37][11] = 0.154900528961938;
  fWeightMatrix0to1[0][12] = 7.11820298525185;
  fWeightMatrix0to1[1][12] = -0.809705155895544;
  fWeightMatrix0to1[2][12] = 9.04915460094233;
  fWeightMatrix0to1[3][12] = 2.9048650775105;
  fWeightMatrix0to1[4][12] = -0.0482383102165703;
  fWeightMatrix0to1[5][12] = -0.0947421864787206;
  fWeightMatrix0to1[6][12] = -2.05283471168635;
  fWeightMatrix0to1[7][12] = -0.838305901151571;
  fWeightMatrix0to1[8][12] = 0.624642750151144;
  fWeightMatrix0to1[9][12] = 0.358319382346477;
  fWeightMatrix0to1[10][12] = 2.62489062902254;
  fWeightMatrix0to1[11][12] = -1.82963842920999;
  fWeightMatrix0to1[12][12] = 0.119046295358067;
  fWeightMatrix0to1[13][12] = 5.05488278560092;
  fWeightMatrix0to1[14][12] = 1.69514008718054;
  fWeightMatrix0to1[15][12] = -7.04349437278327;
  fWeightMatrix0to1[16][12] = -6.71829706254293;
  fWeightMatrix0to1[17][12] = -1.2169920154231;
  fWeightMatrix0to1[18][12] = 14.7752851078253;
  fWeightMatrix0to1[19][12] = -2.25542719026595;
  fWeightMatrix0to1[20][12] = 0.474034681489819;
  fWeightMatrix0to1[21][12] = -0.0012664976994772;
  fWeightMatrix0to1[22][12] = -0.0704556897600276;
  fWeightMatrix0to1[23][12] = -0.14615216860453;
  fWeightMatrix0to1[24][12] = -0.33020482216154;
  fWeightMatrix0to1[25][12] = -1.53577883738094;
  fWeightMatrix0to1[26][12] = -1.92258492932428;
  fWeightMatrix0to1[27][12] = -0.277031075807826;
  fWeightMatrix0to1[28][12] = 3.35959372376511;
  fWeightMatrix0to1[29][12] = 0.54274848623278;
  fWeightMatrix0to1[30][12] = -9.08385504726941;
  fWeightMatrix0to1[31][12] = -3.9031220065815;
  fWeightMatrix0to1[32][12] = 0.191013659587908;
  fWeightMatrix0to1[33][12] = 6.6021005114105;
  fWeightMatrix0to1[34][12] = -0.167262709007953;
  fWeightMatrix0to1[35][12] = 0.597840192823153;
  fWeightMatrix0to1[36][12] = -0.678477627656803;
  fWeightMatrix0to1[37][12] = -1.21622049239313;
  fWeightMatrix0to1[0][13] = -0.0112090510609368;
  fWeightMatrix0to1[1][13] = -0.254873891030475;
  fWeightMatrix0to1[2][13] = 0.387933486807004;
  fWeightMatrix0to1[3][13] = 0.228981414825723;
  fWeightMatrix0to1[4][13] = 1.26731967174531;
  fWeightMatrix0to1[5][13] = -0.147885964917434;
  fWeightMatrix0to1[6][13] = -0.0930245013412734;
  fWeightMatrix0to1[7][13] = 2.1754880746858;
  fWeightMatrix0to1[8][13] = -1.34973120734352;
  fWeightMatrix0to1[9][13] = 1.70646426535898;
  fWeightMatrix0to1[10][13] = -0.293123615098018;
  fWeightMatrix0to1[11][13] = -0.926710041134658;
  fWeightMatrix0to1[12][13] = 0.156977936957148;
  fWeightMatrix0to1[13][13] = -0.0932430212673156;
  fWeightMatrix0to1[14][13] = 1.22255995892113;
  fWeightMatrix0to1[15][13] = 0.532493008484088;
  fWeightMatrix0to1[16][13] = -0.338800502356882;
  fWeightMatrix0to1[17][13] = 0.437783280027125;
  fWeightMatrix0to1[18][13] = 0.396610211312187;
  fWeightMatrix0to1[19][13] = 0.65791982254457;
  fWeightMatrix0to1[20][13] = 0.175897820137895;
  fWeightMatrix0to1[21][13] = -0.0983164072767802;
  fWeightMatrix0to1[22][13] = -0.394515676103697;
  fWeightMatrix0to1[23][13] = 0.502249670957687;
  fWeightMatrix0to1[24][13] = -1.24884974750833;
  fWeightMatrix0to1[25][13] = 0.926500364401213;
  fWeightMatrix0to1[26][13] = 0.62313419094702;
  fWeightMatrix0to1[27][13] = 0.980898244865442;
  fWeightMatrix0to1[28][13] = 4.5032717973173;
  fWeightMatrix0to1[29][13] = -0.337199748153712;
  fWeightMatrix0to1[30][13] = 0.610871497994549;
  fWeightMatrix0to1[31][13] = 3.16044642051338;
  fWeightMatrix0to1[32][13] = -0.27580163832606;
  fWeightMatrix0to1[33][13] = 0.00427974317624497;
  fWeightMatrix0to1[34][13] = -1.07210073059994;
  fWeightMatrix0to1[35][13] = 0.411662911088146;
  fWeightMatrix0to1[36][13] = 0.216848862567136;
  fWeightMatrix0to1[37][13] = -2.36551956345365;
  fWeightMatrix0to1[0][14] = 0.108968790333481;
  fWeightMatrix0to1[1][14] = -0.551682778248305;
  fWeightMatrix0to1[2][14] = -18.324646342944;
  fWeightMatrix0to1[3][14] = 16.4276828074154;
  fWeightMatrix0to1[4][14] = -3.77680579563839;
  fWeightMatrix0to1[5][14] = 0.158680060869566;
  fWeightMatrix0to1[6][14] = 2.22548338630218;
  fWeightMatrix0to1[7][14] = -3.43620665141556;
  fWeightMatrix0to1[8][14] = -0.328831642667898;
  fWeightMatrix0to1[9][14] = -1.33798173700814;
  fWeightMatrix0to1[10][14] = -3.79549303202379;
  fWeightMatrix0to1[11][14] = -1.97131269815735;
  fWeightMatrix0to1[12][14] = -3.08862957753051;
  fWeightMatrix0to1[13][14] = -15.3375834893566;
  fWeightMatrix0to1[14][14] = 4.93454124145858;
  fWeightMatrix0to1[15][14] = 17.576164252444;
  fWeightMatrix0to1[16][14] = 12.7655574590695;
  fWeightMatrix0to1[17][14] = -1.93923212050626;
  fWeightMatrix0to1[18][14] = -22.0645709096858;
  fWeightMatrix0to1[19][14] = -5.01122540050012;
  fWeightMatrix0to1[20][14] = 0.689738332895554;
  fWeightMatrix0to1[21][14] = -24.657378740189;
  fWeightMatrix0to1[22][14] = -15.4666763543066;
  fWeightMatrix0to1[23][14] = -1.27502956965681;
  fWeightMatrix0to1[24][14] = -7.1055331251321;
  fWeightMatrix0to1[25][14] = -1.66716869571875;
  fWeightMatrix0to1[26][14] = 2.78119106232589;
  fWeightMatrix0to1[27][14] = 5.99614400336213;
  fWeightMatrix0to1[28][14] = -3.05915948855814;
  fWeightMatrix0to1[29][14] = -0.105484220377405;
  fWeightMatrix0to1[30][14] = 31.9175100345491;
  fWeightMatrix0to1[31][14] = 0.99420337601696;
  fWeightMatrix0to1[32][14] = 1.14685944274691;
  fWeightMatrix0to1[33][14] = -12.4055930797004;
  fWeightMatrix0to1[34][14] = -4.29157295887075;
  fWeightMatrix0to1[35][14] = -21.5531126767441;
  fWeightMatrix0to1[36][14] = -1.97654040310524;
  fWeightMatrix0to1[37][14] = -1.95707809092734;
  fWeightMatrix0to1[0][15] = 2.80863031654434;
  fWeightMatrix0to1[1][15] = -0.619713899807956;
  fWeightMatrix0to1[2][15] = -15.4222379788322;
  fWeightMatrix0to1[3][15] = 8.72210179900917;
  fWeightMatrix0to1[4][15] = 1.83372661148761;
  fWeightMatrix0to1[5][15] = -1.0428209103295;
  fWeightMatrix0to1[6][15] = -1.03330504361101;
  fWeightMatrix0to1[7][15] = -2.25888521032501;
  fWeightMatrix0to1[8][15] = 1.29711580963227;
  fWeightMatrix0to1[9][15] = -2.89563098857308;
  fWeightMatrix0to1[10][15] = -1.49159436272539;
  fWeightMatrix0to1[11][15] = -0.75708861554893;
  fWeightMatrix0to1[12][15] = 0.345466355413312;
  fWeightMatrix0to1[13][15] = -7.83576624866466;
  fWeightMatrix0to1[14][15] = -0.275134184852854;
  fWeightMatrix0to1[15][15] = 1.25116597594747;
  fWeightMatrix0to1[16][15] = 5.67779175369273;
  fWeightMatrix0to1[17][15] = 1.4312084649684;
  fWeightMatrix0to1[18][15] = -18.2836329952959;
  fWeightMatrix0to1[19][15] = -3.7434361708288;
  fWeightMatrix0to1[20][15] = -2.03216213083825;
  fWeightMatrix0to1[21][15] = -4.43658467499299;
  fWeightMatrix0to1[22][15] = -3.92995720883889;
  fWeightMatrix0to1[23][15] = 0.22297843458364;
  fWeightMatrix0to1[24][15] = -5.1707633805495;
  fWeightMatrix0to1[25][15] = -1.6510387304781;
  fWeightMatrix0to1[26][15] = 2.42228985677383;
  fWeightMatrix0to1[27][15] = -1.54209355506931;
  fWeightMatrix0to1[28][15] = -3.13065664977664;
  fWeightMatrix0to1[29][15] = -1.54251313461691;
  fWeightMatrix0to1[30][15] = 19.1851733995877;
  fWeightMatrix0to1[31][15] = 2.09122254696724;
  fWeightMatrix0to1[32][15] = 2.71178394702521;
  fWeightMatrix0to1[33][15] = -14.0229530386692;
  fWeightMatrix0to1[34][15] = -0.90104052613714;
  fWeightMatrix0to1[35][15] = -17.3011865945673;
  fWeightMatrix0to1[36][15] = -0.981291667614277;
  fWeightMatrix0to1[37][15] = -0.846605035210092;
  fWeightMatrix0to1[0][16] = -4.79250402021285;
  fWeightMatrix0to1[1][16] = -1.98451880502058;
  fWeightMatrix0to1[2][16] = -7.66585930154572;
  fWeightMatrix0to1[3][16] = 6.09646282369681;
  fWeightMatrix0to1[4][16] = 0.646495225607496;
  fWeightMatrix0to1[5][16] = -2.55188315536847;
  fWeightMatrix0to1[6][16] = 0.631680023576628;
  fWeightMatrix0to1[7][16] = -0.607622591881475;
  fWeightMatrix0to1[8][16] = -0.331883649036557;
  fWeightMatrix0to1[9][16] = -0.83556643726439;
  fWeightMatrix0to1[10][16] = -4.82985271198292;
  fWeightMatrix0to1[11][16] = -1.95500419186897;
  fWeightMatrix0to1[12][16] = -0.0174092164872364;
  fWeightMatrix0to1[13][16] = -4.50534860919377;
  fWeightMatrix0to1[14][16] = 0.293314451535019;
  fWeightMatrix0to1[15][16] = 18.8843754086073;
  fWeightMatrix0to1[16][16] = -0.61694571192632;
  fWeightMatrix0to1[17][16] = -2.54904302568778;
  fWeightMatrix0to1[18][16] = -30.1743604045229;
  fWeightMatrix0to1[19][16] = -3.15628050786403;
  fWeightMatrix0to1[20][16] = -2.52740248513256;
  fWeightMatrix0to1[21][16] = -3.71445041705364;
  fWeightMatrix0to1[22][16] = -4.46865871394861;
  fWeightMatrix0to1[23][16] = 0.771123586388668;
  fWeightMatrix0to1[24][16] = -2.24630681690562;
  fWeightMatrix0to1[25][16] = -2.48928297858155;
  fWeightMatrix0to1[26][16] = -0.170844409864579;
  fWeightMatrix0to1[27][16] = -0.892463995177077;
  fWeightMatrix0to1[28][16] = -2.84279352297848;
  fWeightMatrix0to1[29][16] = 0.450508530146579;
  fWeightMatrix0to1[30][16] = 18.3797509615853;
  fWeightMatrix0to1[31][16] = -8.78940050331463;
  fWeightMatrix0to1[32][16] = 1.08415617210448;
  fWeightMatrix0to1[33][16] = -8.64872521396637;
  fWeightMatrix0to1[34][16] = -0.227922875409285;
  fWeightMatrix0to1[35][16] = -14.5648892496976;
  fWeightMatrix0to1[36][16] = -3.00666964032914;
  fWeightMatrix0to1[37][16] = -1.1169240235605;
  fWeightMatrix0to1[0][17] = -5.15402439783896;
  fWeightMatrix0to1[1][17] = 1.29749718430312;
  fWeightMatrix0to1[2][17] = -5.55275845837399;
  fWeightMatrix0to1[3][17] = 3.01841516436584;
  fWeightMatrix0to1[4][17] = 3.75879070911087;
  fWeightMatrix0to1[5][17] = -4.65440341997436;
  fWeightMatrix0to1[6][17] = -0.161714596894394;
  fWeightMatrix0to1[7][17] = -1.52995130077972;
  fWeightMatrix0to1[8][17] = 0.418623682201005;
  fWeightMatrix0to1[9][17] = -1.96118422579862;
  fWeightMatrix0to1[10][17] = -3.23648972534404;
  fWeightMatrix0to1[11][17] = -1.90181109443502;
  fWeightMatrix0to1[12][17] = 0.222306500480146;
  fWeightMatrix0to1[13][17] = -1.5923593723343;
  fWeightMatrix0to1[14][17] = -2.9330762789736;
  fWeightMatrix0to1[15][17] = 18.5776020316903;
  fWeightMatrix0to1[16][17] = -1.53186210091338;
  fWeightMatrix0to1[17][17] = -0.94312588899244;
  fWeightMatrix0to1[18][17] = -24.112560247915;
  fWeightMatrix0to1[19][17] = -3.58842492016759;
  fWeightMatrix0to1[20][17] = -0.871365851457351;
  fWeightMatrix0to1[21][17] = 3.23917283471886;
  fWeightMatrix0to1[22][17] = -0.417880866023459;
  fWeightMatrix0to1[23][17] = 1.65202409730088;
  fWeightMatrix0to1[24][17] = -4.38985685471411;
  fWeightMatrix0to1[25][17] = -1.29272505412204;
  fWeightMatrix0to1[26][17] = -0.0477184852050916;
  fWeightMatrix0to1[27][17] = -2.31255774796499;
  fWeightMatrix0to1[28][17] = 0.403129476370642;
  fWeightMatrix0to1[29][17] = -1.5837753843581;
  fWeightMatrix0to1[30][17] = 11.8064169281392;
  fWeightMatrix0to1[31][17] = -8.09659008937684;
  fWeightMatrix0to1[32][17] = 1.14811250433863;
  fWeightMatrix0to1[33][17] = -9.53158073727667;
  fWeightMatrix0to1[34][17] = 1.39745933698367;
  fWeightMatrix0to1[35][17] = -9.19879351582887;
  fWeightMatrix0to1[36][17] = 1.1458754543189;
  fWeightMatrix0to1[37][17] = -2.81155683492222;
  fWeightMatrix0to1[0][18] = -0.692075434611465;
  fWeightMatrix0to1[1][18] = 0.65289536160589;
  fWeightMatrix0to1[2][18] = -2.93355711998563;
  fWeightMatrix0to1[3][18] = -0.571181464689991;
  fWeightMatrix0to1[4][18] = 0.0517062664183898;
  fWeightMatrix0to1[5][18] = -5.36627600320527;
  fWeightMatrix0to1[6][18] = 1.27499152866071;
  fWeightMatrix0to1[7][18] = 0.682246263007724;
  fWeightMatrix0to1[8][18] = 0.792082791166281;
  fWeightMatrix0to1[9][18] = -1.1742387377408;
  fWeightMatrix0to1[10][18] = -0.800389853866276;
  fWeightMatrix0to1[11][18] = -0.908685330393086;
  fWeightMatrix0to1[12][18] = 2.53225465706771;
  fWeightMatrix0to1[13][18] = 1.524475426677;
  fWeightMatrix0to1[14][18] = -3.28920117364986;
  fWeightMatrix0to1[15][18] = 14.9064864124253;
  fWeightMatrix0to1[16][18] = -3.60609071057173;
  fWeightMatrix0to1[17][18] = 2.74259765950644;
  fWeightMatrix0to1[18][18] = -14.4019856124814;
  fWeightMatrix0to1[19][18] = -0.429510685350868;
  fWeightMatrix0to1[20][18] = 0.326233294962812;
  fWeightMatrix0to1[21][18] = 3.9761777185139;
  fWeightMatrix0to1[22][18] = -1.24159633055215;
  fWeightMatrix0to1[23][18] = -1.30898753083957;
  fWeightMatrix0to1[24][18] = -0.543273285953008;
  fWeightMatrix0to1[25][18] = 0.146027957409136;
  fWeightMatrix0to1[26][18] = -0.568911447922169;
  fWeightMatrix0to1[27][18] = -0.748957718500255;
  fWeightMatrix0to1[28][18] = 1.06741187584488;
  fWeightMatrix0to1[29][18] = 0.345270321638352;
  fWeightMatrix0to1[30][18] = 3.58256958917319;
  fWeightMatrix0to1[31][18] = -6.89113093298969;
  fWeightMatrix0to1[32][18] = 1.40799949124562;
  fWeightMatrix0to1[33][18] = -7.77224106954046;
  fWeightMatrix0to1[34][18] = 1.58278223021674;
  fWeightMatrix0to1[35][18] = -1.76767504965627;
  fWeightMatrix0to1[36][18] = -0.878124924645176;
  fWeightMatrix0to1[37][18] = 0.813007809943821;
  fWeightMatrix0to1[0][19] = -1.24286913279645;
  fWeightMatrix0to1[1][19] = -0.831279306439344;
  fWeightMatrix0to1[2][19] = 2.14163596069004;
  fWeightMatrix0to1[3][19] = 10.3456250562009;
  fWeightMatrix0to1[4][19] = -0.540457485318622;
  fWeightMatrix0to1[5][19] = -0.491601456919266;
  fWeightMatrix0to1[6][19] = 2.07279498298315;
  fWeightMatrix0to1[7][19] = 1.60915872859168;
  fWeightMatrix0to1[8][19] = 1.25574911949122;
  fWeightMatrix0to1[9][19] = -1.48407827510881;
  fWeightMatrix0to1[10][19] = 4.3912469066868;
  fWeightMatrix0to1[11][19] = 1.63615366339339;
  fWeightMatrix0to1[12][19] = -0.75607596491635;
  fWeightMatrix0to1[13][19] = -0.282638325292827;
  fWeightMatrix0to1[14][19] = 1.4125829399124;
  fWeightMatrix0to1[15][19] = 8.00135193240268;
  fWeightMatrix0to1[16][19] = -1.06736762035617;
  fWeightMatrix0to1[17][19] = -1.43488928954835;
  fWeightMatrix0to1[18][19] = -0.195940387544491;
  fWeightMatrix0to1[19][19] = 1.53198575075279;
  fWeightMatrix0to1[20][19] = -1.33228405673755;
  fWeightMatrix0to1[21][19] = -0.413829641719418;
  fWeightMatrix0to1[22][19] = -3.51725455993668;
  fWeightMatrix0to1[23][19] = 0.163062034756867;
  fWeightMatrix0to1[24][19] = 1.02245685328447;
  fWeightMatrix0to1[25][19] = 1.50571969962282;
  fWeightMatrix0to1[26][19] = -1.9987556514562;
  fWeightMatrix0to1[27][19] = -0.705362040223021;
  fWeightMatrix0to1[28][19] = -0.976425158561189;
  fWeightMatrix0to1[29][19] = 0.560030124800598;
  fWeightMatrix0to1[30][19] = 9.16650324769544;
  fWeightMatrix0to1[31][19] = 0.793260660809594;
  fWeightMatrix0to1[32][19] = 0.847008437924857;
  fWeightMatrix0to1[33][19] = 2.13696028178234;
  fWeightMatrix0to1[34][19] = -0.0225068761796869;
  fWeightMatrix0to1[35][19] = 0.502456859630164;
  fWeightMatrix0to1[36][19] = -1.72317370954607;
  fWeightMatrix0to1[37][19] = 2.85674354060825;
  fWeightMatrix0to1[0][20] = -0.266269926224873;
  fWeightMatrix0to1[1][20] = -0.0702386432476524;
  fWeightMatrix0to1[2][20] = -0.00977028424169146;
  fWeightMatrix0to1[3][20] = 9.21381789220903;
  fWeightMatrix0to1[4][20] = 1.63526542317498;
  fWeightMatrix0to1[5][20] = -0.144594776310214;
  fWeightMatrix0to1[6][20] = -0.990100870963263;
  fWeightMatrix0to1[7][20] = -1.15382573627963;
  fWeightMatrix0to1[8][20] = -0.236617079786097;
  fWeightMatrix0to1[9][20] = -1.38942063557344;
  fWeightMatrix0to1[10][20] = 1.44248670575142;
  fWeightMatrix0to1[11][20] = 0.25178227456175;
  fWeightMatrix0to1[12][20] = -0.0967259366040448;
  fWeightMatrix0to1[13][20] = 0.480370199138646;
  fWeightMatrix0to1[14][20] = 1.1352165204861;
  fWeightMatrix0to1[15][20] = 5.56728551702775;
  fWeightMatrix0to1[16][20] = -1.03199085364865;
  fWeightMatrix0to1[17][20] = 0.23403435685027;
  fWeightMatrix0to1[18][20] = 0.360356905989897;
  fWeightMatrix0to1[19][20] = -0.318418128491831;
  fWeightMatrix0to1[20][20] = -0.75640884617785;
  fWeightMatrix0to1[21][20] = -0.266444316959409;
  fWeightMatrix0to1[22][20] = -0.964410209696517;
  fWeightMatrix0to1[23][20] = -0.946988714236977;
  fWeightMatrix0to1[24][20] = -0.927573035782151;
  fWeightMatrix0to1[25][20] = -0.212253738643201;
  fWeightMatrix0to1[26][20] = -1.99861770430323;
  fWeightMatrix0to1[27][20] = -0.985400667161095;
  fWeightMatrix0to1[28][20] = -0.0905357608853633;
  fWeightMatrix0to1[29][20] = -1.98788363450107;
  fWeightMatrix0to1[30][20] = 9.09246974695848;
  fWeightMatrix0to1[31][20] = -1.8557152379691;
  fWeightMatrix0to1[32][20] = -0.399506829141085;
  fWeightMatrix0to1[33][20] = 1.58141963328161;
  fWeightMatrix0to1[34][20] = 0.134616868362616;
  fWeightMatrix0to1[35][20] = 1.22569301514451;
  fWeightMatrix0to1[36][20] = -0.432646113522661;
  fWeightMatrix0to1[37][20] = 3.10009889479235;
  fWeightMatrix0to1[0][21] = -0.235130397404514;
  fWeightMatrix0to1[1][21] = -0.285411720598203;
  fWeightMatrix0to1[2][21] = -0.0670036416940751;
  fWeightMatrix0to1[3][21] = 1.55439773021017;
  fWeightMatrix0to1[4][21] = 0.076113633280499;
  fWeightMatrix0to1[5][21] = -0.64514516467028;
  fWeightMatrix0to1[6][21] = -0.215957158804447;
  fWeightMatrix0to1[7][21] = 2.23294507350552;
  fWeightMatrix0to1[8][21] = -0.0650052121647298;
  fWeightMatrix0to1[9][21] = -1.55070070074933;
  fWeightMatrix0to1[10][21] = -1.61002391217567;
  fWeightMatrix0to1[11][21] = -0.523610964695984;
  fWeightMatrix0to1[12][21] = 3.72861974777567;
  fWeightMatrix0to1[13][21] = -0.643684220240624;
  fWeightMatrix0to1[14][21] = 0.153784766071032;
  fWeightMatrix0to1[15][21] = 6.6416355627485;
  fWeightMatrix0to1[16][21] = 0.590383760075559;
  fWeightMatrix0to1[17][21] = 0.57492506036612;
  fWeightMatrix0to1[18][21] = -15.3328041065451;
  fWeightMatrix0to1[19][21] = 0.279227116731385;
  fWeightMatrix0to1[20][21] = -0.0860451705943341;
  fWeightMatrix0to1[21][21] = -0.0895836282800553;
  fWeightMatrix0to1[22][21] = -3.86339786656342;
  fWeightMatrix0to1[23][21] = -2.82328595115149;
  fWeightMatrix0to1[24][21] = 0.126472094372642;
  fWeightMatrix0to1[25][21] = -2.03781232295138;
  fWeightMatrix0to1[26][21] = 1.17154397194167;
  fWeightMatrix0to1[27][21] = 0.283018392048695;
  fWeightMatrix0to1[28][21] = 1.60457967076894;
  fWeightMatrix0to1[29][21] = 0.154995130596447;
  fWeightMatrix0to1[30][21] = 8.78987834818163;
  fWeightMatrix0to1[31][21] = 0.263474104731273;
  fWeightMatrix0to1[32][21] = -0.501359749661111;
  fWeightMatrix0to1[33][21] = -0.257428221152727;
  fWeightMatrix0to1[34][21] = -0.0606603111285582;
  fWeightMatrix0to1[35][21] = 0.178223832536145;
  fWeightMatrix0to1[36][21] = -0.42921889656306;
  fWeightMatrix0to1[37][21] = 0.541094297415423;
  fWeightMatrix0to1[0][22] = 1.00681055684738;
  fWeightMatrix0to1[1][22] = -0.918918941805447;
  fWeightMatrix0to1[2][22] = 0.853882337648672;
  fWeightMatrix0to1[3][22] = -0.144825166291912;
  fWeightMatrix0to1[4][22] = -0.123890431769262;
  fWeightMatrix0to1[5][22] = -1.38443253592711;
  fWeightMatrix0to1[6][22] = 0.719280557255267;
  fWeightMatrix0to1[7][22] = -1.08924964848844;
  fWeightMatrix0to1[8][22] = -0.684443177787654;
  fWeightMatrix0to1[9][22] = -2.45574732501676;
  fWeightMatrix0to1[10][22] = -1.88948312935941;
  fWeightMatrix0to1[11][22] = 0.440925325276361;
  fWeightMatrix0to1[12][22] = -1.52915601540334;
  fWeightMatrix0to1[13][22] = 2.45803372053904;
  fWeightMatrix0to1[14][22] = -0.560853374794979;
  fWeightMatrix0to1[15][22] = 5.99854753141172;
  fWeightMatrix0to1[16][22] = -2.42624825088079;
  fWeightMatrix0to1[17][22] = 1.46984116854757;
  fWeightMatrix0to1[18][22] = -0.247782149417926;
  fWeightMatrix0to1[19][22] = 0.135949721343534;
  fWeightMatrix0to1[20][22] = -0.292408452575416;
  fWeightMatrix0to1[21][22] = 0.391139545301487;
  fWeightMatrix0to1[22][22] = -1.11215041472401;
  fWeightMatrix0to1[23][22] = 3.01661308582375;
  fWeightMatrix0to1[24][22] = -2.84683937226659;
  fWeightMatrix0to1[25][22] = 2.10887443167803;
  fWeightMatrix0to1[26][22] = 1.15302716708586;
  fWeightMatrix0to1[27][22] = 1.76262013512735;
  fWeightMatrix0to1[28][22] = -0.751389344889561;
  fWeightMatrix0to1[29][22] = 0.122376121649801;
  fWeightMatrix0to1[30][22] = 7.63117135782941;
  fWeightMatrix0to1[31][22] = -0.605052582982418;
  fWeightMatrix0to1[32][22] = 1.73887763446319;
  fWeightMatrix0to1[33][22] = -0.0419833368278087;
  fWeightMatrix0to1[34][22] = -0.533039089537779;
  fWeightMatrix0to1[35][22] = -0.563805626712455;
  fWeightMatrix0to1[36][22] = 1.64975979364203;
  fWeightMatrix0to1[37][22] = 0.542531979165872;
  fWeightMatrix0to1[0][23] = -6.44250074166087;
  fWeightMatrix0to1[1][23] = -0.0232674891977166;
  fWeightMatrix0to1[2][23] = 8.60244453071623;
  fWeightMatrix0to1[3][23] = -3.6647534360481;
  fWeightMatrix0to1[4][23] = -4.32396909403002;
  fWeightMatrix0to1[5][23] = -0.545548545472304;
  fWeightMatrix0to1[6][23] = -0.205269419736776;
  fWeightMatrix0to1[7][23] = 1.62495934011449;
  fWeightMatrix0to1[8][23] = 2.2342677098814;
  fWeightMatrix0to1[9][23] = -1.08475899424635;
  fWeightMatrix0to1[10][23] = 1.63212876742602;
  fWeightMatrix0to1[11][23] = -1.636021303006;
  fWeightMatrix0to1[12][23] = 0.0654908208671208;
  fWeightMatrix0to1[13][23] = -0.188034429590087;
  fWeightMatrix0to1[14][23] = 8.20811410564639;
  fWeightMatrix0to1[15][23] = 0.235169772340764;
  fWeightMatrix0to1[16][23] = -0.310279789058234;
  fWeightMatrix0to1[17][23] = 3.83025138824197;
  fWeightMatrix0to1[18][23] = -0.134056267668305;
  fWeightMatrix0to1[19][23] = -0.242719754442201;
  fWeightMatrix0to1[20][23] = 1.81797084159317;
  fWeightMatrix0to1[21][23] = 0.0431769582837404;
  fWeightMatrix0to1[22][23] = -0.512987551707664;
  fWeightMatrix0to1[23][23] = 0.104885501676949;
  fWeightMatrix0to1[24][23] = -1.70443613489324;
  fWeightMatrix0to1[25][23] = 0.167597670356864;
  fWeightMatrix0to1[26][23] = 1.75833625383387;
  fWeightMatrix0to1[27][23] = 1.52260186311685;
  fWeightMatrix0to1[28][23] = 0.925028646611244;
  fWeightMatrix0to1[29][23] = 2.1226032275582;
  fWeightMatrix0to1[30][23] = -0.094921126581527;
  fWeightMatrix0to1[31][23] = -1.45949027691875;
  fWeightMatrix0to1[32][23] = 2.72902854635607;
  fWeightMatrix0to1[33][23] = 8.33139739375925;
  fWeightMatrix0to1[34][23] = 0.0501929931079635;
  fWeightMatrix0to1[35][23] = 0.00913001151404262;
  fWeightMatrix0to1[36][23] = 0.19000019727621;
  fWeightMatrix0to1[37][23] = -0.398107468986702;
  fWeightMatrix0to1[0][24] = 1.51607547342906;
  fWeightMatrix0to1[1][24] = 1.70057269655823;
  fWeightMatrix0to1[2][24] = -1.10788364675806;
  fWeightMatrix0to1[3][24] = 10.4305269047394;
  fWeightMatrix0to1[4][24] = -1.13639002896529;
  fWeightMatrix0to1[5][24] = 0.454277250996733;
  fWeightMatrix0to1[6][24] = -1.07981041356947;
  fWeightMatrix0to1[7][24] = -0.29707543450199;
  fWeightMatrix0to1[8][24] = -0.726078088330063;
  fWeightMatrix0to1[9][24] = 1.25910524432719;
  fWeightMatrix0to1[10][24] = 3.64044395864865;
  fWeightMatrix0to1[11][24] = 1.16276787228168;
  fWeightMatrix0to1[12][24] = -2.56348773680987;
  fWeightMatrix0to1[13][24] = 0.058551562675032;
  fWeightMatrix0to1[14][24] = 0.364675032122466;
  fWeightMatrix0to1[15][24] = 7.35632493941933;
  fWeightMatrix0to1[16][24] = 2.18678754492846;
  fWeightMatrix0to1[17][24] = -0.94876855904257;
  fWeightMatrix0to1[18][24] = -0.417913471102411;
  fWeightMatrix0to1[19][24] = -1.12185058832804;
  fWeightMatrix0to1[20][24] = 2.2602728426084;
  fWeightMatrix0to1[21][24] = 0.618782370385834;
  fWeightMatrix0to1[22][24] = -3.09216226520459;
  fWeightMatrix0to1[23][24] = 1.03342230601056;
  fWeightMatrix0to1[24][24] = -0.0279964519754571;
  fWeightMatrix0to1[25][24] = -0.169036999302543;
  fWeightMatrix0to1[26][24] = -0.847381124475206;
  fWeightMatrix0to1[27][24] = 1.38995482760832;
  fWeightMatrix0to1[28][24] = 1.17482520433459;
  fWeightMatrix0to1[29][24] = -1.84564722118153;
  fWeightMatrix0to1[30][24] = 7.18332912105031;
  fWeightMatrix0to1[31][24] = 1.1227309010812;
  fWeightMatrix0to1[32][24] = -0.18287459346165;
  fWeightMatrix0to1[33][24] = -0.478969039404753;
  fWeightMatrix0to1[34][24] = -0.85409098499463;
  fWeightMatrix0to1[35][24] = -1.23902727483472;
  fWeightMatrix0to1[36][24] = 1.27686295160471;
  fWeightMatrix0to1[37][24] = 2.86597580948218;
  fWeightMatrix0to1[0][25] = 0.194905993773232;
  fWeightMatrix0to1[1][25] = 0.805716205313319;
  fWeightMatrix0to1[2][25] = 6.72758686511112;
  fWeightMatrix0to1[3][25] = -8.79432242352824;
  fWeightMatrix0to1[4][25] = -3.13311785935641;
  fWeightMatrix0to1[5][25] = -0.660985534035854;
  fWeightMatrix0to1[6][25] = -3.0844522084966;
  fWeightMatrix0to1[7][25] = -2.43085102082013;
  fWeightMatrix0to1[8][25] = -1.61731905215398;
  fWeightMatrix0to1[9][25] = -0.18341510971035;
  fWeightMatrix0to1[10][25] = -1.08314310622558;
  fWeightMatrix0to1[11][25] = 1.24501454236418;
  fWeightMatrix0to1[12][25] = 4.20707947419492;
  fWeightMatrix0to1[13][25] = 4.80009817264422;
  fWeightMatrix0to1[14][25] = -0.0321217255467538;
  fWeightMatrix0to1[15][25] = -4.65267136763783;
  fWeightMatrix0to1[16][25] = -3.57439086146559;
  fWeightMatrix0to1[17][25] = -2.70681257542527;
  fWeightMatrix0to1[18][25] = 9.24554561694107;
  fWeightMatrix0to1[19][25] = 4.39513370746142;
  fWeightMatrix0to1[20][25] = 6.42778036641444;
  fWeightMatrix0to1[21][25] = 10.0547027717691;
  fWeightMatrix0to1[22][25] = 3.16203786388637;
  fWeightMatrix0to1[23][25] = -1.89022673168598;
  fWeightMatrix0to1[24][25] = 2.03662418596817;
  fWeightMatrix0to1[25][25] = 1.36098624905555;
  fWeightMatrix0to1[26][25] = -0.0276112087567005;
  fWeightMatrix0to1[27][25] = -5.06630980488733;
  fWeightMatrix0to1[28][25] = -0.584110267510643;
  fWeightMatrix0to1[29][25] = 1.44101430597683;
  fWeightMatrix0to1[30][25] = -5.18935429623586;
  fWeightMatrix0to1[31][25] = 8.73272917123136;
  fWeightMatrix0to1[32][25] = -0.0273251493212491;
  fWeightMatrix0to1[33][25] = 2.94559126523783;
  fWeightMatrix0to1[34][25] = 0.678294242524469;
  fWeightMatrix0to1[35][25] = 4.8966798101369;
  fWeightMatrix0to1[36][25] = -1.79042661960606;
  fWeightMatrix0to1[37][25] = 3.07363802879811;
  fWeightMatrix0to1[0][26] = -12.3829534537979;
  fWeightMatrix0to1[1][26] = -6.03656154776661;
  fWeightMatrix0to1[2][26] = -3.66669185641894;
  fWeightMatrix0to1[3][26] = 30.5432526902252;
  fWeightMatrix0to1[4][26] = 19.9496525146356;
  fWeightMatrix0to1[5][26] = 1.60869251827878;
  fWeightMatrix0to1[6][26] = 5.1392768498296;
  fWeightMatrix0to1[7][26] = -2.14105426157708;
  fWeightMatrix0to1[8][26] = 1.40803944505709;
  fWeightMatrix0to1[9][26] = -0.860834097569975;
  fWeightMatrix0to1[10][26] = -4.62168954709611;
  fWeightMatrix0to1[11][26] = -1.48304771561653;
  fWeightMatrix0to1[12][26] = -11.5827875879266;
  fWeightMatrix0to1[13][26] = -8.61229590525813;
  fWeightMatrix0to1[14][26] = -0.538301088786535;
  fWeightMatrix0to1[15][26] = 12.4069310263911;
  fWeightMatrix0to1[16][26] = 13.6098071695493;
  fWeightMatrix0to1[17][26] = -3.46060407344124;
  fWeightMatrix0to1[18][26] = -29.3643544191423;
  fWeightMatrix0to1[19][26] = -1.72360625295149;
  fWeightMatrix0to1[20][26] = -4.71709655759295;
  fWeightMatrix0to1[21][26] = -36.3641170290924;
  fWeightMatrix0to1[22][26] = -10.9343877125939;
  fWeightMatrix0to1[23][26] = 9.47847282128547;
  fWeightMatrix0to1[24][26] = -3.86661716010099;
  fWeightMatrix0to1[25][26] = -1.52119909015947;
  fWeightMatrix0to1[26][26] = 2.12535207524723;
  fWeightMatrix0to1[27][26] = 10.4034708696182;
  fWeightMatrix0to1[28][26] = -2.49965390610864;
  fWeightMatrix0to1[29][26] = -2.4140647727152;
  fWeightMatrix0to1[30][26] = 17.1107768835142;
  fWeightMatrix0to1[31][26] = 4.31069197623029;
  fWeightMatrix0to1[32][26] = 0.527671246589999;
  fWeightMatrix0to1[33][26] = -6.37168937000245;
  fWeightMatrix0to1[34][26] = -4.84180993109155;
  fWeightMatrix0to1[35][26] = -20.0487964357394;
  fWeightMatrix0to1[36][26] = -2.57327370105015;
  fWeightMatrix0to1[37][26] = -4.93152974601815;
  fWeightMatrix0to1[0][27] = 4.08231306249718;
  fWeightMatrix0to1[1][27] = 2.56079881366976;
  fWeightMatrix0to1[2][27] = 9.20319590341615;
  fWeightMatrix0to1[3][27] = -22.1181146755265;
  fWeightMatrix0to1[4][27] = -8.30914817832615;
  fWeightMatrix0to1[5][27] = -0.983894027807548;
  fWeightMatrix0to1[6][27] = -2.71639511870512;
  fWeightMatrix0to1[7][27] = -1.95214369140039;
  fWeightMatrix0to1[8][27] = -2.21109931079231;
  fWeightMatrix0to1[9][27] = 0.862833950713552;
  fWeightMatrix0to1[10][27] = 0.118947104483099;
  fWeightMatrix0to1[11][27] = 1.27491138359389;
  fWeightMatrix0to1[12][27] = 7.57168142692064;
  fWeightMatrix0to1[13][27] = 3.95374767857775;
  fWeightMatrix0to1[14][27] = 0.814243138520588;
  fWeightMatrix0to1[15][27] = -7.97757261109504;
  fWeightMatrix0to1[16][27] = -9.80231735829736;
  fWeightMatrix0to1[17][27] = -3.14853981260599;
  fWeightMatrix0to1[18][27] = 20.1489409928013;
  fWeightMatrix0to1[19][27] = 2.58846126623929;
  fWeightMatrix0to1[20][27] = 8.4914430833955;
  fWeightMatrix0to1[21][27] = 26.3151111824893;
  fWeightMatrix0to1[22][27] = 7.65824723495454;
  fWeightMatrix0to1[23][27] = -2.7558199238683;
  fWeightMatrix0to1[24][27] = 3.19737306422463;
  fWeightMatrix0to1[25][27] = 0.610846921669855;
  fWeightMatrix0to1[26][27] = -2.4078124847849;
  fWeightMatrix0to1[27][27] = -11.9840584493659;
  fWeightMatrix0to1[28][27] = -0.585063838887271;
  fWeightMatrix0to1[29][27] = -0.400091639901922;
  fWeightMatrix0to1[30][27] = -11.7679727206532;
  fWeightMatrix0to1[31][27] = 6.60052385665764;
  fWeightMatrix0to1[32][27] = -2.81500013805679;
  fWeightMatrix0to1[33][27] = 3.63240854120279;
  fWeightMatrix0to1[34][27] = 3.72589203474806;
  fWeightMatrix0to1[35][27] = 14.8965677348554;
  fWeightMatrix0to1[36][27] = -2.09184419716848;
  fWeightMatrix0to1[37][27] = 5.11457965130508;
  fWeightMatrix0to1[0][28] = 3.63207712147419;
  fWeightMatrix0to1[1][28] = 0.50067554192598;
  fWeightMatrix0to1[2][28] = 8.31828407377305;
  fWeightMatrix0to1[3][28] = -11.4921317189863;
  fWeightMatrix0to1[4][28] = 1.79684385052953;
  fWeightMatrix0to1[5][28] = -1.70310088568541;
  fWeightMatrix0to1[6][28] = 0.569528157324632;
  fWeightMatrix0to1[7][28] = 0.970871521765547;
  fWeightMatrix0to1[8][28] = -0.500476122057586;
  fWeightMatrix0to1[9][28] = -1.02749943397698;
  fWeightMatrix0to1[10][28] = 0.828558250510671;
  fWeightMatrix0to1[11][28] = -0.645148307624009;
  fWeightMatrix0to1[12][28] = -1.04305472156023;
  fWeightMatrix0to1[13][28] = 1.27026344607848;
  fWeightMatrix0to1[14][28] = -1.62166948536046;
  fWeightMatrix0to1[15][28] = 0.529838539128749;
  fWeightMatrix0to1[16][28] = -0.0753909430961447;
  fWeightMatrix0to1[17][28] = -1.25991365369455;
  fWeightMatrix0to1[18][28] = 1.77295058509415;
  fWeightMatrix0to1[19][28] = 0.286037993805002;
  fWeightMatrix0to1[20][28] = -1.01429568480009;
  fWeightMatrix0to1[21][28] = 0.196726921532739;
  fWeightMatrix0to1[22][28] = 0.390384195923736;
  fWeightMatrix0to1[23][28] = -0.969555268568079;
  fWeightMatrix0to1[24][28] = -0.371055356188545;
  fWeightMatrix0to1[25][28] = -0.759328633383597;
  fWeightMatrix0to1[26][28] = -0.211702216344343;
  fWeightMatrix0to1[27][28] = 0.287085874010227;
  fWeightMatrix0to1[28][28] = 1.19675146512009;
  fWeightMatrix0to1[29][28] = -0.949043991582521;
  fWeightMatrix0to1[30][28] = -0.945611616871235;
  fWeightMatrix0to1[31][28] = 1.58113993670161;
  fWeightMatrix0to1[32][28] = 1.97064477567911;
  fWeightMatrix0to1[33][28] = -1.12016121578262;
  fWeightMatrix0to1[34][28] = -0.334324538097336;
  fWeightMatrix0to1[35][28] = 1.12963361373525;
  fWeightMatrix0to1[36][28] = -1.05930337185596;
  fWeightMatrix0to1[37][28] = 0.457937647483141;
  fWeightMatrix0to1[0][29] = 0.230997513167273;
  fWeightMatrix0to1[1][29] = -1.71837090498957;
  fWeightMatrix0to1[2][29] = 6.30620113572769;
  fWeightMatrix0to1[3][29] = -6.24659740064931;
  fWeightMatrix0to1[4][29] = 2.85969672480443;
  fWeightMatrix0to1[5][29] = 1.61104362524921;
  fWeightMatrix0to1[6][29] = -0.987311903854205;
  fWeightMatrix0to1[7][29] = -1.05342227159796;
  fWeightMatrix0to1[8][29] = -1.80507234778651;
  fWeightMatrix0to1[9][29] = -1.66516947878262;
  fWeightMatrix0to1[10][29] = 0.535671861434964;
  fWeightMatrix0to1[11][29] = 0.856367442947939;
  fWeightMatrix0to1[12][29] = 0.0556530029585216;
  fWeightMatrix0to1[13][29] = -0.389513456573811;
  fWeightMatrix0to1[14][29] = 0.0685610133036567;
  fWeightMatrix0to1[15][29] = 1.14841228038886;
  fWeightMatrix0to1[16][29] = 0.512955793048213;
  fWeightMatrix0to1[17][29] = -0.519150637878628;
  fWeightMatrix0to1[18][29] = -5.26673154576097;
  fWeightMatrix0to1[19][29] = 0.841467836476908;
  fWeightMatrix0to1[20][29] = -2.22416291753727;
  fWeightMatrix0to1[21][29] = -3.63112202275799;
  fWeightMatrix0to1[22][29] = -0.0337642795954035;
  fWeightMatrix0to1[23][29] = -0.278496099954509;
  fWeightMatrix0to1[24][29] = -2.10228580676181;
  fWeightMatrix0to1[25][29] = 1.86455385074732;
  fWeightMatrix0to1[26][29] = 2.86921709621195;
  fWeightMatrix0to1[27][29] = 4.30180309896421;
  fWeightMatrix0to1[28][29] = 0.532292631812951;
  fWeightMatrix0to1[29][29] = 0.65348660056574;
  fWeightMatrix0to1[30][29] = 2.27356370044868;
  fWeightMatrix0to1[31][29] = -1.05665065244511;
  fWeightMatrix0to1[32][29] = 1.81478562007358;
  fWeightMatrix0to1[33][29] = -2.77766854834023;
  fWeightMatrix0to1[34][29] = 0.591889958479514;
  fWeightMatrix0to1[35][29] = -0.704220642073564;
  fWeightMatrix0to1[36][29] = -2.38889340509495;
  fWeightMatrix0to1[37][29] = -2.22525065352872;
  fWeightMatrix0to1[0][30] = 2.48664098183675;
  fWeightMatrix0to1[1][30] = 0.965770974145716;
  fWeightMatrix0to1[2][30] = 8.43817492294478;
  fWeightMatrix0to1[3][30] = -12.4111722056799;
  fWeightMatrix0to1[4][30] = -0.123792599369616;
  fWeightMatrix0to1[5][30] = 0.117033286838444;
  fWeightMatrix0to1[6][30] = 1.10062445453293;
  fWeightMatrix0to1[7][30] = 0.416481038921512;
  fWeightMatrix0to1[8][30] = -0.422280961578393;
  fWeightMatrix0to1[9][30] = 2.8969613616703;
  fWeightMatrix0to1[10][30] = 1.75622712979066;
  fWeightMatrix0to1[11][30] = -1.04524963592192;
  fWeightMatrix0to1[12][30] = 0.810080815938485;
  fWeightMatrix0to1[13][30] = -0.982991928878017;
  fWeightMatrix0to1[14][30] = -0.85906273307986;
  fWeightMatrix0to1[15][30] = -1.37439980198909;
  fWeightMatrix0to1[16][30] = -0.418274075985115;
  fWeightMatrix0to1[17][30] = 0.0763422574644392;
  fWeightMatrix0to1[18][30] = 3.44158786834194;
  fWeightMatrix0to1[19][30] = -1.08691240338637;
  fWeightMatrix0to1[20][30] = 1.35123620303871;
  fWeightMatrix0to1[21][30] = 3.51437529975359;
  fWeightMatrix0to1[22][30] = -0.0135121822451929;
  fWeightMatrix0to1[23][30] = -3.50844263346737;
  fWeightMatrix0to1[24][30] = 2.59072586371121;
  fWeightMatrix0to1[25][30] = -1.042610673107;
  fWeightMatrix0to1[26][30] = 0.734207008062675;
  fWeightMatrix0to1[27][30] = 0.778777906086852;
  fWeightMatrix0to1[28][30] = 1.82322750417204;
  fWeightMatrix0to1[29][30] = -0.800520684609583;
  fWeightMatrix0to1[30][30] = -0.660150090464105;
  fWeightMatrix0to1[31][30] = 0.30562286138667;
  fWeightMatrix0to1[32][30] = 1.09549551687486;
  fWeightMatrix0to1[33][30] = 0.605117049678333;
  fWeightMatrix0to1[34][30] = 0.35346219157656;
  fWeightMatrix0to1[35][30] = -0.369745539948308;
  fWeightMatrix0to1[36][30] = -1.55663171273437;
  fWeightMatrix0to1[37][30] = 2.08665119744428;
  fWeightMatrix0to1[0][31] = 1.25175149524943;
  fWeightMatrix0to1[1][31] = -1.6428618926937;
  fWeightMatrix0to1[2][31] = -7.50281242269555;
  fWeightMatrix0to1[3][31] = 29.1290134136328;
  fWeightMatrix0to1[4][31] = 24.1107969262095;
  fWeightMatrix0to1[5][31] = 0.0986168999524698;
  fWeightMatrix0to1[6][31] = -0.548757707151311;
  fWeightMatrix0to1[7][31] = -2.58659846942354;
  fWeightMatrix0to1[8][31] = -3.65249838931461;
  fWeightMatrix0to1[9][31] = -3.0515509465096;
  fWeightMatrix0to1[10][31] = 0.169818763685276;
  fWeightMatrix0to1[11][31] = 0.300160896301857;
  fWeightMatrix0to1[12][31] = -0.0982482201578697;
  fWeightMatrix0to1[13][31] = 0.237063079469413;
  fWeightMatrix0to1[14][31] = -0.301101633332047;
  fWeightMatrix0to1[15][31] = -0.216896488135998;
  fWeightMatrix0to1[16][31] = 0.114404820052754;
  fWeightMatrix0to1[17][31] = 4.27381153824168;
  fWeightMatrix0to1[18][31] = 0.111426154500137;
  fWeightMatrix0to1[19][31] = -5.44571539559753;
  fWeightMatrix0to1[20][31] = -10.9570903292117;
  fWeightMatrix0to1[21][31] = -0.107349298790474;
  fWeightMatrix0to1[22][31] = 0.226522523188728;
  fWeightMatrix0to1[23][31] = 0.652968997144602;
  fWeightMatrix0to1[24][31] = -0.150317995915654;
  fWeightMatrix0to1[25][31] = 1.90204523373154;
  fWeightMatrix0to1[26][31] = -0.966597438608311;
  fWeightMatrix0to1[27][31] = 0.066814200968223;
  fWeightMatrix0to1[28][31] = -0.311866357736373;
  fWeightMatrix0to1[29][31] = -0.942152959315499;
  fWeightMatrix0to1[30][31] = 0.0714738776911632;
  fWeightMatrix0to1[31][31] = 4.1409183014697;
  fWeightMatrix0to1[32][31] = 2.20669775698636;
  fWeightMatrix0to1[33][31] = 3.17412543830141;
  fWeightMatrix0to1[34][31] = 2.72270164835682;
  fWeightMatrix0to1[35][31] = -0.0684622120070889;
  fWeightMatrix0to1[36][31] = -0.13573189940942;
  fWeightMatrix0to1[37][31] = 0.778339610140491;
  fWeightMatrix0to1[0][32] = 1.39648166306575;
  fWeightMatrix0to1[1][32] = 0.816631838704333;
  fWeightMatrix0to1[2][32] = 3.26939292666144;
  fWeightMatrix0to1[3][32] = -0.787037749818874;
  fWeightMatrix0to1[4][32] = -8.30170655213552;
  fWeightMatrix0to1[5][32] = -1.46209133687467;
  fWeightMatrix0to1[6][32] = 1.80310279289083;
  fWeightMatrix0to1[7][32] = -1.38584149322191;
  fWeightMatrix0to1[8][32] = 0.0219422636350332;
  fWeightMatrix0to1[9][32] = -1.69088622662592;
  fWeightMatrix0to1[10][32] = 2.01691365578044;
  fWeightMatrix0to1[11][32] = -1.84944885848256;
  fWeightMatrix0to1[12][32] = -0.398073175423256;
  fWeightMatrix0to1[13][32] = 6.48944076214716;
  fWeightMatrix0to1[14][32] = 0.993486059728205;
  fWeightMatrix0to1[15][32] = -5.44410274829192;
  fWeightMatrix0to1[16][32] = -1.98369624318491;
  fWeightMatrix0to1[17][32] = 0.323764735570373;
  fWeightMatrix0to1[18][32] = 13.0200377937485;
  fWeightMatrix0to1[19][32] = 6.24148356538903;
  fWeightMatrix0to1[20][32] = 1.72497029313921;
  fWeightMatrix0to1[21][32] = 3.32484721849083;
  fWeightMatrix0to1[22][32] = 1.45320031932347;
  fWeightMatrix0to1[23][32] = 0.0102270747846711;
  fWeightMatrix0to1[24][32] = 2.75396544971928;
  fWeightMatrix0to1[25][32] = -0.789827254011611;
  fWeightMatrix0to1[26][32] = -0.800672729129761;
  fWeightMatrix0to1[27][32] = 0.696504682216184;
  fWeightMatrix0to1[28][32] = -0.326919658547274;
  fWeightMatrix0to1[29][32] = -1.61467644483561;
  fWeightMatrix0to1[30][32] = -7.159388404545;
  fWeightMatrix0to1[31][32] = 0.617328196073424;
  fWeightMatrix0to1[32][32] = 1.20200650046428;
  fWeightMatrix0to1[33][32] = 7.85818465462379;
  fWeightMatrix0to1[34][32] = -0.79757462898867;
  fWeightMatrix0to1[35][32] = 12.9733801136455;
  fWeightMatrix0to1[36][32] = -0.127353473709598;
  fWeightMatrix0to1[37][32] = 2.26031747924085;
  // weight matrix from layer 1 to 2
  fWeightMatrix1to2[0][0] = 0.39779986132442;
  fWeightMatrix1to2[0][1] = 0.306542497681235;
  fWeightMatrix1to2[0][2] = 0.866437578646336;
  fWeightMatrix1to2[0][3] = -3.23807062893084;
  fWeightMatrix1to2[0][4] = -3.45171232671144;
  fWeightMatrix1to2[0][5] = -0.801401639797415;
  fWeightMatrix1to2[0][6] = -1.58216098854105;
  fWeightMatrix1to2[0][7] = 0.276020572286924;
  fWeightMatrix1to2[0][8] = -2.35030004273111;
  fWeightMatrix1to2[0][9] = 0.663702780401291;
  fWeightMatrix1to2[0][10] = 0.562328254981712;
  fWeightMatrix1to2[0][11] = -7.72805060020298;
  fWeightMatrix1to2[0][12] = 0.488927871666516;
  fWeightMatrix1to2[0][13] = 0.416909126125572;
  fWeightMatrix1to2[0][14] = -0.971765606994992;
  fWeightMatrix1to2[0][15] = -0.528125510446132;
  fWeightMatrix1to2[0][16] = -0.417556940175757;
  fWeightMatrix1to2[0][17] = 0.254698551766198;
  fWeightMatrix1to2[0][18] = 0.592011340460355;
  fWeightMatrix1to2[0][19] = 0.338138878676357;
  fWeightMatrix1to2[0][20] = 0.856947329169679;
  fWeightMatrix1to2[0][21] = 0.943386257309403;
  fWeightMatrix1to2[0][22] = 0.46519164681298;
  fWeightMatrix1to2[0][23] = -0.399872741207195;
  fWeightMatrix1to2[0][24] = 0.418236246013766;
  fWeightMatrix1to2[0][25] = -1.85794586389605;
  fWeightMatrix1to2[0][26] = -2.05759797458161;
  fWeightMatrix1to2[0][27] = -0.524847569844673;
  fWeightMatrix1to2[0][28] = 0.302953592614069;
  fWeightMatrix1to2[0][29] = -0.613138925814744;
  fWeightMatrix1to2[0][30] = -0.473942274993968;
  fWeightMatrix1to2[0][31] = 0.883530870965033;
  fWeightMatrix1to2[0][32] = -0.628985678970042;
  fWeightMatrix1to2[0][33] = 0.90491859919571;
  fWeightMatrix1to2[0][34] = 1.31303800680552;
  fWeightMatrix1to2[0][35] = 0.670113715453127;
  fWeightMatrix1to2[0][36] = 0.814556809703825;
  fWeightMatrix1to2[0][37] = 0.635476566968061;
  fWeightMatrix1to2[0][38] = -4.61539945308984;
}

inline double ReadPion_Downstream_TMVA::GetMvaValue__( const std::vector<double>& inputValues ) const
{
  // if (inputValues.size() != (unsigned int)fLayerSize[0]-1) {
  //   std::cout << "Input vector needs to be of size " << fLayerSize[0]-1 << std::endl;
  //   return 0;
  // }

  for (int l=0; l<fLayers; l++)
    for (int i=0; i<fLayerSize[l]; i++) fWeights[l][i]=0;

  for (int l=0; l<fLayers-1; l++)
    fWeights[l][fLayerSize[l]-1]=1;

  for (int i=0; i<fLayerSize[0]-1; i++)
    fWeights[0][i]=inputValues[i];

  // layer 0 to 1
  for (int o=0; o<fLayerSize[1]-1; o++) {
    for (int i=0; i<fLayerSize[0]; i++) {
      double inputVal = fWeightMatrix0to1[o][i] * fWeights[0][i];
      fWeights[1][o] += inputVal;
    }
    fWeights[1][o] = ActivationFnc(fWeights[1][o]);
  }
  // layer 1 to 2
  for (int o=0; o<fLayerSize[2]; o++) {
    for (int i=0; i<fLayerSize[1]; i++) {
      double inputVal = fWeightMatrix1to2[o][i] * fWeights[1][i];
      fWeights[2][o] += inputVal;
    }
    fWeights[2][o] = OutputActivationFnc(fWeights[2][o]);
  }

  return fWeights[2][0];
}

inline double ReadPion_Downstream_TMVA::ActivationFnc(double x) const {
  // hyperbolic tan
  return std::tanh(x);
}

inline double ReadPion_Downstream_TMVA::OutputActivationFnc(double x) const {
  // sigmoid
  return 1.0/(1.0+std::exp(-x));
}

// Clean up
inline void ReadPion_Downstream_TMVA::Clear()
{
  delete[] fWeights[0];
  delete[] fWeights[1];
  delete[] fWeights[2];
}

inline double ReadPion_Downstream_TMVA::GetMvaValue( const std::vector<double>& inputValues ) const
{
  // classifier response value
  double retval = 0;

  // // classifier response, sanity check first
  // if (!IsStatusClean()) {
  //   std::cout << "Problem in class \"" << fClassName << "\": cannot return classifier response"
  //             << " because status is dirty" << std::endl;
  //   retval = 0;
  // }
  // else
  {
    static std::vector<double> iV;
    iV.clear();
    if (IsNormalised()) {
      // normalise variables
      int ivar = 0;
      for (std::vector<double>::const_iterator varIt = inputValues.begin();
           varIt != inputValues.end(); varIt++, ivar++) {
        iV.push_back(NormVariable( *varIt, fVmin[ivar], fVmax[ivar] ));
      }
      Transform( iV, -1 );
      retval = GetMvaValue__( iV );
    }
    else {
      for (std::vector<double>::const_iterator varIt = inputValues.begin();
           varIt != inputValues.end(); varIt++) {
        iV.push_back(*varIt);
      }
      Transform( iV, -1 );
      retval = GetMvaValue__( iV );
    }
  }

  return retval;
}

//_______________________________________________________________________
inline void ReadPion_Downstream_TMVA::InitTransform_1()
{
  // Normalization transformation, initialisation
  fMin_1[0][0] = 1101.26000977;
  fMax_1[0][0] = 4859301.5;
  fMin_1[1][0] = 1154.82995605;
  fMax_1[1][0] = 421488.40625;
  fMin_1[2][0] = 1101.26000977;
  fMax_1[2][0] = 4859301.5;
  fMin_1[0][1] = 0.304484516382;
  fMax_1[0][1] = 934914.25;
  fMin_1[1][1] = 9.80110359192;
  fMax_1[1][1] = 29195.359375;
  fMin_1[2][1] = 0.304484516382;
  fMax_1[2][1] = 934914.25;
  fMin_1[0][2] = 0.0194675214589;
  fMax_1[0][2] = 2.99999475479;
  fMin_1[1][2] = 0.028142599389;
  fMax_1[1][2] = 2.99922418594;
  fMin_1[2][2] = 0.0194675214589;
  fMax_1[2][2] = 2.99999475479;
  fMin_1[0][3] = 4;
  fMax_1[0][3] = 31;
  fMin_1[1][3] = 5;
  fMax_1[1][3] = 30;
  fMin_1[2][3] = 4;
  fMax_1[2][3] = 31;
  fMin_1[0][4] = -98.4849700928;
  fMax_1[0][4] = 0.321795046329;
  fMin_1[1][4] = -91.8402709961;
  fMax_1[1][4] = 0.888490974903;
  fMin_1[2][4] = -98.4849700928;
  fMax_1[2][4] = 0.888490974903;
  fMin_1[0][5] = -999;
  fMax_1[0][5] = 1;
  fMin_1[1][5] = -999;
  fMax_1[1][5] = 1;
  fMin_1[2][5] = -999;
  fMax_1[2][5] = 1;
  fMin_1[0][6] = -999;
  fMax_1[0][6] = 4996.40722656;
  fMin_1[1][6] = -999;
  fMax_1[1][6] = 4699.76318359;
  fMin_1[2][6] = -999;
  fMax_1[2][6] = 4996.40722656;
  fMin_1[0][7] = 0.0003923328768;
  fMax_1[0][7] = 63.6161384583;
  fMin_1[1][7] = 0.0156295113266;
  fMax_1[1][7] = 54.176361084;
  fMin_1[2][7] = 0.0003923328768;
  fMax_1[2][7] = 63.6161384583;
  fMin_1[0][8] = 1;
  fMax_1[0][8] = 27;
  fMin_1[1][8] = 1;
  fMax_1[1][8] = 26;
  fMin_1[2][8] = 1;
  fMax_1[2][8] = 27;
  fMin_1[0][9] = 0;
  fMax_1[0][9] = 1;
  fMin_1[1][9] = 0;
  fMax_1[1][9] = 1;
  fMin_1[2][9] = 0;
  fMax_1[2][9] = 1;
  fMin_1[0][10] = 0;
  fMax_1[0][10] = 1;
  fMin_1[1][10] = 0;
  fMax_1[1][10] = 1;
  fMin_1[2][10] = 0;
  fMax_1[2][10] = 1;
  fMin_1[0][11] = 0;
  fMax_1[0][11] = 1;
  fMin_1[1][11] = 0;
  fMax_1[1][11] = 1;
  fMin_1[2][11] = 0;
  fMax_1[2][11] = 1;
  fMin_1[0][12] = 0;
  fMax_1[0][12] = 1;
  fMin_1[1][12] = 0;
  fMax_1[1][12] = 1;
  fMin_1[2][12] = 0;
  fMax_1[2][12] = 1;
  fMin_1[0][13] = 0;
  fMax_1[0][13] = 1;
  fMin_1[1][13] = 0;
  fMax_1[1][13] = 1;
  fMin_1[2][13] = 0;
  fMax_1[2][13] = 1;
  fMin_1[0][14] = -999;
  fMax_1[0][14] = 108.240898132;
  fMin_1[1][14] = -999;
  fMax_1[1][14] = 59.2602005005;
  fMin_1[2][14] = -999;
  fMax_1[2][14] = 108.240898132;
  fMin_1[0][15] = -999;
  fMax_1[0][15] = 67.7556991577;
  fMin_1[1][15] = -999;
  fMax_1[1][15] = 24.0548000336;
  fMin_1[2][15] = -999;
  fMax_1[2][15] = 67.7556991577;
  fMin_1[0][16] = -999;
  fMax_1[0][16] = 96.9522018433;
  fMin_1[1][16] = -999;
  fMax_1[1][16] = 45.858001709;
  fMin_1[2][16] = -999;
  fMax_1[2][16] = 96.9522018433;
  fMin_1[0][17] = -999;
  fMax_1[0][17] = 72.3566970825;
  fMin_1[1][17] = -999;
  fMax_1[1][17] = 50.792098999;
  fMin_1[2][17] = -999;
  fMax_1[2][17] = 72.3566970825;
  fMin_1[0][18] = -999;
  fMax_1[0][18] = 60.5523986816;
  fMin_1[1][18] = -999;
  fMax_1[1][18] = 49.2406005859;
  fMin_1[2][18] = -999;
  fMax_1[2][18] = 60.5523986816;
  fMin_1[0][19] = -999;
  fMax_1[0][19] = 0.0229000002146;
  fMin_1[1][19] = -999;
  fMax_1[1][19] = 0.021099999547;
  fMin_1[2][19] = -999;
  fMax_1[2][19] = 0.0229000002146;
  fMin_1[0][20] = -999;
  fMax_1[0][20] = 0;
  fMin_1[1][20] = -999;
  fMax_1[1][20] = 0;
  fMin_1[2][20] = -999;
  fMax_1[2][20] = 0;
  fMin_1[0][21] = 0;
  fMax_1[0][21] = 1;
  fMin_1[1][21] = 0;
  fMax_1[1][21] = 1;
  fMin_1[2][21] = 0;
  fMax_1[2][21] = 1;
  fMin_1[0][22] = 0;
  fMax_1[0][22] = 70;
  fMin_1[1][22] = 0;
  fMax_1[1][22] = 62;
  fMin_1[2][22] = 0;
  fMax_1[2][22] = 70;
  fMin_1[0][23] = 0;
  fMax_1[0][23] = 1;
  fMin_1[1][23] = 0;
  fMax_1[1][23] = 1;
  fMin_1[2][23] = 0;
  fMax_1[2][23] = 1;
  fMin_1[0][24] = 0;
  fMax_1[0][24] = 1;
  fMin_1[1][24] = 0;
  fMax_1[1][24] = 1;
  fMin_1[2][24] = 0;
  fMax_1[2][24] = 1;
  fMin_1[0][25] = 0;
  fMax_1[0][25] = 1;
  fMin_1[1][25] = 0;
  fMax_1[1][25] = 1;
  fMin_1[2][25] = 0;
  fMax_1[2][25] = 1;
  fMin_1[0][26] = -999;
  fMax_1[0][26] = 4.34127378464;
  fMin_1[1][26] = -999;
  fMax_1[1][26] = 4.04088783264;
  fMin_1[2][26] = -999;
  fMax_1[2][26] = 4.34127378464;
  fMin_1[0][27] = -999;
  fMax_1[0][27] = 2.64517307281;
  fMin_1[1][27] = -999;
  fMax_1[1][27] = 2.64517307281;
  fMin_1[2][27] = -999;
  fMax_1[2][27] = 2.64517307281;
  fMin_1[0][28] = 0;
  fMax_1[0][28] = 1;
  fMin_1[1][28] = 0;
  fMax_1[1][28] = 1;
  fMin_1[2][28] = 0;
  fMax_1[2][28] = 1;
  fMin_1[0][29] = -999;
  fMax_1[0][29] = 3.12796974182;
  fMin_1[1][29] = -999;
  fMax_1[1][29] = 1.78838419914;
  fMin_1[2][29] = -999;
  fMax_1[2][29] = 3.12796974182;
  fMin_1[0][30] = -999;
  fMax_1[0][30] = 2.61016368866;
  fMin_1[1][30] = -999;
  fMax_1[1][30] = 2.59156751633;
  fMin_1[2][30] = -999;
  fMax_1[2][30] = 2.61016368866;
  fMin_1[0][31] = -999;
  fMax_1[0][31] = 3.46313500404;
  fMin_1[1][31] = -999;
  fMax_1[1][31] = 3.33600306511;
  fMin_1[2][31] = -999;
  fMax_1[2][31] = 3.46313500404;

  // get indices of used variables
  indicesGet.push_back( 0);
  indicesGet.push_back( 1);
  indicesGet.push_back( 2);
  indicesGet.push_back( 3);
  indicesGet.push_back( 4);
  indicesGet.push_back( 5);
  indicesGet.push_back( 6);
  indicesGet.push_back( 7);
  indicesGet.push_back( 8);
  indicesGet.push_back( 9);
  indicesGet.push_back( 10);
  indicesGet.push_back( 11);
  indicesGet.push_back( 12);
  indicesGet.push_back( 13);
  indicesGet.push_back( 14);
  indicesGet.push_back( 15);
  indicesGet.push_back( 16);
  indicesGet.push_back( 17);
  indicesGet.push_back( 18);
  indicesGet.push_back( 19);
  indicesGet.push_back( 20);
  indicesGet.push_back( 21);
  indicesGet.push_back( 22);
  indicesGet.push_back( 23);
  indicesGet.push_back( 24);
  indicesGet.push_back( 25);
  indicesGet.push_back( 26);
  indicesGet.push_back( 27);
  indicesGet.push_back( 28);
  indicesGet.push_back( 29);
  indicesGet.push_back( 30);
  indicesGet.push_back( 31);
  indicesPut.push_back( 0);
  indicesPut.push_back( 1);
  indicesPut.push_back( 2);
  indicesPut.push_back( 3);
  indicesPut.push_back( 4);
  indicesPut.push_back( 5);
  indicesPut.push_back( 6);
  indicesPut.push_back( 7);
  indicesPut.push_back( 8);
  indicesPut.push_back( 9);
  indicesPut.push_back( 10);
  indicesPut.push_back( 11);
  indicesPut.push_back( 12);
  indicesPut.push_back( 13);
  indicesPut.push_back( 14);
  indicesPut.push_back( 15);
  indicesPut.push_back( 16);
  indicesPut.push_back( 17);
  indicesPut.push_back( 18);
  indicesPut.push_back( 19);
  indicesPut.push_back( 20);
  indicesPut.push_back( 21);
  indicesPut.push_back( 22);
  indicesPut.push_back( 23);
  indicesPut.push_back( 24);
  indicesPut.push_back( 25);
  indicesPut.push_back( 26);
  indicesPut.push_back( 27);
  indicesPut.push_back( 28);
  indicesPut.push_back( 29);
  indicesPut.push_back( 30);
  indicesPut.push_back( 31);
}

//_______________________________________________________________________
inline void ReadPion_Downstream_TMVA::Transform_1( std::vector<double>& iv, int cls) const
{
  // Normalization transformation
  if (cls < 0 || cls > 2) {
    if (2 > 1 ) cls = 2;
    else cls = 2;
  }
  const int nVar = 32;

  static std::vector<double> dv(nVar);
  for (int ivar=0; ivar<nVar; ivar++) dv[ivar] = iv[indicesGet.at(ivar)];
  for (int ivar=0;ivar<32;ivar++) {
    double offset = fMin_1[cls][ivar];
    double scale  = 1.0/(fMax_1[cls][ivar]-fMin_1[cls][ivar]);
    iv[indicesPut.at(ivar)] = (dv[ivar]-offset)*scale * 2 - 1;
  }
}

//_______________________________________________________________________
inline void ReadPion_Downstream_TMVA::InitTransform()
{
  InitTransform_1();
}

//_______________________________________________________________________
inline void ReadPion_Downstream_TMVA::Transform( std::vector<double>& iv, int sigOrBgd ) const
{
  Transform_1( iv, sigOrBgd );
}
