// Class: ReadMuon_Downstream_TMVA
// Automatically generated by MethodBase::MakeClass
//

/* configuration options =====================================================

#GEN -*-*-*-*-*-*-*-*-*-*-*- general info -*-*-*-*-*-*-*-*-*-*-*-

Method         : MLP::Muon_Downstream_TMVA
TMVA Release   : 4.1.4         [262404]
ROOT Release   : 5.34/05       [336389]
Creator        : jonrob
Date           : Wed Apr 10 07:35:04 2013
Host           : Linux lxbuild175.cern.ch 2.6.18-308.4.1.el5 #1 SMP Wed Apr 18 16:26:27 CEST 2012 x86_64 x86_64 x86_64 GNU/Linux
Dir            : /afs/cern.ch/work/j/jonrob/www/ANNPID/MC12/TrainAllTks-EvalAllTks-ReweightRICH2/TMVA-NoPreSels-NoGECs/MLP/Norm/ScaleF1.4/BP/NCycles750/CE/tanh/Muon/Downstream
Training events: 608746
Analysis type  : [Classification]


#OPT -*-*-*-*-*-*-*-*-*-*-*-*- options -*-*-*-*-*-*-*-*-*-*-*-*-

# Set by User:
NCycles: "750" [Number of training cycles]
HiddenLayers: "42" [Specification of hidden layer architecture]
NeuronType: "tanh" [Neuron activation function type]
EstimatorType: "CE" [MSE (Mean Square Estimator) for Gaussian Likelihood or CE(Cross-Entropy) for Bernoulli Likelihood]
V: "True" [Verbose output (short form of "VerbosityLevel" below - overrides the latter one)]
VarTransform: "Norm" [List of variable transformations performed before training, e.g., "D_Background,P_Signal,G,N_AllClasses" for: "Decorrelation, PCA-transformation, Gaussianisation, Normalisation, each for the given class of events ('AllClasses' denotes all events of all classes, if no class indication is given, 'All' is assumed)"]
H: "True" [Print method-specific help message]
TrainingMethod: "BP" [Train with Back-Propagation (BP), BFGS Algorithm (BFGS), or Genetic Algorithm (GA - slower and worse)]
EpochMonitoring: "True" [Provide epoch-wise monitoring plots according to TestRate (caution: causes big ROOT output file!)]
# Default:
RandomSeed: "1" [Random seed for initial synapse weights (0 means unique seed for each run; default value '1')]
NeuronInputType: "sum" [Neuron input function type]
VerbosityLevel: "Verbose" [Verbosity level]
CreateMVAPdfs: "False" [Create PDFs for classifier outputs (signal and background)]
IgnoreNegWeightsInTraining: "False" [Events with negative weights are ignored in the training (but are included for testing and performance evaluation)]
LearningRate: "2.000000e-02" [ANN learning rate parameter]
DecayRate: "1.000000e-02" [Decay rate for learning parameter]
TestRate: "10" [Test for overtraining performed at each #th epochs]
Sampling: "1.000000e+00" [Only 'Sampling' (randomly selected) events are trained each epoch]
SamplingEpoch: "1.000000e+00" [Sampling is used for the first 'SamplingEpoch' epochs, afterwards, all events are taken for training]
SamplingImportance: "1.000000e+00" [ The sampling weights of events in epochs which successful (worse estimator than before) are multiplied with SamplingImportance, else they are divided.]
SamplingTraining: "True" [The training sample is sampled]
SamplingTesting: "False" [The testing sample is sampled]
ResetStep: "50" [How often BFGS should reset history]
Tau: "3.000000e+00" [LineSearch "size step"]
BPMode: "sequential" [Back-propagation learning mode: sequential or batch]
BatchSize: "-1" [Batch size: number of events/batch, only set if in Batch Mode, -1 for BatchSize=number_of_events]
ConvergenceImprove: "1.000000e-30" [Minimum improvement which counts as improvement (<0 means automatic convergence check is turned off)]
ConvergenceTests: "-1" [Number of steps (without improvement) required for convergence (<0 means automatic convergence check is turned off)]
UseRegulator: "False" [Use regulator to avoid over-training]
UpdateLimit: "10000" [Maximum times of regulator update]
CalculateErrors: "False" [Calculates inverse Hessian matrix at the end of the training to be able to calculate the uncertainties of an MVA value]
WeightRange: "1.000000e+00" [Take the events for the estimator calculations from small deviations from the desired value to large deviations only over the weight range]
##


#VAR -*-*-*-*-*-*-*-*-*-*-*-* variables *-*-*-*-*-*-*-*-*-*-*-*-

NVar 30
TrackP                        TrackP                        TrackP                        TrackP                                                          'F'    [2824.77001953,3916101.25]
TrackPt                       TrackPt                       TrackPt                       TrackPt                                                         'F'    [0.778448402882,231157.3125]
TrackChi2PerDof               TrackChi2PerDof               TrackChi2PerDof               TrackChi2PerDof                                                 'F'    [0.00456586526707,2.99998664856]
TrackNumDof                   TrackNumDof                   TrackNumDof                   TrackNumDof                                                     'I'    [3,27]
TrackLikelihood               TrackLikelihood               TrackLikelihood               TrackLikelihood                                                 'F'    [-99.3579559326,0.408411800861]
TrackGhostProbability         TrackGhostProbability         TrackGhostProbability         TrackGhostProbability                                           'F'    [-999,1]
TrackCloneDist                TrackCloneDist                TrackCloneDist                TrackCloneDist                                                  'F'    [-999,4980.36572266]
TrackFitTChi2                 TrackFitTChi2                 TrackFitTChi2                 TrackFitTChi2                                                   'F'    [0.000175906985532,63.6109886169]
TrackFitTNDoF                 TrackFitTNDoF                 TrackFitTNDoF                 TrackFitTNDoF                                                   'I'    [1,22]
RichUsedAero                  RichUsedAero                  RichUsedAero                  RichUsedAero                                                    'I'    [0,1]
RichUsedR1Gas                 RichUsedR1Gas                 RichUsedR1Gas                 RichUsedR1Gas                                                   'I'    [0,1]
RichUsedR2Gas                 RichUsedR2Gas                 RichUsedR2Gas                 RichUsedR2Gas                                                   'I'    [0,1]
RichAboveMuThres              RichAboveMuThres              RichAboveMuThres              RichAboveMuThres                                                'I'    [0,1]
RichAboveKaThres              RichAboveKaThres              RichAboveKaThres              RichAboveKaThres                                                'I'    [0,1]
RichDLLe                      RichDLLe                      RichDLLe                      RichDLLe                                                        'F'    [-999,113.689697266]
RichDLLmu                     RichDLLmu                     RichDLLmu                     RichDLLmu                                                       'F'    [-999,89.5554962158]
RichDLLk                      RichDLLk                      RichDLLk                      RichDLLk                                                        'F'    [-999,61.6487007141]
RichDLLp                      RichDLLp                      RichDLLp                      RichDLLp                                                        'F'    [-999,69.8337020874]
RichDLLbt                     RichDLLbt                     RichDLLbt                     RichDLLbt                                                       'F'    [-999,57.601398468]
MuonBkgLL                     MuonBkgLL                     MuonBkgLL                     MuonBkgLL                                                       'F'    [-9.86390018463,0.0267999991775]
MuonMuLL                      MuonMuLL                      MuonMuLL                      MuonMuLL                                                        'F'    [-10.9989004135,0]
MuonNShared                   MuonNShared                   MuonNShared                   MuonNShared                                                     'I'    [1,108]
InAccEcal                     InAccEcal                     InAccEcal                     InAccEcal                                                       'I'    [0,1]
EcalPIDe                      EcalPIDe                      EcalPIDe                      EcalPIDe                                                        'F'    [-999,4.05479049683]
EcalPIDmu                     EcalPIDmu                     EcalPIDmu                     EcalPIDmu                                                       'F'    [-999,2.50609302521]
InAccHcal                     InAccHcal                     InAccHcal                     InAccHcal                                                       'I'    [0,1]
HcalPIDe                      HcalPIDe                      HcalPIDe                      HcalPIDe                                                        'F'    [-999,3.12796974182]
HcalPIDmu                     HcalPIDmu                     HcalPIDmu                     HcalPIDmu                                                       'F'    [-999,2.61016368866]
InAccPrs                      InAccPrs                      InAccPrs                      InAccPrs                                                        'I'    [0,1]
PrsPIDe                       PrsPIDe                       PrsPIDe                       PrsPIDe                                                         'F'    [-999,3.46313500404]
NSpec 0


============================================================================ */

#include <vector>
#include <cmath>
#include <string>
#include <iostream>

#ifndef IClassifierReader__def
#define IClassifierReader__def

class IClassifierReader {

public:

  // constructor
  IClassifierReader() : fStatusIsClean( true ) {}
  virtual ~IClassifierReader() {}

  // return classifier response
  virtual double GetMvaValue( const std::vector<double>& inputValues ) const = 0;

  // returns classifier status
  bool IsStatusClean() const { return fStatusIsClean; }

protected:

  bool fStatusIsClean;
};

#endif

class ReadMuon_Downstream_TMVA : public IClassifierReader {

public:

  // constructor
  ReadMuon_Downstream_TMVA( const std::vector<std::string>& theInputVars )
    : IClassifierReader(),
      fClassName( "ReadMuon_Downstream_TMVA" ),
      fNvars( 30 ),
      fIsNormalised( false )
  {
    // the training input variables
    const char* inputVars[] = { "TrackP", "TrackPt", "TrackChi2PerDof", "TrackNumDof", "TrackLikelihood", "TrackGhostProbability", "TrackCloneDist", "TrackFitTChi2", "TrackFitTNDoF", "RichUsedAero", "RichUsedR1Gas", "RichUsedR2Gas", "RichAboveMuThres", "RichAboveKaThres", "RichDLLe", "RichDLLmu", "RichDLLk", "RichDLLp", "RichDLLbt", "MuonBkgLL", "MuonMuLL", "MuonNShared", "InAccEcal", "EcalPIDe", "EcalPIDmu", "InAccHcal", "HcalPIDe", "HcalPIDmu", "InAccPrs", "PrsPIDe" };

    // sanity checks
    if (theInputVars.size() <= 0) {
      std::cout << "Problem in class \"" << fClassName << "\": empty input vector" << std::endl;
      fStatusIsClean = false;
    }

    if (theInputVars.size() != fNvars) {
      std::cout << "Problem in class \"" << fClassName << "\": mismatch in number of input values: "
                << theInputVars.size() << " != " << fNvars << std::endl;
      fStatusIsClean = false;
    }

    // validate input variables
    for (size_t ivar = 0; ivar < theInputVars.size(); ivar++) {
      if (theInputVars[ivar] != inputVars[ivar]) {
        std::cout << "Problem in class \"" << fClassName << "\": mismatch in input variable names" << std::endl
                  << " for variable [" << ivar << "]: " << theInputVars[ivar].c_str() << " != " << inputVars[ivar] << std::endl;
        fStatusIsClean = false;
      }
    }

    // initialize min and max vectors (for normalisation)
    fVmin[0] = -1;
    fVmax[0] = 0.99999988079071;
    fVmin[1] = -1;
    fVmax[1] = 1;
    fVmin[2] = -1;
    fVmax[2] = 1;
    fVmin[3] = -1;
    fVmax[3] = 1;
    fVmin[4] = -1;
    fVmax[4] = 0.99999988079071;
    fVmin[5] = -1;
    fVmax[5] = 1;
    fVmin[6] = -1;
    fVmax[6] = 1;
    fVmin[7] = -1;
    fVmax[7] = 1;
    fVmin[8] = -1;
    fVmax[8] = 1;
    fVmin[9] = -1;
    fVmax[9] = 1;
    fVmin[10] = -1;
    fVmax[10] = 1;
    fVmin[11] = -1;
    fVmax[11] = 1;
    fVmin[12] = -1;
    fVmax[12] = 1;
    fVmin[13] = -1;
    fVmax[13] = 1;
    fVmin[14] = -1;
    fVmax[14] = 1;
    fVmin[15] = -1;
    fVmax[15] = 1;
    fVmin[16] = -1;
    fVmax[16] = 1;
    fVmin[17] = -1;
    fVmax[17] = 1;
    fVmin[18] = -1;
    fVmax[18] = 1;
    fVmin[19] = -1;
    fVmax[19] = 0.99999988079071;
    fVmin[20] = -1;
    fVmax[20] = 0.99999988079071;
    fVmin[21] = -1;
    fVmax[21] = 0.99999988079071;
    fVmin[22] = -1;
    fVmax[22] = 1;
    fVmin[23] = -1;
    fVmax[23] = 1;
    fVmin[24] = -1;
    fVmax[24] = 1;
    fVmin[25] = -1;
    fVmax[25] = 1;
    fVmin[26] = -1;
    fVmax[26] = 1;
    fVmin[27] = -1;
    fVmax[27] = 1;
    fVmin[28] = -1;
    fVmax[28] = 1;
    fVmin[29] = -1;
    fVmax[29] = 0.99999988079071;

    // initialize input variable types
    fType[0] = 'F';
    fType[1] = 'F';
    fType[2] = 'F';
    fType[3] = 'I';
    fType[4] = 'F';
    fType[5] = 'F';
    fType[6] = 'F';
    fType[7] = 'F';
    fType[8] = 'I';
    fType[9] = 'I';
    fType[10] = 'I';
    fType[11] = 'I';
    fType[12] = 'I';
    fType[13] = 'I';
    fType[14] = 'F';
    fType[15] = 'F';
    fType[16] = 'F';
    fType[17] = 'F';
    fType[18] = 'F';
    fType[19] = 'F';
    fType[20] = 'F';
    fType[21] = 'I';
    fType[22] = 'I';
    fType[23] = 'F';
    fType[24] = 'F';
    fType[25] = 'I';
    fType[26] = 'F';
    fType[27] = 'F';
    fType[28] = 'I';
    fType[29] = 'F';

    // initialize constants
    Initialize();

    // initialize transformation
    InitTransform();
  }

  // destructor
  virtual ~ReadMuon_Downstream_TMVA() {
    Clear(); // method-specific
  }

  // the classifier response
  // "inputValues" is a vector of input values in the same order as the
  // variables given to the constructor
  double GetMvaValue( const std::vector<double>& inputValues ) const override;

private:

  // method-specific destructor
  void Clear();

  // input variable transformation

  double fMin_1[3][30];
  double fMax_1[3][30];
  void InitTransform_1();
  void Transform_1( std::vector<double> & iv, int sigOrBgd ) const;
  void InitTransform();
  void Transform( std::vector<double> & iv, int sigOrBgd ) const;

  // common member variables
  const char* fClassName;

  const size_t fNvars;
  size_t GetNvar()           const { return fNvars; }
  char   GetType( int ivar ) const { return fType[ivar]; }

  // normalisation of input variables
  const bool fIsNormalised;
  bool IsNormalised() const { return fIsNormalised; }
  double fVmin[30];
  double fVmax[30];
  double NormVariable( double x, double xmin, double xmax ) const {
    // normalise to output range: [-1, 1]
    return 2*(x - xmin)/(xmax - xmin) - 1.0;
  }

  // type of input variable: 'F' or 'I'
  char   fType[30];

  // initialize internal variables
  void Initialize();
  double GetMvaValue__( const std::vector<double>& inputValues ) const;

  // private members (method specific)

  double ActivationFnc(double x) const;
  double OutputActivationFnc(double x) const;

  int fLayers;
  int fLayerSize[3];
  double fWeightMatrix0to1[43][31];   // weight matrix from layer 0 to 1
  double fWeightMatrix1to2[1][43];   // weight matrix from layer 1 to 2

  double * fWeights[3];

  // define the indices of the variables which are transformed by this transformation
  std::vector<int> indicesGet;
  std::vector<int> indicesPut;
};

inline void ReadMuon_Downstream_TMVA::Initialize()
{
  // build network structure
  fLayers = 3;
  fLayerSize[0] = 31; fWeights[0] = new double[31];
  fLayerSize[1] = 43; fWeights[1] = new double[43];
  fLayerSize[2] = 1; fWeights[2] = new double[1];
  // weight matrix from layer 0 to 1
  fWeightMatrix0to1[0][0] = 0.0253450203975139;
  fWeightMatrix0to1[1][0] = 1.77508274090281;
  fWeightMatrix0to1[2][0] = 2.55818307059417;
  fWeightMatrix0to1[3][0] = 1.38376500308884;
  fWeightMatrix0to1[4][0] = -1.96846046646722;
  fWeightMatrix0to1[5][0] = -1.35530411794671;
  fWeightMatrix0to1[6][0] = -0.638733076348306;
  fWeightMatrix0to1[7][0] = 1.42838733630116;
  fWeightMatrix0to1[8][0] = -1.70925247364242;
  fWeightMatrix0to1[9][0] = -1.20666740866721;
  fWeightMatrix0to1[10][0] = -1.52950488596286;
  fWeightMatrix0to1[11][0] = -0.260151861781394;
  fWeightMatrix0to1[12][0] = 0.420809099223314;
  fWeightMatrix0to1[13][0] = -1.32764341419973;
  fWeightMatrix0to1[14][0] = -0.348257662525913;
  fWeightMatrix0to1[15][0] = 0.474189251326136;
  fWeightMatrix0to1[16][0] = 0.73617426862675;
  fWeightMatrix0to1[17][0] = 2.0920496728065;
  fWeightMatrix0to1[18][0] = -3.19568328857698;
  fWeightMatrix0to1[19][0] = 1.31919486820729;
  fWeightMatrix0to1[20][0] = 0.891292759670135;
  fWeightMatrix0to1[21][0] = 0.114470858491219;
  fWeightMatrix0to1[22][0] = 1.05760125259983;
  fWeightMatrix0to1[23][0] = -0.0395073374596295;
  fWeightMatrix0to1[24][0] = -0.657193487069367;
  fWeightMatrix0to1[25][0] = -0.675206601107785;
  fWeightMatrix0to1[26][0] = 2.79436895189362;
  fWeightMatrix0to1[27][0] = -4.18490125757931;
  fWeightMatrix0to1[28][0] = -2.29588947164719;
  fWeightMatrix0to1[29][0] = -0.8549691861463;
  fWeightMatrix0to1[30][0] = -0.422139903677887;
  fWeightMatrix0to1[31][0] = 2.50908896971802;
  fWeightMatrix0to1[32][0] = -1.12289383511058;
  fWeightMatrix0to1[33][0] = -0.00684370621429008;
  fWeightMatrix0to1[34][0] = 0.893475676012251;
  fWeightMatrix0to1[35][0] = -0.648771389032109;
  fWeightMatrix0to1[36][0] = -1.80727085203552;
  fWeightMatrix0to1[37][0] = 1.74841466750292;
  fWeightMatrix0to1[38][0] = -1.64871676952824;
  fWeightMatrix0to1[39][0] = 4.8363718831759;
  fWeightMatrix0to1[40][0] = 3.25029740021958;
  fWeightMatrix0to1[41][0] = -0.613563898892691;
  fWeightMatrix0to1[0][1] = 2.17273739651191;
  fWeightMatrix0to1[1][1] = 1.10637504313298;
  fWeightMatrix0to1[2][1] = 5.23092149505222;
  fWeightMatrix0to1[3][1] = 2.45644555540607;
  fWeightMatrix0to1[4][1] = 0.802249314147697;
  fWeightMatrix0to1[5][1] = 4.79505299332332;
  fWeightMatrix0to1[6][1] = 1.83745055834275;
  fWeightMatrix0to1[7][1] = 0.941621572319888;
  fWeightMatrix0to1[8][1] = 0.758419426184087;
  fWeightMatrix0to1[9][1] = 1.15543679700912;
  fWeightMatrix0to1[10][1] = 0.0870648046403041;
  fWeightMatrix0to1[11][1] = 1.35319686376208;
  fWeightMatrix0to1[12][1] = -8.04771692699622;
  fWeightMatrix0to1[13][1] = -1.81976684408098;
  fWeightMatrix0to1[14][1] = -0.727866153513237;
  fWeightMatrix0to1[15][1] = -1.87454692115439;
  fWeightMatrix0to1[16][1] = -2.5129402652262;
  fWeightMatrix0to1[17][1] = 1.16027943303655;
  fWeightMatrix0to1[18][1] = 3.76025347503487;
  fWeightMatrix0to1[19][1] = 0.25571820226104;
  fWeightMatrix0to1[20][1] = 4.64412872445294;
  fWeightMatrix0to1[21][1] = -0.898885855662723;
  fWeightMatrix0to1[22][1] = 2.43384978730421;
  fWeightMatrix0to1[23][1] = -0.493125772804932;
  fWeightMatrix0to1[24][1] = -0.807923548235604;
  fWeightMatrix0to1[25][1] = 5.62081292716151;
  fWeightMatrix0to1[26][1] = 1.61724896546635;
  fWeightMatrix0to1[27][1] = -18.8848127308629;
  fWeightMatrix0to1[28][1] = 0.339214448115838;
  fWeightMatrix0to1[29][1] = -2.51287815817384;
  fWeightMatrix0to1[30][1] = 0.540917982365486;
  fWeightMatrix0to1[31][1] = 0.0902781998892085;
  fWeightMatrix0to1[32][1] = 2.24242619326151;
  fWeightMatrix0to1[33][1] = -9.75559051059944;
  fWeightMatrix0to1[34][1] = -2.47105111164635;
  fWeightMatrix0to1[35][1] = -1.90376530910622;
  fWeightMatrix0to1[36][1] = 0.642545191012492;
  fWeightMatrix0to1[37][1] = 5.1605869398425;
  fWeightMatrix0to1[38][1] = 1.70184730347948;
  fWeightMatrix0to1[39][1] = -6.86793266422161;
  fWeightMatrix0to1[40][1] = -0.425068527128251;
  fWeightMatrix0to1[41][1] = -0.308005614984024;
  fWeightMatrix0to1[0][2] = -2.27830373117804;
  fWeightMatrix0to1[1][2] = -1.4202308279024;
  fWeightMatrix0to1[2][2] = 3.39622645961495;
  fWeightMatrix0to1[3][2] = -4.9204888313977;
  fWeightMatrix0to1[4][2] = -2.48765290865374;
  fWeightMatrix0to1[5][2] = -2.35365586484982;
  fWeightMatrix0to1[6][2] = 0.036588421807893;
  fWeightMatrix0to1[7][2] = -0.921663172300096;
  fWeightMatrix0to1[8][2] = 3.72107317597785;
  fWeightMatrix0to1[9][2] = -1.82273061173673;
  fWeightMatrix0to1[10][2] = 0.196666851616387;
  fWeightMatrix0to1[11][2] = 1.92709694799859;
  fWeightMatrix0to1[12][2] = 2.81683624770201;
  fWeightMatrix0to1[13][2] = -2.54343010990961;
  fWeightMatrix0to1[14][2] = -1.56356327975114;
  fWeightMatrix0to1[15][2] = -0.584819458424758;
  fWeightMatrix0to1[16][2] = -2.80570090418646;
  fWeightMatrix0to1[17][2] = -1.80499916085653;
  fWeightMatrix0to1[18][2] = -0.0719014229023143;
  fWeightMatrix0to1[19][2] = 2.52265864864;
  fWeightMatrix0to1[20][2] = -3.05468559602735;
  fWeightMatrix0to1[21][2] = 0.0572367846193356;
  fWeightMatrix0to1[22][2] = -0.351569206654653;
  fWeightMatrix0to1[23][2] = -1.522692743427;
  fWeightMatrix0to1[24][2] = -1.13160244145208;
  fWeightMatrix0to1[25][2] = 1.5269428854368;
  fWeightMatrix0to1[26][2] = -1.97592202135471;
  fWeightMatrix0to1[27][2] = -0.118581407751404;
  fWeightMatrix0to1[28][2] = 0.680727033069131;
  fWeightMatrix0to1[29][2] = -0.400058425427707;
  fWeightMatrix0to1[30][2] = -0.361710099275082;
  fWeightMatrix0to1[31][2] = 0.0903357425709743;
  fWeightMatrix0to1[32][2] = -0.017840972179246;
  fWeightMatrix0to1[33][2] = 0.62955733907479;
  fWeightMatrix0to1[34][2] = -0.705364725505655;
  fWeightMatrix0to1[35][2] = -2.97422490210191;
  fWeightMatrix0to1[36][2] = -1.7965986340924;
  fWeightMatrix0to1[37][2] = 1.35395084428981;
  fWeightMatrix0to1[38][2] = -1.68313757019165;
  fWeightMatrix0to1[39][2] = 0.828821932541982;
  fWeightMatrix0to1[40][2] = 0.717451536092107;
  fWeightMatrix0to1[41][2] = 0.470966604738747;
  fWeightMatrix0to1[0][3] = -0.0987198601933899;
  fWeightMatrix0to1[1][3] = 0.316890702948336;
  fWeightMatrix0to1[2][3] = -3.14373337667053;
  fWeightMatrix0to1[3][3] = 2.98201541787737;
  fWeightMatrix0to1[4][3] = 0.464491901180984;
  fWeightMatrix0to1[5][3] = 2.08843825878424;
  fWeightMatrix0to1[6][3] = 1.75669909533601;
  fWeightMatrix0to1[7][3] = -1.75855928581012;
  fWeightMatrix0to1[8][3] = 1.00330180662748;
  fWeightMatrix0to1[9][3] = 1.26623093566168;
  fWeightMatrix0to1[10][3] = 1.15495294288009;
  fWeightMatrix0to1[11][3] = -1.16314422011777;
  fWeightMatrix0to1[12][3] = -4.40954628416851;
  fWeightMatrix0to1[13][3] = 2.87439729316075;
  fWeightMatrix0to1[14][3] = 4.24196008759699;
  fWeightMatrix0to1[15][3] = -1.54610736639978;
  fWeightMatrix0to1[16][3] = -5.15203388245878;
  fWeightMatrix0to1[17][3] = -0.725775530483287;
  fWeightMatrix0to1[18][3] = -8.2510077741186;
  fWeightMatrix0to1[19][3] = 1.54419156000875;
  fWeightMatrix0to1[20][3] = 3.40160665433262;
  fWeightMatrix0to1[21][3] = 0.366977528012329;
  fWeightMatrix0to1[22][3] = -0.213627808202581;
  fWeightMatrix0to1[23][3] = 0.646583062735239;
  fWeightMatrix0to1[24][3] = -1.40301910447347;
  fWeightMatrix0to1[25][3] = -1.478253108233;
  fWeightMatrix0to1[26][3] = 3.34232368050986;
  fWeightMatrix0to1[27][3] = 0.559670838950107;
  fWeightMatrix0to1[28][3] = -1.01265028627578;
  fWeightMatrix0to1[29][3] = -0.916020672518739;
  fWeightMatrix0to1[30][3] = 5.6536068396273;
  fWeightMatrix0to1[31][3] = 0.0236616618756066;
  fWeightMatrix0to1[32][3] = 0.0102306024432827;
  fWeightMatrix0to1[33][3] = -1.84237589085283;
  fWeightMatrix0to1[34][3] = 1.61415232159355;
  fWeightMatrix0to1[35][3] = 1.97991222664369;
  fWeightMatrix0to1[36][3] = 0.073686801578388;
  fWeightMatrix0to1[37][3] = 0.960229990374361;
  fWeightMatrix0to1[38][3] = 0.163952748092349;
  fWeightMatrix0to1[39][3] = -15.8886994922578;
  fWeightMatrix0to1[40][3] = -4.76369449213047;
  fWeightMatrix0to1[41][3] = -0.174791753579285;
  fWeightMatrix0to1[0][4] = -0.108732689072171;
  fWeightMatrix0to1[1][4] = -0.458545487185575;
  fWeightMatrix0to1[2][4] = -4.84201079909989;
  fWeightMatrix0to1[3][4] = 5.65781112779411;
  fWeightMatrix0to1[4][4] = -0.61669586844614;
  fWeightMatrix0to1[5][4] = -1.90827435687474;
  fWeightMatrix0to1[6][4] = 2.69975908189323;
  fWeightMatrix0to1[7][4] = -1.75757068916379;
  fWeightMatrix0to1[8][4] = -0.642042777401293;
  fWeightMatrix0to1[9][4] = -2.42679290564575;
  fWeightMatrix0to1[10][4] = -0.141578322837342;
  fWeightMatrix0to1[11][4] = -3.53996991849294;
  fWeightMatrix0to1[12][4] = -5.45460055924593;
  fWeightMatrix0to1[13][4] = 2.38859138919318;
  fWeightMatrix0to1[14][4] = 1.09537310378831;
  fWeightMatrix0to1[15][4] = -1.20778367547204;
  fWeightMatrix0to1[16][4] = 0.160284625571229;
  fWeightMatrix0to1[17][4] = -1.86643720078069;
  fWeightMatrix0to1[18][4] = 0.061572063886926;
  fWeightMatrix0to1[19][4] = 1.69149804638812;
  fWeightMatrix0to1[20][4] = -0.81970476320687;
  fWeightMatrix0to1[21][4] = -0.210037151272791;
  fWeightMatrix0to1[22][4] = -1.99386775071936;
  fWeightMatrix0to1[23][4] = 1.61088968577684;
  fWeightMatrix0to1[24][4] = 0.859119697307774;
  fWeightMatrix0to1[25][4] = 7.82903050380533;
  fWeightMatrix0to1[26][4] = 1.03633787911073;
  fWeightMatrix0to1[27][4] = 0.455265829425036;
  fWeightMatrix0to1[28][4] = -1.9044813834231;
  fWeightMatrix0to1[29][4] = 1.58077702035717;
  fWeightMatrix0to1[30][4] = 0.703055853994669;
  fWeightMatrix0to1[31][4] = -1.23641225088376;
  fWeightMatrix0to1[32][4] = -0.152252317310885;
  fWeightMatrix0to1[33][4] = -0.582743781024747;
  fWeightMatrix0to1[34][4] = -0.160182050564669;
  fWeightMatrix0to1[35][4] = -6.18848177263266;
  fWeightMatrix0to1[36][4] = 1.63213020985378;
  fWeightMatrix0to1[37][4] = 3.50542030777366;
  fWeightMatrix0to1[38][4] = -0.674668944655056;
  fWeightMatrix0to1[39][4] = -0.676394258451587;
  fWeightMatrix0to1[40][4] = 6.42837218663323;
  fWeightMatrix0to1[41][4] = -0.776957438272178;
  fWeightMatrix0to1[0][5] = 0.184343255054416;
  fWeightMatrix0to1[1][5] = -0.235957423789147;
  fWeightMatrix0to1[2][5] = -4.45386738847266;
  fWeightMatrix0to1[3][5] = -1.00017670909742;
  fWeightMatrix0to1[4][5] = 1.68635135969541;
  fWeightMatrix0to1[5][5] = 1.62906470393045;
  fWeightMatrix0to1[6][5] = 1.16843178560778;
  fWeightMatrix0to1[7][5] = 0.491141490697204;
  fWeightMatrix0to1[8][5] = 0.993078371685153;
  fWeightMatrix0to1[9][5] = -1.92442471469463;
  fWeightMatrix0to1[10][5] = -1.44531713901044;
  fWeightMatrix0to1[11][5] = -0.189185544487052;
  fWeightMatrix0to1[12][5] = -2.63395609102323;
  fWeightMatrix0to1[13][5] = 0.949575845645669;
  fWeightMatrix0to1[14][5] = 1.84161847406549;
  fWeightMatrix0to1[15][5] = -0.574444218286754;
  fWeightMatrix0to1[16][5] = 0.0795809593706137;
  fWeightMatrix0to1[17][5] = -0.478533116544204;
  fWeightMatrix0to1[18][5] = -0.132620699452262;
  fWeightMatrix0to1[19][5] = -0.783829484229669;
  fWeightMatrix0to1[20][5] = -0.50305619384832;
  fWeightMatrix0to1[21][5] = -0.738285293961848;
  fWeightMatrix0to1[22][5] = 1.3660077135441;
  fWeightMatrix0to1[23][5] = -0.936526805423355;
  fWeightMatrix0to1[24][5] = 1.44215076258976;
  fWeightMatrix0to1[25][5] = -2.59479480009238;
  fWeightMatrix0to1[26][5] = 0.0857900595486064;
  fWeightMatrix0to1[27][5] = 3.5434370329939;
  fWeightMatrix0to1[28][5] = -1.05269862414522;
  fWeightMatrix0to1[29][5] = -1.34651411295469;
  fWeightMatrix0to1[30][5] = -1.58810733859748;
  fWeightMatrix0to1[31][5] = -1.08233112811287;
  fWeightMatrix0to1[32][5] = -1.43054225831799;
  fWeightMatrix0to1[33][5] = -1.06899250705109;
  fWeightMatrix0to1[34][5] = -2.35678268103432;
  fWeightMatrix0to1[35][5] = 0.48913065423493;
  fWeightMatrix0to1[36][5] = -0.645484302188025;
  fWeightMatrix0to1[37][5] = -2.56465596655865;
  fWeightMatrix0to1[38][5] = 1.48345086080854;
  fWeightMatrix0to1[39][5] = 0.151083527878839;
  fWeightMatrix0to1[40][5] = -0.937392684390577;
  fWeightMatrix0to1[41][5] = 0.838223137772263;
  fWeightMatrix0to1[0][6] = 0.458150100077131;
  fWeightMatrix0to1[1][6] = 1.51305476732374;
  fWeightMatrix0to1[2][6] = 3.27187308665732;
  fWeightMatrix0to1[3][6] = -1.36680119227539;
  fWeightMatrix0to1[4][6] = -1.4738735786768;
  fWeightMatrix0to1[5][6] = 0.283346067046833;
  fWeightMatrix0to1[6][6] = -0.39183227276443;
  fWeightMatrix0to1[7][6] = -2.00048978141424;
  fWeightMatrix0to1[8][6] = 0.0143622289455676;
  fWeightMatrix0to1[9][6] = 0.856701095882631;
  fWeightMatrix0to1[10][6] = 2.01743255453684;
  fWeightMatrix0to1[11][6] = -0.373324698215593;
  fWeightMatrix0to1[12][6] = 1.76877284478207;
  fWeightMatrix0to1[13][6] = -0.236528847581646;
  fWeightMatrix0to1[14][6] = -1.78835226274248;
  fWeightMatrix0to1[15][6] = 1.25831255567546;
  fWeightMatrix0to1[16][6] = 1.94429503541292;
  fWeightMatrix0to1[17][6] = -0.396110907184964;
  fWeightMatrix0to1[18][6] = -2.29533844446418;
  fWeightMatrix0to1[19][6] = 0.768236952240509;
  fWeightMatrix0to1[20][6] = 1.38569829131818;
  fWeightMatrix0to1[21][6] = 0.163721357017306;
  fWeightMatrix0to1[22][6] = -0.98086213124449;
  fWeightMatrix0to1[23][6] = -0.585857341840963;
  fWeightMatrix0to1[24][6] = 1.68322240310529;
  fWeightMatrix0to1[25][6] = 0.743834058317958;
  fWeightMatrix0to1[26][6] = 1.6165355908076;
  fWeightMatrix0to1[27][6] = -4.25159892752904;
  fWeightMatrix0to1[28][6] = -0.0559891524709023;
  fWeightMatrix0to1[29][6] = -0.258220543977748;
  fWeightMatrix0to1[30][6] = -0.280978236440588;
  fWeightMatrix0to1[31][6] = -0.120337142212302;
  fWeightMatrix0to1[32][6] = -2.10211076757294;
  fWeightMatrix0to1[33][6] = -2.90552553844321;
  fWeightMatrix0to1[34][6] = -1.07314231240014;
  fWeightMatrix0to1[35][6] = 1.6589140680662;
  fWeightMatrix0to1[36][6] = -2.07618163915696;
  fWeightMatrix0to1[37][6] = 2.28559990297902;
  fWeightMatrix0to1[38][6] = -1.95711966771273;
  fWeightMatrix0to1[39][6] = 0.98340607487674;
  fWeightMatrix0to1[40][6] = 0.260785564582643;
  fWeightMatrix0to1[41][6] = -1.1037805767958;
  fWeightMatrix0to1[0][7] = 1.3394258472342;
  fWeightMatrix0to1[1][7] = -1.57766330362069;
  fWeightMatrix0to1[2][7] = -3.0621704160921;
  fWeightMatrix0to1[3][7] = 5.6593791672183;
  fWeightMatrix0to1[4][7] = -1.44347938318558;
  fWeightMatrix0to1[5][7] = 2.53260586131887;
  fWeightMatrix0to1[6][7] = -0.133310996527803;
  fWeightMatrix0to1[7][7] = -0.0733645401992947;
  fWeightMatrix0to1[8][7] = -3.01710896207279;
  fWeightMatrix0to1[9][7] = 0.498256966974447;
  fWeightMatrix0to1[10][7] = -0.291851221125927;
  fWeightMatrix0to1[11][7] = -1.06334442032573;
  fWeightMatrix0to1[12][7] = -3.12903795590659;
  fWeightMatrix0to1[13][7] = -0.120676381877587;
  fWeightMatrix0to1[14][7] = -0.775892285828483;
  fWeightMatrix0to1[15][7] = -2.27557614633494;
  fWeightMatrix0to1[16][7] = 5.07366071598556;
  fWeightMatrix0to1[17][7] = -1.29349000457764;
  fWeightMatrix0to1[18][7] = -0.0790069429885699;
  fWeightMatrix0to1[19][7] = 1.97282886500015;
  fWeightMatrix0to1[20][7] = 2.54069524359898;
  fWeightMatrix0to1[21][7] = 0.0643255925290495;
  fWeightMatrix0to1[22][7] = 2.12629970795748;
  fWeightMatrix0to1[23][7] = -1.96472956362561;
  fWeightMatrix0to1[24][7] = 1.04116424062311;
  fWeightMatrix0to1[25][7] = -0.770093835331292;
  fWeightMatrix0to1[26][7] = 1.36252341612771;
  fWeightMatrix0to1[27][7] = -0.0906169075668623;
  fWeightMatrix0to1[28][7] = 0.102714272545394;
  fWeightMatrix0to1[29][7] = -2.71812836473757;
  fWeightMatrix0to1[30][7] = 1.38937724794786;
  fWeightMatrix0to1[31][7] = 0.259115145044024;
  fWeightMatrix0to1[32][7] = 0.84710647852167;
  fWeightMatrix0to1[33][7] = -0.00280888069040963;
  fWeightMatrix0to1[34][7] = -0.125374013895607;
  fWeightMatrix0to1[35][7] = 1.39023209146919;
  fWeightMatrix0to1[36][7] = -2.17487210341958;
  fWeightMatrix0to1[37][7] = 0.303078208986007;
  fWeightMatrix0to1[38][7] = -1.49015051338341;
  fWeightMatrix0to1[39][7] = -1.26681148689703;
  fWeightMatrix0to1[40][7] = -0.750709656078334;
  fWeightMatrix0to1[41][7] = -0.961614993275488;
  fWeightMatrix0to1[0][8] = 0.650430850258781;
  fWeightMatrix0to1[1][8] = 0.95280374879473;
  fWeightMatrix0to1[2][8] = 4.02445296883577;
  fWeightMatrix0to1[3][8] = -4.43670169941431;
  fWeightMatrix0to1[4][8] = -0.187225431936499;
  fWeightMatrix0to1[5][8] = -5.36203847943559;
  fWeightMatrix0to1[6][8] = 2.98767579340889;
  fWeightMatrix0to1[7][8] = -1.25103866220213;
  fWeightMatrix0to1[8][8] = 1.01514088592054;
  fWeightMatrix0to1[9][8] = -1.53916546332045;
  fWeightMatrix0to1[10][8] = -0.880970311027615;
  fWeightMatrix0to1[11][8] = 0.365413862603803;
  fWeightMatrix0to1[12][8] = 4.4753319971871;
  fWeightMatrix0to1[13][8] = -0.366105284479786;
  fWeightMatrix0to1[14][8] = -1.02948920028398;
  fWeightMatrix0to1[15][8] = 1.61351470133629;
  fWeightMatrix0to1[16][8] = 1.77239467979249;
  fWeightMatrix0to1[17][8] = -1.33066287637872;
  fWeightMatrix0to1[18][8] = 6.62183715216359;
  fWeightMatrix0to1[19][8] = -1.32459081036949;
  fWeightMatrix0to1[20][8] = -3.49723340243757;
  fWeightMatrix0to1[21][8] = -0.434853609894779;
  fWeightMatrix0to1[22][8] = -0.319438120655886;
  fWeightMatrix0to1[23][8] = -0.648592836687839;
  fWeightMatrix0to1[24][8] = 0.781708736213635;
  fWeightMatrix0to1[25][8] = 1.47718822295937;
  fWeightMatrix0to1[26][8] = -2.31772785620393;
  fWeightMatrix0to1[27][8] = -0.23400006808243;
  fWeightMatrix0to1[28][8] = 1.55588064788443;
  fWeightMatrix0to1[29][8] = -2.16573895013184;
  fWeightMatrix0to1[30][8] = -2.89763662155816;
  fWeightMatrix0to1[31][8] = -0.370864243913228;
  fWeightMatrix0to1[32][8] = -0.444959836867666;
  fWeightMatrix0to1[33][8] = 2.12230105580713;
  fWeightMatrix0to1[34][8] = 0.841601373521945;
  fWeightMatrix0to1[35][8] = -0.690318155052862;
  fWeightMatrix0to1[36][8] = -1.5465000820533;
  fWeightMatrix0to1[37][8] = -1.29122831545433;
  fWeightMatrix0to1[38][8] = -0.706264713188623;
  fWeightMatrix0to1[39][8] = 14.8127941532516;
  fWeightMatrix0to1[40][8] = 1.17417099602266;
  fWeightMatrix0to1[41][8] = 0.801354141679161;
  fWeightMatrix0to1[0][9] = 3.34887472075526;
  fWeightMatrix0to1[1][9] = 0.891242132376046;
  fWeightMatrix0to1[2][9] = -0.436574426186693;
  fWeightMatrix0to1[3][9] = 0.959656855686819;
  fWeightMatrix0to1[4][9] = -1.32180383294143;
  fWeightMatrix0to1[5][9] = -0.124157285532912;
  fWeightMatrix0to1[6][9] = 0.185662903549295;
  fWeightMatrix0to1[7][9] = -0.546680076612028;
  fWeightMatrix0to1[8][9] = 1.67551301550601;
  fWeightMatrix0to1[9][9] = 1.83251916192886;
  fWeightMatrix0to1[10][9] = 0.948896995449021;
  fWeightMatrix0to1[11][9] = -1.21163739808456;
  fWeightMatrix0to1[12][9] = 0.0841954812592395;
  fWeightMatrix0to1[13][9] = -0.20497212861487;
  fWeightMatrix0to1[14][9] = -2.61592199541542;
  fWeightMatrix0to1[15][9] = -0.818887448324477;
  fWeightMatrix0to1[16][9] = -1.58720136813892;
  fWeightMatrix0to1[17][9] = 0.614278949637532;
  fWeightMatrix0to1[18][9] = 0.00291499192756595;
  fWeightMatrix0to1[19][9] = 1.56349499548466;
  fWeightMatrix0to1[20][9] = 1.6486878737755;
  fWeightMatrix0to1[21][9] = -0.0988405335703318;
  fWeightMatrix0to1[22][9] = 0.984945856398407;
  fWeightMatrix0to1[23][9] = 0.911583144633617;
  fWeightMatrix0to1[24][9] = -0.651073179704668;
  fWeightMatrix0to1[25][9] = 0.318058669344589;
  fWeightMatrix0to1[26][9] = 1.84871072193504;
  fWeightMatrix0to1[27][9] = 0.0845190761210731;
  fWeightMatrix0to1[28][9] = -0.021679109735976;
  fWeightMatrix0to1[29][9] = 1.832081557046;
  fWeightMatrix0to1[30][9] = 0.00308138116128158;
  fWeightMatrix0to1[31][9] = 0.0790123737312592;
  fWeightMatrix0to1[32][9] = -0.563468116996454;
  fWeightMatrix0to1[33][9] = 0.223120592804298;
  fWeightMatrix0to1[34][9] = -0.566195454911385;
  fWeightMatrix0to1[35][9] = -0.0243549114826983;
  fWeightMatrix0to1[36][9] = -0.13633764375566;
  fWeightMatrix0to1[37][9] = 0.329794082181718;
  fWeightMatrix0to1[38][9] = 2.16354067931632;
  fWeightMatrix0to1[39][9] = -0.0842933545033654;
  fWeightMatrix0to1[40][9] = 0.0939587513387247;
  fWeightMatrix0to1[41][9] = 0.0188624652233849;
  fWeightMatrix0to1[0][10] = 1.18059292734484;
  fWeightMatrix0to1[1][10] = 0.506513560071869;
  fWeightMatrix0to1[2][10] = 4.26583095188069;
  fWeightMatrix0to1[3][10] = -4.05723597040996;
  fWeightMatrix0to1[4][10] = -1.35594954338569;
  fWeightMatrix0to1[5][10] = -0.010824548397581;
  fWeightMatrix0to1[6][10] = 0.497339747625867;
  fWeightMatrix0to1[7][10] = -1.92798208717389;
  fWeightMatrix0to1[8][10] = -2.99612868148466;
  fWeightMatrix0to1[9][10] = 0.95711738016861;
  fWeightMatrix0to1[10][10] = 0.26085896952277;
  fWeightMatrix0to1[11][10] = -2.25769818280018;
  fWeightMatrix0to1[12][10] = 0.797600292350071;
  fWeightMatrix0to1[13][10] = -1.66147806585502;
  fWeightMatrix0to1[14][10] = 1.01212701531294;
  fWeightMatrix0to1[15][10] = 2.93627079843362;
  fWeightMatrix0to1[16][10] = 4.14518167623484;
  fWeightMatrix0to1[17][10] = 0.677145129967321;
  fWeightMatrix0to1[18][10] = 0.110011850506496;
  fWeightMatrix0to1[19][10] = 0.102538090455874;
  fWeightMatrix0to1[20][10] = -0.0272283480599109;
  fWeightMatrix0to1[21][10] = -3.20853026003887;
  fWeightMatrix0to1[22][10] = -0.931230474236425;
  fWeightMatrix0to1[23][10] = -0.32760200444116;
  fWeightMatrix0to1[24][10] = -1.27932466455186;
  fWeightMatrix0to1[25][10] = 0.0909503466548084;
  fWeightMatrix0to1[26][10] = 2.00907724066312;
  fWeightMatrix0to1[27][10] = 0.214840212916369;
  fWeightMatrix0to1[28][10] = 0.320953554430484;
  fWeightMatrix0to1[29][10] = -0.375412965019735;
  fWeightMatrix0to1[30][10] = 4.69847824097389;
  fWeightMatrix0to1[31][10] = 0.310652620474572;
  fWeightMatrix0to1[32][10] = -0.694270606785332;
  fWeightMatrix0to1[33][10] = 2.90802814057198;
  fWeightMatrix0to1[34][10] = 2.00729592678012;
  fWeightMatrix0to1[35][10] = -0.768728974126235;
  fWeightMatrix0to1[36][10] = 1.39947768426491;
  fWeightMatrix0to1[37][10] = -2.04412691018075;
  fWeightMatrix0to1[38][10] = 1.91870275947526;
  fWeightMatrix0to1[39][10] = 0.0247127861317107;
  fWeightMatrix0to1[40][10] = 0.351235374108551;
  fWeightMatrix0to1[41][10] = 0.357866775448599;
  fWeightMatrix0to1[0][11] = -0.0378556579367774;
  fWeightMatrix0to1[1][11] = -0.918007219263557;
  fWeightMatrix0to1[2][11] = -0.0717491790798641;
  fWeightMatrix0to1[3][11] = -0.0246409751512272;
  fWeightMatrix0to1[4][11] = -0.749119880905644;
  fWeightMatrix0to1[5][11] = -0.0668643740562485;
  fWeightMatrix0to1[6][11] = 0.988552890106711;
  fWeightMatrix0to1[7][11] = 1.51118247204303;
  fWeightMatrix0to1[8][11] = 1.10951873008422;
  fWeightMatrix0to1[9][11] = -1.14560941203917;
  fWeightMatrix0to1[10][11] = -1.73451120813661;
  fWeightMatrix0to1[11][11] = 1.69319911537709;
  fWeightMatrix0to1[12][11] = 0.0580512912971077;
  fWeightMatrix0to1[13][11] = -1.02362399119369;
  fWeightMatrix0to1[14][11] = 0.614944372314763;
  fWeightMatrix0to1[15][11] = -2.37036737396216;
  fWeightMatrix0to1[16][11] = 0.178296381409683;
  fWeightMatrix0to1[17][11] = 1.66774587463908;
  fWeightMatrix0to1[18][11] = -0.047215059694;
  fWeightMatrix0to1[19][11] = 0.163294507317215;
  fWeightMatrix0to1[20][11] = 0.0283895148698526;
  fWeightMatrix0to1[21][11] = 0.0813391308699587;
  fWeightMatrix0to1[22][11] = 0.77620236362366;
  fWeightMatrix0to1[23][11] = -0.0152634588390379;
  fWeightMatrix0to1[24][11] = -0.607154351154114;
  fWeightMatrix0to1[25][11] = -0.340673487751001;
  fWeightMatrix0to1[26][11] = 0.88930375678813;
  fWeightMatrix0to1[27][11] = -0.251621629604845;
  fWeightMatrix0to1[28][11] = 0.225428157988581;
  fWeightMatrix0to1[29][11] = -1.6587259637605;
  fWeightMatrix0to1[30][11] = -0.457607177632272;
  fWeightMatrix0to1[31][11] = -0.279024920750541;
  fWeightMatrix0to1[32][11] = -0.917376300498193;
  fWeightMatrix0to1[33][11] = 0.0823106622388766;
  fWeightMatrix0to1[34][11] = 0.071712070440473;
  fWeightMatrix0to1[35][11] = 1.08099657356943;
  fWeightMatrix0to1[36][11] = 1.562285417583;
  fWeightMatrix0to1[37][11] = 0.371900996702429;
  fWeightMatrix0to1[38][11] = -2.37789383092403;
  fWeightMatrix0to1[39][11] = 0.0630836520777302;
  fWeightMatrix0to1[40][11] = -0.0564545204945464;
  fWeightMatrix0to1[41][11] = -0.47676952775245;
  fWeightMatrix0to1[0][12] = 1.15166818440971;
  fWeightMatrix0to1[1][12] = -0.910393638791885;
  fWeightMatrix0to1[2][12] = -0.604772827637083;
  fWeightMatrix0to1[3][12] = -1.75723720157364;
  fWeightMatrix0to1[4][12] = 0.387299470710729;
  fWeightMatrix0to1[5][12] = -4.00004144960309;
  fWeightMatrix0to1[6][12] = 1.06105459957149;
  fWeightMatrix0to1[7][12] = -1.46924011328645;
  fWeightMatrix0to1[8][12] = 1.0169345011654;
  fWeightMatrix0to1[9][12] = -0.15216658857497;
  fWeightMatrix0to1[10][12] = 0.204885591838673;
  fWeightMatrix0to1[11][12] = -0.740069203805387;
  fWeightMatrix0to1[12][12] = 17.2546978333124;
  fWeightMatrix0to1[13][12] = 0.761003753850467;
  fWeightMatrix0to1[14][12] = 0.164036160030461;
  fWeightMatrix0to1[15][12] = 0.796960557985608;
  fWeightMatrix0to1[16][12] = 3.8626248332989;
  fWeightMatrix0to1[17][12] = -2.12346414941377;
  fWeightMatrix0to1[18][12] = 2.7853139090148;
  fWeightMatrix0to1[19][12] = -1.78637656353812;
  fWeightMatrix0to1[20][12] = -2.19750944738448;
  fWeightMatrix0to1[21][12] = -0.0179231238358122;
  fWeightMatrix0to1[22][12] = 0.73401444119635;
  fWeightMatrix0to1[23][12] = 1.5013649599362;
  fWeightMatrix0to1[24][12] = 1.32203527163723;
  fWeightMatrix0to1[25][12] = -3.15519740874406;
  fWeightMatrix0to1[26][12] = 0.143076044693953;
  fWeightMatrix0to1[27][12] = 3.48565985203847;
  fWeightMatrix0to1[28][12] = 0.661219436590995;
  fWeightMatrix0to1[29][12] = 0.0186074168659733;
  fWeightMatrix0to1[30][12] = 0.149975680274881;
  fWeightMatrix0to1[31][12] = -0.804853115307919;
  fWeightMatrix0to1[32][12] = 0.0163056360857686;
  fWeightMatrix0to1[33][12] = -0.130044815771385;
  fWeightMatrix0to1[34][12] = -0.137421982705155;
  fWeightMatrix0to1[35][12] = -1.59320037350608;
  fWeightMatrix0to1[36][12] = -0.114320982870927;
  fWeightMatrix0to1[37][12] = -1.07781456615038;
  fWeightMatrix0to1[38][12] = -0.517848059799239;
  fWeightMatrix0to1[39][12] = -1.98601095320038;
  fWeightMatrix0to1[40][12] = 2.30748188508534;
  fWeightMatrix0to1[41][12] = -0.578215103152201;
  fWeightMatrix0to1[0][13] = 1.36754372375538;
  fWeightMatrix0to1[1][13] = -1.11750113947119;
  fWeightMatrix0to1[2][13] = 0.158058553796534;
  fWeightMatrix0to1[3][13] = -0.813954051741522;
  fWeightMatrix0to1[4][13] = 1.59195583259859;
  fWeightMatrix0to1[5][13] = 0.117944115077491;
  fWeightMatrix0to1[6][13] = 0.129190632321819;
  fWeightMatrix0to1[7][13] = -0.622682799120867;
  fWeightMatrix0to1[8][13] = -1.72089627203463;
  fWeightMatrix0to1[9][13] = -1.07470700868686;
  fWeightMatrix0to1[10][13] = -1.16171779168105;
  fWeightMatrix0to1[11][13] = -0.156173593675755;
  fWeightMatrix0to1[12][13] = -0.149880700367584;
  fWeightMatrix0to1[13][13] = -1.72110619445651;
  fWeightMatrix0to1[14][13] = 2.49832669476602;
  fWeightMatrix0to1[15][13] = 0.65139569853094;
  fWeightMatrix0to1[16][13] = 2.04167286532961;
  fWeightMatrix0to1[17][13] = 1.72903242840957;
  fWeightMatrix0to1[18][13] = -0.0195422244533954;
  fWeightMatrix0to1[19][13] = -0.173881449094883;
  fWeightMatrix0to1[20][13] = -1.72327398147097;
  fWeightMatrix0to1[21][13] = -0.00185344265233252;
  fWeightMatrix0to1[22][13] = -1.10851442762276;
  fWeightMatrix0to1[23][13] = -1.13562688980976;
  fWeightMatrix0to1[24][13] = 0.679778699477406;
  fWeightMatrix0to1[25][13] = -0.174252946261391;
  fWeightMatrix0to1[26][13] = 0.65809110037814;
  fWeightMatrix0to1[27][13] = -0.249155128806793;
  fWeightMatrix0to1[28][13] = 0.826133862210822;
  fWeightMatrix0to1[29][13] = -0.727094904893005;
  fWeightMatrix0to1[30][13] = -0.555870372918422;
  fWeightMatrix0to1[31][13] = -0.0533783782307738;
  fWeightMatrix0to1[32][13] = 0.688420732120885;
  fWeightMatrix0to1[33][13] = -2.3595765578369;
  fWeightMatrix0to1[34][13] = 0.569557154244387;
  fWeightMatrix0to1[35][13] = 0.235055238294847;
  fWeightMatrix0to1[36][13] = 0.704042466548132;
  fWeightMatrix0to1[37][13] = -0.35635000153605;
  fWeightMatrix0to1[38][13] = -1.49373162450923;
  fWeightMatrix0to1[39][13] = 0.0351012881924944;
  fWeightMatrix0to1[40][13] = -0.122747824051605;
  fWeightMatrix0to1[41][13] = 0.0588902650819018;
  fWeightMatrix0to1[0][14] = -1.76117709833947;
  fWeightMatrix0to1[1][14] = 1.06702773635206;
  fWeightMatrix0to1[2][14] = 1.14236496264799;
  fWeightMatrix0to1[3][14] = -3.85320671560396;
  fWeightMatrix0to1[4][14] = -0.654634021318126;
  fWeightMatrix0to1[5][14] = -1.50189427800535;
  fWeightMatrix0to1[6][14] = -1.42834296467716;
  fWeightMatrix0to1[7][14] = -1.30763830555749;
  fWeightMatrix0to1[8][14] = 0.724620702736187;
  fWeightMatrix0to1[9][14] = -1.64405744110298;
  fWeightMatrix0to1[10][14] = -3.80983509233626;
  fWeightMatrix0to1[11][14] = -0.823812347318591;
  fWeightMatrix0to1[12][14] = 5.7334406142908;
  fWeightMatrix0to1[13][14] = 1.41996292124368;
  fWeightMatrix0to1[14][14] = -0.0622137607524324;
  fWeightMatrix0to1[15][14] = -2.34982173765508;
  fWeightMatrix0to1[16][14] = 5.98453766987868;
  fWeightMatrix0to1[17][14] = 1.19300999744036;
  fWeightMatrix0to1[18][14] = -10.0818736156441;
  fWeightMatrix0to1[19][14] = -1.47858850972587;
  fWeightMatrix0to1[20][14] = -3.3168601531132;
  fWeightMatrix0to1[21][14] = 4.18580023319527;
  fWeightMatrix0to1[22][14] = -0.301698918253358;
  fWeightMatrix0to1[23][14] = 1.51135984181207;
  fWeightMatrix0to1[24][14] = -0.646638853047249;
  fWeightMatrix0to1[25][14] = -7.41333434084526;
  fWeightMatrix0to1[26][14] = -0.124864174602684;
  fWeightMatrix0to1[27][14] = 7.77618258566342;
  fWeightMatrix0to1[28][14] = -0.55238741699198;
  fWeightMatrix0to1[29][14] = 1.50365608830495;
  fWeightMatrix0to1[30][14] = -1.7077846359771;
  fWeightMatrix0to1[31][14] = -0.4600610686896;
  fWeightMatrix0to1[32][14] = 1.34796527349971;
  fWeightMatrix0to1[33][14] = 1.44506085083928;
  fWeightMatrix0to1[34][14] = 2.70200139834448;
  fWeightMatrix0to1[35][14] = 0.778361670895874;
  fWeightMatrix0to1[36][14] = -0.720517141393813;
  fWeightMatrix0to1[37][14] = -5.90863472680339;
  fWeightMatrix0to1[38][14] = -1.25815369148923;
  fWeightMatrix0to1[39][14] = 12.571310919271;
  fWeightMatrix0to1[40][14] = 3.83779510037929;
  fWeightMatrix0to1[41][14] = -9.11685821272559;
  fWeightMatrix0to1[0][15] = -1.11605423530257;
  fWeightMatrix0to1[1][15] = -0.478650649619529;
  fWeightMatrix0to1[2][15] = 16.7069686297021;
  fWeightMatrix0to1[3][15] = 4.83504875588985;
  fWeightMatrix0to1[4][15] = -1.35885520977697;
  fWeightMatrix0to1[5][15] = 17.1103404557058;
  fWeightMatrix0to1[6][15] = -0.760976106657148;
  fWeightMatrix0to1[7][15] = 0.4560640758564;
  fWeightMatrix0to1[8][15] = 0.30622030103947;
  fWeightMatrix0to1[9][15] = -1.56027382378947;
  fWeightMatrix0to1[10][15] = 1.8166556391854;
  fWeightMatrix0to1[11][15] = -1.00906592943842;
  fWeightMatrix0to1[12][15] = -27.4769180757544;
  fWeightMatrix0to1[13][15] = 0.442506239660996;
  fWeightMatrix0to1[14][15] = -1.17456416945266;
  fWeightMatrix0to1[15][15] = -1.81028811223453;
  fWeightMatrix0to1[16][15] = -12.4273536193885;
  fWeightMatrix0to1[17][15] = 2.37944883598947;
  fWeightMatrix0to1[18][15] = 15.2554187689169;
  fWeightMatrix0to1[19][15] = 0.901936112665625;
  fWeightMatrix0to1[20][15] = 14.8596751627749;
  fWeightMatrix0to1[21][15] = -2.39803738415511;
  fWeightMatrix0to1[22][15] = -1.66298338626499;
  fWeightMatrix0to1[23][15] = -1.28806451966765;
  fWeightMatrix0to1[24][15] = 0.118711406640063;
  fWeightMatrix0to1[25][15] = 14.3641530697545;
  fWeightMatrix0to1[26][15] = -3.47974412571059;
  fWeightMatrix0to1[27][15] = -33.3262374179209;
  fWeightMatrix0to1[28][15] = 2.39415676565623;
  fWeightMatrix0to1[29][15] = 0.183057110507677;
  fWeightMatrix0to1[30][15] = 0.482676506610606;
  fWeightMatrix0to1[31][15] = 5.02531206632574;
  fWeightMatrix0to1[32][15] = 2.34856315102885;
  fWeightMatrix0to1[33][15] = -27.8157820486005;
  fWeightMatrix0to1[34][15] = 0.632228894300458;
  fWeightMatrix0to1[35][15] = -0.0685984899927367;
  fWeightMatrix0to1[36][15] = 0.285827871576897;
  fWeightMatrix0to1[37][15] = 18.1286912640911;
  fWeightMatrix0to1[38][15] = 1.62753435244997;
  fWeightMatrix0to1[39][15] = -25.5112447742045;
  fWeightMatrix0to1[40][15] = -11.0020931455453;
  fWeightMatrix0to1[41][15] = 6.48530229283304;
  fWeightMatrix0to1[0][16] = -2.02098614101501;
  fWeightMatrix0to1[1][16] = 0.194619238545058;
  fWeightMatrix0to1[2][16] = 6.87400251752364;
  fWeightMatrix0to1[3][16] = -3.6452562817895;
  fWeightMatrix0to1[4][16] = 1.27880096266119;
  fWeightMatrix0to1[5][16] = -0.336807249028757;
  fWeightMatrix0to1[6][16] = -0.0777998280312184;
  fWeightMatrix0to1[7][16] = -2.2962623283242;
  fWeightMatrix0to1[8][16] = 2.05170126684203;
  fWeightMatrix0to1[9][16] = 0.638059248995741;
  fWeightMatrix0to1[10][16] = 2.15118472274168;
  fWeightMatrix0to1[11][16] = -1.77255112733341;
  fWeightMatrix0to1[12][16] = 4.18211181580809;
  fWeightMatrix0to1[13][16] = 0.29246300012008;
  fWeightMatrix0to1[14][16] = 0.530843417655264;
  fWeightMatrix0to1[15][16] = -0.0425723276728986;
  fWeightMatrix0to1[16][16] = -1.18699310453596;
  fWeightMatrix0to1[17][16] = -1.20428224900736;
  fWeightMatrix0to1[18][16] = -1.54754835930056;
  fWeightMatrix0to1[19][16] = 0.613644178163216;
  fWeightMatrix0to1[20][16] = 3.79780376479207;
  fWeightMatrix0to1[21][16] = 0.707760044387908;
  fWeightMatrix0to1[22][16] = 0.405906004504842;
  fWeightMatrix0to1[23][16] = -0.448729043454749;
  fWeightMatrix0to1[24][16] = 0.720000062524837;
  fWeightMatrix0to1[25][16] = -1.74577570321716;
  fWeightMatrix0to1[26][16] = -2.2233626137247;
  fWeightMatrix0to1[27][16] = 0.982188754709299;
  fWeightMatrix0to1[28][16] = 0.206573333613997;
  fWeightMatrix0to1[29][16] = 1.83118286072678;
  fWeightMatrix0to1[30][16] = -0.331969993669867;
  fWeightMatrix0to1[31][16] = -0.007698520907619;
  fWeightMatrix0to1[32][16] = -0.525191619344664;
  fWeightMatrix0to1[33][16] = 3.90326056840459;
  fWeightMatrix0to1[34][16] = -0.0738686962035532;
  fWeightMatrix0to1[35][16] = -2.07760108200276;
  fWeightMatrix0to1[36][16] = 0.790250061089608;
  fWeightMatrix0to1[37][16] = -0.0279120167177648;
  fWeightMatrix0to1[38][16] = -0.812884049225138;
  fWeightMatrix0to1[39][16] = 6.53399900136766;
  fWeightMatrix0to1[40][16] = 2.28902765112452;
  fWeightMatrix0to1[41][16] = -0.379325761605577;
  fWeightMatrix0to1[0][17] = -1.80317898154918;
  fWeightMatrix0to1[1][17] = 1.10561503122497;
  fWeightMatrix0to1[2][17] = 10.0128242213809;
  fWeightMatrix0to1[3][17] = -2.79032379034321;
  fWeightMatrix0to1[4][17] = 1.85154457872586;
  fWeightMatrix0to1[5][17] = 2.44340447769313;
  fWeightMatrix0to1[6][17] = -0.810336037247377;
  fWeightMatrix0to1[7][17] = 1.5841779894926;
  fWeightMatrix0to1[8][17] = -1.30367450542663;
  fWeightMatrix0to1[9][17] = -0.423309839496517;
  fWeightMatrix0to1[10][17] = 2.72381626261346;
  fWeightMatrix0to1[11][17] = -0.401956355851363;
  fWeightMatrix0to1[12][17] = -2.64971537734334;
  fWeightMatrix0to1[13][17] = -0.533341634705342;
  fWeightMatrix0to1[14][17] = 1.30138166058728;
  fWeightMatrix0to1[15][17] = 2.5993988483026;
  fWeightMatrix0to1[16][17] = -1.34981887606216;
  fWeightMatrix0to1[17][17] = -0.510368100022578;
  fWeightMatrix0to1[18][17] = 5.15233985242262;
  fWeightMatrix0to1[19][17] = 1.66506329850317;
  fWeightMatrix0to1[20][17] = 5.82957500379143;
  fWeightMatrix0to1[21][17] = -0.604092676067869;
  fWeightMatrix0to1[22][17] = 0.0494830683847076;
  fWeightMatrix0to1[23][17] = 1.12533554323272;
  fWeightMatrix0to1[24][17] = -2.67348582864359;
  fWeightMatrix0to1[25][17] = 0.312311661776398;
  fWeightMatrix0to1[26][17] = -2.00749985273005;
  fWeightMatrix0to1[27][17] = -1.69059547853214;
  fWeightMatrix0to1[28][17] = -2.16596617219993;
  fWeightMatrix0to1[29][17] = 0.148916342797618;
  fWeightMatrix0to1[30][17] = -2.57638596582491;
  fWeightMatrix0to1[31][17] = 0.678935288083593;
  fWeightMatrix0to1[32][17] = 1.93273031115506;
  fWeightMatrix0to1[33][17] = 1.67499350495448;
  fWeightMatrix0to1[34][17] = -1.1820237273741;
  fWeightMatrix0to1[35][17] = -1.74567723315579;
  fWeightMatrix0to1[36][17] = -0.330032586569316;
  fWeightMatrix0to1[37][17] = 2.74566248617477;
  fWeightMatrix0to1[38][17] = 1.32823367515502;
  fWeightMatrix0to1[39][17] = 1.79503781996021;
  fWeightMatrix0to1[40][17] = -0.697234240288765;
  fWeightMatrix0to1[41][17] = 2.73748974505482;
  fWeightMatrix0to1[0][18] = -0.457561535841354;
  fWeightMatrix0to1[1][18] = 0.572773074295994;
  fWeightMatrix0to1[2][18] = 3.15075289354106;
  fWeightMatrix0to1[3][18] = -0.440173095956929;
  fWeightMatrix0to1[4][18] = -0.331554636977304;
  fWeightMatrix0to1[5][18] = 0.176664560620589;
  fWeightMatrix0to1[6][18] = 0.244276677685008;
  fWeightMatrix0to1[7][18] = -1.21926186631927;
  fWeightMatrix0to1[8][18] = 1.95889413525989;
  fWeightMatrix0to1[9][18] = 0.10506018641303;
  fWeightMatrix0to1[10][18] = -0.991566481962178;
  fWeightMatrix0to1[11][18] = -1.53751058290398;
  fWeightMatrix0to1[12][18] = 1.14042444964491;
  fWeightMatrix0to1[13][18] = -1.39243873344729;
  fWeightMatrix0to1[14][18] = -1.96486904440599;
  fWeightMatrix0to1[15][18] = 1.38714066469596;
  fWeightMatrix0to1[16][18] = 2.49488504496793;
  fWeightMatrix0to1[17][18] = 2.24762761986785;
  fWeightMatrix0to1[18][18] = -3.76714060016291;
  fWeightMatrix0to1[19][18] = -1.45142641146397;
  fWeightMatrix0to1[20][18] = -0.0135697593736195;
  fWeightMatrix0to1[21][18] = 1.62064245906038;
  fWeightMatrix0to1[22][18] = -0.00128538711731413;
  fWeightMatrix0to1[23][18] = -0.247465295397637;
  fWeightMatrix0to1[24][18] = -1.4824741462074;
  fWeightMatrix0to1[25][18] = -1.69756906880882;
  fWeightMatrix0to1[26][18] = 1.29354814746723;
  fWeightMatrix0to1[27][18] = -0.416300580072427;
  fWeightMatrix0to1[28][18] = -1.79959132288278;
  fWeightMatrix0to1[29][18] = -0.101635935245062;
  fWeightMatrix0to1[30][18] = -3.41888275694106;
  fWeightMatrix0to1[31][18] = -0.0239327234581613;
  fWeightMatrix0to1[32][18] = 0.667229743548627;
  fWeightMatrix0to1[33][18] = 2.65694494272816;
  fWeightMatrix0to1[34][18] = 2.37131756009943;
  fWeightMatrix0to1[35][18] = -2.33693064132244;
  fWeightMatrix0to1[36][18] = -0.231404049899448;
  fWeightMatrix0to1[37][18] = -1.50155894323405;
  fWeightMatrix0to1[38][18] = 0.643424365814777;
  fWeightMatrix0to1[39][18] = 6.71812658615778;
  fWeightMatrix0to1[40][18] = 2.56669580211411;
  fWeightMatrix0to1[41][18] = 0.111699218836342;
  fWeightMatrix0to1[0][19] = 1.32096559425302;
  fWeightMatrix0to1[1][19] = -1.22279862391426;
  fWeightMatrix0to1[2][19] = -0.38642942598615;
  fWeightMatrix0to1[3][19] = 1.79781384236415;
  fWeightMatrix0to1[4][19] = 1.29083124566132;
  fWeightMatrix0to1[5][19] = -0.308271395202751;
  fWeightMatrix0to1[6][19] = -3.30386777572745;
  fWeightMatrix0to1[7][19] = -0.0664498033959374;
  fWeightMatrix0to1[8][19] = 3.10199363398868;
  fWeightMatrix0to1[9][19] = -2.63626615494818;
  fWeightMatrix0to1[10][19] = 0.577405213206751;
  fWeightMatrix0to1[11][19] = -0.704456109487835;
  fWeightMatrix0to1[12][19] = 0.396189209637576;
  fWeightMatrix0to1[13][19] = -1.67773026945165;
  fWeightMatrix0to1[14][19] = -1.77466971007858;
  fWeightMatrix0to1[15][19] = 0.662561073237105;
  fWeightMatrix0to1[16][19] = 0.449061649868277;
  fWeightMatrix0to1[17][19] = -0.181375957243129;
  fWeightMatrix0to1[18][19] = -0.1041145719015;
  fWeightMatrix0to1[19][19] = 0.289080122391583;
  fWeightMatrix0to1[20][19] = 0.680458719851808;
  fWeightMatrix0to1[21][19] = 0.570951968310446;
  fWeightMatrix0to1[22][19] = -0.375177511100948;
  fWeightMatrix0to1[23][19] = 1.80528262227623;
  fWeightMatrix0to1[24][19] = 0.714487296867288;
  fWeightMatrix0to1[25][19] = -0.819952570871822;
  fWeightMatrix0to1[26][19] = 5.83729461126143;
  fWeightMatrix0to1[27][19] = 0.270634929628484;
  fWeightMatrix0to1[28][19] = 0.62327761051588;
  fWeightMatrix0to1[29][19] = 0.410120335176587;
  fWeightMatrix0to1[30][19] = 1.10157064701429;
  fWeightMatrix0to1[31][19] = 0.274013496277117;
  fWeightMatrix0to1[32][19] = 0.192609807586848;
  fWeightMatrix0to1[33][19] = -0.337841751579844;
  fWeightMatrix0to1[34][19] = 0.712363484237036;
  fWeightMatrix0to1[35][19] = -1.42970363573609;
  fWeightMatrix0to1[36][19] = -0.781088971532642;
  fWeightMatrix0to1[37][19] = 1.94935740009237;
  fWeightMatrix0to1[38][19] = 1.71419159420576;
  fWeightMatrix0to1[39][19] = 0.0851983955340865;
  fWeightMatrix0to1[40][19] = 1.28152813842962;
  fWeightMatrix0to1[41][19] = -13.966205331474;
  fWeightMatrix0to1[0][20] = -2.23565466428548;
  fWeightMatrix0to1[1][20] = 0.710079860036453;
  fWeightMatrix0to1[2][20] = 0.106709603408132;
  fWeightMatrix0to1[3][20] = -1.70305216187976;
  fWeightMatrix0to1[4][20] = -1.25110041588199;
  fWeightMatrix0to1[5][20] = 0.335217687212127;
  fWeightMatrix0to1[6][20] = -2.52392633326691;
  fWeightMatrix0to1[7][20] = 0.766742312129802;
  fWeightMatrix0to1[8][20] = -1.84589469944283;
  fWeightMatrix0to1[9][20] = 0.0232617848935896;
  fWeightMatrix0to1[10][20] = 0.923337195928256;
  fWeightMatrix0to1[11][20] = 0.142878164389652;
  fWeightMatrix0to1[12][20] = -0.856623453262856;
  fWeightMatrix0to1[13][20] = 1.16307032010213;
  fWeightMatrix0to1[14][20] = 2.0050153726672;
  fWeightMatrix0to1[15][20] = 2.51145279747385;
  fWeightMatrix0to1[16][20] = 1.15019212706994;
  fWeightMatrix0to1[17][20] = 0.67378544334072;
  fWeightMatrix0to1[18][20] = -1.09895551931887;
  fWeightMatrix0to1[19][20] = 1.21963901851544;
  fWeightMatrix0to1[20][20] = -0.437447278924986;
  fWeightMatrix0to1[21][20] = 3.48188445060652;
  fWeightMatrix0to1[22][20] = -0.0989431374899253;
  fWeightMatrix0to1[23][20] = 1.05625931680355;
  fWeightMatrix0to1[24][20] = -0.627733106172273;
  fWeightMatrix0to1[25][20] = 1.5286512703279;
  fWeightMatrix0to1[26][20] = -1.51337590130214;
  fWeightMatrix0to1[27][20] = -0.460014190874041;
  fWeightMatrix0to1[28][20] = 1.52645270043683;
  fWeightMatrix0to1[29][20] = 1.27957750583112;
  fWeightMatrix0to1[30][20] = -1.05770224189121;
  fWeightMatrix0to1[31][20] = 0.455796131450666;
  fWeightMatrix0to1[32][20] = 0.963978093724803;
  fWeightMatrix0to1[33][20] = 1.16960866682301;
  fWeightMatrix0to1[34][20] = -1.83574680131865;
  fWeightMatrix0to1[35][20] = 1.39627566506219;
  fWeightMatrix0to1[36][20] = 1.06038927056163;
  fWeightMatrix0to1[37][20] = -2.35032845425191;
  fWeightMatrix0to1[38][20] = -2.1438779361544;
  fWeightMatrix0to1[39][20] = -0.220738124170252;
  fWeightMatrix0to1[40][20] = -1.08003804677421;
  fWeightMatrix0to1[41][20] = 0.293774178919888;
  fWeightMatrix0to1[0][21] = -2.41528692747646;
  fWeightMatrix0to1[1][21] = 0.696464104629903;
  fWeightMatrix0to1[2][21] = 0.448530113532348;
  fWeightMatrix0to1[3][21] = -1.91061675335488;
  fWeightMatrix0to1[4][21] = -2.24227041572474;
  fWeightMatrix0to1[5][21] = 1.11626122928765;
  fWeightMatrix0to1[6][21] = 1.81459813761659;
  fWeightMatrix0to1[7][21] = -0.0315366662730606;
  fWeightMatrix0to1[8][21] = 3.39962242661243;
  fWeightMatrix0to1[9][21] = 0.173945461623261;
  fWeightMatrix0to1[10][21] = -0.269248593742737;
  fWeightMatrix0to1[11][21] = -0.426083590127729;
  fWeightMatrix0to1[12][21] = 0.52841077478768;
  fWeightMatrix0to1[13][21] = 0.802147074392174;
  fWeightMatrix0to1[14][21] = -2.86116482719289;
  fWeightMatrix0to1[15][21] = -0.623097520607412;
  fWeightMatrix0to1[16][21] = 0.37881741913408;
  fWeightMatrix0to1[17][21] = 1.0408358199218;
  fWeightMatrix0to1[18][21] = -0.368760682512559;
  fWeightMatrix0to1[19][21] = 1.22849618823936;
  fWeightMatrix0to1[20][21] = 3.85667368014802;
  fWeightMatrix0to1[21][21] = 1.85402276218857;
  fWeightMatrix0to1[22][21] = 2.03734637717357;
  fWeightMatrix0to1[23][21] = 0.379444341865904;
  fWeightMatrix0to1[24][21] = 2.18252106140873;
  fWeightMatrix0to1[25][21] = -0.368443741200546;
  fWeightMatrix0to1[26][21] = -2.03510032188094;
  fWeightMatrix0to1[27][21] = 15.2101244907598;
  fWeightMatrix0to1[28][21] = 0.714690605223937;
  fWeightMatrix0to1[29][21] = -1.73748283895134;
  fWeightMatrix0to1[30][21] = 2.63176899644774;
  fWeightMatrix0to1[31][21] = 0.88874386498001;
  fWeightMatrix0to1[32][21] = -0.0924381787430878;
  fWeightMatrix0to1[33][21] = -1.59099013279931;
  fWeightMatrix0to1[34][21] = -1.27762416289736;
  fWeightMatrix0to1[35][21] = -1.64997823663973;
  fWeightMatrix0to1[36][21] = -0.906546061818594;
  fWeightMatrix0to1[37][21] = 5.88108490678377;
  fWeightMatrix0to1[38][21] = -2.02027348061819;
  fWeightMatrix0to1[39][21] = 0.243514448048905;
  fWeightMatrix0to1[40][21] = -0.0608301785587895;
  fWeightMatrix0to1[41][21] = 0.0472307371427201;
  fWeightMatrix0to1[0][22] = -1.26829718565795;
  fWeightMatrix0to1[1][22] = 1.70914740399773;
  fWeightMatrix0to1[2][22] = -2.53946763198872;
  fWeightMatrix0to1[3][22] = 0.138940834239227;
  fWeightMatrix0to1[4][22] = 1.30302577361886;
  fWeightMatrix0to1[5][22] = -0.607437964632646;
  fWeightMatrix0to1[6][22] = -2.22761586381978;
  fWeightMatrix0to1[7][22] = -1.33770938178602;
  fWeightMatrix0to1[8][22] = 2.81417796731918;
  fWeightMatrix0to1[9][22] = 2.05087693044401;
  fWeightMatrix0to1[10][22] = -1.33959163513273;
  fWeightMatrix0to1[11][22] = 1.80335810534914;
  fWeightMatrix0to1[12][22] = 3.13725121750715;
  fWeightMatrix0to1[13][22] = -0.527170497273396;
  fWeightMatrix0to1[14][22] = -1.05067908946518;
  fWeightMatrix0to1[15][22] = 1.51756827629341;
  fWeightMatrix0to1[16][22] = 2.36917189645414;
  fWeightMatrix0to1[17][22] = -1.11023739350581;
  fWeightMatrix0to1[18][22] = -2.60969129060203;
  fWeightMatrix0to1[19][22] = 1.87848614120472;
  fWeightMatrix0to1[20][22] = -1.72362667158234;
  fWeightMatrix0to1[21][22] = -0.429688205256278;
  fWeightMatrix0to1[22][22] = 0.489100780312764;
  fWeightMatrix0to1[23][22] = -0.882274865502313;
  fWeightMatrix0to1[24][22] = 1.53493365982864;
  fWeightMatrix0to1[25][22] = -0.810807852132974;
  fWeightMatrix0to1[26][22] = -1.2023315220694;
  fWeightMatrix0to1[27][22] = 1.63899465940612;
  fWeightMatrix0to1[28][22] = 0.839176391994999;
  fWeightMatrix0to1[29][22] = -0.514833711958341;
  fWeightMatrix0to1[30][22] = 1.92623046414121;
  fWeightMatrix0to1[31][22] = 0.79156827924654;
  fWeightMatrix0to1[32][22] = -1.83385530215413;
  fWeightMatrix0to1[33][22] = -1.08931129703044;
  fWeightMatrix0to1[34][22] = 0.0351251315133776;
  fWeightMatrix0to1[35][22] = 0.105932614832252;
  fWeightMatrix0to1[36][22] = -0.584342969741366;
  fWeightMatrix0to1[37][22] = 0.138150078667217;
  fWeightMatrix0to1[38][22] = 1.29399356756423;
  fWeightMatrix0to1[39][22] = 3.88325394176559;
  fWeightMatrix0to1[40][22] = 1.74485424235416;
  fWeightMatrix0to1[41][22] = -1.6998107202134;
  fWeightMatrix0to1[0][23] = 1.02147567056176;
  fWeightMatrix0to1[1][23] = -0.668070241387201;
  fWeightMatrix0to1[2][23] = -8.17392982037066;
  fWeightMatrix0to1[3][23] = -2.75163547985907;
  fWeightMatrix0to1[4][23] = 0.539942903430169;
  fWeightMatrix0to1[5][23] = -6.0206869300872;
  fWeightMatrix0to1[6][23] = -2.29792589534311;
  fWeightMatrix0to1[7][23] = -1.27951728337526;
  fWeightMatrix0to1[8][23] = -0.349724087664262;
  fWeightMatrix0to1[9][23] = 1.47256707215418;
  fWeightMatrix0to1[10][23] = -1.90486803586449;
  fWeightMatrix0to1[11][23] = -0.693159212402216;
  fWeightMatrix0to1[12][23] = 13.2720192014666;
  fWeightMatrix0to1[13][23] = 0.722201257233994;
  fWeightMatrix0to1[14][23] = -0.43359770517737;
  fWeightMatrix0to1[15][23] = 2.05125431570509;
  fWeightMatrix0to1[16][23] = 7.32246946834274;
  fWeightMatrix0to1[17][23] = 0.437291458860223;
  fWeightMatrix0to1[18][23] = -12.7975783118739;
  fWeightMatrix0to1[19][23] = -1.14895669413809;
  fWeightMatrix0to1[20][23] = -8.13061556466564;
  fWeightMatrix0to1[21][23] = 6.87706822630463;
  fWeightMatrix0to1[22][23] = -0.00785520677998059;
  fWeightMatrix0to1[23][23] = -1.52800361355617;
  fWeightMatrix0to1[24][23] = 3.09498739360301;
  fWeightMatrix0to1[25][23] = -8.00792950382076;
  fWeightMatrix0to1[26][23] = 3.59494179492301;
  fWeightMatrix0to1[27][23] = 13.6330372351816;
  fWeightMatrix0to1[28][23] = 0.2477957928487;
  fWeightMatrix0to1[29][23] = -1.1071937809931;
  fWeightMatrix0to1[30][23] = 1.69876748674415;
  fWeightMatrix0to1[31][23] = 2.1785698027599;
  fWeightMatrix0to1[32][23] = -2.46721324111324;
  fWeightMatrix0to1[33][23] = 5.06487223805402;
  fWeightMatrix0to1[34][23] = -1.00437357442258;
  fWeightMatrix0to1[35][23] = 0.168026125166134;
  fWeightMatrix0to1[36][23] = -0.981190251102272;
  fWeightMatrix0to1[37][23] = -6.4917158555409;
  fWeightMatrix0to1[38][23] = -0.98562676974914;
  fWeightMatrix0to1[39][23] = 12.772021405349;
  fWeightMatrix0to1[40][23] = 4.51654188710513;
  fWeightMatrix0to1[41][23] = -4.28946836182301;
  fWeightMatrix0to1[0][24] = 0.231177602810331;
  fWeightMatrix0to1[1][24] = -1.13297549048126;
  fWeightMatrix0to1[2][24] = 10.3579466395896;
  fWeightMatrix0to1[3][24] = 7.90728534240357;
  fWeightMatrix0to1[4][24] = 1.2920811576237;
  fWeightMatrix0to1[5][24] = 6.42989786616429;
  fWeightMatrix0to1[6][24] = -2.72416285318637;
  fWeightMatrix0to1[7][24] = -0.441548594320466;
  fWeightMatrix0to1[8][24] = 0.510143144369199;
  fWeightMatrix0to1[9][24] = -1.08116704460484;
  fWeightMatrix0to1[10][24] = 1.82447580095895;
  fWeightMatrix0to1[11][24] = 2.17338302537821;
  fWeightMatrix0to1[12][24] = -16.3716363742602;
  fWeightMatrix0to1[13][24] = -0.61738895732619;
  fWeightMatrix0to1[14][24] = -0.579498154149324;
  fWeightMatrix0to1[15][24] = -0.284374408653826;
  fWeightMatrix0to1[16][24] = -9.96837717853393;
  fWeightMatrix0to1[17][24] = -0.406921332045042;
  fWeightMatrix0to1[18][24] = 15.0637048597361;
  fWeightMatrix0to1[19][24] = -1.62735791055756;
  fWeightMatrix0to1[20][24] = 10.1480737491081;
  fWeightMatrix0to1[21][24] = -6.36344444979971;
  fWeightMatrix0to1[22][24] = 0.339214576324487;
  fWeightMatrix0to1[23][24] = 1.2714830103389;
  fWeightMatrix0to1[24][24] = -3.16711341867886;
  fWeightMatrix0to1[25][24] = 8.92542707890879;
  fWeightMatrix0to1[26][24] = -2.79103252985556;
  fWeightMatrix0to1[27][24] = -14.7370063023798;
  fWeightMatrix0to1[28][24] = 2.25721406104928;
  fWeightMatrix0to1[29][24] = 1.48944079509505;
  fWeightMatrix0to1[30][24] = 2.90567429709298;
  fWeightMatrix0to1[31][24] = -4.38733917441147;
  fWeightMatrix0to1[32][24] = 3.90974359977452;
  fWeightMatrix0to1[33][24] = -10.330834753147;
  fWeightMatrix0to1[34][24] = -1.02055073057805;
  fWeightMatrix0to1[35][24] = -0.0978621589753337;
  fWeightMatrix0to1[36][24] = 2.01350396515847;
  fWeightMatrix0to1[37][24] = 5.82272985808849;
  fWeightMatrix0to1[38][24] = 1.53155509717329;
  fWeightMatrix0to1[39][24] = -16.5792794533052;
  fWeightMatrix0to1[40][24] = -5.54870821186223;
  fWeightMatrix0to1[41][24] = 5.82641261291431;
  fWeightMatrix0to1[0][25] = -2.29906959395455;
  fWeightMatrix0to1[1][25] = 1.15144546250725;
  fWeightMatrix0to1[2][25] = -5.04140542096694;
  fWeightMatrix0to1[3][25] = -0.747467094153977;
  fWeightMatrix0to1[4][25] = -1.81264310236419;
  fWeightMatrix0to1[5][25] = -3.00991749249002;
  fWeightMatrix0to1[6][25] = 0.0958540475554433;
  fWeightMatrix0to1[7][25] = 1.37915191856069;
  fWeightMatrix0to1[8][25] = -0.702591538335829;
  fWeightMatrix0to1[9][25] = -0.315244045193204;
  fWeightMatrix0to1[10][25] = 1.58398911063576;
  fWeightMatrix0to1[11][25] = 0.437438479817648;
  fWeightMatrix0to1[12][25] = 1.86225320967037;
  fWeightMatrix0to1[13][25] = 1.8761482895372;
  fWeightMatrix0to1[14][25] = 1.03175507418599;
  fWeightMatrix0to1[15][25] = -0.87330730301043;
  fWeightMatrix0to1[16][25] = 3.07263495490295;
  fWeightMatrix0to1[17][25] = -1.40155591852759;
  fWeightMatrix0to1[18][25] = -2.03497990111668;
  fWeightMatrix0to1[19][25] = -1.41920647979621;
  fWeightMatrix0to1[20][25] = 0.746959939272311;
  fWeightMatrix0to1[21][25] = 0.839149437726437;
  fWeightMatrix0to1[22][25] = 1.01273374587477;
  fWeightMatrix0to1[23][25] = -1.89829927440139;
  fWeightMatrix0to1[24][25] = 0.19875118679464;
  fWeightMatrix0to1[25][25] = -2.15238205827063;
  fWeightMatrix0to1[26][25] = -0.73379100778631;
  fWeightMatrix0to1[27][25] = 5.38227850602207;
  fWeightMatrix0to1[28][25] = -0.81432986587879;
  fWeightMatrix0to1[29][25] = 0.633372932388732;
  fWeightMatrix0to1[30][25] = -0.785780608169264;
  fWeightMatrix0to1[31][25] = -0.113861053031074;
  fWeightMatrix0to1[32][25] = 0.059268790550139;
  fWeightMatrix0to1[33][25] = 2.41585084961567;
  fWeightMatrix0to1[34][25] = -0.577805625117293;
  fWeightMatrix0to1[35][25] = -0.194417779764817;
  fWeightMatrix0to1[36][25] = 0.0115614608368448;
  fWeightMatrix0to1[37][25] = 0.522652651563017;
  fWeightMatrix0to1[38][25] = -1.10194176350728;
  fWeightMatrix0to1[39][25] = 3.05706373924152;
  fWeightMatrix0to1[40][25] = 0.158444846900813;
  fWeightMatrix0to1[41][25] = -1.97090850393971;
  fWeightMatrix0to1[0][26] = 0.661646153262469;
  fWeightMatrix0to1[1][26] = -0.464408605120974;
  fWeightMatrix0to1[2][26] = -6.66844783135105;
  fWeightMatrix0to1[3][26] = 1.01781541823039;
  fWeightMatrix0to1[4][26] = 1.85876571038563;
  fWeightMatrix0to1[5][26] = -4.48644052871857;
  fWeightMatrix0to1[6][26] = -0.835374372696684;
  fWeightMatrix0to1[7][26] = -0.355628384870394;
  fWeightMatrix0to1[8][26] = -0.649078273250823;
  fWeightMatrix0to1[9][26] = 0.917807288533004;
  fWeightMatrix0to1[10][26] = -0.987120172742552;
  fWeightMatrix0to1[11][26] = -1.8653552817649;
  fWeightMatrix0to1[12][26] = 8.08940961686942;
  fWeightMatrix0to1[13][26] = -0.938003650812946;
  fWeightMatrix0to1[14][26] = -1.20183153268272;
  fWeightMatrix0to1[15][26] = 1.02983315642397;
  fWeightMatrix0to1[16][26] = 2.522546708141;
  fWeightMatrix0to1[17][26] = -1.62673177268554;
  fWeightMatrix0to1[18][26] = -8.34100008865224;
  fWeightMatrix0to1[19][26] = -2.01107068923204;
  fWeightMatrix0to1[20][26] = -2.11234843567907;
  fWeightMatrix0to1[21][26] = 2.64719905708254;
  fWeightMatrix0to1[22][26] = 1.06319568440534;
  fWeightMatrix0to1[23][26] = 1.37203050877178;
  fWeightMatrix0to1[24][26] = 2.07721157152986;
  fWeightMatrix0to1[25][26] = -4.75924799078967;
  fWeightMatrix0to1[26][26] = 0.234136526666611;
  fWeightMatrix0to1[27][26] = 6.8040056775879;
  fWeightMatrix0to1[28][26] = -2.61851604027084;
  fWeightMatrix0to1[29][26] = 0.948567320148764;
  fWeightMatrix0to1[30][26] = -0.822695352474989;
  fWeightMatrix0to1[31][26] = 3.57929175365097;
  fWeightMatrix0to1[32][26] = -0.214955017726034;
  fWeightMatrix0to1[33][26] = 4.09307031458601;
  fWeightMatrix0to1[34][26] = -2.03859312488392;
  fWeightMatrix0to1[35][26] = 1.89168565997209;
  fWeightMatrix0to1[36][26] = 0.86922847899257;
  fWeightMatrix0to1[37][26] = -0.878560522428263;
  fWeightMatrix0to1[38][26] = 1.07773647457942;
  fWeightMatrix0to1[39][26] = 9.34934566200996;
  fWeightMatrix0to1[40][26] = 3.63436490221127;
  fWeightMatrix0to1[41][26] = -1.95768829883846;
  fWeightMatrix0to1[0][27] = 0.97384747023471;
  fWeightMatrix0to1[1][27] = -1.07877701007963;
  fWeightMatrix0to1[2][27] = 6.4158850395239;
  fWeightMatrix0to1[3][27] = 6.54961442288992;
  fWeightMatrix0to1[4][27] = -2.04660695903723;
  fWeightMatrix0to1[5][27] = 3.81025640306839;
  fWeightMatrix0to1[6][27] = 0.238892257515428;
  fWeightMatrix0to1[7][27] = -0.617845487974002;
  fWeightMatrix0to1[8][27] = 0.499097328072788;
  fWeightMatrix0to1[9][27] = 0.763997910243785;
  fWeightMatrix0to1[10][27] = 3.69161645421082;
  fWeightMatrix0to1[11][27] = 0.593243080336797;
  fWeightMatrix0to1[12][27] = -9.7693784837291;
  fWeightMatrix0to1[13][27] = -0.0934462230094076;
  fWeightMatrix0to1[14][27] = 0.348150621593084;
  fWeightMatrix0to1[15][27] = 0.535829999497862;
  fWeightMatrix0to1[16][27] = -4.96156425727108;
  fWeightMatrix0to1[17][27] = -1.18715007311199;
  fWeightMatrix0to1[18][27] = 10.4850474420241;
  fWeightMatrix0to1[19][27] = -0.392491818969145;
  fWeightMatrix0to1[20][27] = 8.81441917003246;
  fWeightMatrix0to1[21][27] = -3.38500373595931;
  fWeightMatrix0to1[22][27] = 0.949744962134817;
  fWeightMatrix0to1[23][27] = 0.0532084209361112;
  fWeightMatrix0to1[24][27] = -2.80827918836598;
  fWeightMatrix0to1[25][27] = 6.98841314921818;
  fWeightMatrix0to1[26][27] = 0.839033903504562;
  fWeightMatrix0to1[27][27] = -12.3809914382857;
  fWeightMatrix0to1[28][27] = 0.353565960627249;
  fWeightMatrix0to1[29][27] = -1.30218958340281;
  fWeightMatrix0to1[30][27] = 0.703383236126603;
  fWeightMatrix0to1[31][27] = -2.7468564348242;
  fWeightMatrix0to1[32][27] = 0.385042425484689;
  fWeightMatrix0to1[33][27] = -6.5983851320575;
  fWeightMatrix0to1[34][27] = -0.658707468048085;
  fWeightMatrix0to1[35][27] = -0.656193358158467;
  fWeightMatrix0to1[36][27] = -0.108883452563394;
  fWeightMatrix0to1[37][27] = 6.60742096003675;
  fWeightMatrix0to1[38][27] = 1.61686384978642;
  fWeightMatrix0to1[39][27] = -12.2262857837688;
  fWeightMatrix0to1[40][27] = -4.5493040573942;
  fWeightMatrix0to1[41][27] = 3.93582939013821;
  fWeightMatrix0to1[0][28] = -1.55961575426434;
  fWeightMatrix0to1[1][28] = 1.34896198914025;
  fWeightMatrix0to1[2][28] = -0.236368617799131;
  fWeightMatrix0to1[3][28] = 1.0799508784722;
  fWeightMatrix0to1[4][28] = -0.253320847458986;
  fWeightMatrix0to1[5][28] = 4.62252570418983;
  fWeightMatrix0to1[6][28] = 0.273859652671761;
  fWeightMatrix0to1[7][28] = -1.85681671669631;
  fWeightMatrix0to1[8][28] = 0.324113122537592;
  fWeightMatrix0to1[9][28] = -1.06232055916504;
  fWeightMatrix0to1[10][28] = -1.30097657014612;
  fWeightMatrix0to1[11][28] = -0.490236492291556;
  fWeightMatrix0to1[12][28] = -7.53227367067197;
  fWeightMatrix0to1[13][28] = 0.0932076127742148;
  fWeightMatrix0to1[14][28] = -1.50742302986201;
  fWeightMatrix0to1[15][28] = -2.28677835293736;
  fWeightMatrix0to1[16][28] = -2.99309205128678;
  fWeightMatrix0to1[17][28] = -0.0655648308641879;
  fWeightMatrix0to1[18][28] = 1.11797587804941;
  fWeightMatrix0to1[19][28] = 1.05782924602075;
  fWeightMatrix0to1[20][28] = -1.89894976368859;
  fWeightMatrix0to1[21][28] = -2.6767614985708;
  fWeightMatrix0to1[22][28] = -1.54573444305585;
  fWeightMatrix0to1[23][28] = 1.66459872475829;
  fWeightMatrix0to1[24][28] = 0.379308567449072;
  fWeightMatrix0to1[25][28] = 4.44461764841485;
  fWeightMatrix0to1[26][28] = 0.853557532860818;
  fWeightMatrix0to1[27][28] = -3.65483860879038;
  fWeightMatrix0to1[28][28] = -0.981304545785034;
  fWeightMatrix0to1[29][28] = -1.41702023262348;
  fWeightMatrix0to1[30][28] = 1.25636510916464;
  fWeightMatrix0to1[31][28] = 0.381781544006275;
  fWeightMatrix0to1[32][28] = -1.14621981320533;
  fWeightMatrix0to1[33][28] = 0.0388122868892505;
  fWeightMatrix0to1[34][28] = 0.826493978661694;
  fWeightMatrix0to1[35][28] = 0.916274596509684;
  fWeightMatrix0to1[36][28] = 0.832359061133961;
  fWeightMatrix0to1[37][28] = 1.79622965665879;
  fWeightMatrix0to1[38][28] = 0.21620983135729;
  fWeightMatrix0to1[39][28] = -6.56134494227584;
  fWeightMatrix0to1[40][28] = -3.09397179402315;
  fWeightMatrix0to1[41][28] = 5.51680341664995;
  fWeightMatrix0to1[0][29] = 1.11117908053709;
  fWeightMatrix0to1[1][29] = -0.146254050348432;
  fWeightMatrix0to1[2][29] = -8.15747185028438;
  fWeightMatrix0to1[3][29] = -2.06639812854404;
  fWeightMatrix0to1[4][29] = 2.20397814178089;
  fWeightMatrix0to1[5][29] = -3.92319503863413;
  fWeightMatrix0to1[6][29] = 0.100522785949676;
  fWeightMatrix0to1[7][29] = -2.18161798378822;
  fWeightMatrix0to1[8][29] = 0.14202663827851;
  fWeightMatrix0to1[9][29] = -1.59970949856184;
  fWeightMatrix0to1[10][29] = -3.44610022835418;
  fWeightMatrix0to1[11][29] = 0.190818580705738;
  fWeightMatrix0to1[12][29] = 7.09378896729356;
  fWeightMatrix0to1[13][29] = 1.00110336137823;
  fWeightMatrix0to1[14][29] = -1.82105982418648;
  fWeightMatrix0to1[15][29] = -1.46652759737234;
  fWeightMatrix0to1[16][29] = 1.92351947544619;
  fWeightMatrix0to1[17][29] = 1.65717535284133;
  fWeightMatrix0to1[18][29] = -9.06005554377424;
  fWeightMatrix0to1[19][29] = 0.271705565594221;
  fWeightMatrix0to1[20][29] = -6.24689703620264;
  fWeightMatrix0to1[21][29] = 2.34142294113274;
  fWeightMatrix0to1[22][29] = -1.330527806261;
  fWeightMatrix0to1[23][29] = -0.671017815783959;
  fWeightMatrix0to1[24][29] = 2.29054133650695;
  fWeightMatrix0to1[25][29] = -4.05617672345321;
  fWeightMatrix0to1[26][29] = -0.42782904350436;
  fWeightMatrix0to1[27][29] = 3.43487602286945;
  fWeightMatrix0to1[28][29] = 0.226661083867955;
  fWeightMatrix0to1[29][29] = -0.508983123597852;
  fWeightMatrix0to1[30][29] = 2.98175722873578;
  fWeightMatrix0to1[31][29] = 2.83106546549923;
  fWeightMatrix0to1[32][29] = -2.58779955505099;
  fWeightMatrix0to1[33][29] = 6.32205044200922;
  fWeightMatrix0to1[34][29] = 0.255424883800412;
  fWeightMatrix0to1[35][29] = 1.28393051580948;
  fWeightMatrix0to1[36][29] = 0.981415133291579;
  fWeightMatrix0to1[37][29] = -0.840517903177106;
  fWeightMatrix0to1[38][29] = 0.433588634488631;
  fWeightMatrix0to1[39][29] = 6.39992981348387;
  fWeightMatrix0to1[40][29] = 2.34839660922052;
  fWeightMatrix0to1[41][29] = 3.25823850715461;
  fWeightMatrix0to1[0][30] = -1.12339959311073;
  fWeightMatrix0to1[1][30] = -1.84051551509941;
  fWeightMatrix0to1[2][30] = -1.57348116938205;
  fWeightMatrix0to1[3][30] = -0.653030857033061;
  fWeightMatrix0to1[4][30] = 1.74968056266097;
  fWeightMatrix0to1[5][30] = -2.97143380036755;
  fWeightMatrix0to1[6][30] = -0.785667470693831;
  fWeightMatrix0to1[7][30] = 2.14750147716099;
  fWeightMatrix0to1[8][30] = 1.31678645452946;
  fWeightMatrix0to1[9][30] = -0.473468720073863;
  fWeightMatrix0to1[10][30] = -2.05125868761716;
  fWeightMatrix0to1[11][30] = 1.02604910359417;
  fWeightMatrix0to1[12][30] = 1.31376065202893;
  fWeightMatrix0to1[13][30] = 0.9574882804321;
  fWeightMatrix0to1[14][30] = -1.53928188504312;
  fWeightMatrix0to1[15][30] = 0.141773325467462;
  fWeightMatrix0to1[16][30] = -0.358794806998667;
  fWeightMatrix0to1[17][30] = -2.09511830399593;
  fWeightMatrix0to1[18][30] = 0.569649498182652;
  fWeightMatrix0to1[19][30] = -1.09758492639959;
  fWeightMatrix0to1[20][30] = -4.08849003170742;
  fWeightMatrix0to1[21][30] = -1.5940042615307;
  fWeightMatrix0to1[22][30] = 1.96686793980104;
  fWeightMatrix0to1[23][30] = 1.79797466050686;
  fWeightMatrix0to1[24][30] = -0.73782295806205;
  fWeightMatrix0to1[25][30] = -0.0221179425437995;
  fWeightMatrix0to1[26][30] = -0.714208261354963;
  fWeightMatrix0to1[27][30] = 3.69542180561182;
  fWeightMatrix0to1[28][30] = 0.125110008326521;
  fWeightMatrix0to1[29][30] = 0.279673701497802;
  fWeightMatrix0to1[30][30] = -1.12686581998639;
  fWeightMatrix0to1[31][30] = -1.56769672233673;
  fWeightMatrix0to1[32][30] = -0.682918925652888;
  fWeightMatrix0to1[33][30] = 1.80086419519135;
  fWeightMatrix0to1[34][30] = -2.15324575768635;
  fWeightMatrix0to1[35][30] = 1.70320136821188;
  fWeightMatrix0to1[36][30] = 0.401900321646293;
  fWeightMatrix0to1[37][30] = -0.941436295990914;
  fWeightMatrix0to1[38][30] = -0.9069089559728;
  fWeightMatrix0to1[39][30] = -0.638001726498472;
  fWeightMatrix0to1[40][30] = -1.0162548627737;
  fWeightMatrix0to1[41][30] = 1.94193573959841;
  // weight matrix from layer 1 to 2
  fWeightMatrix1to2[0][0] = -2.67206938482224;
  fWeightMatrix1to2[0][1] = 2.31478198867448;
  fWeightMatrix1to2[0][2] = 1.58449001174659;
  fWeightMatrix1to2[0][3] = 0.721825106774715;
  fWeightMatrix1to2[0][4] = -2.06567654615398;
  fWeightMatrix1to2[0][5] = 0.854527041742682;
  fWeightMatrix1to2[0][6] = 1.9312591738969;
  fWeightMatrix1to2[0][7] = 0.65491973391179;
  fWeightMatrix1to2[0][8] = -0.716436226154245;
  fWeightMatrix1to2[0][9] = 2.21653546534279;
  fWeightMatrix1to2[0][10] = 0.562027010894638;
  fWeightMatrix1to2[0][11] = 1.00211982324479;
  fWeightMatrix1to2[0][12] = -1.48962518370468;
  fWeightMatrix1to2[0][13] = 2.37448565597547;
  fWeightMatrix1to2[0][14] = 0.907072582394211;
  fWeightMatrix1to2[0][15] = -1.1898361439453;
  fWeightMatrix1to2[0][16] = -0.529171846027707;
  fWeightMatrix1to2[0][17] = 0.465720850439201;
  fWeightMatrix1to2[0][18] = 1.57891368928445;
  fWeightMatrix1to2[0][19] = -0.33059519197575;
  fWeightMatrix1to2[0][20] = 1.13398138909081;
  fWeightMatrix1to2[0][21] = -1.65068290118905;
  fWeightMatrix1to2[0][22] = -2.12712555659966;
  fWeightMatrix1to2[0][23] = -1.71980420999989;
  fWeightMatrix1to2[0][24] = -1.38984503063219;
  fWeightMatrix1to2[0][25] = 0.670399221829204;
  fWeightMatrix1to2[0][26] = -0.341991557439679;
  fWeightMatrix1to2[0][27] = -1.23311353334475;
  fWeightMatrix1to2[0][28] = 0.624966044293067;
  fWeightMatrix1to2[0][29] = 1.85893996160795;
  fWeightMatrix1to2[0][30] = 1.93581781264047;
  fWeightMatrix1to2[0][31] = -2.8726819231815;
  fWeightMatrix1to2[0][32] = 1.0969431138002;
  fWeightMatrix1to2[0][33] = -1.25139198243041;
  fWeightMatrix1to2[0][34] = -0.917428452756706;
  fWeightMatrix1to2[0][35] = 0.982734449437857;
  fWeightMatrix1to2[0][36] = -2.19605952856029;
  fWeightMatrix1to2[0][37] = 0.9553758898231;
  fWeightMatrix1to2[0][38] = 0.980481801231054;
  fWeightMatrix1to2[0][39] = -1.00276625795056;
  fWeightMatrix1to2[0][40] = -1.02834453286126;
  fWeightMatrix1to2[0][41] = 2.21167732188444;
  fWeightMatrix1to2[0][42] = -1.10785681569747;
}

inline double ReadMuon_Downstream_TMVA::GetMvaValue__( const std::vector<double>& inputValues ) const
{
  // if (inputValues.size() != (unsigned int)fLayerSize[0]-1) {
  //   std::cout << "Input vector needs to be of size " << fLayerSize[0]-1 << std::endl;
  //   return 0;
  // }

  for (int l=0; l<fLayers; l++)
    for (int i=0; i<fLayerSize[l]; i++) fWeights[l][i]=0;

  for (int l=0; l<fLayers-1; l++)
    fWeights[l][fLayerSize[l]-1]=1;

  for (int i=0; i<fLayerSize[0]-1; i++)
    fWeights[0][i]=inputValues[i];

  // layer 0 to 1
  for (int o=0; o<fLayerSize[1]-1; o++) {
    for (int i=0; i<fLayerSize[0]; i++) {
      double inputVal = fWeightMatrix0to1[o][i] * fWeights[0][i];
      fWeights[1][o] += inputVal;
    }
    fWeights[1][o] = ActivationFnc(fWeights[1][o]);
  }
  // layer 1 to 2
  for (int o=0; o<fLayerSize[2]; o++) {
    for (int i=0; i<fLayerSize[1]; i++) {
      double inputVal = fWeightMatrix1to2[o][i] * fWeights[1][i];
      fWeights[2][o] += inputVal;
    }
    fWeights[2][o] = OutputActivationFnc(fWeights[2][o]);
  }

  return fWeights[2][0];
}

inline double ReadMuon_Downstream_TMVA::ActivationFnc(double x) const {
  // hyperbolic tan
  return std::tanh(x);
}

inline double ReadMuon_Downstream_TMVA::OutputActivationFnc(double x) const {
  // sigmoid
  return 1.0/(1.0+std::exp(-x));
}

// Clean up
inline void ReadMuon_Downstream_TMVA::Clear()
{
  delete[] fWeights[0];
  delete[] fWeights[1];
  delete[] fWeights[2];
}

inline double ReadMuon_Downstream_TMVA::GetMvaValue( const std::vector<double>& inputValues ) const
{
  // classifier response value
  double retval = 0;

  // // classifier response, sanity check first
  // if (!IsStatusClean()) {
  //   std::cout << "Problem in class \"" << fClassName << "\": cannot return classifier response"
  //             << " because status is dirty" << std::endl;
  //   retval = 0;
  // }
  // else
  {
    static std::vector<double> iV;
    iV.clear();
    if (IsNormalised()) {
      // normalise variables
      int ivar = 0;
      for (std::vector<double>::const_iterator varIt = inputValues.begin();
           varIt != inputValues.end(); varIt++, ivar++) {
        iV.push_back(NormVariable( *varIt, fVmin[ivar], fVmax[ivar] ));
      }
      Transform( iV, -1 );
      retval = GetMvaValue__( iV );
    }
    else {
      for (std::vector<double>::const_iterator varIt = inputValues.begin();
           varIt != inputValues.end(); varIt++) {
        iV.push_back(*varIt);
      }
      Transform( iV, -1 );
      retval = GetMvaValue__( iV );
    }
  }

  return retval;
}

//_______________________________________________________________________
inline void ReadMuon_Downstream_TMVA::InitTransform_1()
{
  // Normalization transformation, initialisation
  fMin_1[0][0] = 2824.77001953;
  fMax_1[0][0] = 3916101.25;
  fMin_1[1][0] = 2906.79003906;
  fMax_1[1][0] = 459401.34375;
  fMin_1[2][0] = 2824.77001953;
  fMax_1[2][0] = 3916101.25;
  fMin_1[0][1] = 0.778448402882;
  fMax_1[0][1] = 231157.3125;
  fMin_1[1][1] = 18.3887805939;
  fMax_1[1][1] = 22073.2070312;
  fMin_1[2][1] = 0.778448402882;
  fMax_1[2][1] = 231157.3125;
  fMin_1[0][2] = 0.00456586526707;
  fMax_1[0][2] = 2.99998664856;
  fMin_1[1][2] = 0.0939858928323;
  fMax_1[1][2] = 2.99971461296;
  fMin_1[2][2] = 0.00456586526707;
  fMax_1[2][2] = 2.99998664856;
  fMin_1[0][3] = 3;
  fMax_1[0][3] = 27;
  fMin_1[1][3] = 5;
  fMax_1[1][3] = 26;
  fMin_1[2][3] = 3;
  fMax_1[2][3] = 27;
  fMin_1[0][4] = -99.3579559326;
  fMax_1[0][4] = 0.408411800861;
  fMin_1[1][4] = -71.4728317261;
  fMax_1[1][4] = 0.00629783887416;
  fMin_1[2][4] = -99.3579559326;
  fMax_1[2][4] = 0.408411800861;
  fMin_1[0][5] = -999;
  fMax_1[0][5] = 1;
  fMin_1[1][5] = -999;
  fMax_1[1][5] = 1;
  fMin_1[2][5] = -999;
  fMax_1[2][5] = 1;
  fMin_1[0][6] = -999;
  fMax_1[0][6] = 4980.36572266;
  fMin_1[1][6] = -999;
  fMax_1[1][6] = 4490.96582031;
  fMin_1[2][6] = -999;
  fMax_1[2][6] = 4980.36572266;
  fMin_1[0][7] = 0.000175906985532;
  fMax_1[0][7] = 63.6109886169;
  fMin_1[1][7] = 0.0511747486889;
  fMax_1[1][7] = 54.6705818176;
  fMin_1[2][7] = 0.000175906985532;
  fMax_1[2][7] = 63.6109886169;
  fMin_1[0][8] = 1;
  fMax_1[0][8] = 22;
  fMin_1[1][8] = 1;
  fMax_1[1][8] = 21;
  fMin_1[2][8] = 1;
  fMax_1[2][8] = 22;
  fMin_1[0][9] = 0;
  fMax_1[0][9] = 1;
  fMin_1[1][9] = 0;
  fMax_1[1][9] = 1;
  fMin_1[2][9] = 0;
  fMax_1[2][9] = 1;
  fMin_1[0][10] = 0;
  fMax_1[0][10] = 1;
  fMin_1[1][10] = 0;
  fMax_1[1][10] = 1;
  fMin_1[2][10] = 0;
  fMax_1[2][10] = 1;
  fMin_1[0][11] = 0;
  fMax_1[0][11] = 1;
  fMin_1[1][11] = 0;
  fMax_1[1][11] = 1;
  fMin_1[2][11] = 0;
  fMax_1[2][11] = 1;
  fMin_1[0][12] = 0;
  fMax_1[0][12] = 1;
  fMin_1[1][12] = 0;
  fMax_1[1][12] = 1;
  fMin_1[2][12] = 0;
  fMax_1[2][12] = 1;
  fMin_1[0][13] = 0;
  fMax_1[0][13] = 1;
  fMin_1[1][13] = 0;
  fMax_1[1][13] = 1;
  fMin_1[2][13] = 0;
  fMax_1[2][13] = 1;
  fMin_1[0][14] = -999;
  fMax_1[0][14] = 113.689697266;
  fMin_1[1][14] = -999;
  fMax_1[1][14] = 48.543598175;
  fMin_1[2][14] = -999;
  fMax_1[2][14] = 113.689697266;
  fMin_1[0][15] = -999;
  fMax_1[0][15] = 54.818901062;
  fMin_1[1][15] = -999;
  fMax_1[1][15] = 89.5554962158;
  fMin_1[2][15] = -999;
  fMax_1[2][15] = 89.5554962158;
  fMin_1[0][16] = -999;
  fMax_1[0][16] = 61.6487007141;
  fMin_1[1][16] = -999;
  fMax_1[1][16] = 50.9858016968;
  fMin_1[2][16] = -999;
  fMax_1[2][16] = 61.6487007141;
  fMin_1[0][17] = -999;
  fMax_1[0][17] = 69.8337020874;
  fMin_1[1][17] = -999;
  fMax_1[1][17] = 47.7275009155;
  fMin_1[2][17] = -999;
  fMax_1[2][17] = 69.8337020874;
  fMin_1[0][18] = -999;
  fMax_1[0][18] = 57.601398468;
  fMin_1[1][18] = -999;
  fMax_1[1][18] = 55.0293006897;
  fMin_1[2][18] = -999;
  fMax_1[2][18] = 57.601398468;
  fMin_1[0][19] = -9.71819972992;
  fMax_1[0][19] = 0.0267999991775;
  fMin_1[1][19] = -9.86390018463;
  fMax_1[1][19] = -0.00130000000354;
  fMin_1[2][19] = -9.86390018463;
  fMax_1[2][19] = 0.0267999991775;
  fMin_1[0][20] = -10.9989004135;
  fMax_1[0][20] = 0;
  fMin_1[1][20] = -10.9989004135;
  fMax_1[1][20] = 0;
  fMin_1[2][20] = -10.9989004135;
  fMax_1[2][20] = 0;
  fMin_1[0][21] = 1;
  fMax_1[0][21] = 108;
  fMin_1[1][21] = 1;
  fMax_1[1][21] = 48;
  fMin_1[2][21] = 1;
  fMax_1[2][21] = 108;
  fMin_1[0][22] = 0;
  fMax_1[0][22] = 1;
  fMin_1[1][22] = 0;
  fMax_1[1][22] = 1;
  fMin_1[2][22] = 0;
  fMax_1[2][22] = 1;
  fMin_1[0][23] = -999;
  fMax_1[0][23] = 4.05479049683;
  fMin_1[1][23] = -999;
  fMax_1[1][23] = 3.45201015472;
  fMin_1[2][23] = -999;
  fMax_1[2][23] = 4.05479049683;
  fMin_1[0][24] = -999;
  fMax_1[0][24] = 2.50609302521;
  fMin_1[1][24] = -999;
  fMax_1[1][24] = 2.50609302521;
  fMin_1[2][24] = -999;
  fMax_1[2][24] = 2.50609302521;
  fMin_1[0][25] = 0;
  fMax_1[0][25] = 1;
  fMin_1[1][25] = 0;
  fMax_1[1][25] = 1;
  fMin_1[2][25] = 0;
  fMax_1[2][25] = 1;
  fMin_1[0][26] = -999;
  fMax_1[0][26] = 3.12796974182;
  fMin_1[1][26] = -999;
  fMax_1[1][26] = 2.48420715332;
  fMin_1[2][26] = -999;
  fMax_1[2][26] = 3.12796974182;
  fMin_1[0][27] = -999;
  fMax_1[0][27] = 2.61016368866;
  fMin_1[1][27] = -999;
  fMax_1[1][27] = 2.61016368866;
  fMin_1[2][27] = -999;
  fMax_1[2][27] = 2.61016368866;
  fMin_1[0][28] = 0;
  fMax_1[0][28] = 1;
  fMin_1[1][28] = 0;
  fMax_1[1][28] = 1;
  fMin_1[2][28] = 0;
  fMax_1[2][28] = 1;
  fMin_1[0][29] = -999;
  fMax_1[0][29] = 3.46313500404;
  fMin_1[1][29] = -999;
  fMax_1[1][29] = 3.03655385971;
  fMin_1[2][29] = -999;
  fMax_1[2][29] = 3.46313500404;

  // get indices of used variables
  indicesGet.push_back( 0);
  indicesGet.push_back( 1);
  indicesGet.push_back( 2);
  indicesGet.push_back( 3);
  indicesGet.push_back( 4);
  indicesGet.push_back( 5);
  indicesGet.push_back( 6);
  indicesGet.push_back( 7);
  indicesGet.push_back( 8);
  indicesGet.push_back( 9);
  indicesGet.push_back( 10);
  indicesGet.push_back( 11);
  indicesGet.push_back( 12);
  indicesGet.push_back( 13);
  indicesGet.push_back( 14);
  indicesGet.push_back( 15);
  indicesGet.push_back( 16);
  indicesGet.push_back( 17);
  indicesGet.push_back( 18);
  indicesGet.push_back( 19);
  indicesGet.push_back( 20);
  indicesGet.push_back( 21);
  indicesGet.push_back( 22);
  indicesGet.push_back( 23);
  indicesGet.push_back( 24);
  indicesGet.push_back( 25);
  indicesGet.push_back( 26);
  indicesGet.push_back( 27);
  indicesGet.push_back( 28);
  indicesGet.push_back( 29);
  indicesPut.push_back( 0);
  indicesPut.push_back( 1);
  indicesPut.push_back( 2);
  indicesPut.push_back( 3);
  indicesPut.push_back( 4);
  indicesPut.push_back( 5);
  indicesPut.push_back( 6);
  indicesPut.push_back( 7);
  indicesPut.push_back( 8);
  indicesPut.push_back( 9);
  indicesPut.push_back( 10);
  indicesPut.push_back( 11);
  indicesPut.push_back( 12);
  indicesPut.push_back( 13);
  indicesPut.push_back( 14);
  indicesPut.push_back( 15);
  indicesPut.push_back( 16);
  indicesPut.push_back( 17);
  indicesPut.push_back( 18);
  indicesPut.push_back( 19);
  indicesPut.push_back( 20);
  indicesPut.push_back( 21);
  indicesPut.push_back( 22);
  indicesPut.push_back( 23);
  indicesPut.push_back( 24);
  indicesPut.push_back( 25);
  indicesPut.push_back( 26);
  indicesPut.push_back( 27);
  indicesPut.push_back( 28);
  indicesPut.push_back( 29);

}

//_______________________________________________________________________
inline void ReadMuon_Downstream_TMVA::Transform_1( std::vector<double>& iv, int cls) const
{
  // Normalization transformation
  if (cls < 0 || cls > 2) {
    if (2 > 1 ) cls = 2;
    else cls = 2;
  }
  const int nVar = 30;

  static std::vector<double> dv(nVar);
  for (int ivar=0; ivar<nVar; ivar++) dv[ivar] = iv[indicesGet.at(ivar)];
  for (int ivar=0;ivar<30;ivar++) {
    double offset = fMin_1[cls][ivar];
    double scale  = 1.0/(fMax_1[cls][ivar]-fMin_1[cls][ivar]);
    iv[indicesPut.at(ivar)] = (dv[ivar]-offset)*scale * 2 - 1;
  }
}

//_______________________________________________________________________
inline void ReadMuon_Downstream_TMVA::InitTransform()
{
  InitTransform_1();
}

//_______________________________________________________________________
inline void ReadMuon_Downstream_TMVA::Transform( std::vector<double>& iv, int sigOrBgd ) const
{
  Transform_1( iv, sigOrBgd );
}
